Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/config_product.po
Languages: de, es, ru, zh_cn

source: Nothing is written into the package: the geometry PartCAD extracts for each component is derived data and lives in PartCAD's own internal state directory. The source file itself does not have to be in the package either -- with ``fileFrom``/``fileUrl`` (see :ref:`files`) a vendor's STEP assembly is declared by its URL and downloaded the first time it is used:
de: In das Paket wird nichts geschrieben: die Geometrie, die PartCAD für jede Komponente extrahiert, sind abgeleitete Daten und liegen in PartCADs eigenem internem Zustandsverzeichnis. Auch die Quelldatei selbst muss nicht im Paket liegen -- mit ``fileFrom``/``fileUrl`` (siehe :ref:`files`) wird eine STEP-Baugruppe eines Herstellers über ihre URL deklariert und bei der ersten Verwendung heruntergeladen:
es: No se escribe nada en el paquete: la geometría que PartCAD extrae para cada componente son datos derivados y residen en el directorio de estado interno propio de PartCAD. El archivo de origen tampoco tiene por qué estar en el paquete -- con ``fileFrom``/``fileUrl`` (consulte :ref:`files`) el ensamblaje STEP de un fabricante se declara por su URL y se descarga la primera vez que se usa:
ru: В пакет ничего не записывается: геометрия, которую PartCAD извлекает для каждого компонента, является производными данными и находится в собственном каталоге внутреннего состояния PartCAD. Сам исходный файл тоже не обязан быть в пакете — с помощью ``fileFrom``/``fileUrl`` (см. :ref:`files`) сборка STEP от поставщика объявляется своим URL и загружается при первом использовании:
zh_cn: 不会有任何东西被写入包中：PartCAD 为每个组件提取的几何体属于派生数据，存放在 PartCAD 自己的内部状态目录里。源文件本身也不必位于包内——借助 ``fileFrom``/``fileUrl`` （参见 :ref:`files` ），供应商的 STEP 装配体可以用它的 URL 来声明，并在首次使用时下载：

source: Compared to ``pc import assembly``
de: Im Vergleich zu ``pc import assembly``
es: Comparado con ``pc import assembly``
ru: Сравнение с ``pc import assembly``
zh_cn: 与 ``pc import assembly`` 的比较

source: ``pc import assembly`` reads the very same file with the very same reader, but it is a one-shot conversion: it writes a STEP file per component and an ``Assembly YAML`` file into the package, and from then on the package owns them and the original file is never consulted again.
de: ``pc import assembly`` liest genau dieselbe Datei mit genau demselben Leser, ist aber eine einmalige Konvertierung: es schreibt je eine STEP-Datei pro Komponente und eine ``Assembly YAML``-Datei in das Paket, und von da an gehören sie dem Paket und die Originaldatei wird nie wieder herangezogen.
es: ``pc import assembly`` lee exactamente el mismo archivo con exactamente el mismo lector, pero es una conversión de una sola vez: escribe un archivo STEP por componente y un archivo `Assembly YAML` en el paquete, y a partir de ahí el paquete es dueño de ellos y el archivo original no se vuelve a consultar.
ru: ``pc import assembly`` читает тот же самый файл тем же самым читателем, но это однократное преобразование: он записывает в пакет по файлу STEP на каждый компонент и файл ``Assembly YAML``, и с этого момента пакет владеет ими, а к исходному файлу больше никогда не обращаются.
zh_cn: ``pc import assembly`` 用完全相同的读取器读取完全相同的文件，但它是一次性的转换：它会向包中写入每个组件一个 STEP 文件，以及一个 ``Assembly YAML`` 文件；从此以后这些内容归包所有，原始文件再也不会被参考。

source: Use ``type: step`` when the STEP file is to remain the source of truth: a vendor's file, a file regenerated by another CAD tool, or a file pulled from a URL. Every change to it is picked up on the next use, and nothing has to be kept in sync by hand.
de: Verwenden Sie ``type: step``, wenn die STEP-Datei die maßgebliche Quelle bleiben soll: eine Datei eines Herstellers, eine von einem anderen CAD-Werkzeug neu erzeugte Datei oder eine von einer URL geholte Datei. Jede Änderung daran wird bei der nächsten Verwendung aufgegriffen, und nichts muss von Hand im Gleichklang gehalten werden.
es: Use ``type: step`` cuando el archivo STEP deba seguir siendo la fuente de verdad: el archivo de un fabricante, un archivo regenerado por otra herramienta CAD, o un archivo descargado de una URL. Cada cambio en él se recoge en el siguiente uso, y no hay nada que mantener sincronizado a mano.
ru: Используйте ``type: step``, когда файл STEP должен оставаться источником истины: файл поставщика, файл, перегенерируемый другим CAD-инструментом, или файл, получаемый по URL. Любое его изменение подхватывается при следующем использовании, и ничего не нужно синхронизировать вручную.
zh_cn: 当 STEP 文件要继续作为权威来源时，使用 ``type: step`` ：例如供应商的文件、由另一款 CAD 工具重新生成的文件，或从 URL 拉取的文件。对它的每一次修改都会在下次使用时被采纳，不需要手工保持任何同步。

source: Use ``pc import assembly`` when the structure is to be taken over: the resulting parts and ``.assy`` file are ordinary package content that can be renamed, re-arranged, given interfaces and connections, or replaced part by part.
de: Verwenden Sie ``pc import assembly``, wenn die Struktur übernommen werden soll: die entstehenden Teile und die ``.assy``-Datei sind gewöhnlicher Paketinhalt, der umbenannt, umgestellt, mit Interfaces und Verbindungen versehen oder Teil für Teil ersetzt werden kann.
es: Use ``pc import assembly`` cuando se quiera tomar posesión de la estructura: las piezas resultantes y el archivo ``.assy`` son contenido ordinario del paquete, que se puede renombrar, reorganizar, dotar de interfaces y conexiones, o reemplazar pieza a pieza.
ru: Используйте ``pc import assembly``, когда структуру нужно взять под своё управление: получившиеся детали и файл ``.assy`` — это обычное содержимое пакета, которое можно переименовывать, перестраивать, снабжать интерфейсами и соединениями или заменять по одной детали.
zh_cn: 当要把这个结构接管过来时，使用 ``pc import assembly`` ：由此产生的零件和 ``.assy`` 文件都是普通的包内容，可以重命名、重新编排、添加接口与连接，也可以逐个零件地替换。

source: References
de: Referenzen
es: Referencias
ru: Ссылки
zh_cn: 引用

source: It is also possible to declare assemblies by referencing other assemblies that are already defined elsewhere. Both methods work the same way they do for :ref:`parts`: an assembly takes parameters like anything else, so an assembly with other values is another instance of the same assembly, and that is what an ``enrich`` of it asks for.
de: Es ist auch möglich, Baugruppen zu deklarieren, indem auf andere, anderswo bereits definierte Baugruppen verwiesen wird. Beide Methoden funktionieren so wie bei :ref:`parts`: eine Baugruppe nimmt Parameter wie alles andere, sodass eine Baugruppe mit anderen Werten eine andere Instanz derselben Baugruppe ist, und genau das fordert ein ``enrich`` davon an.
es: También es posible declarar ensamblajes haciendo referencia a otros ensamblajes ya definidos en otro sitio. Ambos métodos funcionan igual que para las :ref:`parts`: un ensamblaje admite parámetros como cualquier otra cosa, así que un ensamblaje con otros valores es otra instancia del mismo ensamblaje, y eso es lo que pide un ``enrich`` de él.
ru: Сборки можно также объявлять, ссылаясь на другие сборки, уже определённые где-то ещё. Оба способа работают так же, как и для :ref:`деталей <parts>`: сборка принимает параметры, как и всё остальное, поэтому сборка с другими значениями — это другой экземпляр той же сборки, и именно его запрашивает её ``enrich``.
zh_cn: 也可以通过引用别处已经定义好的其他装配体来声明装配体。这两种方式的工作原理与 :ref:`parts` 完全相同：装配体和其他东西一样接受参数，所以取用其他参数值的装配体是同一个装配体的另一个实例，而这正是对它做 ``enrich`` 时所要求的。

source: Method
de: Methode
es: Método
ru: Метод
zh_cn: 方式

source: Description
de: Beschreibung
es: Descripción
ru: Описание
zh_cn: 说明

source: Create a shallow
de: Erstellt einen flachen
es: Crea un clon superficial
ru: Создать поверхностный

source: clone of the
de: Klon des
es: de
ru: клон

source: existing assembly.
de: vorhandenen Baugruppe.
es: el ensamblaje existente.
ru: существующей сборки.

source: For example, to
de: Zum Beispiel, um
es: Por ejemplo, para
ru: Например, чтобы было

source: make it easier to
de: es einfacher zu machen,
es: facilitar su
ru: проще

source: reference it locally.
de: es lokal zu referenzieren.
es: referencia local.
ru: ссылаться на неё локально.

source: Create an opinionated
de: Erstellt eine eigenständige
es: Crea una alternativa
ru: Создать продуманную

source: alternative to the
de: Alternative zum
es: personalizada a la
ru: альтернативу

source: existing assembly by
de: vorhandene Baugruppe,
es: versión existente del
ru: существующей сборке,

source: setting some of its
de: indem einige ihrer
es: ensamblaje, estableciendo
ru: задав некоторые из её

source: parameters, the same
de: Parameter gesetzt werden,
es: algunos de sus parámetros,
ru: параметров, — так же,

source: way a part is
de: genauso wie ein Teil
es: igual que se enriquece
ru: как обогащается

source: enriched.
de: angereichert wird.
es: una pieza.
ru: деталь.

source: Procurement
de: Beschaffung
es: Abastecimiento
ru: Закупка
zh_cn: 采购

source: Not every assembly has to be assembled: some are sold assembled, as a kit or as a pre-built module. Such an assembly is declared purchasable the same way a part is (see :ref:`procurement`):
de: Nicht jede Baugruppe muss montiert werden: manche werden montiert verkauft, als Bausatz oder als vorgefertigtes Modul. Eine solche Baugruppe wird auf dieselbe Weise als käuflich deklariert wie ein Teil (siehe :ref:`procurement`):
es: No todos los ensamblajes tienen que ensamblarse: algunos se venden ya ensamblados, como un kit o como un módulo premontado. Un ensamblaje así se declara comprable de la misma manera que una pieza (consulte :ref:`procurement`):
ru: Не всякая сборка должна собираться: некоторые продаются собранными — как набор или как готовый модуль. Такая сборка объявляется приобретаемой так же, как деталь (см. :ref:`procurement`):
zh_cn: 并不是每个装配体都必须自己装配：有些是以组装好的形式出售的，可能是一套件，也可能是一个预制模块。这样的装配体声明为可购买的方式与零件相同（参见 :ref:`procurement` ）：

source: ``vendor``, ``sku`` and ``count_per_sku`` have the same meaning as they do for parts, with the assembly itself being what is ordered.
de: ``vendor``, ``sku`` und ``count_per_sku`` haben dieselbe Bedeutung wie bei Teilen, wobei die Baugruppe selbst das ist, was bestellt wird.
es: ``vendor``, ``sku`` y ``count_per_sku`` tienen el mismo significado que para las piezas, siendo el propio ensamblaje lo que se pide.
ru: ``vendor``, ``sku`` и ``count_per_sku`` имеют тот же смысл, что и для деталей, только заказывается при этом сама сборка.
zh_cn: ``vendor`` 、 ``sku`` 和 ``count_per_sku`` 的含义与它们对零件的含义相同，只不过被订购的是装配体本身。

source: An assembly that has both ``vendor`` and ``sku`` set is considered purchasable, and is not required to declare how it is manufactured: ``pc test`` only checks that a supplier carries it. An assembly without them is manufactured by producing its parts and putting them together, which requires everything it is procured from -- its parts, and the sub-assemblies that are sold assembled -- to be obtainable by itself.
de: Eine Baugruppe, bei der sowohl ``vendor`` als auch ``sku`` gesetzt sind, gilt als käuflich und muss nicht deklarieren, wie sie gefertigt wird: ``pc test`` prüft nur, dass ein Lieferant sie führt. Eine Baugruppe ohne diese wird gefertigt, indem ihre Teile hergestellt und zusammengesetzt werden, was voraussetzt, dass alles, woraus sie beschafft wird -- ihre Teile und die Unterbaugruppen, die montiert verkauft werden --, für sich allein beschaffbar ist.
es: Un ensamblaje que tiene establecidos tanto ``vendor`` como ``sku`` se considera comprable, y no está obligado a declarar cómo se fabrica: ``pc test`` solo comprueba que un proveedor lo tenga. Un ensamblaje sin ellos se fabrica produciendo sus piezas y montándolas, lo que exige que todo aquello de lo que se abastece -- sus piezas, y los subensamblajes que se venden ya ensamblados -- se pueda obtener por sí mismo.
ru: Сборка, у которой заданы и ``vendor``, и ``sku``, считается приобретаемой, и от неё не требуется объявлять, как она изготавливается: ``pc test`` лишь проверяет, что её поставляет какой-либо поставщик. Сборка без них изготавливается путём производства её деталей и соединения их вместе, а для этого всё, из чего она закупается, — её детали и подсборки, которые продаются собранными, — должно быть доступно для приобретения по отдельности.
zh_cn: 同时设置了 ``vendor`` 和 ``sku`` 的装配体被视为可购买的，不需要声明它是如何制造的： ``pc test`` 只会检查是否有供应商供货。没有设置它们的装配体，则通过生产它的零件并把它们组装起来来制造，这就要求它所采购的一切——它的零件，以及那些以组装好的形式出售的子装配体——自身都能够获得。

source: Declaring an assembly purchasable does not stop it from being modelled and rendered as usual: the links between its parts still describe what is inside the box.
de: Eine Baugruppe als käuflich zu deklarieren hindert sie nicht daran, wie gewohnt modelliert und gerendert zu werden: die Verbindungen zwischen ihren Teilen beschreiben weiterhin, was in der Schachtel steckt.
es: Declarar comprable un ensamblaje no impide que se modele y se renderice como de costumbre: los enlaces entre sus piezas siguen describiendo lo que hay dentro de la caja.
ru: Объявление сборки приобретаемой не мешает моделировать и отрисовывать её как обычно: связи между её деталями по-прежнему описывают то, что находится внутри коробки.
zh_cn: 把装配体声明为可购买的，并不妨碍它照常被建模和渲染：它各个零件之间的连接依然描述了盒子里面有什么。

source: This is also where ``pc supply find`` and ``pc supply quote`` stop looking inside. An assembly is otherwise procured as the objects it is made of, and the same question is asked about each sub-assembly in turn: one that is sold assembled is ordered as a single item, and one that is not is broken down further. Pass ``--recursive`` to order the parts even where the assembly holding them could have been bought whole -- for example to compare the cost of building it against the cost of buying it.
de: Hier hören auch ``pc supply find`` und ``pc supply quote`` auf hineinzuschauen. Eine Baugruppe wird sonst als die Objekte beschafft, aus denen sie besteht, und dieselbe Frage wird der Reihe nach zu jeder Unterbaugruppe gestellt: eine, die montiert verkauft wird, wird als einzelne Position bestellt, und eine, die es nicht wird, wird weiter zerlegt. Übergeben Sie ``--recursive``, um die Teile auch dort zu bestellen, wo die Baugruppe, die sie enthält, als Ganzes hätte gekauft werden können -- zum Beispiel, um die Kosten des Bauens mit den Kosten des Kaufens zu vergleichen.
es: Aquí es también donde ``pc supply find`` y ``pc supply quote`` dejan de mirar dentro. Por lo demás, un ensamblaje se abastece como los objetos de los que está hecho, y la misma pregunta se hace sobre cada subensamblaje por turno: uno que se vende ya ensamblado se pide como un solo artículo, y uno que no, se descompone más. Pase ``--recursive`` para pedir las piezas incluso cuando el ensamblaje que las contiene se podría haber comprado entero -- por ejemplo, para comparar el coste de construirlo con el de comprarlo.
ru: Именно здесь ``pc supply find`` и ``pc supply quote`` перестают заглядывать внутрь. В остальных случаях сборка закупается как объекты, из которых она состоит, и тот же вопрос задаётся по очереди о каждой подсборке: та, что продаётся собранной, заказывается одной позицией, а та, что нет, раскладывается дальше. Передайте ``--recursive``, чтобы заказывать детали даже там, где содержащую их сборку можно было бы купить целиком, — например, чтобы сравнить стоимость её изготовления со стоимостью покупки.
zh_cn: 这也是 ``pc supply find`` 和 ``pc supply quote`` 停止向内查看的地方。在其他情况下，装配体会按照构成它的那些对象来采购，并对每一个子装配体依次提出同样的问题：以组装好的形式出售的，作为单个条目订购；不是这样的，则继续向下拆解。传入 ``--recursive`` ，即使持有这些零件的装配体本可以整体买下，也仍然订购这些零件——例如用来比较自行制造与直接购买的成本。

source: An assembly embedded in the parent's own source file (the nested ``links:`` of an Assembly YAML file) is not an object of any package, so there is no name to order it by. Such an assembly is always procured as its contents, and declaring a vendor for it has no effect.
de: Eine Baugruppe, die in die eigene Quelldatei des Elternteils eingebettet ist (das verschachtelte ``links:`` einer Assembly-YAML-Datei), ist kein Objekt irgendeines Pakets, sodass es keinen Namen gibt, unter dem sie bestellt werden könnte. Eine solche Baugruppe wird immer als ihr Inhalt beschafft, und einen Hersteller für sie zu deklarieren hat keine Wirkung.
es: Un ensamblaje incrustado en el propio archivo de origen del padre (los ``links:`` anidados de un archivo Assembly YAML) no es un objeto de ningún paquete, así que no hay ningún nombre con el que pedirlo. Un ensamblaje así se abastece siempre como su contenido, y declararle un proveedor no tiene ningún efecto.
ru: Сборка, встроенная в собственный исходный файл родителя (вложенный раздел ``links:`` файла Assembly YAML), не является объектом какого-либо пакета, поэтому заказать её не по чему. Такая сборка всегда закупается как её содержимое, и объявление поставщика для неё ни на что не влияет.
zh_cn: 嵌入在父级自身源文件中的装配体（Assembly YAML 文件里嵌套的 ``links:`` ）不是任何包的对象，因此没有可用来订购它的名称。这样的装配体始终按其内容来采购，为它声明供应商不会有任何效果。

source: Scenes
de: Szenen
es: Escenas
ru: Сцены
zh_cn: 场景

source: A **scene** is a placed arrangement of objects: a workcell, a table with the parts laid out on it, a simulation world. It is built the way an assembly is, out of the very same files, and everything that works on an assembly works on a scene -- it renders, it exports, it has a bill of materials, ``pc inspect`` shows it.
de: Eine **Szene** ist eine platzierte Anordnung von Objekten: eine Fertigungszelle, ein Tisch mit den darauf ausgelegten Teilen, eine Simulationswelt. Sie wird so gebaut wie eine Baugruppe, aus genau denselben Dateien, und alles, was an einer Baugruppe funktioniert, funktioniert an einer Szene -- sie rendert, sie exportiert, sie hat eine Stückliste, ``pc inspect`` zeigt sie.
es: Una **escena** es una disposición de objetos ya colocados: una celda de trabajo, una mesa con las piezas puestas encima, un mundo de simulación. Se construye igual que un ensamblaje, a partir de exactamente los mismos archivos, y todo lo que funciona sobre un ensamblaje funciona sobre una escena -- se renderiza, se exporta, tiene una lista de materiales, ``pc inspect`` la muestra.
ru: **Сцена** — это размещённая расстановка объектов: рабочая ячейка, стол с разложенными на нём деталями, мир для симуляции. Она строится так же, как сборка, из тех же самых файлов, и всё, что работает со сборкой, работает и со сценой: она отрисовывается, экспортируется, у неё есть спецификация материалов, её показывает ``pc inspect``.

source: What separates the two is intent, and one rule follows from it. An assembly is a *product*: it says what it is made of and, through the ``how:`` section of each ``connect:``, how it is put together, which is what the assembly instruction book (``pc render -t pdf``) is generated from. A scene states only an end state. Nothing in it was assembled, so there is nothing to say about the assembling, and ``how:`` is rejected rather than ignored (see :doc:`assy`).
de: Was die beiden trennt, ist die Absicht, und daraus folgt eine Regel. Eine Baugruppe ist ein *Produkt*: sie sagt, woraus sie besteht, und über den Abschnitt ``how:`` jedes ``connect:``, wie sie zusammengesetzt wird, und daraus wird das Montageanleitungsbuch (``pc render -t pdf``) erzeugt. Eine Szene gibt nur einen Endzustand an. Nichts darin wurde montiert, es gibt also nichts über das Montieren zu sagen, und ``how:`` wird abgelehnt statt ignoriert (siehe :doc:`assy`).
es: Lo que separa a los dos es la intención, y de ella se sigue una regla. Un ensamblaje es un *producto*: dice de qué está hecho y, mediante la sección ``how:`` de cada ``connect:``, cómo se monta, que es a partir de lo que se genera el libro de instrucciones de ensamblaje (``pc render -t pdf``). Una escena indica únicamente un estado final. Nada en ella se ensambló, así que no hay nada que decir sobre el montaje, y ``how:`` se rechaza en lugar de ignorarse (consulte :doc:`assy`).
ru: Различает их замысел, и из него вытекает одно правило. Сборка — это *изделие*: она говорит, из чего она состоит, и, через раздел ``how:`` каждого ``connect:``, как она собирается, — и именно из этого генерируется книга инструкций по сборке (``pc render -t pdf``). Сцена же указывает только конечное состояние. Ничто в ней не собиралось, поэтому о сборке сказать нечего, и ``how:`` отвергается, а не игнорируется (см. :doc:`assy`).
zh_cn: 区分两者的是意图，并由此引出一条规则。装配体是一件 *产品* ：它说明自己由什么构成，并通过每个 ``connect:`` 的 ``how:`` 小节说明它是如何装配起来的，而装配说明书（ ``pc render -t pdf`` ）正是由此生成的。场景只陈述一个最终状态。其中没有任何东西是被装配起来的，因此关于装配也就无话可说， ``how:`` 会被拒绝而不是被忽略（参见 :doc:`assy` ）。

source: Declare scenes
de: Szenen deklarieren
es: Declarar escenas
ru: Объявление сцен
zh_cn: 声明场景

source: The declaration points at the file that holds the scene and nothing else: there is no assembly object in between. An ``.assy`` file in an ``assemblies:`` section is an assembly, and the very same file in a ``scenes:`` section is a scene.
de: Die Deklaration zeigt auf die Datei, die die Szene enthält, und sonst nichts: dazwischen steht kein Baugruppenobjekt. Eine ``.assy``-Datei in einem Abschnitt ``assemblies:`` ist eine Baugruppe, und genau dieselbe Datei in einem Abschnitt ``scenes:`` ist eine Szene.
es: La declaración apunta al archivo que contiene la escena y a nada más: no hay ningún objeto de ensamblaje por medio. Un archivo ``.assy`` en una sección ``assemblies:`` es un ensamblaje, y ese mismo archivo en una sección ``scenes:`` es una escena.
ru: Объявление указывает на файл, в котором находится сцена, и больше ни на что: промежуточного объекта-сборки нет. Файл ``.assy`` в разделе ``assemblies:`` — это сборка, а тот же самый файл в разделе ``scenes:`` — сцена.
zh_cn: 声明只指向存放该场景的文件，别无其他：中间不存在任何装配体对象。位于 ``assemblies:`` 小节中的 ``.assy`` 文件是一个装配体，而完全相同的文件位于 ``scenes:`` 小节中则是一个场景。

source: Scenes take parameters, aliases and enriches exactly as assemblies do:
de: Szenen nehmen Parameter, Aliasse und Enriches genau so wie Baugruppen:
es: Las escenas admiten parámetros, alias y enriquecimientos exactamente igual que los ensamblajes:
ru: Сцены принимают параметры, псевдонимы и enrich ровно так же, как сборки:
zh_cn: 场景接受参数、别名和 enrich 的方式与装配体完全相同：

source: Gazebo worlds
de: Gazebo-Welten
es: Mundos de Gazebo
ru: Миры Gazebo
zh_cn: Gazebo 世界
