Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/config_product.po
Languages: de, es, ru, zh_cn

source: **Nothing is rewritten that does not have to be.** A ``mesh`` reference becomes a part that reads the very file the URDF named (``package://``, ``file://`` and paths relative to the URDF file are all resolved), for the mesh formats PartCAD reads - ``stl``, ``obj``, ``step``, ``brep`` and ``3mf``. The ``<origin>`` that places it becomes a PartCAD location, not a transform baked into a copy of the geometry. A mesh ``scale`` is honoured: URDF reads mesh coordinates as metres after scaling, PartCAD works in millimetres. Only ``box``, ``cylinder`` and ``sphere`` are generated, because there is no file to point at.
de: **Es wird nichts umgeschrieben, was nicht umgeschrieben werden muss.** Ein ``mesh``-Verweis wird zu einem Teil, das genau die Datei liest, die die URDF benannt hat (``package://``, ``file://`` und Pfade relativ zur URDF-Datei werden alle aufgelöst), und zwar für die Mesh-Formate, die PartCAD liest - ``stl``, ``obj``, ``step``, ``brep`` und ``3mf``. Das ``<origin>``, das es platziert, wird zu einer PartCAD-Location und nicht zu einer Transformation, die in eine Kopie der Geometrie eingebacken wird. Ein ``scale`` am Mesh wird berücksichtigt: URDF liest Mesh-Koordinaten nach der Skalierung als Meter, PartCAD arbeitet in Millimetern. Nur ``box``, ``cylinder`` und ``sphere`` werden erzeugt, weil es keine Datei gibt, auf die gezeigt werden könnte.
es: **No se reescribe nada que no haya que reescribir.** Una referencia ``mesh`` se convierte en una pieza que lee el mismísimo archivo que nombró el URDF (``package://``, ``file://`` y las rutas relativas al archivo URDF se resuelven todas), para los formatos de malla que PartCAD lee: ``stl``, ``obj``, ``step``, ``brep`` y ``3mf``. El ``<origin>`` que la coloca se convierte en una ubicación de PartCAD, no en una transformación horneada en una copia de la geometría. Se respeta el ``scale`` de una malla: URDF lee las coordenadas de la malla como metros tras el escalado, PartCAD trabaja en milímetros. Solo se generan ``box``, ``cylinder`` y ``sphere``, porque no hay ningún archivo al que apuntar.
ru: **Не переписывается ничего, чего можно не переписывать.** Ссылка на ``mesh`` становится деталью, которая читает тот самый файл, который назвал URDF (``package://``, ``file://`` и пути относительно файла URDF разрешаются все), — для тех форматов сеток, которые читает PartCAD: ``stl``, ``obj``, ``step``, ``brep`` и ``3mf``. Элемент ``<origin>``, который её размещает, становится расположением PartCAD, а не преобразованием, запечённым в копию геометрии. Масштаб сетки ``scale`` соблюдается: URDF читает координаты сетки как метры после масштабирования, а PartCAD работает в миллиметрах. Генерируются только ``box``, ``cylinder`` и ``sphere``, поскольку указывать там не на какой файл.
zh_cn: **不必改写的东西一概不改写。** 对于 PartCAD 能读取的网格格式—— ``stl`` 、 ``obj`` 、 ``step`` 、 ``brep`` 和 ``3mf`` ——一个 ``mesh`` 引用会变成一个零件，该零件读取的正是 URDF 所指明的那个文件（ ``package://`` 、 ``file://`` 以及相对于 URDF 文件的路径都会被解析）。放置它的 ``<origin>`` 会变成一个 PartCAD 位置，而不是被烘焙进几何体副本里的变换。网格的 ``scale`` 会被遵守：URDF 在缩放之后按米来解读网格坐标，而 PartCAD 以毫米为单位工作。只有 ``box`` 、 ``cylinder`` 和 ``sphere`` 会被生成出来，因为没有文件可供指向。

source: A link that states both a visual and a collision shape is built from the **collision** one: that is what a simulator resolves contact against, and a model that bothers to state both means it to be the physical shape. ``ignoreCollision: true`` reverses that for every link, and a list of link names reverses it for those links only.
de: Ein Link, der sowohl eine Visual- als auch eine Collision-Form angibt, wird aus der **Collision**-Form gebaut: an ihr löst ein Simulator Kontakte auf, und ein Modell, das sich die Mühe macht, beides anzugeben, meint sie als die physikalische Form. ``ignoreCollision: true`` kehrt das für jeden Link um, und eine Liste von Link-Namen kehrt es nur für diese Links um.
es: Un enlace que indica tanto una forma visual como una de colisión se construye a partir de la de **colisión**: eso es contra lo que un simulador resuelve el contacto, y un modelo que se molesta en indicar ambas quiere que esa sea la forma física. ``ignoreCollision: true`` invierte eso para todos los enlaces, y una lista de nombres de enlace lo invierte solo para esos enlaces.
ru: Звено, которое указывает и визуальную, и коллизионную форму, строится из **коллизионной**: именно по ней симулятор разрешает контакт, и модель, потрудившаяся указать обе, подразумевает именно её физической формой. ``ignoreCollision: true`` меняет это для каждого звена, а список имён звеньев — только для этих звеньев.
zh_cn: 同时给出了视觉形状和碰撞形状的连杆，会以 **碰撞** 形状来构建：仿真器正是用它来求解接触的，而一个特意同时给出两者的模型，意在让它成为物理形状。 ``ignoreCollision: true`` 会对每个连杆反转这一行为，而给出一个连杆名称列表，则只对这些连杆反转。

source: What a link says about its physics becomes **named PartCAD properties** of the part, one property per URDF value and in PartCAD's own units: ``<inertial>`` becomes ``mass``, ``centerOfMass`` and ``inertia``, and the friction and contact settings of a ``<gazebo>`` block become ``friction``, ``contactStiffness`` and the rest. Its ``<material>`` becomes ``material`` and ``color``. Nothing is stashed under a container of its own, nothing records the link's name or its parent - the part *is* named after the link, and the joint tree is this very file - and URDF that PartCAD has no property for stops the import rather than being carried opaquely. ``strict`` extends that to ``<gazebo>``, whose vocabulary is open and where an unknown setting is otherwise only reported.
de: Was ein Link über seine Physik sagt, wird zu **benannten PartCAD-Eigenschaften** des Teils, eine Eigenschaft je URDF-Wert und in PartCADs eigenen Einheiten: ``<inertial>`` wird zu ``mass``, ``centerOfMass`` und ``inertia``, und die Reibungs- und Kontakteinstellungen eines ``<gazebo>``-Blocks werden zu ``friction``, ``contactStiffness`` und dem Rest. Sein ``<material>`` wird zu ``material`` und ``color``. Nichts wird unter einem eigenen Container verstaut, nichts hält den Namen des Links oder seines Elternteils fest - das Teil *ist* nach dem Link benannt, und der Gelenkbaum ist eben diese Datei -, und URDF-Inhalt, für den PartCAD keine Eigenschaft hat, bricht den Import ab, statt undurchsichtig mitgeführt zu werden. ``strict`` erweitert das auf ``<gazebo>``, dessen Vokabular offen ist und wo eine unbekannte Einstellung andernfalls nur gemeldet wird.
es: Lo que un enlace dice sobre su física se convierte en **propiedades de PartCAD con nombre** de la pieza, una propiedad por valor de URDF y en las unidades propias de PartCAD: ``<inertial>`` se convierte en ``mass``, ``centerOfMass`` e ``inertia``, y los ajustes de fricción y contacto de un bloque ``<gazebo>`` se convierten en ``friction``, ``contactStiffness`` y los demás. Su ``<material>`` se convierte en ``material`` y ``color``. Nada se guarda bajo un contenedor propio, nada registra el nombre del enlace ni el de su padre -- la pieza *lleva* el nombre del enlace, y el árbol de articulaciones es este mismo archivo -- y el URDF para el que PartCAD no tiene propiedad detiene la importación en lugar de llevarse de forma opaca. ``strict`` extiende eso a ``<gazebo>``, cuyo vocabulario es abierto y donde, de lo contrario, un ajuste desconocido solo se informa.
ru: То, что звено сообщает о своей физике, становится **именованными свойствами PartCAD** у детали — по одному свойству на каждое значение URDF и в собственных единицах PartCAD: ``<inertial>`` становится ``mass``, ``centerOfMass`` и ``inertia``, а настройки трения и контакта из блока ``<gazebo>`` становятся ``friction``, ``contactStiffness`` и остальными. Его ``<material>`` становится ``material`` и ``color``. Ничего не прячется в отдельный контейнер, нигде не записывается ни имя звена, ни его родитель — деталь *и так* названа по звену, а дерево шарниров — это и есть сам файл, — а URDF, для которого у PartCAD нет свойства, прерывает импорт, а не переносится непрозрачно. ``strict`` распространяет это и на ``<gazebo>``, словарь которого открыт и где неизвестная настройка иначе только отмечается в отчёте.
zh_cn: 连杆关于自身物理属性的描述，会变成该零件的 **具名 PartCAD 属性** ，每个 URDF 值对应一个属性，并采用 PartCAD 自己的单位： ``<inertial>`` 会变成 ``mass`` 、 ``centerOfMass`` 和 ``inertia`` ，而 ``<gazebo>`` 块中的摩擦与接触设置会变成 ``friction`` 、 ``contactStiffness`` 等等。它的 ``<material>`` 会变成 ``material`` 和 ``color`` 。没有任何东西被塞进专属于自己的容器里，也没有任何东西记录连杆的名称或它的父节点——零件本身 *就是* 以连杆命名的，而关节树就是这个文件本身——至于 PartCAD 没有对应属性的那些 URDF 内容，会直接中止导入，而不是被不透明地带过去。 ``strict`` 把这一做法扩展到 ``<gazebo>`` ：它的词汇表是开放的，其中未知的设置在默认情况下只会被报告出来。

source: The geometry a link was *not* built from is kept too, as the part ``<assembly name>/<link name>/<visual|collision>``: defined and exportable, but not placed in the assembly. What cannot be represented at all (joint kinematics, transmissions, sensors) is counted and reported; ``pc info`` shows the tally. :doc:`simulation` describes the gap and what closing it would take.
de: Die Geometrie, aus der ein Link *nicht* gebaut wurde, wird ebenfalls behalten, als Teil ``<assembly name>/<link name>/<visual|collision>``: definiert und exportierbar, aber nicht in der Baugruppe platziert. Was sich überhaupt nicht darstellen lässt (Gelenkkinematik, Getriebe, Sensoren), wird gezählt und gemeldet; ``pc info`` zeigt die Zählung. :doc:`simulation` beschreibt die Lücke und was es bräuchte, sie zu schließen.
es: La geometría a partir de la cual *no* se construyó un enlace también se conserva, como la pieza ``<assembly name>/<link name>/<visual|collision>``: definida y exportable, pero no colocada en el ensamblaje. Lo que no se puede representar en absoluto (cinemática de articulaciones, transmisiones, sensores) se cuenta y se informa; ``pc info`` muestra el recuento. :doc:`simulation` describe la laguna y lo que costaría cerrarla.
ru: Геометрия, из которой звено *не* было построено, тоже сохраняется — как деталь ``<assembly name>/<link name>/<visual|collision>``: определённая и пригодная к экспорту, но не размещённая в сборке. То, что вообще не может быть представлено (кинематика шарниров, трансмиссии, датчики), подсчитывается и отмечается в отчёте; ``pc info`` показывает итог. В :doc:`simulation` описано, в чём состоит разрыв и что потребуется, чтобы его закрыть.
zh_cn: 连杆 *没有* 用来构建的那份几何体同样会被保留下来，作为零件 ``<assembly name>/<link name>/<visual|collision>`` ：它已被定义、可以导出，但不会被放置到装配体中。完全无法表示的内容（关节运动学、传动装置、传感器）会被统计并报告出来； ``pc info`` 会显示这份统计。 :doc:`simulation` 说明了这一差距，以及弥合它需要什么。

source: The reverse direction is ``pc export -t urdf``, which writes a ``.urdf`` file plus a directory of the STL files it references, from any part or assembly. Each node of the assembly tree becomes a link, each parent/child relation a fixed joint, and a shape used more than once is written out once. What a part states about itself is written into the URDF element that states it - the mass and inertia into ``<inertial>``, the friction and contact properties into a ``<gazebo>`` block, the colour into ``<material>`` - and only a part that says nothing gets inertial properties computed from its geometry. A property PartCAD holds that URDF has no way to state is reported rather than dropped in silence (see :doc:`simulation`).
de: Die Gegenrichtung ist ``pc export -t urdf``, das aus einem beliebigen Teil oder einer beliebigen Baugruppe eine ``.urdf``-Datei plus ein Verzeichnis mit den STL-Dateien schreibt, die sie referenziert. Jeder Knoten des Baugruppenbaums wird zu einem Link, jede Eltern-Kind-Beziehung zu einem festen Gelenk, und eine mehrfach verwendete Form wird einmal herausgeschrieben. Was ein Teil über sich selbst angibt, wird in das URDF-Element geschrieben, das es angibt - die Masse und die Trägheit in ``<inertial>``, die Reibungs- und Kontakteigenschaften in einen ``<gazebo>``-Block, die Farbe in ``<material>`` -, und nur ein Teil, das nichts sagt, bekommt Trägheitseigenschaften aus seiner Geometrie berechnet. Eine Eigenschaft, die PartCAD hält und die URDF nicht angeben kann, wird gemeldet, statt stillschweigend verworfen zu werden (siehe :doc:`simulation`).
es: La dirección inversa es ``pc export -t urdf``, que escribe un archivo ``.urdf`` más un directorio con los archivos STL a los que hace referencia, a partir de cualquier pieza o ensamblaje. Cada nodo del árbol del ensamblaje se convierte en un enlace, cada relación padre/hijo en una articulación fija, y una forma usada más de una vez se escribe una sola vez. Lo que una pieza dice sobre sí misma se escribe en el elemento URDF que lo expresa -- la masa y la inercia en ``<inertial>``, las propiedades de fricción y contacto en un bloque ``<gazebo>``, el color en ``<material>`` -- y solo a una pieza que no dice nada se le calculan las propiedades inerciales a partir de su geometría. De una propiedad que PartCAD mantiene y que URDF no tiene forma de expresar se informa, en lugar de descartarse en silencio (consulte :doc:`simulation`).
ru: Обратное направление — ``pc export -t urdf``, который записывает файл ``.urdf`` и каталог с файлами STL, на которые он ссылается, из любой детали или сборки. Каждый узел дерева сборки становится звеном, каждое отношение «родитель/потомок» — фиксированным шарниром, а форма, использованная более одного раза, записывается один раз. То, что деталь сообщает о себе, записывается в тот элемент URDF, который это выражает: масса и инерция — в ``<inertial>``, свойства трения и контакта — в блок ``<gazebo>``, цвет — в ``<material>``, — и только для детали, которая ничего не сообщает, инерционные свойства вычисляются по её геометрии. О свойстве, которое есть у PartCAD и которое URDF никак не может выразить, сообщается, а не молча отбрасывается (см. :doc:`simulation`).
zh_cn: 反方向是 ``pc export -t urdf`` ，它会从任意零件或装配体写出一个 ``.urdf`` 文件，以及一个存放它所引用的 STL 文件的目录。装配体树的每个节点都会变成一个连杆，每一对父/子关系都会变成一个固定关节，而被多次使用的形状只会被写出一次。零件关于自身的描述，会被写入表述它的那个 URDF 元素——质量和惯量写入 ``<inertial>`` ，摩擦与接触属性写入 ``<gazebo>`` 块，颜色写入 ``<material>`` ——并且只有什么都没说明的零件，才会根据其几何体计算出惯性属性。PartCAD 所持有而 URDF 无法表述的属性会被报告出来，而不是被悄悄丢弃（参见 :doc:`simulation` ）。

source: ``pc convert assembly`` goes further than exporting: it rewrites the package around the assembly and switches its declared type.
de: ``pc convert assembly`` geht weiter als ein Export: es schreibt das Paket um die Baugruppe herum um und ändert ihren deklarierten Typ.
es: ``pc convert assembly`` va más allá de exportar: reescribe el paquete alrededor del ensamblaje y cambia su tipo declarado.
ru: ``pc convert assembly`` идёт дальше экспорта: он переписывает пакет вокруг сборки и меняет её объявленный тип.
zh_cn: ``pc convert assembly`` 比导出走得更远：它会改写该装配体周围的包，并切换它所声明的类型。

source: Converting to ASSY writes an ``stl`` part for every link, an interface pair for every joint, and an ``.assy`` that places its parts with ``connect:`` rather than with coordinates. Converting to URDF writes the ``.urdf`` and its meshes. Neither direction has an ad-hoc equivalent: ``pc adhoc convert`` refuses both formats, because an ASSY file is a set of references to the parts of a package and a URDF becomes a part per link - neither means anything without one.
de: Die Konvertierung nach ASSY schreibt ein ``stl``-Teil für jeden Link, ein Interface-Paar für jedes Gelenk und eine ``.assy``, die ihre Teile mit ``connect:`` statt mit Koordinaten platziert. Die Konvertierung nach URDF schreibt die ``.urdf`` und ihre Meshes. Keine der beiden Richtungen hat ein Ad-hoc-Gegenstück: ``pc adhoc convert`` lehnt beide Formate ab, denn eine ASSY-Datei ist eine Menge von Verweisen auf die Teile eines Pakets und aus einer URDF wird ein Teil pro Link - beides bedeutet ohne Paket nichts.
es: Convertir a ASSY escribe una pieza ``stl`` por cada enlace, un par de interfaces por cada articulación, y un ``.assy`` que coloca sus piezas con ``connect:`` en lugar de con coordenadas. Convertir a URDF escribe el ``.urdf`` y sus mallas. Ninguna de las dos direcciones tiene equivalente ad-hoc: ``pc adhoc convert`` rechaza ambos formatos, porque un archivo ASSY es un conjunto de referencias a las piezas de un paquete y un URDF se convierte en una pieza por enlace -- ninguno de los dos significa nada sin uno.
ru: Преобразование в ASSY записывает деталь ``stl`` для каждого звена, пару интерфейсов для каждого шарнира и файл ``.assy``, который размещает свои детали с помощью ``connect:``, а не координатами. Преобразование в URDF записывает ``.urdf`` и его сетки. Ни у одного из направлений нет разового аналога: ``pc adhoc convert`` отвергает оба формата, потому что файл ASSY — это набор ссылок на детали пакета, а URDF превращается в деталь на каждое звено, и ни то ни другое ничего не значит без пакета.
zh_cn: 转换为 ASSY 会为每个连杆写出一个 ``stl`` 零件、为每个关节写出一对接口，以及一个用 ``connect:`` 而不是坐标来放置其零件的 ``.assy`` 文件。转换为 URDF 则写出 ``.urdf`` 及其网格文件。这两个方向都没有对应的 adhoc 形式： ``pc adhoc convert`` 对这两种格式都会拒绝，因为 ASSY 文件是一组对某个包中零件的引用，而 URDF 会变成每个连杆一个零件——离开了包，两者都毫无意义。

source: Here is an example of an assembly defined using `Assembly YAML`:
de: Hier ist ein Beispiel für eine mit `Assembly YAML` definierte Baugruppe:
es: Aquí hay un ejemplo de un ensamblaje definido usando `Assembly YAML`:
ru: Вот пример сборки, определённой с помощью `Assembly YAML`:
zh_cn: 下面是一个使用 `Assembly YAML` 定义的装配体示例：

source: Configuration
de: Konfiguration
es: Configuración
ru: Конфигурация
zh_cn: 配置

source: Result
de: Ergebnis
es: Resultado
ru: Результат
zh_cn: 结果

source: The example above shows an assembly created using ``Assembly YAML``. Other methods to define assemblies are coming soon (e.g. using ``CadQuery`` or ``build123d``). The assembly file syntax is described in the ``Assembly YAML`` section of this documentation.
de: Das obige Beispiel zeigt eine mit ``Assembly YAML`` erstellte Baugruppe. Weitere Methoden zur Definition von Baugruppen folgen bald (z. B. mit ``CadQuery`` oder ``build123d``). Die Syntax der Assembly-Datei wird im Abschnitt ``Assembly YAML`` dieser Dokumentation beschrieben.
es: El ejemplo anterior muestra un ensamblaje creado usando ``Assembly YAML``. Próximamente llegarán otros métodos para definir ensamblajes (por ejemplo, usando ``CadQuery`` o ``build123d``). La sintaxis del archivo de ensamblaje se describe en la sección ``Assembly YAML`` de esta documentación.
ru: Приведённый выше пример показывает сборку, созданную с помощью ``Assembly YAML``. Другие методы определения сборок появятся в ближайшее время (например, с помощью ``CadQuery`` или ``build123d``). Синтаксис файла сборки описан в разделе ``Assembly YAML`` этой документации.
zh_cn: 上面的示例展示了一个使用 ``Assembly YAML`` 创建的装配体。定义装配体的其他方式即将推出（例如使用 ``CadQuery`` 或 ``build123d`` ）。装配体文件的语法在本文档的 ``Assembly YAML`` 一节中有描述。

source: A STEP file that carries an assembly structure already says what an assembly says: a tree of named components, each placed by a transform. The ``step`` type reads it and uses it as the assembly itself, with no intermediate file:
de: Eine STEP-Datei, die eine Baugruppenstruktur enthält, sagt bereits das, was eine Baugruppe sagt: einen Baum benannter Komponenten, jede durch eine Transformation platziert. Der Typ ``step`` liest ihn und verwendet ihn als die Baugruppe selbst, ohne Zwischendatei:
es: Un archivo STEP que ya lleva una estructura de ensamblaje dice lo mismo que dice un ensamblaje: un árbol de componentes con nombre, cada uno colocado por una transformación. El tipo ``step`` lo lee y lo usa como el ensamblaje mismo, sin ningún archivo intermedio:
ru: Файл STEP, несущий структуру сборки, уже говорит то же, что говорит сборка: дерево именованных компонентов, каждый из которых размещён преобразованием. Тип ``step`` читает её и использует как саму сборку, без промежуточного файла:
zh_cn: 带有装配结构的 STEP 文件，已经说出了装配体所要说的内容：一棵由具名组件构成的树，每个组件由一个变换来放置。 ``step`` 类型读取它，并直接把它当作装配体本身，不需要任何中间文件：

source: ``pc add assembly step <file>.step`` writes that declaration for an existing file.
de: ``pc add assembly step <file>.step`` schreibt diese Deklaration für eine vorhandene Datei.
es: ``pc add assembly step <file>.step`` escribe esa declaración para un archivo existente.
ru: ``pc add assembly step <file>.step`` записывает такое объявление для существующего файла.
zh_cn: ``pc add assembly step <file>.step`` 会为一个已有的文件写出这段声明。

source: Every component of the STEP file becomes an ordinary PartCAD part, named ``<assembly name>/<component name>``. Those parts are inspected, rendered, exported and referenced from other assemblies like any other part -- they are simply declared by the STEP file rather than by ``partcad.yaml``:
de: Jede Komponente der STEP-Datei wird zu einem gewöhnlichen PartCAD-Teil, benannt ``<assembly name>/<component name>``. Diese Teile werden wie jedes andere Teil inspiziert, gerendert, exportiert und aus anderen Baugruppen referenziert -- sie werden lediglich von der STEP-Datei statt von ``partcad.yaml`` deklariert:
es: Cada componente del archivo STEP se convierte en una pieza ordinaria de PartCAD, con el nombre ``<assembly name>/<component name>``. Esas piezas se inspeccionan, se renderizan, se exportan y se referencian desde otros ensamblajes como cualquier otra pieza -- simplemente las declara el archivo STEP en lugar de ``partcad.yaml``:
ru: Каждый компонент файла STEP становится обычной деталью PartCAD с именем ``<assembly name>/<component name>``. Эти детали просматриваются, отрисовываются, экспортируются и используются из других сборок, как любая другая деталь, — просто объявлены они файлом STEP, а не ``partcad.yaml``:
zh_cn: STEP 文件中的每个组件都会变成一个普通的 PartCAD 零件，名为 ``<assembly name>/<component name>`` 。这些零件可以像其他任何零件一样被查看、渲染、导出，以及被其他装配体引用——它们只不过是由 STEP 文件而不是由 ``partcad.yaml`` 声明的：

source: A group inside the STEP file becomes a nested assembly, so the tree PartCAD shows is the tree the CAD tool exported. Components that are the same geometry in several places are recognized as one part placed several times, which is what makes the bill of materials come out right.
de: Eine Gruppe innerhalb der STEP-Datei wird zu einer verschachtelten Baugruppe, sodass der Baum, den PartCAD zeigt, der Baum ist, den das CAD-Werkzeug exportiert hat. Komponenten, die an mehreren Stellen dieselbe Geometrie sind, werden als ein Teil erkannt, das mehrfach platziert ist, und das lässt die Stückliste richtig herauskommen.
es: Un grupo dentro del archivo STEP se convierte en un ensamblaje anidado, de modo que el árbol que muestra PartCAD es el árbol que exportó la herramienta CAD. Los componentes que son la misma geometría en varios sitios se reconocen como una sola pieza colocada varias veces, que es lo que hace que la lista de materiales salga bien.
ru: Группа внутри файла STEP становится вложенной сборкой, поэтому дерево, которое показывает PartCAD, — это то дерево, которое экспортировал CAD-инструмент. Компоненты, представляющие собой одну и ту же геометрию в нескольких местах, распознаются как одна деталь, размещённая несколько раз, — именно благодаря этому спецификация материалов получается правильной.
zh_cn: STEP 文件内部的分组会变成嵌套的装配体，因此 PartCAD 显示的树就是 CAD 工具导出的那棵树。在多处出现、几何体相同的组件会被识别为同一个零件被放置了多次，正是这一点让物料清单的结果正确无误。
