Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/features.po
Languages: de, es, ru, zh_cn

source: Users can override any details from the user section by specifying shippingAddress and billingAddress separately.
de: Benutzer können beliebige Angaben aus dem Abschnitt user überschreiben, indem sie shippingAddress und billingAddress separat angeben.
es: Los usuarios pueden anular cualquier dato de la sección user especificando shippingAddress y billingAddress por separado.
ru: Пользователи могут переопределить любые данные из раздела user, указав shippingAddress и billingAddress отдельно.
zh_cn: 用户可以通过分别指定 shippingAddress 和 billingAddress 来覆盖 user 部分中的任意信息。

source: **Override Behavior**
de: **Überschreibungsverhalten**
es: **Comportamiento de anulación**
ru: **Поведение переопределения**
zh_cn: **覆盖行为**

source: If shippingAddress is not specified, the system will use the user details for shipping.
de: Wenn shippingAddress nicht angegeben ist, verwendet das System die Benutzerangaben für den Versand.
es: Si no se especifica shippingAddress, el sistema usará los datos de user para el envío.
ru: Если shippingAddress не указан, система будет использовать данные пользователя для доставки.
zh_cn: 如果未指定 shippingAddress，系统将使用 user 中的信息进行配送。

source: If billingAddress is not specified, the system will use the user details for billing.
de: Wenn billingAddress nicht angegeben ist, verwendet das System die Benutzerangaben für die Rechnungsstellung.
es: Si no se especifica billingAddress, el sistema usará los datos de user para la facturación.
ru: Если billingAddress не указан, система будет использовать данные пользователя для выставления счетов.
zh_cn: 如果未指定 billingAddress，系统将使用 user 中的信息进行账单结算。

source: If shippingAddress or billingAddress is provided, it completely replaces the corresponding fields from user.
de: Wenn shippingAddress oder billingAddress angegeben wird, ersetzt dies die entsprechenden Felder aus user vollständig.
es: Si se proporciona shippingAddress o billingAddress, este reemplaza completamente los campos correspondientes de user.
ru: Если указан shippingAddress или billingAddress, он полностью заменяет соответствующие поля из user.
zh_cn: 如果提供了 shippingAddress 或 billingAddress，它将完全替换 user 中对应的字段。

source: This setup allows full customization of shipping and billing details, supporting scenarios where items need to be sent to different recipients or addresses.
de: Dieser Aufbau ermöglicht die vollständige Anpassung der Versand- und Rechnungsangaben und unterstützt Szenarien, in denen Artikel an unterschiedliche Empfänger oder Adressen gesendet werden müssen.
es: Esta configuración permite una personalización completa de los datos de envío y facturación, admitiendo escenarios en los que los artículos deben enviarse a diferentes destinatarios o direcciones.
ru: Такая настройка позволяет полностью настроить данные доставки и выставления счетов, поддерживая сценарии, когда товары нужно отправлять разным получателям или по разным адресам.
zh_cn: 这样的设置允许对配送和账单信息进行完全自定义，从而支持需要将物品寄送给不同收件人或不同地址的场景。

source: Parameter Configuration
de: Parameterkonfiguration
es: Configuración de parámetros
ru: Настройка параметров
zh_cn: 参数配置

source: The configuration file (``~/.partcad/config.yaml``) allows users to define reusable parameters, which can be accessed dynamically within the provider configurations.
de: Die Konfigurationsdatei (``~/.partcad/config.yaml``) erlaubt es Benutzern, wiederverwendbare Parameter zu definieren, auf die innerhalb der Anbieterkonfigurationen dynamisch zugegriffen werden kann.
es: El archivo de configuración (``~/.partcad/config.yaml``) permite a los usuarios definir parámetros reutilizables, a los que se puede acceder dinámicamente dentro de las configuraciones de proveedores.
ru: Конфигурационный файл (``~/.partcad/config.yaml``) позволяет пользователям определять многократно используемые параметры, к которым можно динамически обращаться в конфигурациях поставщиков.
zh_cn: 该配置文件（ ``~/.partcad/config.yaml`` ）允许用户定义可复用的参数，这些参数可以在提供方配置中被动态引用。

source: In ``~/.partcad/config.yaml``, parameters are stored under a parameters section.
de: In ``~/.partcad/config.yaml`` werden Parameter unter einem Abschnitt parameters gespeichert.
es: En ``~/.partcad/config.yaml``, los parámetros se almacenan en una sección parameters.
ru: В ``~/.partcad/config.yaml`` параметры хранятся в разделе parameters.
zh_cn: 在 ``~/.partcad/config.yaml`` 中，参数存储在一个 parameters 部分之下。

source: Example:
de: Beispiel:
es: Ejemplo:
ru: Пример:
zh_cn: 示例：

source: Object IDs are used to reference different types of objects within a package, such as sketches, parts, assemblies, scenes, interfaces, and providers.
de: Objekt-IDs werden verwendet, um verschiedene Arten von Objekten innerhalb eines Pakets zu referenzieren, etwa Skizzen, Teile, Baugruppen, Szenen, Interfaces und Anbieter.
es: Los IDs de objeto se usan para hacer referencia a diferentes tipos de objetos dentro de un paquete, como bocetos, piezas, ensamblajes, escenas, interfaces y proveedores.
ru: Идентификаторы объектов используются для ссылки на разные типы объектов внутри пакета, такие как эскизы, детали, сборки, сцены, интерфейсы и поставщики.
zh_cn: 对象 ID 用于引用包内不同类型的对象，例如草图、零件、装配体、场景、接口和提供方。

source: Accessing Parameters in Providers
de: Zugriff auf Parameter in Anbietern
es: Acceso a parámetros en proveedores
ru: Доступ к параметрам в поставщиках
zh_cn: 在提供方中访问参数

source: In the providers section, parameters can be referenced dynamically using a function ``get_from_config()``, ensuring that sensitive or reusable values (e.g., API keys, URLs) do not need to be hardcoded multiple times.
de: Im Abschnitt providers können Parameter dynamisch über eine Funktion ``get_from_config()`` referenziert werden, wodurch sichergestellt wird, dass sensible oder wiederverwendbare Werte (z. B. API-Schlüssel, URLs) nicht mehrfach fest codiert werden müssen.
es: En la sección providers, los parámetros se pueden referenciar dinámicamente usando una función ``get_from_config()``, asegurando que los valores sensibles o reutilizables (por ejemplo, claves de API, URLs) no necesiten codificarse de forma fija varias veces.
ru: В разделе providers на параметры можно ссылаться динамически с помощью функции ``get_from_config()``, благодаря чему конфиденциальные или многократно используемые значения (например, ключи API, URL) не нужно многократно прописывать в коде.
zh_cn: 在 providers 部分中，可以使用函数 ``get_from_config()`` 来动态引用参数，从而确保敏感或可复用的值（例如 API 密钥、URL）无需多次硬编码。
