Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/features.po
Languages: de, es, ru, zh_cn

source: As code-CAD is gaining popularity in the community, the topic of supply chain security and the risk of running arbitrary third-party code is not sufficiently addressed. PartCAD aims to close that gap for open-source software in a way that exceeds anything commercial software has to offer at the moment.
de: Da Code-CAD in der Community an Beliebtheit gewinnt, wird das Thema Lieferkettensicherheit und das Risiko, beliebigen Drittanbietercode auszuführen, nicht ausreichend behandelt. PartCAD hat zum Ziel, diese Lücke für Open-Source-Software auf eine Weise zu schließen, die alles übertrifft, was kommerzielle Software derzeit zu bieten hat.
es: A medida que code-CAD gana popularidad en la comunidad, el tema de la seguridad de la cadena de suministro y el riesgo de ejecutar código arbitrario de terceros no está suficientemente atendido. PartCAD tiene como objetivo cerrar esa brecha para el software de código abierto de una manera que supere todo lo que el software comercial pueda ofrecer actualmente.
ru: По мере роста популярности code-CAD в сообществе тема безопасности цепочки поставок и риска запуска произвольного стороннего кода проработана недостаточно. PartCAD стремится устранить этот пробел для программного обеспечения с открытым исходным кодом способом, превосходящим всё, что на данный момент может предложить коммерческое ПО.
zh_cn: 随着代码化 CAD 在社区中日益流行，供应链安全以及运行任意第三方代码所带来的风险这一话题尚未得到充分重视。PartCAD 旨在为开源软件弥补这一空白，其方式超越了目前任何商业软件所能提供的水平。

source: PartCAD is capable of rendering scripted parts (``CadQuery``, ``build123d`` and ``sdf`` use Python) in sandboxed environments.
de: PartCAD kann skriptbasierte Teile (``CadQuery``, ``build123d`` und ``sdf`` verwenden Python) in sandboxed Umgebungen rendern.
es: PartCAD es capaz de renderizar piezas basadas en scripts (``CadQuery``, ``build123d`` y ``sdf`` usan Python) en entornos aislados (sandbox).
ru: PartCAD способен отрисовывать скриптовые детали (``CadQuery``, ``build123d`` и ``sdf`` используют Python) в изолированных окружениях (песочницах).
zh_cn: PartCAD 能够在沙箱环境中渲染脚本化的零件（ ``CadQuery`` 、 ``build123d`` 和 ``sdf`` 都使用 Python）。

source: At the moment it is only useful from a dependency management perspective (it allows third-party packages to bring their Python dependencies without polluting your own Python environment), in the future, PartCAD aims to achieve security isolation of the sandboxed environments. That will fundamentally change the security implications of using scripted models shared online.
de: Derzeit ist dies nur aus Sicht der Abhängigkeitsverwaltung nützlich (es erlaubt Paketen von Drittanbietern, ihre Python-Abhängigkeiten mitzubringen, ohne die eigene Python-Umgebung zu verunreinigen); in Zukunft hat PartCAD zum Ziel, eine sicherheitstechnische Isolation der Sandbox-Umgebungen zu erreichen. Das wird die sicherheitsrelevanten Auswirkungen der Verwendung online geteilter skriptbasierter Modelle grundlegend verändern.
es: Por el momento, esto solo es útil desde una perspectiva de gestión de dependencias (permite que los paquetes de terceros aporten sus dependencias de Python sin contaminar su propio entorno Python); en el futuro, PartCAD pretende lograr un aislamiento de seguridad de los entornos sandbox. Eso cambiará fundamentalmente las implicaciones de seguridad de usar modelos basados en scripts compartidos en línea.
ru: На данный момент это полезно только с точки зрения управления зависимостями (это позволяет сторонним пакетам приносить свои Python-зависимости, не засоряя ваше собственное окружение Python); в будущем PartCAD стремится обеспечить изоляцию безопасности изолированных окружений. Это фундаментально изменит последствия для безопасности при использовании скриптовых моделей, распространяемых онлайн.
zh_cn: 目前，这仅从依赖管理的角度有用（它允许第三方包引入自己的 Python 依赖，而不会污染你自己的 Python 环境）；未来，PartCAD 的目标是实现沙箱环境的安全隔离。这将从根本上改变使用在线共享的脚本化模型所涉及的安全影响。

source: Telemetry
de: Telemetrie
es: Telemetría
ru: Телеметрия
zh_cn: 遥测

source: Public Repositories
de: Öffentliche Repositories
es: Repositorios públicos
ru: Публичные репозитории
zh_cn: 公共仓库

source: By default PartCAD collects telemetry data to improve the user experience and to help understand how the tool is being used. The data collected includes the following:
de: Standardmäßig sammelt PartCAD Telemetriedaten, um die Nutzererfahrung zu verbessern und zu verstehen, wie das Werkzeug verwendet wird. Die gesammelten Daten umfassen Folgendes:
es: De forma predeterminada, PartCAD recopila datos de telemetría para mejorar la experiencia del usuario y ayudar a entender cómo se usa la herramienta. Los datos recopilados incluyen lo siguiente:
ru: По умолчанию PartCAD собирает данные телеметрии, чтобы улучшить опыт использования и помочь понять, как используется инструмент. Собираемые данные включают следующее:
zh_cn: 默认情况下，PartCAD 会收集遥测数据，以改善用户体验并帮助了解该工具的使用情况。所收集的数据包括以下内容：

source: What commands are being run?
de: Welche Befehle werden ausgeführt?
es: ¿Qué comandos se están ejecutando?
ru: Какие команды выполняются?
zh_cn: 正在运行哪些命令？

source: How much time is consumed by each step?
de: Wie viel Zeit wird für jeden Schritt benötigt?
es: ¿Cuánto tiempo consume cada paso?
ru: Сколько времени занимает каждый шаг?
zh_cn: 每个步骤消耗了多少时间？

source: What errors and exceptions are being raised?
de: Welche Fehler und Ausnahmen werden ausgelöst?
es: ¿Qué errores y excepciones se están generando?
ru: Какие ошибки и исключения возникают?
zh_cn: 抛出了哪些错误和异常？

source: PartCAD uses `OpenTelemetry <https://opentelemetry.io/>`_ to collect telemetry data. You can disable telemetry by setting the following configuration:
de: PartCAD verwendet `OpenTelemetry <https://opentelemetry.io/>`_, um Telemetriedaten zu sammeln. Sie können die Telemetrie deaktivieren, indem Sie die folgende Konfiguration setzen:
es: PartCAD usa `OpenTelemetry <https://opentelemetry.io/>`_ para recopilar datos de telemetría. Puede deshabilitar la telemetría estableciendo la siguiente configuración:
ru: PartCAD использует `OpenTelemetry <https://opentelemetry.io/>`_ для сбора данных телеметрии. Вы можете отключить телеметрию, задав следующую конфигурацию:
zh_cn: PartCAD 使用 `OpenTelemetry <https://opentelemetry.io/>`_ 来收集遥测数据。你可以通过设置以下配置来禁用遥测：

source: Alternatively, you can disable telemetry by setting the following environment variable:
de: Alternativ können Sie die Telemetrie deaktivieren, indem Sie die folgende Umgebungsvariable setzen:
es: Alternativamente, puede deshabilitar la telemetría estableciendo la siguiente variable de entorno:
ru: Кроме того, вы можете отключить телеметрию, задав следующую переменную окружения:
zh_cn: 或者，你也可以通过设置以下环境变量来禁用遥测：

source: You can also change telemetry settings using CLI:
de: Sie können die Telemetrieeinstellungen auch über die CLI ändern:
es: También puede cambiar la configuración de telemetría usando la CLI:
ru: Вы также можете изменить настройки телеметрии с помощью CLI:
zh_cn: 你还可以使用 CLI 来更改遥测设置：

source: Private Repositories
es: Repositorios privados
ru: Приватные репозитории
zh_cn: 私有仓库

source: If you are systemically using PartCAD in your organization then it makes sense to collect your own telemetry data to understand how the tool is being used in your organization, and to learn how to improve your organization performance.
de: Wenn Sie PartCAD systematisch in Ihrer Organisation einsetzen, ist es sinnvoll, eigene Telemetriedaten zu sammeln, um zu verstehen, wie das Werkzeug in Ihrer Organisation verwendet wird, und um zu lernen, wie Sie die Leistung Ihrer Organisation verbessern können.
es: Si usa PartCAD sistemáticamente en su organización, tiene sentido recopilar sus propios datos de telemetría para entender cómo se usa la herramienta en su organización, y aprender a mejorar el rendimiento de su organización.
ru: Если вы систематически используете PartCAD в своей организации, то имеет смысл собирать собственные данные телеметрии, чтобы понимать, как инструмент используется в вашей организации, и узнать, как повысить её производительность.
zh_cn: 如果你在组织中系统性地使用 PartCAD，那么收集你自己的遥测数据是有意义的，这样可以了解该工具在你组织中的使用情况，并学习如何提升你组织的效能。

source: The only OpenTelemetry backend provider currently supported is `Sentry <https://sentry.io/>`_. Create an organization account on Sentry and obtain a DSN key.
de: Der derzeit einzige unterstützte OpenTelemetry-Backend-Anbieter ist `Sentry <https://sentry.io/>`_. Erstellen Sie ein Organisationskonto bei Sentry und besorgen Sie sich einen DSN-Schlüssel.
es: El único proveedor de backend de OpenTelemetry admitido actualmente es `Sentry <https://sentry.io/>`_. Cree una cuenta de organización en Sentry y obtenga una clave DSN.
ru: Единственный поддерживаемый в настоящее время backend-провайдер OpenTelemetry — это `Sentry <https://sentry.io/>`_. Создайте учётную запись организации в Sentry и получите ключ DSN.
zh_cn: 目前唯一受支持的 OpenTelemetry 后端提供方是 `Sentry <https://sentry.io/>`_ 。请在 Sentry 上创建一个组织账户并获取一个 DSN 密钥。

source: Other OpenTelemetry backend providers can be supported on request.
de: Weitere OpenTelemetry-Backend-Anbieter können auf Anfrage unterstützt werden.
es: Se puede agregar soporte para otros proveedores de backend de OpenTelemetry bajo solicitud.
ru: Другие backend-провайдеры OpenTelemetry могут быть поддержаны по запросу.
zh_cn: 如有需要，也可以支持其他 OpenTelemetry 后端提供方。

source: Automation Support
de: Unterstützung für Automatisierung
es: Soporte de automatización
ru: Поддержка автоматизации
zh_cn: 自动化支持

source: PartCAD allows you to set CLI options and override user configurations specified in ``~/.partcad/config.yaml`` using environment variables. This can be particularly useful for setting configurations dynamically or in environments where modifying configuration files is not feasible.
de: Mit PartCAD können Sie CLI-Optionen setzen und in ``~/.partcad/config.yaml`` angegebene Benutzerkonfigurationen mithilfe von Umgebungsvariablen überschreiben. Dies kann besonders nützlich sein, um Konfigurationen dynamisch festzulegen oder in Umgebungen, in denen das Ändern von Konfigurationsdateien nicht praktikabel ist.
es: PartCAD le permite establecer opciones de la CLI y anular las configuraciones de usuario especificadas en ``~/.partcad/config.yaml`` usando variables de entorno. Esto puede ser particularmente útil para establecer configuraciones dinámicamente o en entornos donde modificar archivos de configuración no es factible.
ru: PartCAD позволяет задавать параметры CLI и переопределять пользовательские настройки, указанные в ``~/.partcad/config.yaml``, с помощью переменных окружения. Это может быть особенно полезно для динамической установки конфигураций или в окружениях, где изменение конфигурационных файлов невозможно.
zh_cn: PartCAD 允许你通过环境变量来设置 CLI 选项，并覆盖在 ``~/.partcad/config.yaml`` 中指定的用户配置。在需要动态设置配置、或在无法修改配置文件的环境中，这一点尤其有用。

source: Generally, all of PartCAD's environment variables are prefixed with ``PC``.
de: Generell sind alle Umgebungsvariablen von PartCAD mit ``PC`` vorangestellt.
es: En general, todas las variables de entorno de PartCAD tienen el prefijo ``PC``.
ru: Как правило, все переменные окружения PartCAD имеют префикс ``PC``.
zh_cn: 一般来说，PartCAD 所有的环境变量都以 ``PC`` 为前缀。

source: For CLI options, the environment variable prefix depends on the command being used. You can use the `--help` option to determine the corresponding environment variable for each CLI option.
de: Bei CLI-Optionen hängt das Präfix der Umgebungsvariable vom verwendeten Befehl ab. Sie können die Option `--help` verwenden, um die entsprechende Umgebungsvariable für jede CLI-Option zu ermitteln.
es: Para las opciones de la CLI, el prefijo de la variable de entorno depende del comando que se esté usando. Puede usar la opción `--help` para determinar la variable de entorno correspondiente a cada opción de la CLI.
ru: Для параметров CLI префикс переменной окружения зависит от используемой команды. Вы можете использовать параметр `--help`, чтобы определить соответствующую переменную окружения для каждого параметра CLI.
zh_cn: 对于 CLI 选项，环境变量的前缀取决于所使用的命令。你可以使用 `--help` 选项来确定每个 CLI 选项对应的环境变量。

source: Here are some examples:
de: Hier sind einige Beispiele:
es: Aquí hay algunos ejemplos:
ru: Вот несколько примеров:
zh_cn: 下面是一些示例：

source: Note that, these environment variables will be overridden if the CLI option is specified.
de: Beachten Sie, dass diese Umgebungsvariablen überschrieben werden, wenn die CLI-Option angegeben wird.
es: Tenga en cuenta que estas variables de entorno serán anuladas si se especifica la opción de la CLI.
ru: Обратите внимание, что эти переменные окружения будут переопределены, если указан параметр CLI.
zh_cn: 请注意，如果显式指定了对应的 CLI 选项，这些环境变量将被覆盖。

source: For user configurations, the environment variables are of the format ``PC`` followed by the configuration option name(in uppercase). For example, to override the ``googleApiKey`` configuration, you would set the environment variable ``PC_GOOGLEAPIKEY``.
de: Bei Benutzerkonfigurationen haben die Umgebungsvariablen das Format ``PC``, gefolgt vom Namen der Konfigurationsoption (in Großbuchstaben). Um zum Beispiel die Konfiguration ``googleApiKey`` zu überschreiben, würden Sie die Umgebungsvariable ``PC_GOOGLEAPIKEY`` setzen.
es: Para las configuraciones de usuario, las variables de entorno tienen el formato ``PC`` seguido del nombre de la opción de configuración (en mayúsculas). Por ejemplo, para anular la configuración ``googleApiKey``, establecería la variable de entorno ``PC_GOOGLEAPIKEY``.
ru: Для пользовательских настроек переменные окружения имеют формат ``PC``, за которым следует имя параметра конфигурации (в верхнем регистре). Например, чтобы переопределить настройку ``googleApiKey``, вы бы задали переменную окружения ``PC_GOOGLEAPIKEY``.
zh_cn: 对于用户配置，环境变量的格式为 ``PC`` 后接配置选项名称（大写）。例如，要覆盖 ``googleApiKey`` 配置，你需要设置环境变量 ``PC_GOOGLEAPIKEY`` 。

source: Note that environment variable names are case-sensitive. Always use uppercase letters for the ``PC`` prefix and the rest of the variable name, as shown in the examples above.
de: Beachten Sie, dass bei Namen von Umgebungsvariablen Groß- und Kleinschreibung berücksichtigt wird. Verwenden Sie immer Großbuchstaben für das ``PC``-Präfix und den Rest des Variablennamens, wie in den obigen Beispielen gezeigt.
es: Tenga en cuenta que los nombres de las variables de entorno distinguen entre mayúsculas y minúsculas. Use siempre letras mayúsculas para el prefijo ``PC`` y el resto del nombre de la variable, como se muestra en los ejemplos anteriores.
ru: Обратите внимание, что имена переменных окружения чувствительны к регистру. Всегда используйте заглавные буквы для префикса ``PC`` и остальной части имени переменной, как показано в примерах выше.
zh_cn: 请注意，环境变量名称是区分大小写的。请始终对 ``PC`` 前缀以及变量名称的其余部分使用大写字母，如上面的示例所示。

source: In this case, these environment variables will take precedence over the values specified in ``~/.partcad/config.yaml``.
de: In diesem Fall haben diese Umgebungsvariablen Vorrang vor den in ``~/.partcad/config.yaml`` angegebenen Werten.
es: En este caso, estas variables de entorno tendrán prioridad sobre los valores especificados en ``~/.partcad/config.yaml``.
ru: В этом случае эти переменные окружения будут иметь приоритет над значениями, указанными в ``~/.partcad/config.yaml``.
zh_cn: 在这种情况下，这些环境变量将优先于 ``~/.partcad/config.yaml`` 中所指定的值。

source: Flexible Git Configuration
de: Flexible Git-Konfiguration
es: Configuración flexible de Git
ru: Гибкая конфигурация Git
zh_cn: 灵活的 Git 配置

source: PartCAD imports packages from git repositories without the ``git`` command line tool: it speaks the git protocols itself, through the ``libgit2`` library that ships with its dependencies. Nothing has to be installed alongside it for imports to work.
de: PartCAD importiert Pakete aus Git-Repositories ohne das ``git``-Befehlszeilenwerkzeug: Es spricht die Git-Protokolle selbst, über die ``libgit2``-Bibliothek, die mit ihren Abhängigkeiten mitgeliefert wird. Es muss nichts zusätzlich installiert werden, damit Importe funktionieren.
es: PartCAD importa paquetes desde repositorios git sin la herramienta de línea de comandos ``git``: implementa los protocolos de git por sí mismo, a través de la biblioteca ``libgit2`` que se incluye entre sus dependencias. No es necesario instalar nada adicional para que las importaciones funcionen.
ru: PartCAD импортирует пакеты из git-репозиториев без инструмента командной строки ``git``: он сам работает по протоколам git через библиотеку ``libgit2``, которая поставляется с его зависимостями. Для работы импорта ничего дополнительно устанавливать не нужно.
zh_cn: PartCAD 从 git 仓库导入包时并不需要 ``git`` 命令行工具：它通过随其依赖一起提供的 ``libgit2`` 库，自行实现了 git 协议。无需额外安装任何东西，导入功能即可正常工作。

source: By default, PartCAD uses the system's Git configuration when importing packages using git, which it reads from ``~/.gitconfig`` whether or not git itself is installed. If you want to override these configurations, you can add your overrides in ``~/.partcad/config.yaml`` as shown below:
de: Standardmäßig verwendet PartCAD beim Importieren von Paketen über Git die Git-Konfiguration des Systems, die es aus ``~/.gitconfig`` liest, unabhängig davon, ob Git selbst installiert ist. Wenn Sie diese Konfigurationen überschreiben möchten, können Sie Ihre Overrides wie unten gezeigt in ``~/.partcad/config.yaml`` hinzufügen:
es: De forma predeterminada, PartCAD usa la configuración de Git del sistema al importar paquetes mediante git, la cual lee de ``~/.gitconfig`` independientemente de si git en sí está instalado. Si desea anular estas configuraciones, puede agregar sus anulaciones en ``~/.partcad/config.yaml`` como se muestra a continuación:
ru: По умолчанию при импорте пакетов с помощью git PartCAD использует системную конфигурацию Git, которую он читает из ``~/.gitconfig`` независимо от того, установлен ли сам git. Если вы хотите переопределить эти настройки, вы можете добавить свои переопределения в ``~/.partcad/config.yaml``, как показано ниже:
zh_cn: 默认情况下，PartCAD 在使用 git 导入包时会使用系统的 Git 配置，无论 git 本身是否已安装，它都会从 ``~/.gitconfig`` 中读取该配置。如果你想覆盖这些配置，可以按如下所示在 ``~/.partcad/config.yaml`` 中添加你的覆盖项：

source: Cloning over SSH is faster and more reliable because it uses an efficient protocol with lower overhead, supports compression, and maintains stable connections via key-based authentication. SSH avoids HTTPS rate limits, handles firewalls better, and eliminates credential prompts, making it ideal for large repositories or frequent interactions.
de: Das Klonen über SSH ist schneller und zuverlässiger, da es ein effizientes Protokoll mit geringerem Overhead verwendet, Kompression unterstützt und über schlüsselbasierte Authentifizierung stabile Verbindungen aufrechterhält. SSH umgeht HTTPS-Ratenbegrenzungen, kommt besser mit Firewalls zurecht und erspart Anmeldedaten-Abfragen, was es ideal für große Repositories oder häufige Interaktionen macht.
es: Clonar por SSH es más rápido y confiable porque usa un protocolo eficiente con menos sobrecarga, admite compresión y mantiene conexiones estables mediante autenticación basada en claves. SSH evita los límites de tasa de HTTPS, maneja mejor los cortafuegos, y elimina las solicitudes de credenciales, lo que lo hace ideal para repositorios grandes o interacciones frecuentes.
ru: Клонирование по SSH быстрее и надёжнее, поскольку использует эффективный протокол с меньшими накладными расходами, поддерживает сжатие и поддерживает стабильные соединения за счёт аутентификации по ключам. SSH обходит ограничения частоты запросов HTTPS, лучше работает с межсетевыми экранами и устраняет запросы учётных данных, что делает его идеальным для больших репозиториев или частых взаимодействий.
zh_cn: 通过 SSH 克隆更快也更可靠，因为它使用了一种开销更低的高效协议，支持压缩，并通过基于密钥的认证来保持稳定的连接。SSH 避免了 HTTPS 的速率限制，能更好地应对防火墙，并省去了凭据提示，这使它非常适合大型仓库或频繁的交互。

source: Repositories reached over SSH are authenticated with the keys held by the running SSH agent, and then with the default key files (``~/.ssh/id_ed25519``, ``~/.ssh/id_ecdsa``, ``~/.ssh/id_rsa``). A key protected by a passphrase only works through the agent, since PartCAD never asks for one: a repository it cannot authenticate to fails with an error rather than waiting for a prompt that nothing would answer.
de: Über SSH erreichte Repositories werden mit den Schlüsseln des laufenden SSH-Agenten authentifiziert, und danach mit den Standard-Schlüsseldateien (``~/.ssh/id_ed25519``, ``~/.ssh/id_ecdsa``, ``~/.ssh/id_rsa``). Ein durch eine Passphrase geschützter Schlüssel funktioniert nur über den Agenten, da PartCAD niemals danach fragt: Ein Repository, bei dem keine Authentifizierung möglich ist, schlägt mit einem Fehler fehl, statt auf eine Eingabeaufforderung zu warten, die nichts beantworten würde.
es: Los repositorios a los que se accede por SSH se autentican con las claves que posee el agente SSH en ejecución, y luego con los archivos de clave predeterminados (``~/.ssh/id_ed25519``, ``~/.ssh/id_ecdsa``, ``~/.ssh/id_rsa``). Una clave protegida por una frase de contraseña solo funciona a través del agente, ya que PartCAD nunca solicita una: un repositorio al que no puede autenticarse falla con un error en lugar de esperar una solicitud que nada respondería.
ru: Репозитории, доступные по SSH, аутентифицируются с помощью ключей, хранящихся в запущенном SSH-агенте, а затем с помощью файлов ключей по умолчанию (``~/.ssh/id_ed25519``, ``~/.ssh/id_ecdsa``, ``~/.ssh/id_rsa``). Ключ, защищённый парольной фразой, работает только через агент, поскольку PartCAD никогда её не запрашивает: репозиторий, к которому он не может аутентифицироваться, завершается ошибкой, а не ждёт запроса, на который никто не ответит.
zh_cn: 通过 SSH 访问的仓库，会先使用正在运行的 SSH agent 所持有的密钥进行认证，然后再使用默认的密钥文件（ ``~/.ssh/id_ed25519`` 、 ``~/.ssh/id_ecdsa`` 、 ``~/.ssh/id_rsa`` ）。受口令保护的密钥只能通过 agent 使用，因为 PartCAD 从不会主动索要口令：对于无法完成认证的仓库，它会直接以错误告终，而不会一直等待一个无人应答的提示。

source: If you have SSH keys configured then you can add the following to the ~/.partcad/config.yaml:
de: Wenn Sie SSH-Schlüssel konfiguriert haben, können Sie Folgendes zur ~/.partcad/config.yaml hinzufügen:
es: Si tiene claves SSH configuradas, puede agregar lo siguiente a ~/.partcad/config.yaml:
ru: Если у вас настроены SSH-ключи, то вы можете добавить следующее в ~/.partcad/config.yaml:
zh_cn: 如果你已经配置了 SSH 密钥，那么可以将以下内容添加到 ~/.partcad/config.yaml 中：

source: Personally Identifiable Information
de: Personenbezogene Daten
es: Información de identificación personal
ru: Персональные данные
zh_cn: 个人身份信息

source: The user section in ``~/.partcad/config.yaml`` defines the default personal and contact details used throughout the system. These details include the user's name, email, phone number, company, and address information.
de: Der Abschnitt user in ``~/.partcad/config.yaml`` definiert die standardmäßigen persönlichen Angaben und Kontaktdaten, die im gesamten System verwendet werden. Diese Angaben umfassen Name, E-Mail, Telefonnummer, Firma und Adressinformationen des Benutzers.
es: La sección user en ``~/.partcad/config.yaml`` define los datos personales y de contacto predeterminados usados en todo el sistema. Estos datos incluyen el nombre del usuario, correo electrónico, número de teléfono, empresa e información de dirección.
ru: Раздел user в ``~/.partcad/config.yaml`` задаёт персональные и контактные данные по умолчанию, используемые во всей системе. Эти данные включают имя пользователя, адрес электронной почты, номер телефона, компанию и адресную информацию.
zh_cn: ``~/.partcad/config.yaml`` 中的 user 部分定义了整个系统所使用的默认个人信息和联系方式。这些信息包括用户的姓名、电子邮件、电话号码、公司以及地址信息。

source: Address Configuration
de: Adresskonfiguration
es: Configuración de dirección
ru: Настройка адреса
zh_cn: 地址配置
