Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/features.po
Languages: de, es, ru, zh_cn

source: Additional Features
de: Zusätzliche Funktionen
es: Funcionalidades adicionales
ru: Дополнительные возможности
zh_cn: 更多功能

source: Visual Studio Code extension
de: Visual-Studio-Code-Erweiterung
es: Extensión de Visual Studio Code
ru: Расширение для Visual Studio Code
zh_cn: Visual Studio Code 扩展

source: The PartCAD extension for Visual Studio Code is the primary graphical interface to PartCAD. It adds a PartCAD workbench with an Explorer view for browsing packages and an Inspector view for viewing objects and editing their parameters. Install it from the `VS Code marketplace <https://marketplace.visualstudio.com/items?itemName=OpenVMP.partcad>`_. See the :doc:`tutorial <tutorial>` for a step-by-step walkthrough.
de: Die PartCAD-Erweiterung für Visual Studio Code ist die primäre grafische Schnittstelle zu PartCAD. Sie fügt eine PartCAD-Werkbank mit einer Explorer-Ansicht zum Durchsuchen von Paketen sowie einer Inspector-Ansicht zum Betrachten von Objekten und Bearbeiten ihrer Parameter hinzu. Installieren Sie sie über den `VS-Code-Marketplace <https://marketplace.visualstudio.com/items?itemName=OpenVMP.partcad>`_. Eine Schritt-für-Schritt-Anleitung finden Sie im :doc:`Tutorial <tutorial>`.
es: La extensión de PartCAD para Visual Studio Code es la interfaz gráfica principal de PartCAD. Agrega un banco de trabajo de PartCAD con una vista Explorer para explorar paquetes y una vista Inspector para ver objetos y editar sus parámetros. Instálela desde el `mercado de VS Code <https://marketplace.visualstudio.com/items?itemName=OpenVMP.partcad>`_. Consulte el :doc:`tutorial <tutorial>` para ver una guía paso a paso.
ru: Расширение PartCAD для Visual Studio Code — это основной графический интерфейс к PartCAD. Оно добавляет рабочую среду PartCAD с представлением Explorer для просмотра пакетов и представлением Inspector для просмотра объектов и редактирования их параметров. Установите его из `маркетплейса VS Code <https://marketplace.visualstudio.com/items?itemName=OpenVMP.partcad>`_. Пошаговое руководство см. в :doc:`руководстве <tutorial>`.
zh_cn: 面向 Visual Studio Code 的 PartCAD 扩展是 PartCAD 的主要图形界面。它添加了一个 PartCAD 工作台，其中包含用于浏览包的 Explorer 视图，以及用于查看对象并编辑其参数的 Inspector 视图。可以从 `VS Code 市场 <https://marketplace.visualstudio.com/items?itemName=OpenVMP.partcad>`_ 安装它。详细的分步演练请参见 :doc:`教程 <tutorial>` 。

source: The extension exposes the following actions from the Explorer view and the command palette:
de: Die Erweiterung stellt die folgenden Aktionen über die Explorer-Ansicht und die Befehlspalette bereit:
es: La extensión expone las siguientes acciones desde la vista Explorer y la paleta de comandos:
ru: Расширение предоставляет следующие действия из представления Explorer и палитры команд:
zh_cn: 该扩展从 Explorer 视图和命令面板中提供了以下操作：

source: Packages
de: Pakete
es: Paquetes
ru: Пакеты
zh_cn: 包

source: **Initialize new package** — Create a ``partcad.yaml`` package in the current workspace (a custom-path variant is also available).
de: **Neues Paket initialisieren** — Erstellt ein ``partcad.yaml``-Paket im aktuellen Arbeitsbereich (eine Variante mit benutzerdefiniertem Pfad ist ebenfalls verfügbar).
es: **Initialize new package** — Crea un paquete ``partcad.yaml`` en el espacio de trabajo actual (también hay disponible una variante con ruta personalizada).
ru: **Initialize new package** — создать пакет ``partcad.yaml`` в текущем рабочем пространстве (также доступен вариант с произвольным путём).
zh_cn: **初始化新包** — 在当前工作区中创建一个 ``partcad.yaml`` 包（也提供了一个自定义路径的变体）。

source: **Open package** — Open an existing package.
de: **Paket öffnen** — Öffnet ein vorhandenes Paket.
es: **Open package** — Abre un paquete existente.
ru: **Open package** — открыть существующий пакет.
zh_cn: **打开包** — 打开一个已有的包。

source: **Reload the package** and **Restart PartCAD** — Refresh the view or restart the PartCAD backend after a change.
de: **Paket neu laden** und **PartCAD neu starten** — Aktualisiert die Ansicht oder startet das PartCAD-Backend nach einer Änderung neu.
es: **Reload the package** y **Restart PartCAD** — Actualiza la vista o reinicia el backend de PartCAD después de un cambio.
ru: **Reload the package** и **Restart PartCAD** — обновить представление или перезапустить бэкенд PartCAD после изменения.
zh_cn: **重新加载包** 和 **重启 PartCAD** — 在发生更改后刷新视图或重启 PartCAD 后端。

source: **Update PartCAD** — Update the PartCAD installation used by the extension.
de: **PartCAD aktualisieren** — Aktualisiert die von der Erweiterung verwendete PartCAD-Installation.
es: **Update PartCAD** — Actualiza la instalación de PartCAD usada por la extensión.
ru: **Update PartCAD** — обновить установку PartCAD, используемую расширением.
zh_cn: **更新 PartCAD** — 更新该扩展所使用的 PartCAD 安装。

source: Objects
de: Objekte
es: Objetos
ru: Объекты
zh_cn: 对象

source: **Add** a part, assembly, sketch, or interface.
de: Ein Teil, eine Baugruppe, eine Skizze oder ein Interface **hinzufügen**.
es: **Add** una pieza, ensamblaje, boceto o interfaz.
ru: **Add** — добавить деталь, сборку, эскиз или интерфейс.
zh_cn: **添加** 一个零件、装配体、草图或接口。

source: **Import** a part, assembly, or sketch from an existing file.
de: Ein Teil, eine Baugruppe oder eine Skizze aus einer vorhandenen Datei **importieren**.
es: **Import** una pieza, ensamblaje o boceto desde un archivo existente.
ru: **Import** — импортировать деталь, сборку или эскиз из существующего файла.
zh_cn: **导入** 已有文件中的零件、装配体或草图。

source: **Display** (inspect) a part, assembly, sketch, or interface in the ``OCP CAD Viewer``; parts can also be opened for display and editing together, or their source edited directly.
de: Ein Teil, eine Baugruppe, eine Skizze oder ein Interface im ``OCP CAD Viewer`` **anzeigen** (inspizieren); Teile können auch gleichzeitig zum Anzeigen und Bearbeiten geöffnet werden, oder ihr Quellcode direkt bearbeitet werden.
es: **Display** (inspeccionar) una pieza, ensamblaje, boceto o interfaz en ``OCP CAD Viewer``; las piezas también se pueden abrir para mostrar y editar a la vez, o editar su código fuente directamente.
ru: **Display** (просмотр) детали, сборки, эскиза или интерфейса в ``OCP CAD Viewer``; детали также можно открыть для одновременного отображения и редактирования или редактировать их исходный код напрямую.
zh_cn: 在 ``OCP CAD Viewer`` 中 **显示** （检视）零件、装配体、草图或接口；此外，零件还可以打开以同时进行显示和编辑，或者直接编辑其源代码。

source: **Test** a part, assembly, or scene.
de: Ein Teil, eine Baugruppe oder eine Szene **testen**.
es: **Test** una pieza, ensamblaje o escena.
ru: **Test** — протестировать деталь, сборку или сцену.
zh_cn: **测试** 一个零件、装配体或场景。

source: Generative AI
de: Generative KI
es: IA generativa
ru: Генеративный ИИ
zh_cn: 生成式 AI

source: **Generate a part with AI** — Create a new part from a natural-language description.
de: **Ein Teil mit KI erzeugen** — Erstellt ein neues Teil aus einer natürlichsprachigen Beschreibung.
es: **Generate a part with AI** — Crea una nueva pieza a partir de una descripción en lenguaje natural.
ru: **Generate a part with AI** — создать новую деталь из описания на естественном языке.
zh_cn: **使用 AI 生成零件** — 根据自然语言描述创建一个新零件。

source: **Regenerate with AI** — Regenerate an existing part.
de: **Mit KI neu erzeugen** — Erzeugt ein vorhandenes Teil neu.
es: **Regenerate with AI** — Regenera una pieza existente.
ru: **Regenerate with AI** — повторно сгенерировать существующую деталь.
zh_cn: **使用 AI 重新生成** — 重新生成一个已有的零件。

source: **Change with AI** — Modify an existing part through a natural-language instruction.
de: **Mit KI ändern** — Ändert ein vorhandenes Teil anhand einer natürlichsprachigen Anweisung.
es: **Change with AI** — Modifica una pieza existente mediante una instrucción en lenguaje natural.
ru: **Change with AI** — изменить существующую деталь с помощью инструкции на естественном языке.
zh_cn: **使用 AI 修改** — 通过自然语言指令修改一个已有的零件。

source: Export
es: Exportar
ru: Экспорт
zh_cn: 导出

source: Objects can be exported directly from the extension to any of the following formats: **SVG**, **PNG**, **STEP**, **STL**, **3MF**, **ThreeJS**, **OBJ**, **IGES**, and **glTF**.
de: Objekte können direkt aus der Erweiterung heraus in eines der folgenden Formate exportiert werden: **SVG**, **PNG**, **STEP**, **STL**, **3MF**, **ThreeJS**, **OBJ**, **IGES** und **glTF**.
es: Los objetos se pueden exportar directamente desde la extensión a cualquiera de los siguientes formatos: **SVG**, **PNG**, **STEP**, **STL**, **3MF**, **ThreeJS**, **OBJ**, **IGES**, y **glTF**.
ru: Объекты можно экспортировать напрямую из расширения в любой из следующих форматов: **SVG**, **PNG**, **STEP**, **STL**, **3MF**, **ThreeJS**, **OBJ**, **IGES** и **glTF**.
zh_cn: 可以直接从扩展中将对象导出为以下任意一种格式： **SVG** 、 **PNG** 、 **STEP** 、 **STL** 、 **3MF** 、 **ThreeJS** 、 **OBJ** 、 **IGES** 和 **glTF** 。

source: Procurement and Manufacturing
de: Beschaffung und Fertigung
es: Adquisición y fabricación
ru: Закупка и производство
zh_cn: 采购与制造

source: PartCAD currently supports two types of providers (entities that can provide parts and assemblies): ``store`` and ``manufacturer``. ``store`` can be used to quote and order parts from existing lists: by ``vendor`` and ``SKU``. ``manufacturer`` can be used to quote and order parts by using their 3D model (for example, by 3D printing them).
de: PartCAD unterstützt derzeit zwei Arten von Anbietern (Entitäten, die Teile und Baugruppen bereitstellen können): ``store`` und ``manufacturer``. ``store`` kann verwendet werden, um Teile aus vorhandenen Listen anzufragen und zu bestellen: über ``vendor`` und ``SKU``. ``manufacturer`` kann verwendet werden, um Teile anhand ihres 3D-Modells anzufragen und zu bestellen (zum Beispiel durch 3D-Druck).
es: PartCAD actualmente admite dos tipos de proveedores (entidades que pueden suministrar piezas y ensamblajes): ``store`` y ``manufacturer``. ``store`` se puede usar para cotizar y pedir piezas de listas existentes: por ``vendor`` y ``SKU``. ``manufacturer`` se puede usar para cotizar y pedir piezas usando su modelo 3D (por ejemplo, imprimiéndolas en 3D).
ru: В настоящее время PartCAD поддерживает два типа поставщиков (сущностей, которые могут предоставлять детали и сборки): ``store`` и ``manufacturer``. ``store`` можно использовать для получения расценок и заказа деталей из существующих списков: по ``vendor`` и ``SKU``. ``manufacturer`` можно использовать для получения расценок и заказа деталей с помощью их 3D-модели (например, путём их 3D-печати).
zh_cn: PartCAD 目前支持两种类型的提供方（能够提供零件和装配体的实体）： ``store`` （商店）和 ``manufacturer`` （制造商）。 ``store`` 可用于从已有的列表中按 ``vendor`` （供应商）和 ``SKU`` 来询价和订购零件。 ``manufacturer`` 可用于通过零件的 3D 模型来询价和订购零件（例如通过 3D 打印来制造它们）。

source: See :ref:`providers` for more information about the providers and how PartCAD selects them.
de: Weitere Informationen zu den Anbietern und wie PartCAD sie auswählt finden Sie unter :ref:`providers`.
es: Consulte :ref:`providers` para obtener más información sobre los proveedores y cómo los selecciona PartCAD.
ru: См. :ref:`providers` для получения дополнительной информации о поставщиках и о том, как PartCAD их выбирает.
zh_cn: 有关提供方以及 PartCAD 如何选择它们的更多信息，请参见 :ref:`providers` 。

source: In the future, PartCAD will support ``assembler``, which is supposed to produce an assembly given assembly instructions and using parts ordered from ``store``-s and ``manufacturer``-s.
de: In Zukunft wird PartCAD ``assembler`` unterstützen, der anhand von Montageanweisungen und mit von ``store``-s und ``manufacturer``-s bestellten Teilen eine Baugruppe erzeugen soll.
es: En el futuro, PartCAD admitirá ``assembler``, que se supone que producirá un ensamblaje a partir de instrucciones de ensamblaje y usando piezas pedidas a ``store``-s y ``manufacturer``-s.
ru: В будущем PartCAD будет поддерживать ``assembler``, который, как предполагается, будет производить сборку по инструкциям сборки, используя детали, заказанные у ``store``-ов и ``manufacturer``-ов.
zh_cn: 未来，PartCAD 将支持 ``assembler`` （装配方），它会根据装配说明、并使用从 ``store`` 和 ``manufacturer`` 订购的零件来生产装配体。

source: Currently, the provider has to be explicitly specified in the quote or order request, or explicitly specified as one of the suppliers in the package where the parts are declared. In the future PartCAD will be able to select providers based on the location and preferences of the requester, while leaving the possibility to enforce the use of a specific provider for corresponding parts (for example, for parts that are using a patented design).
de: Derzeit muss der Anbieter explizit in der Angebots- oder Bestellanfrage angegeben werden, oder explizit als einer der Lieferanten im Paket, in dem die Teile deklariert sind. In Zukunft wird PartCAD in der Lage sein, Anbieter anhand des Standorts und der Präferenzen des Anfragenden auszuwählen, wobei weiterhin die Möglichkeit bestehen bleibt, die Verwendung eines bestimmten Anbieters für entsprechende Teile vorzuschreiben (zum Beispiel für Teile mit patentiertem Design).
es: Actualmente, el proveedor debe especificarse explícitamente en la solicitud de cotización o pedido, o especificarse explícitamente como uno de los proveedores en el paquete donde se declaran las piezas. En el futuro, PartCAD podrá seleccionar proveedores según la ubicación y las preferencias del solicitante, dejando la posibilidad de forzar el uso de un proveedor específico para las piezas correspondientes (por ejemplo, para piezas que usan un diseño patentado).
ru: В настоящее время поставщик должен быть явно указан в запросе на расценку или заказ либо явно указан как один из поставщиков в пакете, где объявлены детали. В будущем PartCAD сможет выбирать поставщиков на основе местоположения и предпочтений запрашивающего, сохраняя при этом возможность принудительно использовать конкретного поставщика для соответствующих деталей (например, для деталей, использующих запатентованную конструкцию).
zh_cn: 目前，提供方必须在询价或订购请求中显式指定，或者在声明这些零件的包中被显式指定为供应商之一。未来，PartCAD 将能够根据请求方的位置和偏好来选择提供方，同时仍保留为相应零件强制使用特定提供方的可能性（例如，对于采用了专利设计的零件）。

source: PartCAD aims to provide powerful generative AI capabilities to the CAD community. Such capabilities serve two purposes.
de: PartCAD hat zum Ziel, der CAD-Community leistungsfähige generative KI-Funktionen bereitzustellen. Diese Funktionen dienen zwei Zwecken.
es: PartCAD tiene como objetivo proporcionar potentes capacidades de IA generativa a la comunidad CAD. Dichas capacidades sirven para dos propósitos.
ru: PartCAD стремится предоставить сообществу CAD мощные возможности генеративного ИИ. Такие возможности служат двум целям.
zh_cn: PartCAD 旨在为 CAD 社区提供强大的生成式 AI 能力。这类能力有两个用途。

source: First of all, they can be used to script more features using LLMs. Write your own AI agents that iterate through existing packages to find the part you are looking for, or automatically generate part designs. Or anything else you can think of.
de: Zum einen können damit mithilfe von LLMs weitere Funktionen skriptbar gemacht werden. Schreiben Sie Ihre eigenen KI-Agenten, die vorhandene Pakete durchsuchen, um das gesuchte Teil zu finden, oder die automatisch Teilentwürfe erzeugen. Oder alles andere, was Ihnen einfällt.
es: En primer lugar, se pueden usar para programar más funcionalidades mediante LLMs. Escriba sus propios agentes de IA que recorran los paquetes existentes para encontrar la pieza que busca, o que generen automáticamente diseños de piezas. O cualquier otra cosa que se le ocurra.
ru: Прежде всего, их можно использовать для написания дополнительных функций с помощью LLM. Пишите собственных ИИ-агентов, которые перебирают существующие пакеты в поисках нужной вам детали или автоматически генерируют конструкции деталей. Или что угодно ещё, что вы можете придумать.
zh_cn: 首先，它们可以用来借助 LLM 编写更多功能。你可以编写自己的 AI agent，遍历现有的包来查找你所需要的零件，或者自动生成零件设计。或者任何你能想到的其他用途。

source: Last but not least, they are powering accessibility features, allowing blind users to navigate the catalog of parts or to interactively create their own designs.
de: Nicht zuletzt treiben sie Barrierefreiheitsfunktionen an, die es blinden Nutzern ermöglichen, den Teilekatalog zu durchsuchen oder interaktiv eigene Entwürfe zu erstellen.
es: Por último, pero no menos importante, impulsan funcionalidades de accesibilidad, permitiendo a usuarios con discapacidad visual navegar por el catálogo de piezas o crear interactivamente sus propios diseños.
ru: Не менее важно и то, что они обеспечивают работу функций доступности, позволяя незрячим пользователям перемещаться по каталогу деталей или интерактивно создавать собственные конструкции.
zh_cn: 最后但同样重要的是，它们为无障碍功能提供支持，使盲人用户能够浏览零件目录，或以交互方式创建自己的设计。

source: Google Gemini, OpenAI and Ollama APIs are supported. The following configuration is required:
de: Google-Gemini-, OpenAI- und Ollama-APIs werden unterstützt. Die folgende Konfiguration ist erforderlich:
es: Se admiten las API de Google Gemini, OpenAI y Ollama. Se requiere la siguiente configuración:
ru: Поддерживаются API Google Gemini, OpenAI и Ollama. Требуется следующая конфигурация:
zh_cn: 支持 Google Gemini、OpenAI 和 Ollama 的 API。需要进行如下配置：

source: The following configuration is optional:
de: Die folgende Konfiguration ist optional:
es: La siguiente configuración es opcional:
ru: Следующая конфигурация является необязательной:
zh_cn: 以下配置是可选的：

source: PartCAD AI agents are designed to query AI multiple times, so that a range of options is considered and the best result is found. The following configuration options can be used to influence that behavior:
de: PartCAD-KI-Agenten sind so konzipiert, dass sie die KI mehrfach abfragen, sodass eine Reihe von Optionen berücksichtigt und das beste Ergebnis gefunden wird. Mit den folgenden Konfigurationsoptionen lässt sich dieses Verhalten beeinflussen:
es: Los agentes de IA de PartCAD están diseñados para consultar a la IA varias veces, de modo que se considere un rango de opciones y se encuentre el mejor resultado. Las siguientes opciones de configuración se pueden usar para influir en ese comportamiento:
ru: ИИ-агенты PartCAD спроектированы так, чтобы запрашивать ИИ несколько раз, чтобы рассмотреть ряд вариантов и найти наилучший результат. Следующие параметры конфигурации можно использовать, чтобы повлиять на это поведение:
zh_cn: PartCAD 的 AI agent 被设计为多次查询 AI，以便考虑一系列不同的方案并找到最佳结果。可以使用以下配置选项来影响这一行为：

source: Design
es: Diseño
ru: Проектирование
zh_cn: 设计

source: PartCAD is capable of using generative AI to create parts. The generated part definitions are persisted as Python or CAD scripts.
de: PartCAD kann generative KI verwenden, um Teile zu erstellen. Die erzeugten Teildefinitionen werden als Python- oder CAD-Skripte gespeichert.
es: PartCAD es capaz de usar IA generativa para crear piezas. Las definiciones de pieza generadas se guardan como scripts de Python o CAD.
ru: PartCAD способен использовать генеративный ИИ для создания деталей. Сгенерированные определения деталей сохраняются в виде скриптов на Python или CAD-скриптов.
zh_cn: PartCAD 能够使用生成式 AI 来创建零件。生成的零件定义会以 Python 或 CAD 脚本的形式持久化保存。

source: To use ChatGPT instead of Gemini, pass "openai" instead of "google" as the "--ai" parameter. To use Ollama, pass "ollama".
de: Um ChatGPT statt Gemini zu verwenden, übergeben Sie „openai“ statt „google“ als „--ai“-Parameter. Um Ollama zu verwenden, übergeben Sie „ollama“.
es: Para usar ChatGPT en lugar de Gemini, pase "openai" en lugar de "google" como el parámetro "--ai". Para usar Ollama, pase "ollama".
ru: Чтобы использовать ChatGPT вместо Gemini, передайте "openai" вместо "google" в параметре "--ai". Чтобы использовать Ollama, передайте "ollama".
zh_cn: 要使用 ChatGPT 而非 Gemini，请将“--ai”参数的值传为“openai”而非“google”。要使用 Ollama，请传入“ollama”。

source: If needed, the part can be regenerated by truncating the generated files.
de: Bei Bedarf kann das Teil neu erzeugt werden, indem die erzeugten Dateien gekürzt werden.
es: Si es necesario, la pieza se puede regenerar truncando los archivos generados.
ru: При необходимости деталь можно перегенерировать, очистив сгенерированные файлы.
zh_cn: 如有需要，可以通过清空（截断）生成的文件来重新生成该零件。

source: Please, be ready to retry a few times to get an acceptable outcome.
de: Bitte seien Sie darauf gefasst, es mehrmals erneut zu versuchen, um ein akzeptables Ergebnis zu erhalten.
es: Esté preparado para reintentar varias veces para obtener un resultado aceptable.
ru: Пожалуйста, будьте готовы повторить попытку несколько раз, чтобы получить приемлемый результат.
zh_cn: 请做好重试几次的准备，以获得可以接受的结果。

source: Summarization
de: Zusammenfassung
es: Resumen
ru: Резюмирование
zh_cn: 摘要

source: Summarize the part or assembly using following commands:
de: Fassen Sie das Teil oder die Baugruppe mit den folgenden Befehlen zusammen:
es: Resuma la pieza o el ensamblaje usando los siguientes comandos:
ru: Составьте краткое описание детали или сборки с помощью следующих команд:
zh_cn: 使用以下命令来为零件或装配体生成摘要：

source: Or their more script-friendly variants:
de: Oder deren skriptfreundlichere Varianten:
es: O sus variantes más adecuadas para scripts:
ru: Или их варианты, более удобные для скриптов:
zh_cn: 或者使用它们更适合脚本使用的变体：

source: Caching
es: Caché
ru: Кэширование
zh_cn: 缓存

source: PartCAD is capable of caching intermediate and final results of all model compilations. This can be particularly useful when working with large models or when scripting languages (like OpenSCAD, CadQuery, build123d or sdf) are used.
de: PartCAD kann Zwischen- und Endergebnisse aller Modellkompilierungen zwischenspeichern. Dies kann besonders nützlich sein, wenn mit großen Modellen gearbeitet wird oder wenn Skriptsprachen (wie OpenSCAD, CadQuery, build123d oder sdf) verwendet werden.
es: PartCAD es capaz de almacenar en caché los resultados intermedios y finales de todas las compilaciones de modelos. Esto puede ser particularmente útil al trabajar con modelos grandes o cuando se usan lenguajes de scripting (como OpenSCAD, CadQuery, build123d o sdf).
ru: PartCAD способен кэшировать промежуточные и итоговые результаты всех компиляций моделей. Это может быть особенно полезно при работе с большими моделями или при использовании скриптовых языков (таких как OpenSCAD, CadQuery, build123d или sdf).
zh_cn: PartCAD 能够缓存所有模型编译的中间结果和最终结果。在处理大型模型，或使用脚本语言（如 OpenSCAD、CadQuery、build123d 或 sdf）时，这一点尤其有用。

source: At the moment code-CAD caching is experimental and can be enabled by using the following configuration:
de: Derzeit ist das Code-CAD-Caching experimentell und kann mit der folgenden Konfiguration aktiviert werden:
es: Por el momento, el almacenamiento en caché de code-CAD es experimental y se puede habilitar usando la siguiente configuración:
ru: На данный момент кэширование code-CAD является экспериментальным и может быть включено с помощью следующей конфигурации:
zh_cn: 目前，代码化 CAD 的缓存仍是实验性的，可以通过以下配置来启用：

source: Security
de: Sicherheit
es: Seguridad
ru: Безопасность
zh_cn: 安全性
