Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/index.po
Languages: es

source: Getting started
es: Primeros pasos

source: Concepts
es: Conceptos

source: Command line
es: Línea de comandos

source: Package configuration
es: Configuración del paquete

source: Assemblies
es: Ensamblajes

source: Guides
es: Guías

source: Help
es: Ayuda

source: `PartCAD <https://github.com/partcad/partcad>`_ is the standard for documenting manufacturable physical products. It comes with a set of tools to maintain product information and to facilitate efficient and effective workflows at all product lifecycle phases.
es: `PartCAD <https://github.com/partcad/partcad>`_ es el estándar para documentar productos físicos manufacturables. Incluye un conjunto de herramientas para mantener la información del producto y facilitar flujos de trabajo eficientes y efectivos en todas las fases del ciclo de vida del producto.

source: PartCAD is more than just a traditional CAD tool for drawing. In fact, it’s **not for drawing at all**. The letters “CAD” in PartCAD stand for “computer-aided design” in a more generic sense, where “design” stands for the process of getting from an idea to **a clear and deterministic specification of a manufacturable physical product** using a computer (including the use of AI models). While PartCAD started as **the first package manager for hardware**, it is now the **next-generation CAD** that can turn a single visionary individual into a one person corporation, or make one future Product Manager as productive (**and much faster!**) as 10 corporate engineering departments of the past.
es: PartCAD es más que una herramienta CAD tradicional de dibujo. De hecho, **no sirve para dibujar en absoluto**. Las letras “CAD” en PartCAD significan “diseño asistido por computadora” en un sentido más genérico, donde “diseño” representa el proceso de pasar de una idea a **una especificación clara y determinista de un producto físico manufacturable** usando una computadora (incluyendo el uso de modelos de IA). Aunque PartCAD comenzó como **el primer gestor de paquetes para hardware**, ahora es el **CAD de nueva generación** que puede convertir a una sola persona visionaria en una corporación unipersonal, o hacer que un futuro Product Manager sea tan productivo (**¡y mucho más rápido!**) como 10 departamentos de ingeniería corporativa del pasado.

source: PartCAD is constantly evolving, with new features and integrations being added all the time. `Contact us <https://calendly.com/partcad-support/30min>`_ **to discuss how PartCAD can revolutionize your product development process.**
es: PartCAD está en constante evolución, y continuamente se añaden nuevas funcionalidades e integraciones. `Contáctenos <https://calendly.com/partcad-support/30min>`_ **para conversar sobre cómo PartCAD puede revolucionar su proceso de desarrollo de productos.**
