Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/troubleshooting.po
Languages: de, es, ru, zh_cn

source: Troubleshooting
de: Fehlerbehebung
es: Solución de problemas
ru: Устранение неполадок
zh_cn: 故障排查

source: Command Line
de: Befehlszeile
es: Línea de comandos
ru: Командная строка
zh_cn: 命令行

source: The command line interface is the most basic (though not the most convenient) way to troubleshoot PartCAD configuration, model declarations and definitions.
de: Die Befehlszeilenschnittstelle ist die grundlegendste (wenn auch nicht die bequemste) Möglichkeit, Fehler in der PartCAD-Konfiguration, den Modelldeklarationen und -definitionen zu beheben.
es: La interfaz de línea de comandos es la forma más básica (aunque no la más cómoda) de resolver problemas de configuración de PartCAD, declaraciones y definiciones de modelos.
ru: Интерфейс командной строки — это самый базовый (хотя и не самый удобный) способ устранения неполадок в конфигурации PartCAD, объявлениях и определениях моделей.
zh_cn: 命令行界面是排查 PartCAD 配置、模型声明和定义问题的最基本方式（尽管并不是最方便的）。

source: Status
es: Estado
ru: Статус
zh_cn: 状态

source: The status of PartCAD context can be evaluated using the ``system status`` command.
de: Der Status des PartCAD-Kontexts kann mit dem Befehl ``system status`` ausgewertet werden.
es: El estado del contexto de PartCAD se puede evaluar usando el comando ``system status``.
ru: Состояние контекста PartCAD можно оценить с помощью команды ``system status``.
zh_cn: 可以使用 ``system status`` 命令来查看 PartCAD 上下文的状态。

source: Pay attention to any exception or error message produced by the ``status`` command.
de: Achten Sie auf jede Ausnahme- oder Fehlermeldung, die der Befehl ``status`` ausgibt.
es: Preste atención a cualquier excepción o mensaje de error producido por el comando ``status``.
ru: Обратите внимание на любые исключения или сообщения об ошибках, выдаваемые командой ``status``.
zh_cn: 请留意 ``status`` 命令产生的任何异常或错误消息。

source: Health Check
es: Comprobación de estado
ru: Проверка работоспособности
zh_cn: 健康检查

source: The ``healthcheck`` command can also be used to verify if the PartCAD environment on your workstation is setup correctly.
de: Mit dem Befehl ``healthcheck`` lässt sich außerdem prüfen, ob die PartCAD-Umgebung auf Ihrer Arbeitsstation korrekt eingerichtet ist.
es: El comando ``healthcheck`` también se puede usar para verificar si el entorno de PartCAD en su estación de trabajo está configurado correctamente.
ru: Команду ``healthcheck`` также можно использовать для проверки того, что окружение PartCAD на вашей рабочей станции настроено правильно.
zh_cn: ``healthcheck`` 命令还可用于验证你工作站上的 PartCAD 环境是否配置正确。

source: Please, follow the instructions provided by the ``healthcheck`` command to fix any issues it detects.
de: Bitte folgen Sie den Anweisungen des Befehls ``healthcheck``, um alle erkannten Probleme zu beheben.
es: Siga las instrucciones proporcionadas por el comando ``healthcheck`` para corregir cualquier problema que detecte.
ru: Пожалуйста, следуйте инструкциям, предоставляемым командой ``healthcheck``, чтобы устранить любые обнаруженные ею проблемы.
zh_cn: 请按照 ``healthcheck`` 命令提供的说明来修复它检测到的任何问题。

source: Use ``--dry-run`` option to see what healthcheck tests can be executed.
de: Verwenden Sie die Option ``--dry-run``, um zu sehen, welche Healthcheck-Tests ausgeführt werden können.
es: Use la opción ``--dry-run`` para ver qué pruebas de comprobación de estado se pueden ejecutar.
ru: Используйте параметр ``--dry-run``, чтобы увидеть, какие проверки healthcheck могут быть выполнены.
zh_cn: 使用 ``--dry-run`` 选项可以查看有哪些健康检查测试可以执行。

source: The ``healthcheck`` command also can take a ``--fix`` option to automatically fix the issues it detects if possible.
de: Der Befehl ``healthcheck`` kann außerdem die Option ``--fix`` entgegennehmen, um erkannte Probleme nach Möglichkeit automatisch zu beheben.
es: El comando ``healthcheck`` también puede aceptar una opción ``--fix`` para corregir automáticamente los problemas que detecte, si es posible.
ru: Команда ``healthcheck`` также может принимать параметр ``--fix`` для автоматического исправления обнаруженных ею проблем, если это возможно.
zh_cn: ``healthcheck`` 命令还可以接受一个 ``--fix`` 选项，在可能的情况下自动修复它检测到的问题。

source: In order to selectively execute only a subset of the healthchecks tests, the ``healthcheck`` command can be used with the ``--filters`` option that accepts a comma-separated list of test tags.
de: Um gezielt nur eine Teilmenge der Healthcheck-Tests auszuführen, kann der Befehl ``healthcheck`` mit der Option ``--filters`` verwendet werden, die eine durch Kommas getrennte Liste von Test-Tags akzeptiert.
es: Para ejecutar selectivamente solo un subconjunto de las pruebas de comprobación de estado, el comando ``healthcheck`` se puede usar con la opción ``--filters``, que acepta una lista de etiquetas de prueba separadas por comas.
ru: Чтобы выборочно выполнить только часть проверок healthcheck, команду ``healthcheck`` можно использовать с параметром ``--filters``, который принимает список тегов проверок, разделённых запятыми.
zh_cn: 如果只想有选择地执行部分健康检查测试，可以为 ``healthcheck`` 命令加上 ``--filters`` 选项，该选项接受一个以逗号分隔的测试标签列表。

source: Typical problems
de: Typische Probleme
es: Problemas típicos
ru: Типичные проблемы
zh_cn: 常见问题

source: When running `pc ...` commands, getting: "pc is not a recognized command..."
de: Beim Ausführen von `pc ...`-Befehlen erscheint: „pc is not a recognized command...“
es: Al ejecutar comandos `pc ...`, se obtiene: "pc is not a recognized command..."
ru: При выполнении команд `pc ...` появляется: "pc is not a recognized command..."
zh_cn: 运行 `pc ...` 命令时，出现：“pc is not a recognized command...”

source: Make sure that Conda environment is activated in the current terminal, for example by running `conda info`
de: Stellen Sie sicher, dass die Conda-Umgebung im aktuellen Terminal aktiviert ist, zum Beispiel durch Ausführen von `conda info`
es: Asegúrese de que el entorno Conda esté activado en la terminal actual, por ejemplo ejecutando `conda info`
ru: Убедитесь, что окружение Conda активировано в текущем терминале, например выполнив `conda info`
zh_cn: 请确保当前终端中已激活 Conda 环境，例如可以运行 `conda info` 来确认。

source: With the :ref:`standalone build <standalone-cli>`, there is no environment to activate: the commands are linked into ``~/.local/bin``, which has to be on ``PATH``. Run ``~/.local/bin/pc version`` to confirm the installation itself is fine, then add the directory to ``PATH``.
de: Mit dem :ref:`eigenständigen Build <standalone-cli>` gibt es keine Umgebung zu aktivieren: Die Befehle werden nach ``~/.local/bin`` verlinkt, welches im ``PATH`` enthalten sein muss. Führen Sie ``~/.local/bin/pc version`` aus, um zu bestätigen, dass die Installation selbst in Ordnung ist, und fügen Sie das Verzeichnis anschließend zum ``PATH`` hinzu.
es: Con la :ref:`compilación independiente <standalone-cli>`, no hay ningún entorno que activar: los comandos están enlazados en ``~/.local/bin``, que debe estar en ``PATH``. Ejecute ``~/.local/bin/pc version`` para confirmar que la instalación en sí está bien, y luego agregue el directorio a ``PATH``.
ru: В случае :ref:`автономной сборки <standalone-cli>` активировать нечего: команды связаны в ``~/.local/bin``, который должен находиться в ``PATH``. Выполните ``~/.local/bin/pc version``, чтобы убедиться, что сама установка в порядке, затем добавьте этот каталог в ``PATH``.
zh_cn: 对于 :ref:`独立构建版本 <standalone-cli>` ，没有需要激活的环境：这些命令会被链接到 ``~/.local/bin`` 目录，该目录必须位于 ``PATH`` 中。运行 ``~/.local/bin/pc version`` 以确认安装本身没有问题，然后将该目录添加到 ``PATH`` 中。

source: Which one is running, the standalone build or a wheel?
de: Welche Variante läuft, der eigenständige Build oder ein Wheel?
es: ¿Cuál se está ejecutando, la compilación independiente o un wheel?
ru: Что запущено — автономная сборка или wheel-пакет?
zh_cn: 当前运行的是哪一个：独立构建版本还是 wheel 包？

source: ``command -v pc`` says. A path under ``~/.local/share/partcad`` (or wherever ``--install-dir`` pointed) is the standalone build; a path inside a Python environment is the wheel. Having both installed is supported, but only the first on ``PATH`` runs.
de: ``command -v pc`` gibt Auskunft. Ein Pfad unter ``~/.local/share/partcad`` (oder wo auch immer ``--install-dir`` hingezeigt hat) ist der eigenständige Build; ein Pfad innerhalb einer Python-Umgebung ist das Wheel. Beide gleichzeitig installiert zu haben wird unterstützt, aber es läuft nur das, was im ``PATH`` zuerst gefunden wird.
es: ``command -v pc`` lo indica. Una ruta bajo ``~/.local/share/partcad`` (o donde apuntara ``--install-dir``) es la compilación independiente; una ruta dentro de un entorno Python es el wheel. Tener ambos instalados es compatible, pero solo se ejecuta el primero que aparece en ``PATH``.
ru: Это покажет ``command -v pc``. Путь внутри ``~/.local/share/partcad`` (или туда, куда указывал ``--install-dir``) — это автономная сборка; путь внутри окружения Python — это wheel-пакет. Установка обоих одновременно поддерживается, но запускается только первый в ``PATH``.
zh_cn: 取决于 ``command -v pc`` 的输出。位于 ``~/.local/share/partcad`` 下（或 ``--install-dir`` 所指向的任意位置）的路径是独立构建版本；位于某个 Python 环境内的路径则是 wheel 包。同时安装两者是受支持的，但只有 ``PATH`` 中排在最前面的那个会被运行。

source: PartCAD VSCode Extension
de: PartCAD-VSCode-Erweiterung
es: Extensión de PartCAD para VSCode
ru: Расширение PartCAD для VSCode
zh_cn: PartCAD VSCode 扩展

source: The recommended way to use PartCAD is by using the Visual Studio Extension called ``PartCAD``. Follow the extension documentation for instructions on how to use this extension.
de: Der empfohlene Weg, PartCAD zu nutzen, ist die Verwendung der Visual-Studio-Code-Erweiterung namens ``PartCAD``. Folgen Sie der Erweiterungsdokumentation für Anweisungen zur Nutzung dieser Erweiterung.
es: La forma recomendada de usar PartCAD es mediante la extensión de Visual Studio llamada ``PartCAD``. Siga la documentación de la extensión para obtener instrucciones sobre cómo usarla.
ru: Рекомендуемый способ использования PartCAD — через расширение Visual Studio под названием ``PartCAD``. Инструкции по использованию этого расширения см. в его документации.
zh_cn: 推荐的 PartCAD 使用方式是使用名为 ``PartCAD`` 的 Visual Studio 扩展。请按照该扩展的文档说明来了解如何使用此扩展。

source: For troubleshooting purposes, the ``PartCAD`` terminal view output may not suffice due to the ephemeral nature of some output in that view (many output lines get overwritten). To get the complete and detailed error log, see the ``PartCAD`` output in the ``Output`` view.
de: Zur Fehlerbehebung reicht die Ausgabe der ``PartCAD``-Terminalansicht möglicherweise nicht aus, da einige Ausgaben in dieser Ansicht flüchtig sind (viele Ausgabezeilen werden überschrieben). Das vollständige und detaillierte Fehlerprotokoll finden Sie in der ``PartCAD``-Ausgabe in der ``Output``-Ansicht.
es: Para fines de solución de problemas, la salida de la vista de terminal ``PartCAD`` puede no ser suficiente debido a la naturaleza efímera de parte de la salida en esa vista (muchas líneas de salida se sobrescriben). Para obtener el registro de errores completo y detallado, consulte la salida de ``PartCAD`` en la vista ``Output``.
ru: Для целей устранения неполадок вывода терминального представления ``PartCAD`` может быть недостаточно из-за эфемерной природы части вывода в этом представлении (многие строки вывода перезаписываются). Чтобы получить полный и подробный журнал ошибок, откройте вывод ``PartCAD`` в представлении ``Output``.
zh_cn: 在排查问题时， ``PartCAD`` 终端视图的输出可能并不够用，因为该视图中的部分输出是临时性的（许多输出行会被覆盖）。要获取完整而详细的错误日志，请查看 ``Output`` 视图中的 ``PartCAD`` 输出。

source: Message in "Explorer" left panel: "No Python (>= 3.10) installed"
de: Meldung im linken „Explorer“-Panel: „No Python (>= 3.10) installed“
es: Mensaje en el panel izquierdo "Explorer": "No Python (>= 3.10) installed"
ru: Сообщение в левой панели "Explorer": "No Python (>= 3.10) installed"
zh_cn: “Explorer”左侧面板中出现消息：“No Python (>= 3.10) installed”

source: Install Conda environment into the current working directory (main menu: View -> Command palette -> Python: Create environment...)
de: Installieren Sie eine Conda-Umgebung im aktuellen Arbeitsverzeichnis (Hauptmenü: View -> Command palette -> Python: Create environment...)
es: Instale el entorno Conda en el directorio de trabajo actual (menú principal: View -> Command palette -> Python: Create environment...)
ru: Установите окружение Conda в текущий рабочий каталог (главное меню: View -> Command palette -> Python: Create environment...)
zh_cn: 在当前工作目录中安装 Conda 环境（主菜单：View -> Command palette -> Python: Create environment...）

source: Choose interpreter (main menu: View -> Command palette -> Python: Choose interpreter...)
de: Wählen Sie den Interpreter aus (Hauptmenü: View -> Command palette -> Python: Choose interpreter...)
es: Elija el intérprete (menú principal: View -> Command palette -> Python: Choose interpreter...)
ru: Выберите интерпретатор (главное меню: View -> Command palette -> Python: Choose interpreter...)
zh_cn: 选择解释器（主菜单：View -> Command palette -> Python: Choose interpreter...）

source: Reload PartCAD extension (by pressing "Reload" button in "Context" left panel)
de: Laden Sie die PartCAD-Erweiterung neu (durch Klicken auf die Schaltfläche „Reload“ im linken Panel „Context“)
es: Recargue la extensión PartCAD (presionando el botón "Reload" en el panel izquierdo "Context")
ru: Перезагрузите расширение PartCAD (нажав кнопку "Reload" в левой панели "Context")
zh_cn: 重新加载 PartCAD 扩展（点击“Context”左侧面板中的“Reload”按钮）

source: "The PartCAD extension is being initialized..." in "Explorer" gets into infinite loop (and nothing happens in the corresponding terminal window)
de: „The PartCAD extension is being initialized...“ im „Explorer“ gerät in eine Endlosschleife (und im zugehörigen Terminalfenster passiert nichts)
es: "The PartCAD extension is being initialized..." en "Explorer" entra en un bucle infinito (y no ocurre nada en la ventana de terminal correspondiente)
ru: "The PartCAD extension is being initialized..." в "Explorer" зацикливается (и в соответствующем окне терминала ничего не происходит)
zh_cn: “Explorer”中的“The PartCAD extension is being initialized...”陷入无限循环（并且对应的终端窗口中没有任何反应）

source: Close and reopen VSCode
de: Schließen und erneut öffnen Sie VSCode
es: Cierre y vuelva a abrir VSCode
ru: Закройте и снова откройте VSCode
zh_cn: 关闭并重新打开 VSCode

source: Error while loading part or assembly view: "Unknown module: CadQuery"
de: Fehler beim Laden der Teil- oder Baugruppenansicht: „Unknown module: CadQuery“
es: Error al cargar la vista de pieza o ensamblaje: "Unknown module: CadQuery"
ru: Ошибка при загрузке представления детали или сборки: "Unknown module: CadQuery"
zh_cn: 加载零件或装配体视图时出错：“Unknown module: CadQuery”

source: In "OCP CAD Viewer -> Viewer manager" left panel, install the needed libraries by pressing "Quickstart CadQuery" button
de: Installieren Sie im linken Panel „OCP CAD Viewer -> Viewer manager“ die benötigten Bibliotheken durch Klicken auf die Schaltfläche „Quickstart CadQuery“
es: En el panel izquierdo "OCP CAD Viewer -> Viewer manager", instale las bibliotecas necesarias presionando el botón "Quickstart CadQuery"
ru: В левой панели "OCP CAD Viewer -> Viewer manager" установите нужные библиотеки, нажав кнопку "Quickstart CadQuery"
zh_cn: 在“OCP CAD Viewer -> Viewer manager”左侧面板中，点击“Quickstart CadQuery”按钮安装所需的库

source: Error while loading part or assembly view: "Module ... not found"
de: Fehler beim Laden der Teil- oder Baugruppenansicht: „Module ... not found“
es: Error al cargar la vista de pieza o ensamblaje: "Module ... not found"
ru: Ошибка при загрузке представления детали или сборки: "Module ... not found"
zh_cn: 加载零件或装配体视图时出错：“Module ... not found”

source: Make sure that extension version matches PartCAD Python module version in `pc version` command output
de: Stellen Sie sicher, dass die Version der Erweiterung mit der Version des PartCAD-Python-Moduls in der Ausgabe des Befehls `pc version` übereinstimmt
es: Asegúrese de que la versión de la extensión coincida con la versión del módulo Python de PartCAD en la salida del comando `pc version`
ru: Убедитесь, что версия расширения совпадает с версией Python-модуля PartCAD в выводе команды `pc version`
zh_cn: 请确保扩展的版本与 `pc version` 命令输出中的 PartCAD Python 模块版本一致

source: If the PartCAD vscode extension does not work for you then it is possible to troubleshoot PartCAD using the ``OCP CAD Viewer`` vscode extension alone.
de: Falls die PartCAD-VSCode-Erweiterung bei Ihnen nicht funktioniert, können Sie PartCAD auch allein mit der VSCode-Erweiterung ``OCP CAD Viewer`` fehlerdiagnostizieren.
es: Si la extensión de PartCAD para vscode no le funciona, es posible resolver problemas de PartCAD usando únicamente la extensión de vscode ``OCP CAD Viewer``.
ru: Если расширение PartCAD для vscode у вас не работает, то устранять неполадки PartCAD можно с помощью одного лишь vscode-расширения ``OCP CAD Viewer``.
zh_cn: 如果 PartCAD 的 vscode 扩展在你的环境中无法正常工作，那么也可以仅使用 ``OCP CAD Viewer`` vscode 扩展来排查 PartCAD 的问题。

source: Any part or assembly can be displayed in ``OCP CAD Viewer`` by running ``pc inspect <part>`` or ``pc inspect -a <assembly>`` in a terminal.
de: Jedes Teil oder jede Baugruppe kann in ``OCP CAD Viewer`` angezeigt werden, indem ``pc inspect <part>`` oder ``pc inspect -a <assembly>`` in einem Terminal ausgeführt wird.
es: Cualquier pieza o ensamblaje se puede mostrar en ``OCP CAD Viewer`` ejecutando ``pc inspect <part>`` o ``pc inspect -a <assembly>`` en una terminal.
ru: Любую деталь или сборку можно отобразить в ``OCP CAD Viewer``, выполнив ``pc inspect <part>`` или ``pc inspect -a <assembly>`` в терминале.
zh_cn: 在终端中运行 ``pc inspect <part>`` 或 ``pc inspect -a <assembly>`` ，即可在 ``OCP CAD Viewer`` 中显示任意零件或装配体。

source: Demo preview window is not shown on the right panel
de: Das Demo-Vorschaufenster wird im rechten Panel nicht angezeigt
es: La ventana de vista previa de demostración no se muestra en el panel derecho
ru: Окно предпросмотра демо не отображается на правой панели
zh_cn: 右侧面板中未显示演示预览窗口

source: Close the right panel and press "Arrow" button in "Viewer manager" left panel (next to "ocp_vscode")
de: Schließen Sie das rechte Panel und klicken Sie auf die Schaltfläche „Arrow“ im linken Panel „Viewer manager“ (neben „ocp_vscode“)
es: Cierre el panel derecho y presione el botón "Arrow" en el panel izquierdo "Viewer manager" (junto a "ocp_vscode")
ru: Закройте правую панель и нажмите кнопку "Arrow" в левой панели "Viewer manager" (рядом с "ocp_vscode")
zh_cn: 关闭右侧面板，然后点击“Viewer manager”左侧面板中（“ocp_vscode”旁边）的“Arrow”按钮
