Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/use_cases.po
Languages: de, es

source: Use Cases
de: Anwendungsfälle
es: Casos de uso

source: PartCAD provides a public repository of parts and assemblies, and various tools and frameworks to operate with those parts and assemblies. Depending on particular goals, different ways of interacting with PartCAD tools and data may be desired. Below is a list of some common use cases.
de: PartCAD stellt ein öffentliches Repository von Teilen und Baugruppen sowie verschiedene Werkzeuge und Frameworks zur Arbeit mit diesen Teilen und Baugruppen bereit. Je nach konkretem Ziel können unterschiedliche Arten der Interaktion mit den PartCAD-Werkzeugen und -Daten sinnvoll sein. Im Folgenden finden Sie eine Liste einiger gängiger Anwendungsfälle.
es: PartCAD proporciona un repositorio público de piezas y ensamblajes, y diversas herramientas y marcos de trabajo para operar con esas piezas y ensamblajes. Según los objetivos particulares, pueden ser deseables diferentes formas de interactuar con las herramientas y los datos de PartCAD. A continuación se muestra una lista de algunos casos de uso comunes.

source: Develop CAD models faster
de: CAD-Modelle schneller entwickeln
es: Desarrollar modelos CAD más rápido

source: PartCAD VSCode Extension is a powerful tool to develop code-CAD (OpenSCAD, CadQuery, build123d and sdf) models faster. It provides a rich set of features to help you develop models:
de: Die PartCAD-VSCode-Erweiterung ist ein leistungsfähiges Werkzeug, um Code-CAD-Modelle (OpenSCAD, CadQuery, build123d und sdf) schneller zu entwickeln. Sie bietet eine Vielzahl an Funktionen, die Sie bei der Modellentwicklung unterstützen:
es: La extensión de PartCAD para VSCode es una herramienta poderosa para desarrollar modelos code-CAD (OpenSCAD, CadQuery, build123d y sdf) más rápido. Proporciona un amplio conjunto de funcionalidades para ayudarle a desarrollar modelos:

source: :ref:`caching` of intermediate and final results of all model compilations
de: :ref:`caching` von Zwischen- und Endergebnissen aller Modellkompilierungen
es: :ref:`caching` de los resultados intermedios y finales de todas las compilaciones de modelos

source: Render-on-save (including for OpenSCAD)
de: Render-on-Save (auch für OpenSCAD)
es: Renderizado al guardar (incluso para OpenSCAD)

source: Browse available models
de: Verfügbare Modelle durchsuchen
es: Explorar los modelos disponibles

source: Online
es: En línea

source: The web UI to browse the public PartCAD repository is available at `partcad.org <https://partcad.org/>`_.
de: Die Web-Oberfläche zum Durchsuchen des öffentlichen PartCAD-Repositorys ist unter `partcad.org <https://partcad.org/>`_ verfügbar.
es: La interfaz web para explorar el repositorio público de PartCAD está disponible en `partcad.org <https://partcad.org/>`_.

source: Visual Studio Code extension
de: Visual-Studio-Code-Erweiterung
es: Extensión de Visual Studio Code

source: The PartCAD extension is `available <https://marketplace.visualstudio.com/items?itemName=OpenVMP.partcad>`_ in VS Code extension marketplace.
de: Die PartCAD-Erweiterung ist im VS-Code-Marketplace für Erweiterungen `verfügbar <https://marketplace.visualstudio.com/items?itemName=OpenVMP.partcad>`_.
es: La extensión de PartCAD está `disponible <https://marketplace.visualstudio.com/items?itemName=OpenVMP.partcad>`_ en el mercado de extensiones de VS Code.

source: Command line tools
de: Befehlszeilenwerkzeuge
es: Herramientas de línea de comandos

source: Whether you consider publishing new CAD models or consuming already existing ones, it makes sense to browse what's already available.
de: Egal, ob Sie neue CAD-Modelle veröffentlichen oder bereits vorhandene nutzen möchten, es ist sinnvoll, sich zunächst einen Überblick über das bereits Verfügbare zu verschaffen.
es: Ya sea que esté considerando publicar nuevos modelos CAD o consumir modelos ya existentes, tiene sentido explorar lo que ya está disponible.

source: The PartCAD's integration into WebAssembly is not yet completed and, thus, there is currently no public website where you can browse the public PartCAD repository.
de: Die Integration von PartCAD in WebAssembly ist noch nicht abgeschlossen, weshalb es derzeit keine öffentliche Website gibt, auf der Sie das öffentliche PartCAD-Repository durchsuchen können.
es: La integración de PartCAD con WebAssembly aún no está completa y, por lo tanto, actualmente no existe un sitio web público donde pueda explorar el repositorio público de PartCAD.

source: The command line tools are the easiest way to browse parts:
de: Die Befehlszeilenwerkzeuge sind der einfachste Weg, um Teile zu durchsuchen:
es: Las herramientas de línea de comandos son la forma más sencilla de explorar piezas:

source: The last command displays the chosen part in ``OCP CAD Viewer`` view in Visual Studio Code. There is currently no support for ``cq-server``. Please, let `support@partcad.org <mailto:support@partcad.org>`_ know if there is any other tool we should support.
de: Der letzte Befehl zeigt das gewählte Teil in der ``OCP CAD Viewer``-Ansicht in Visual Studio Code an. ``cq-server`` wird derzeit nicht unterstützt. Bitte teilen Sie `support@partcad.org <mailto:support@partcad.org>`_ mit, falls es ein weiteres Werkzeug gibt, das wir unterstützen sollten.
es: El último comando muestra la pieza elegida en la vista ``OCP CAD Viewer`` de Visual Studio Code. Actualmente no hay soporte para ``cq-server``. Por favor, informe a `support@partcad.org <mailto:support@partcad.org>`_ si hay alguna otra herramienta que deberíamos admitir.

source: Render projections
de: Projektionen rendern
es: Renderizar proyecciones

source: The result of 2D projection of individual parts, assemblies and scenes onto a plane (3D to 2D) can be rendered to an image in any of the following formats:
de: Das Ergebnis der 2D-Projektion einzelner Teile, Baugruppen und Szenen auf eine Ebene (3D zu 2D) kann in einem der folgenden Formate als Bild gerendert werden:
es: El resultado de la proyección 2D de piezas, ensamblajes y escenas individuales sobre un plano (de 3D a 2D) se puede renderizar como una imagen en cualquiera de los siguientes formatos:

source: Vector images
de: Vektorbilder
es: Imágenes vectoriales

source: Raster images
de: Rasterbilder
es: Imágenes ráster

source: Export models
de: Modelle exportieren
es: Exportar modelos

source: Individual parts, assemblies and scenes can also can be exported into 3D model file formats, including:
de: Einzelne Teile, Baugruppen und Szenen können außerdem in 3D-Modell-Dateiformate exportiert werden, unter anderem:
es: Las piezas, ensamblajes y escenas individuales también se pueden exportar a formatos de archivo de modelo 3D, entre ellos:

source: Expect more output formats to be added to the list of supported export formats in the future.
de: Es ist zu erwarten, dass in Zukunft weitere Ausgabeformate zur Liste der unterstützten Exportformate hinzugefügt werden.
es: Se espera que en el futuro se agreguen más formatos de salida a la lista de formatos de exportación admitidos.

source: Consume models
de: Modelle nutzen
es: Consumir modelos

source: CAD Design GUIs
es: Interfaces gráficas de diseño CAD

source: You can use models from the public PartCAD repository in a CAD Design GUI, such as FreeCAD or its paid alternatives. PartCAD plugins for these apps are not yet available. For now, export the models to STEP or 3MF files and import those files into the CAD Design GUI of your choice.
de: Sie können Modelle aus dem öffentlichen PartCAD-Repository in einer CAD-Design-GUI wie FreeCAD oder dessen kostenpflichtigen Alternativen verwenden. PartCAD-Plugins für diese Anwendungen sind noch nicht verfügbar. Exportieren Sie die Modelle vorerst in STEP- oder 3MF-Dateien und importieren Sie diese Dateien in die CAD-Design-GUI Ihrer Wahl.
es: Puede usar modelos del repositorio público de PartCAD en una interfaz gráfica de diseño CAD, como FreeCAD o sus alternativas de pago. Los complementos de PartCAD para estas aplicaciones aún no están disponibles. Por ahora, exporte los modelos a archivos STEP o 3MF e impórtelos en la interfaz gráfica de diseño CAD que prefiera.

source: Here are some examples of how to fetch PartCAD models from within a ``CadQuery`` script:
de: Hier sind einige Beispiele, wie PartCAD-Modelle aus einem ``CadQuery``-Skript heraus abgerufen werden können:
es: Aquí hay algunos ejemplos de cómo obtener modelos de PartCAD desde dentro de un script de ``CadQuery``:

source: Here are some examples of how to fetch PartCAD models from within a ``build123d`` script:
de: Hier sind einige Beispiele, wie PartCAD-Modelle aus einem ``build123d``-Skript heraus abgerufen werden können:
es: Aquí hay algunos ejemplos de cómo obtener modelos de PartCAD desde dentro de un script de ``build123d``:

source: Python: any format
de: Python: beliebiges Format
es: Python: cualquier formato

source: ``pc.get_part_cadquery()`` and ``pc.get_part_build123d()`` above are thin aliases for the general conversion API, which returns the result in memory for any supported format instead of writing an output file:
de: ``pc.get_part_cadquery()`` und ``pc.get_part_build123d()`` oben sind schlanke Aliase für die allgemeine Konvertierungs-API, die das Ergebnis für jedes unterstützte Format im Speicher zurückgibt, anstatt eine Ausgabedatei zu schreiben:
es: ``pc.get_part_cadquery()`` y ``pc.get_part_build123d()`` mencionados arriba son alias ligeros de la API de conversión general, la cual devuelve el resultado en memoria para cualquier formato admitido en lugar de escribir un archivo de salida:

source: The supported part types are ``build123d`` and ``cadquery``, which return the CAD library's own object, plus the serialized formats ``3mf``, ``brep``, ``dxf``, ``gltf``, ``iges``, ``obj``, ``step``, ``stl``, ``svg`` and ``threejs``. Formats that are textual by definition (``step``, ``iges``, ``brep``, ``obj``, ``threejs``, ``svg``, ``dxf``) are returned as ``str``; formats that are or can be binary (``stl``, ``3mf``, ``gltf``) are returned as ``bytes``. The return type depends only on the requested part type, never on the export options.
de: Die unterstützten Teiletypen sind ``build123d`` und ``cadquery``, die das jeweils eigene Objekt der CAD-Bibliothek zurückgeben, sowie die serialisierten Formate ``3mf``, ``brep``, ``dxf``, ``gltf``, ``iges``, ``obj``, ``step``, ``stl``, ``svg`` und ``threejs``. Formate, die per Definition textuell sind (``step``, ``iges``, ``brep``, ``obj``, ``threejs``, ``svg``, ``dxf``), werden als ``str`` zurückgegeben; Formate, die binär sind oder sein können (``stl``, ``3mf``, ``gltf``), werden als ``bytes`` zurückgegeben. Der Rückgabetyp hängt ausschließlich vom angeforderten Teiletyp ab, niemals von den Exportoptionen.
es: Los tipos de pieza admitidos son ``build123d`` y ``cadquery``, que devuelven el objeto propio de la biblioteca CAD, además de los formatos serializados ``3mf``, ``brep``, ``dxf``, ``gltf``, ``iges``, ``obj``, ``step``, ``stl``, ``svg`` y ``threejs``. Los formatos que son textuales por definición (``step``, ``iges``, ``brep``, ``obj``, ``threejs``, ``svg``, ``dxf``) se devuelven como ``str``; los formatos que son o pueden ser binarios (``stl``, ``3mf``, ``gltf``) se devuelven como ``bytes``. El tipo de retorno depende únicamente del tipo de pieza solicitado, nunca de las opciones de exportación.

source: ``pc.convert_assembly()`` and ``pc.convert_sketch()`` do the same for assemblies and sketches, and ``Shape.convert()`` is available directly on any part, sketch or assembly object.
de: ``pc.convert_assembly()`` und ``pc.convert_sketch()`` tun dasselbe für Baugruppen und Skizzen, und ``Shape.convert()`` steht direkt an jedem Teil-, Skizzen- oder Baugruppenobjekt zur Verfügung.
es: ``pc.convert_assembly()`` y ``pc.convert_sketch()`` hacen lo mismo para ensamblajes y bocetos, y ``Shape.convert()`` está disponible directamente en cualquier objeto de pieza, boceto o ensamblaje.

source: Produce models
de: Modelle erstellen
es: Producir modelos

source: Part: Files
de: Teil: Dateien
es: Pieza: archivos

source: One way to define parts in PartCAD is by providing a file in any of the currently supported formats: STEP, BREP, STL, 3MF, OBJ. There is no intention to limit the list of file formats supported. Contribute support of your favorite file format (ideally, implicitly, by adding the corresponding support to build123d).
de: Eine Möglichkeit, Teile in PartCAD zu definieren, besteht darin, eine Datei in einem der derzeit unterstützten Formate bereitzustellen: STEP, BREP, STL, 3MF, OBJ. Es ist nicht beabsichtigt, die Liste der unterstützten Dateiformate zu begrenzen. Tragen Sie Unterstützung für Ihr bevorzugtes Dateiformat bei (idealerweise implizit, indem Sie die entsprechende Unterstützung zu build123d hinzufügen).
es: Una forma de definir piezas en PartCAD es proporcionando un archivo en cualquiera de los formatos actualmente admitidos: STEP, BREP, STL, 3MF, OBJ. No hay intención de limitar la lista de formatos de archivo admitidos. Contribuya con soporte para su formato de archivo favorito (idealmente, de forma implícita, agregando el soporte correspondiente a build123d).

source: Part: CAD scripts
de: Teil: CAD-Skripte
es: Pieza: scripts CAD

source: Another way to define parts is by using CAD scripting technologies such as OpenSCAD. This is the only CAD scripting language supported at the moment. The fundamental difference from CAD files listed above is the availability of parameters. However OpenSCAD parameters are not yet supported.
de: Eine weitere Möglichkeit, Teile zu definieren, ist die Verwendung von CAD-Skripttechnologien wie OpenSCAD. Dies ist derzeit die einzige unterstützte CAD-Skriptsprache. Der grundlegende Unterschied zu den oben genannten CAD-Dateien ist die Verfügbarkeit von Parametern. OpenSCAD-Parameter werden jedoch noch nicht unterstützt.
es: Otra forma de definir piezas es usando tecnologías de scripting CAD como OpenSCAD. Este es el único lenguaje de scripting CAD admitido por el momento. La diferencia fundamental con los archivos CAD mencionados arriba es la disponibilidad de parámetros. Sin embargo, los parámetros de OpenSCAD aún no son compatibles.

source: Part: Python scripts
de: Teil: Python-Skripte
es: Pieza: scripts de Python

source: The most powerful way to define parts is by using modeling frameworks such as CadQuery and build123d. PartCAD uses CQGI to load models (in other words: intercepts `show_object()` calls).
de: Die leistungsfähigste Möglichkeit, Teile zu definieren, ist die Verwendung von Modellierungs-Frameworks wie CadQuery und build123d. PartCAD verwendet CQGI, um Modelle zu laden (mit anderen Worten: es fängt `show_object()`-Aufrufe ab).
es: La forma más potente de definir piezas es usando marcos de trabajo de modelado como CadQuery y build123d. PartCAD usa CQGI para cargar modelos (en otras palabras: intercepta las llamadas a `show_object()`).

source: Part: AI-generated
es: Pieza: generada por IA

source: PartCAD can generate CadQuery and OpenSCAD scripts using GenAI models from Google and OpenAI. This is the fastest way to bootstrap most designs. Empty the generated file and iteratively improve the prompts until the desired script functionality is achieved. Alternatively, drop the AI parameters and continue improving the script manually.
es: PartCAD puede generar scripts de CadQuery y OpenSCAD usando modelos GenAI de Google y OpenAI. Esta es la forma más rápida de arrancar la mayoría de los diseños. Vacíe el archivo generado y mejore iterativamente los prompts hasta lograr la funcionalidad de script deseada. Alternativamente, elimine los parámetros de IA y continúe mejorando el script manualmente.

source: The following configuration is required:
es: Se requiere la siguiente configuración:

source: Assembly
de: Baugruppe
es: Ensamblaje

source: Publish packages
de: Pakete veröffentlichen
es: Publicar paquetes

source: It's very simple to publish your package to the public PartCAD repository. First, publish your package as a repo on GitHub. Then create a pull request in `the public PartCAD repo <https://github.com/partcad/partcad-index>`_ to add a reference to your package.
de: Es ist sehr einfach, Ihr Paket im öffentlichen PartCAD-Repository zu veröffentlichen. Veröffentlichen Sie Ihr Paket zunächst als Repo auf GitHub. Erstellen Sie dann einen Pull Request in `dem öffentlichen PartCAD-Repo <https://github.com/partcad/partcad-index>`_, um einen Verweis auf Ihr Paket hinzuzufügen.
es: Es muy sencillo publicar su paquete en el repositorio público de PartCAD. Primero, publique su paquete como un repositorio en GitHub. Luego cree una pull request en `el repositorio público de PartCAD <https://github.com/partcad/partcad-index>`_ para agregar una referencia a su paquete.
