Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/intro.po
Languages: de, es, ru, zh_cn

source: Introduction
de: Einführung
es: Introducción
ru: Введение
zh_cn: 简介

source: Background
de: Hintergrund
es: Antecedentes
ru: Предыстория
zh_cn: 背景

source: PartCAD was initially just an internal library in the `OpenVMP project <https://github.com/openvmp/openvmp>`_ to maintain the blueprints of OpenVMP robots in a way that allows reconfiguring the blueprints based on the specific needs (parameters), and allows to maintain the bill of materials and all the necessary data to purchase the required parts.
de: PartCAD war zunächst nur eine interne Bibliothek im `OpenVMP-Projekt <https://github.com/openvmp/openvmp>`_, um die Baupläne von OpenVMP-Robotern so zu pflegen, dass sie sich anhand konkreter Anforderungen (Parameter) neu konfigurieren lassen, und um die Stückliste sowie alle notwendigen Daten für die Beschaffung der benötigten Teile zu verwalten.
es: PartCAD fue inicialmente solo una biblioteca interna del `proyecto OpenVMP <https://github.com/openvmp/openvmp>`_ para mantener los planos de los robots OpenVMP de una manera que permitiera reconfigurar los planos según las necesidades específicas (parámetros), y que permitiera mantener la lista de materiales y todos los datos necesarios para comprar las piezas requeridas.
ru: Изначально PartCAD был всего лишь внутренней библиотекой в `проекте OpenVMP <https://github.com/openvmp/openvmp>`_ для сопровождения чертежей роботов OpenVMP так, чтобы можно было переконфигурировать чертежи в соответствии с конкретными потребностями (параметрами), а также вести спецификацию материалов и все необходимые данные для закупки требуемых деталей.
zh_cn: PartCAD 最初只是 `OpenVMP 项目 <https://github.com/openvmp/openvmp>`_ 中的一个内部库，用于维护 OpenVMP 机器人的设计蓝图，使其能够根据具体需求（参数）重新配置蓝图，并维护物料清单以及采购所需零件所需的全部数据。

source: The OpenVMP project has surfaced the need for an open source Product Lifecycle Management (PLM) system that would use Git for collaboration on the designs themselves, the supplementary documentation and supplier information (and integration). To address that need PartCAD was published as a standalone framework to be used by any project.
de: Das OpenVMP-Projekt machte den Bedarf an einem Open-Source-System für Product-Lifecycle-Management (PLM) deutlich, das Git für die Zusammenarbeit an den Entwürfen selbst, der ergänzenden Dokumentation und den Lieferanteninformationen (samt Integration) nutzt. Um diesen Bedarf zu decken, wurde PartCAD als eigenständiges Framework veröffentlicht, das von jedem Projekt genutzt werden kann.
es: El proyecto OpenVMP puso de manifiesto la necesidad de un sistema de gestión del ciclo de vida del producto (PLM) de código abierto que utilizara Git para la colaboración en los propios diseños, la documentación complementaria y la información (e integración) de proveedores. Para atender esa necesidad, PartCAD se publicó como un marco de trabajo independiente que puede usar cualquier proyecto.
ru: Проект OpenVMP выявил потребность в системе управления жизненным циклом продукта (PLM) с открытым исходным кодом, которая использовала бы Git для совместной работы над самими проектами, сопутствующей документацией и информацией о поставщиках (и их интеграцией). Чтобы удовлетворить эту потребность, PartCAD был опубликован как самостоятельный фреймворк для использования в любом проекте.
zh_cn: OpenVMP 项目凸显出对一套开源产品生命周期管理（PLM）系统的需求，该系统会使用 Git 来协作完成设计本身、辅助文档以及供应商信息（及其集成）。为满足这一需求，PartCAD 作为一个可供任何项目使用的独立框架发布。

source: Overview
de: Überblick
es: Resumen general
ru: Обзор
zh_cn: 概述

source: PartCAD can be perceived as consisting of four parts:
de: PartCAD lässt sich als aus vier Teilen bestehend betrachten:
es: PartCAD puede entenderse como compuesto de cuatro partes:
ru: PartCAD можно представить как состоящий из четырёх частей:
zh_cn: PartCAD 可以看作由以下四个部分组成：

source: PartCAD standards and conventions on how to maintain product information
de: PartCAD-Standards und -Konventionen zur Pflege von Produktinformationen
es: Los estándares y convenciones de PartCAD sobre cómo mantener la información del producto
ru: Стандарты и соглашения PartCAD о том, как вести информацию о продукте
zh_cn: 关于如何维护产品信息的 PartCAD 标准与约定

source: The public repository of products created and maintained by the community based on the PartCAD standards and conventions
de: Das öffentliche Repository der Produkte, die von der Community auf Basis der PartCAD-Standards und -Konventionen erstellt und gepflegt werden
es: El repositorio público de productos creados y mantenidos por la comunidad con base en los estándares y convenciones de PartCAD
ru: Публичный репозиторий продуктов, создаваемых и сопровождаемых сообществом на основе стандартов и соглашений PartCAD
zh_cn: 由社区依据 PartCAD 标准与约定创建和维护的公共产品仓库

source: Tools that operate with public and private repositories for as long as they are maintained following the PartCAD standards and conventions
de: Werkzeuge, die mit öffentlichen und privaten Repositories arbeiten, solange diese gemäß den PartCAD-Standards und -Konventionen gepflegt werden
es: Herramientas que operan con repositorios públicos y privados siempre que se mantengan siguiendo los estándares y convenciones de PartCAD
ru: Инструменты, работающие с публичными и приватными репозиториями, при условии что те сопровождаются в соответствии со стандартами и соглашениями PartCAD
zh_cn: 只要公共和私有仓库遵循 PartCAD 标准与约定进行维护，即可对其进行操作的工具

source: Libraries and frameworks to programmatically interact with product information in public and private PartCAD repositories
de: Bibliotheken und Frameworks für den programmatischen Zugriff auf Produktinformationen in öffentlichen und privaten PartCAD-Repositories
es: Bibliotecas y marcos de trabajo para interactuar programáticamente con la información de productos en repositorios de PartCAD públicos y privados
ru: Библиотеки и фреймворки для программного взаимодействия с информацией о продукте в публичных и приватных репозиториях PartCAD
zh_cn: 用于以编程方式与公共和私有 PartCAD 仓库中的产品信息进行交互的库和框架

source: Detailed documentation on all of the above can be found in the 'Design' section.
de: Detaillierte Dokumentation zu allen genannten Punkten befindet sich im Abschnitt „Design“.
es: La documentación detallada de todo lo anterior se puede encontrar en la sección 'Diseño'.
ru: Подробную документацию по всему вышеперечисленному можно найти в разделе «Проектирование».
zh_cn: 关于上述所有内容的详细文档，可在“设计”一节中找到。
