Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/assy.po
Languages: de, es, ru, zh_cn

source: Introduction
de: Einführung
es: Introducción
ru: Введение
zh_cn: 简介

source: Assembly YAML is an approach to define assemblies using a simple YAML file. This file format was introduced in PartCAD for the first time.
de: Assembly-YAML ist ein Ansatz zur Definition von Baugruppen mithilfe einer einfachen YAML-Datei. Dieses Dateiformat wurde erstmals in PartCAD eingeführt.
es: Assembly YAML es un enfoque para definir ensamblajes usando un archivo YAML sencillo. Este formato de archivo se introdujo en PartCAD por primera vez.
ru: Assembly YAML — это способ описания сборок с помощью простого YAML-файла. Этот формат файлов был впервые представлен в PartCAD.
zh_cn: Assembly YAML 是一种使用简单的 YAML 文件来定义装配体的方法。该文件格式在 PartCAD 中首次引入。

source: Syntax
es: Sintaxis
ru: Синтаксис
zh_cn: 语法

source: Each Assembly YAML (ASSY) file is a YAML file consisting of a tree of nodes. Each node is either a reference to an external part, a reference to an external assembly, or a container for such references.
de: Jede Assembly-YAML-Datei (ASSY) ist eine YAML-Datei, die aus einem Baum von Knoten besteht. Jeder Knoten ist entweder ein Verweis auf ein externes Teil, ein Verweis auf eine externe Baugruppe oder ein Container für solche Verweise.
es: Cada archivo Assembly YAML (ASSY) es un archivo YAML que consiste en un árbol de nodos. Cada nodo es una referencia a una pieza externa, una referencia a un ensamblaje externo, o un contenedor de dichas referencias.
ru: Каждый файл Assembly YAML (ASSY) — это YAML-файл, состоящий из дерева узлов. Каждый узел является либо ссылкой на внешнюю деталь, либо ссылкой на внешнюю сборку, либо контейнером для таких ссылок.
zh_cn: 每个 Assembly YAML（ASSY）文件都是一个由节点树构成的 YAML 文件。每个节点要么是对外部零件的引用，要么是对外部装配体的引用，要么是此类引用的容器。

source: Containers
de: Container
es: Contenedores
ru: Контейнеры
zh_cn: 容器

source: A container node is a node that holds other nodes rather than placing an object. The container nodes have the following syntax:
de: Ein Container-Knoten ist ein Knoten, der andere Knoten enthält, statt ein Objekt zu platzieren. Container-Knoten haben folgende Syntax:
es: Un nodo contenedor es un nodo que contiene otros nodos en lugar de colocar un objeto. Los nodos contenedores tienen la siguiente sintaxis:
ru: Контейнерный узел — это узел, который содержит другие узлы, а не размещает объект. Контейнерные узлы имеют следующий синтаксис:
zh_cn: 容器节点是容纳其他节点、而不放置对象的节点。容器节点的语法如下：

source: The top-level node of an ASSY file is such a node, and it **is the assembly**: what it holds is held by the assembly directly, not by anything in between. So an assembly declared from a file whose root lists three parts has three nodes in it and not one, and `location` on that root moves all three - there is no node of its own for it to move instead. A `links:` list *inside* the file is a node like any other: it is addressable by `name` from a `map:`, and what it holds belongs to it.
de: Der Knoten auf oberster Ebene einer ASSY-Datei ist ein solcher Knoten, und er **ist die Baugruppe**: was er enthält, wird unmittelbar von der Baugruppe gehalten und nicht von etwas dazwischen. Eine Baugruppe, die aus einer Datei deklariert wird, deren Wurzel drei Teile auflistet, hat also drei Knoten und nicht einen, und `location` an dieser Wurzel bewegt alle drei - es gibt keinen eigenen Knoten, den es stattdessen bewegen könnte. Eine `links:`-Liste *innerhalb* der Datei ist ein Knoten wie jeder andere: sie ist über `name` aus einem `map:` adressierbar, und was sie enthält, gehört ihr.
es: El nodo de nivel superior de un archivo ASSY es un nodo de este tipo, y **es el ensamblaje**: lo que contiene lo contiene el ensamblaje directamente, no nada intermedio. Así que un ensamblaje declarado a partir de un archivo cuya raíz enumera tres piezas tiene tres nodos y no uno, y `location` en esa raíz mueve los tres -- no hay ningún nodo propio al que pudiera mover en su lugar. Una lista `links:` *dentro* del archivo es un nodo como cualquier otro: se puede direccionar por `name` desde un `map:`, y lo que contiene le pertenece.
ru: Узел верхнего уровня файла ASSY является таким узлом, и он **и есть сборка**: то, что он содержит, содержится непосредственно сборкой, а не чем-либо промежуточным. Поэтому сборка, объявленная из файла, корень которого перечисляет три детали, содержит три узла, а не один, и `location` у этого корня перемещает все три — отдельного узла, который можно было бы переместить вместо них, не существует. А вот список `links:` *внутри* файла — это такой же узел, как любой другой: к нему можно обратиться по `name` из `map:`, и то, что он содержит, принадлежит ему.
zh_cn: ASSY 文件的顶层节点就是这样一个节点，而且它 **就是装配体本身** ：它所容纳的内容由装配体直接容纳，中间不经过任何其他层级。因此，由一个根节点列出了三个零件的文件所声明的装配体，其中有三个节点而不是一个，并且该根节点上的 `location` 会同时移动这三者——没有一个专属于它自己的节点可供移动。而写在文件 *内部* 的 `links:` 列表，则是与其他节点一样的节点：它可以从 `map:` 中通过 `name` 寻址，并且它所容纳的内容归它所有。

source: What a link is called
de: Wie ein Link heißt
es: Cómo se llama un enlace
ru: Как называется звено
zh_cn: 链接的名称

source: Every link of an ASSY file has a name, and one rule gives it:
de: Jeder Link einer ASSY-Datei hat einen Namen, und eine Regel vergibt ihn:
es: Todos los enlaces de un archivo ASSY tienen un nombre, y una sola regla se lo da:
ru: У каждого звена файла ASSY есть имя, и даёт его одно правило:
zh_cn: ASSY 文件的每个链接都有一个名称，并由同一条规则确定：

source: its own ``name:``, where it gives one;
de: sein eigenes ``name:``, sofern er eines angibt;
es: su propio ``name:``, cuando lo indica;
ru: его собственное ``name:``, если оно задано;
zh_cn: 它自己的 ``name:`` ，如果给出了的话；

source: otherwise the part or the assembly it places;
de: sonst das Teil oder die Baugruppe, die er platziert;
es: en su defecto, la pieza o el ensamblaje que coloca;
ru: иначе — деталь или сборка, которую оно размещает;
zh_cn: 否则，是它所放置的零件或装配体的名称；

source: otherwise its position in the ``links:`` list it is written in, one-based, as ``link#2``.
de: sonst seine Position in der ``links:``-Liste, in der er steht, einsbasiert, als ``link#2``.
es: en su defecto, su posición en la lista ``links:`` en la que está escrito, empezando por uno, como ``link#2``.
ru: иначе — его положение в списке ``links:``, в котором оно записано, начиная с единицы, в виде ``link#2``.
zh_cn: 否则，是它在所处的 ``links:`` 列表中的位置（从 1 开始计数），形如 ``link#2`` 。

source: Only a ``links:`` container reaches the third -- a node that places something is named after it -- and it exists so that there is no such thing as a link that cannot be named. That one name is what everything uses: what a ``connect:`` names as the link to connect to, what a ``map:`` names as a node (joined with ``/`` for a path of them, ``head/head_half_1``), what a connection's ``interferes:`` names, what a :ref:`filter <assy-filter>` selects, and what the `PartCAD extension for VS Code <https://marketplace.visualstudio.com/items?itemName=PartCAD.partcad-official>`_ shows as the row for that link in the viewer.
de: Nur ein ``links:``-Container erreicht die dritte Regel -- ein Knoten, der etwas platziert, wird danach benannt --, und es gibt sie, damit es so etwas wie einen nicht benennbaren Link nicht gibt. Dieser eine Name ist das, was alles verwendet: das, was ein ``connect:`` als den Link benennt, mit dem verbunden wird, das, was ein ``map:`` als Knoten benennt (mit ``/`` zu einem Pfad davon verbunden, ``head/head_half_1``), das, was das ``interferes:`` einer Verbindung benennt, das, was ein :ref:`Filter <assy-filter>` auswählt, und das, was die `PartCAD-Erweiterung für VS Code <https://marketplace.visualstudio.com/items?itemName=PartCAD.partcad-official>`_ als Zeile für diesen Link im Viewer anzeigt.
es: Solo un contenedor ``links:`` llega al tercer caso -- un nodo que coloca algo lleva el nombre de eso -- y existe para que no haya tal cosa como un enlace que no se pueda nombrar. Ese nombre es el que usa todo: lo que un ``connect:`` nombra como el enlace al que conectarse, lo que un ``map:`` nombra como nodo (unido con ``/`` cuando es una ruta de ellos, ``head/head_half_1``), lo que el ``interferes:`` de una conexión nombra, lo que selecciona un :ref:`filtro <assy-filter>`, y lo que la `extensión de PartCAD para VS Code <https://marketplace.visualstudio.com/items?itemName=PartCAD.partcad-official>`_ muestra como la fila de ese enlace en el visor.
ru: До третьего пункта доходит только контейнер ``links:`` — узел, который что-то размещает, называется по этому чему-то, — и существует он для того, чтобы не бывало звена, которое нельзя назвать. Это одно имя используется везде: его называет ``connect:``, указывая звено, к которому подключаться; его называет ``map:``, указывая узел (соединяя через ``/`` в путь, ``head/head_half_1``); его называет ``interferes:`` соединения; по нему выбирает :ref:`фильтр <assy-filter>`; и его же `расширение PartCAD для VS Code <https://marketplace.visualstudio.com/items?itemName=PartCAD.partcad-official>`_ показывает как строку этого звена в просмотрщике.
zh_cn: 只有 ``links:`` 容器才会用到第三条——放置了某个对象的节点以该对象命名——它的存在是为了确保不存在无法命名的链接。这个唯一的名称正是各处所使用的： ``connect:`` 用它指明要连接到哪个链接， ``map:`` 用它指明某个节点（用 ``/`` 连接起来即构成一条由它们组成的路径，如 ``head/head_half_1`` ），连接的 ``interferes:`` 用它指名节点， :ref:`过滤器 <assy-filter>` 用它进行筛选，`面向 VS Code 的 PartCAD 扩展 <https://marketplace.visualstudio.com/items?itemName=PartCAD.partcad-official>`_ 也用它作为查看器中该链接所在行的名称。

source: It is not the same thing as the *object* a link places, and the viewer shows both: an assembly that places the same bolt a hundred times holds one object under a hundred link names, and it is the link name that says which of them this one is. So a position is used rather than the object's name where there is nothing else -- a name shared by a hundred rows would say nothing about any of them.
de: Es ist nicht dasselbe wie das *Objekt*, das ein Link platziert, und der Viewer zeigt beides: eine Baugruppe, die dieselbe Schraube hundertmal platziert, enthält ein Objekt unter hundert Link-Namen, und es ist der Link-Name, der sagt, welche davon diese hier ist. Eine Position wird daher dort verwendet, wo es nichts anderes gibt -- ein Name, auf den hundert Zeilen hören, würde über keine davon etwas sagen.
es: No es lo mismo que el *objeto* que coloca un enlace, y el visor muestra ambos: un ensamblaje que coloca el mismo perno cien veces contiene un objeto bajo cien nombres de enlace, y es el nombre del enlace el que dice cuál de ellos es este. Por eso se usa una posición en lugar del nombre del objeto cuando no hay nada más -- un nombre al que responden cien patas no diría nada sobre ninguna de ellas.
ru: Это не то же самое, что *объект*, который размещает звено, и просмотрщик показывает и то и другое: сборка, которая размещает один и тот же болт сто раз, содержит один объект под сотней имён звеньев, и именно имя звена говорит, какое из них это. Поэтому там, где больше ничего нет, используется положение: имя, на которое откликается сотня строк, ничего бы не сказало ни об одной из них.
zh_cn: 它与链接所放置的 *对象* 并不是一回事，而查看器会同时显示两者：一个把同一颗螺栓放置了一百次的装配体，持有的是一个对象、却对应着一百个链接名称，而正是链接名称说明了这一个究竟是其中的哪一个。因此，只有在没有其他依据时才使用位置、而不是对象的名称——一个被一百行共用的名称，对其中任何一行都说明不了什么。

source: Names need not be unique, though. A file that places four legs in a loop may call every one of them ``leg``, and a name every leg answers to cannot pick one of them out. So a :ref:`filter <assy-filter>` may also name **any** link by its position, ``link#3``, whatever it is otherwise called -- the IDE's 2D and Draft panels name a link that way exactly when its name is shared with another link beside it.
de: Namen müssen allerdings nicht eindeutig sein. Eine Datei, die vier Beine in einer Schleife platziert, darf jedes davon ``leg`` nennen, und ein Name, auf den jedes Bein hört, kann keines davon herausgreifen. Ein :ref:`Filter <assy-filter>` darf daher **jeden** Link auch über seine Position benennen, ``link#3``, wie er sonst auch heißt -- die Panels 2D und Draft der IDE benennen einen Link genau dann so, wenn er sich seinen Namen mit einem anderen Link daneben teilt.
es: Sin embargo, los nombres no tienen por qué ser únicos. Un archivo que coloca cuatro patas en un bucle puede llamarlas a todas ``leg``, y un nombre al que responden todas las patas no puede señalar una de ellas. Así que un :ref:`filtro <assy-filter>` también puede nombrar **cualquier** enlace por su posición, ``link#3``, se llame como se llame por lo demás -- los paneles 2D y Draft del IDE nombran así un enlace exactamente cuando su nombre lo comparte con otro enlace que está a su lado.
ru: Впрочем, имена не обязаны быть уникальными. Файл, который размещает четыре ножки в цикле, может назвать каждую из них ``leg``, а имя, на которое откликается каждая ножка, не может выделить одну из них. Поэтому :ref:`фильтр <assy-filter>` может назвать **любое** звено по его положению, ``link#3``, как бы оно ни называлось иначе; панели 2D и Draft в IDE называют звено так ровно тогда, когда его имя совпадает с именем другого звена рядом.
zh_cn: 不过，名称不必是唯一的。一个在循环中放置四条腿的文件可以把它们全都叫做 ``leg`` ，而四条腿都响应的同一个名称，无法把其中某一条单独挑出来。因此， :ref:`过滤器 <assy-filter>` 也可以用位置来指名 **任何** 一个链接，即 ``link#3`` ，无论它本来叫什么——IDE 的 2D 和 Draft 面板，恰恰是在某个链接的名称与旁边另一个链接重名时，才以这种方式来称呼它。

source: A positional name is relative to the list it is written in, so adding a link above one renames it. Name a container you intend to refer to.
de: Ein Positionsname ist relativ zu der Liste, in der er steht, sodass das Einfügen eines Links darüber ihn umbenennt. Benennen Sie einen Container, auf den Sie sich beziehen wollen.
es: Un nombre posicional es relativo a la lista en la que está escrito, así que añadir un enlace por encima de otro lo renombra. Póngale nombre a un contenedor al que tenga intención de referirse.
ru: Позиционное имя относится к тому списку, в котором оно записано, поэтому добавление звена выше переименовывает его. Давайте имя тому контейнеру, на который вы собираетесь ссылаться.
zh_cn: 位置名称是相对于它所写入的那个列表而言的，因此在某个链接上方新增一个链接，就会改变它的名称。对于打算引用的容器，请为其命名。

source: Parts
de: Teile
es: Piezas
ru: Детали
zh_cn: 零件

source: The following syntax is used to create a node that places a part in the assembly:
de: Die folgende Syntax wird verwendet, um einen Knoten zu erstellen, der ein Teil in der Baugruppe platziert:
es: La siguiente sintaxis se usa para crear un nodo que coloca una pieza en el ensamblaje:
ru: Следующий синтаксис используется для создания узла, размещающего деталь в сборке:
zh_cn: 以下语法用于创建一个将零件放入装配体的节点：

source: The `name` a node is given is how everything else in and around this assembly refers to it: the `name` of a `connect`/`connectPorts` names a node, and so does the first element of the `map:` section that decides which of the ports inside this assembly the assembly itself has (see :ref:`assembly-ports`). A node with no `name` of its own is known by the name of the part or assembly it places, which is enough until the same one is placed twice.
de: Der `name`, den ein Knoten erhält, ist das, womit alles andere in und um diese Baugruppe auf ihn verweist: der `name` eines `connect`/`connectPorts` benennt einen Knoten, und ebenso das erste Element des Abschnitts `map:`, der entscheidet, welche der Ports innerhalb dieser Baugruppe die Baugruppe selbst hat (siehe :ref:`assembly-ports`). Ein Knoten ohne eigenen `name` ist unter dem Namen des Teils oder der Baugruppe bekannt, die er platziert, und das genügt, bis dasselbe zweimal platziert wird.
es: El `name` que se le da a un nodo es la forma en que todo lo demás, dentro y alrededor de este ensamblaje, se refiere a él: el `name` de un `connect`/`connectPorts` nombra un nodo, y lo mismo hace el primer elemento de la sección `map:` que decide cuáles de los puertos que hay dentro de este ensamblaje tiene el propio ensamblaje (consulte :ref:`assembly-ports`). Un nodo sin `name` propio se conoce por el nombre de la pieza o del ensamblaje que coloca, lo que basta hasta que se coloca el mismo dos veces.
ru: Имя `name`, данное узлу, — это то, как на него ссылается всё остальное в этой сборке и вокруг неё: `name` в `connect`/`connectPorts` называет узел, и то же делает первый элемент раздела `map:`, который решает, какие из портов внутри этой сборки есть у самой сборки (см. :ref:`assembly-ports`). Узел без собственного `name` известен по имени детали или сборки, которую он размещает, и этого достаточно, пока одна и та же из них не размещена дважды.
zh_cn: 赋予某个节点的 `name` ，是这个装配体内部及其周边的一切引用它的方式： `connect` / `connectPorts` 的 `name` 指名的是一个节点，决定该装配体本身拥有其内部哪些端口的 `map:` 一节，其第一个元素也是如此（参见 :ref:`assembly-ports` ）。没有自己 `name` 的节点，以它所放置的零件或装配体的名称为名，这在同一个对象被放置两次之前都是够用的。

source: One and only one method for placing the object is acceptable. Therefore the sections `location`, `connectPorts` and `connect` are mutually exclusive. Both `connectPorts` and `connect` are used to connect parts to each other by matching their ports. `connect` is universal, while `connectPorts` is specific to connecting with ports and without interface mating.
de: Nur eine einzige Methode zur Platzierung des Objekts ist zulässig. Daher schließen sich die Abschnitte `location`, `connectPorts` und `connect` gegenseitig aus. Sowohl `connectPorts` als auch `connect` werden verwendet, um Teile durch Abgleich ihrer Ports miteinander zu verbinden. `connect` ist universell einsetzbar, während `connectPorts` speziell für die Verbindung über Ports ohne Interface-Mating gedacht ist.
es: Solo se admite un único método para colocar el objeto. Por lo tanto, las secciones `location`, `connectPorts` y `connect` son mutuamente excluyentes. Tanto `connectPorts` como `connect` se usan para conectar piezas entre sí haciendo coincidir sus puertos. `connect` es universal, mientras que `connectPorts` es específico para conectar con puertos y sin acoplamiento de interfaces.
ru: Допустим один и только один способ размещения объекта. Поэтому секции `location`, `connectPorts` и `connect` являются взаимоисключающими. И `connectPorts`, и `connect` используются для соединения деталей друг с другом путём сопоставления их портов. `connect` универсален, тогда как `connectPorts` предназначен именно для соединения через порты без стыковки интерфейсов.
zh_cn: 放置对象的方法有且仅有一种。因此 `location` 、 `connectPorts` 和 `connect` 这几个部分是互斥的。 `connectPorts` 和 `connect` 都用于通过匹配零件的端口来将它们彼此连接。 `connect` 是通用的，而 `connectPorts` 则专用于通过端口进行连接、且不涉及接口配合的场景。

source: The `with` and `to` fields are used to specify the names of interfaces. Where `with` is the interface of the part that is getting added to the assembly, and `to` is the interface of the part that is already in the assembly. The `withInstance` and `toInstance` fields are used to specify the names of interface instances. The `withPort` and `toPort` fields are used to specify the names of ports.
de: Die Felder `with` und `to` dienen zur Angabe der Namen von Interfaces. Dabei ist `with` das Interface des Teils, das der Baugruppe hinzugefügt wird, und `to` das Interface des Teils, das sich bereits in der Baugruppe befindet. Die Felder `withInstance` und `toInstance` dienen zur Angabe der Namen von Interface-Instanzen. Die Felder `withPort` und `toPort` dienen zur Angabe der Namen von Ports.
es: Los campos `with` y `to` se usan para especificar los nombres de las interfaces. Donde `with` es la interfaz de la pieza que se está agregando al ensamblaje, y `to` es la interfaz de la pieza que ya está en el ensamblaje. Los campos `withInstance` y `toInstance` se usan para especificar los nombres de las instancias de interfaz. Los campos `withPort` y `toPort` se usan para especificar los nombres de los puertos.
ru: Поля `with` и `to` используются для указания имён интерфейсов. При этом `with` — это интерфейс детали, которая добавляется в сборку, а `to` — интерфейс детали, которая уже находится в сборке. Поля `withInstance` и `toInstance` используются для указания имён экземпляров интерфейсов. Поля `withPort` и `toPort` используются для указания имён портов.
zh_cn: `with` 和 `to` 字段用于指定接口的名称。其中 `with` 是正在被添加到装配体中的那个零件的接口，而 `to` 是已经存在于装配体中的那个零件的接口。 `withInstance` 和 `toInstance` 字段用于指定接口实例的名称。 `withPort` 和 `toPort` 字段用于指定端口的名称。

source: The `exploded` field does not affect the assembly itself: it is how far apart the two parts are drawn in the exploded view of this step in the assembly instruction book (`pc render -t pdf` and `pc render -t html`). Without it, the two are spaced by half of the largest dimension of the two.
de: Das Feld `exploded` betrifft die Baugruppe selbst nicht: es ist der Abstand, in dem die beiden Teile in der Explosionsdarstellung dieses Schritts im Montageanleitungsbuch gezeichnet werden (`pc render -t pdf` und `pc render -t html`). Ohne es werden die beiden um die Hälfte der größten Abmessung der beiden auseinandergezogen.
es: El campo `exploded` no afecta al ensamblaje en sí: es la distancia a la que se dibujan las dos piezas en la vista explosionada de este paso en el libro de instrucciones de ensamblaje (`pc render -t pdf` y `pc render -t html`). Sin él, las dos se separan la mitad de la mayor dimensión de las dos.
ru: Поле `exploded` не влияет на саму сборку: оно задаёт, насколько далеко друг от друга рисуются две детали на разнесённом виде этого шага в книге инструкций по сборке (`pc render -t pdf` и `pc render -t html`). Без него они разносятся на половину наибольшего размера этих двух деталей.
zh_cn: `exploded` 字段并不影响装配体本身：它决定的是在装配说明书（ `pc render -t pdf` 和 `pc render -t html` ）中，该步骤的爆炸视图里两个零件被画得相距多远。不给出它时，两者的间距为两者最大尺寸的一半。

source: Expected overlaps
de: Erwartete Überschneidungen
es: Solapamientos esperados
ru: Ожидаемые перекрытия
zh_cn: 预期的重叠

source: `pc test` checks that the parts of an assembly do not share space - except where a joint says they must. A pin snapped into its hole, a screw cutting its own thread: the joint is made by occupying the material, and a model that holds no springs holds it overlapping. Three things say so, and all three are read from the joint, never declared against a pair of parts:
de: `pc test` prüft, dass sich die Teile einer Baugruppe keinen Raum teilen - außer dort, wo eine Verbindung es verlangt. Ein in sein Loch eingerasteter Stift, eine Schraube, die ihr eigenes Gewinde schneidet: die Verbindung entsteht dadurch, dass das Material belegt wird, und ein Modell, das keine Federn kennt, hält es überlappend. Drei Dinge sagen das, und alle drei werden aus der Verbindung gelesen, nie gegen ein Teilepaar deklariert:
es: `pc test` comprueba que las piezas de un ensamblaje no comparten espacio, salvo donde una unión diga que deben hacerlo. Un pasador encajado a presión en su agujero, un tornillo que corta su propia rosca: la unión se hace ocupando el material, y un modelo que no contiene muelles lo contiene solapado. Tres cosas lo indican, y las tres se leen de la unión, nunca se declaran contra un par de piezas:
ru: `pc test` проверяет, что детали сборки не занимают одно и то же пространство, — кроме тех случаев, когда соединение требует именно этого. Штифт, защёлкнутый в своём отверстии, винт, нарезающий собственную резьбу: соединение делается за счёт занятия материала, и модель, в которой нет пружин, держит их с перекрытием. Об этом говорят три вещи, и все три читаются из соединения, а не объявляются против пары деталей:
zh_cn: `pc test` 会检查装配体中的各零件不占用同一空间——除非某个接合要求它们必须如此。卡入孔中的销钉、自行切出螺纹的螺钉：接合正是通过占据材料来实现的，而不含弹簧的模型只能以重叠的方式来保持它。有三样东西可以声明这一点，并且这三样都是从接合本身读取的，绝不是针对某一对零件来声明的：
