Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/cli.po
Languages: de, es, ru, zh_cn

source: CLI command reference
de: CLI-Befehlsreferenz
es: Referencia de comandos de la CLI
ru: Справочник команд CLI
zh_cn: CLI 命令参考

source: This page lists every command in the PartCAD command line interface. Both ``pc`` and ``partcad`` invoke the same tool. Run ``pc <command> --help`` at any time to see the full, up-to-date options for a command.
de: Diese Seite listet alle Befehle der PartCAD-Befehlszeilenschnittstelle auf. Sowohl ``pc`` als auch ``partcad`` rufen dasselbe Werkzeug auf. Führen Sie jederzeit ``pc <command> --help`` aus, um die vollständigen, aktuellen Optionen eines Befehls zu sehen.
es: Esta página enumera todos los comandos de la interfaz de línea de comandos de PartCAD. Tanto ``pc`` como ``partcad`` invocan la misma herramienta. Ejecute ``pc <command> --help`` en cualquier momento para ver las opciones completas y actualizadas de un comando.
ru: На этой странице перечислены все команды интерфейса командной строки PartCAD. И ``pc``, и ``partcad`` вызывают один и тот же инструмент. В любой момент выполните ``pc <command> --help``, чтобы увидеть полный и актуальный список параметров команды.
zh_cn: 本页列出了 PartCAD 命令行界面中的每一条命令。 ``pc`` 和 ``partcad`` 都会调用同一个工具。你可以随时运行 ``pc <command> --help`` ，查看某条命令完整且最新的选项。

source: Common options, such as ``-v``/``-q`` (verbosity), ``--no-ansi`` (plain-text logs), ``--offline``, ``--threads-max``, and ``-p PATH`` (select the package), apply to every command.
de: Allgemeine Optionen wie ``-v``/``-q`` (Ausführlichkeit), ``--no-ansi`` (Klartext-Protokolle), ``--offline``, ``--threads-max`` und ``-p PATH`` (Paket auswählen) gelten für jeden Befehl.
es: Las opciones comunes, como ``-v``/``-q`` (nivel de detalle), ``--no-ansi`` (registros en texto plano), ``--offline``, ``--threads-max``, y ``-p PATH`` (seleccionar el paquete), se aplican a todos los comandos.
ru: Общие параметры, такие как ``-v``/``-q`` (детализация вывода), ``--no-ansi`` (текстовые логи без форматирования), ``--offline``, ``--threads-max`` и ``-p PATH`` (выбор пакета), применимы к каждой команде.
zh_cn: 一些通用选项适用于每一条命令，例如 ``-v`` / ``-q`` （详细程度）、 ``--no-ansi`` （纯文本日志）、 ``--offline`` 、 ``--threads-max`` 以及 ``-p PATH`` （选择包）。

source: Host commands
de: Host-Befehle
es: Comandos de host
ru: Команды хоста
zh_cn: 主机命令

source: Display the versions of the PartCAD Python module and CLI, then exit.
de: Zeigt die Versionen des PartCAD-Python-Moduls und der CLI an und beendet sich dann.
es: Muestra las versiones del módulo Python de PartCAD y de la CLI, y luego finaliza.
ru: Показать версии Python-модуля PartCAD и CLI, затем завершить работу.
zh_cn: 显示 PartCAD Python 模块和 CLI 的版本，然后退出。

source: Show the current user configuration.
de: Zeigt die aktuelle Benutzerkonfiguration an.
es: Muestra la configuración actual del usuario.
ru: Показать текущую пользовательскую конфигурацию.
zh_cn: 显示当前的用户配置。

source: Manage PartCAD's system-wide state and settings:
de: Verwaltet den systemweiten Zustand und die Einstellungen von PartCAD:
es: Gestiona el estado y la configuración de PartCAD a nivel de sistema:
ru: Управление общесистемным состоянием и настройками PartCAD:
zh_cn: 管理 PartCAD 的系统级状态和设置：

source: ``pc system status`` — Display the state of the internal data used by PartCAD, including the location of the local cache.
de: ``pc system status`` — Zeigt den Zustand der internen Daten an, die von PartCAD verwendet werden, einschließlich des Speicherorts des lokalen Caches.
es: ``pc system status`` — Muestra el estado de los datos internos usados por PartCAD, incluida la ubicación de la caché local.
ru: ``pc system status`` — показать состояние внутренних данных, используемых PartCAD, включая расположение локального кэша.
zh_cn: ``pc system status`` — 显示 PartCAD 所使用的内部数据的状态，包括本地缓存的位置。

source: ``pc system reset`` — Reset all internal state maintained by PartCAD, for example to clear a corrupted cache.
de: ``pc system reset`` — Setzt den gesamten von PartCAD verwalteten internen Zustand zurück, zum Beispiel um einen beschädigten Cache zu leeren.
es: ``pc system reset`` — Restablece todo el estado interno mantenido por PartCAD, por ejemplo para limpiar una caché corrupta.
ru: ``pc system reset`` — сбросить всё внутреннее состояние, поддерживаемое PartCAD, например чтобы очистить повреждённый кэш.
zh_cn: ``pc system reset`` — 重置 PartCAD 维护的所有内部状态，例如用于清除已损坏的缓存。

source: ``pc system set`` — Set system-wide settings, such as the telemetry type, environment, and Sentry DSN.
de: ``pc system set`` — Legt systemweite Einstellungen fest, etwa den Telemetrietyp, die Umgebung und den Sentry-DSN.
es: ``pc system set`` — Establece configuraciones a nivel de sistema, como el tipo de telemetría, el entorno y el DSN de Sentry.
ru: ``pc system set`` — задать общесистемные настройки, такие как тип телеметрии, окружение и Sentry DSN.
zh_cn: ``pc system set`` — 设置系统级设置，例如遥测类型、环境和 Sentry DSN。

source: ``pc system telemetry`` — Inspect or clear locally stored telemetry data (``info``, ``clear``).
de: ``pc system telemetry`` — Zeigt lokal gespeicherte Telemetriedaten an oder löscht sie (``info``, ``clear``).
es: ``pc system telemetry`` — Inspecciona o borra los datos de telemetría almacenados localmente (``info``, ``clear``).
ru: ``pc system telemetry`` — просмотреть или очистить локально сохранённые данные телеметрии (``info``, ``clear``).
zh_cn: ``pc system telemetry`` — 检查或清除本地存储的遥测数据（ ``info`` 、 ``clear`` ）。

source: Package commands
de: Paketbefehle
es: Comandos de paquete
ru: Команды пакетов
zh_cn: 包命令

source: Create a new PartCAD package (a ``partcad.yaml`` file) in the current directory. Use ``-i`` for interactive mode, and options such as ``--desc``, ``--url``, and ``--manufacturable`` to prefill package metadata.
de: Erstellt ein neues PartCAD-Paket (eine ``partcad.yaml``-Datei) im aktuellen Verzeichnis. Verwenden Sie ``-i`` für den interaktiven Modus sowie Optionen wie ``--desc``, ``--url`` und ``--manufacturable``, um Paket-Metadaten vorab auszufüllen.
es: Crea un nuevo paquete de PartCAD (un archivo ``partcad.yaml``) en el directorio actual. Use ``-i`` para el modo interactivo, y opciones como ``--desc``, ``--url`` y ``--manufacturable`` para rellenar previamente los metadatos del paquete.
ru: Создать новый пакет PartCAD (файл ``partcad.yaml``) в текущем каталоге. Используйте ``-i`` для интерактивного режима и параметры, такие как ``--desc``, ``--url`` и ``--manufacturable``, для предварительного заполнения метаданных пакета.
zh_cn: 在当前目录中创建一个新的 PartCAD 包（一个 ``partcad.yaml`` 文件）。使用 ``-i`` 进入交互模式，并可使用 ``--desc`` 、 ``--url`` 、 ``--manufacturable`` 等选项来预填充包的元数据。

source: Download and set up all packages imported by the current package.
de: Lädt alle vom aktuellen Paket importierten Pakete herunter und richtet sie ein.
es: Descarga y configura todos los paquetes importados por el paquete actual.
ru: Загрузить и настроить все пакеты, импортируемые текущим пакетом.
zh_cn: 下载并设置当前包所导入的全部包。

source: Force update all imported packages to their latest versions.
de: Erzwingt die Aktualisierung aller importierten Pakete auf ihre neuesten Versionen.
es: Fuerza la actualización de todos los paquetes importados a sus últimas versiones.
ru: Принудительно обновить все импортированные пакеты до их последних версий.
zh_cn: 强制将所有已导入的包更新到其最新版本。

source: Run linting checks on the files within packages. Use ``-r`` to check imported packages recursively and ``-f`` to run only checks whose name starts with a given prefix.
de: Führt Lint-Prüfungen für die Dateien innerhalb von Paketen aus. Verwenden Sie ``-r``, um importierte Pakete rekursiv zu prüfen, und ``-f``, um nur Prüfungen auszuführen, deren Name mit einem bestimmten Präfix beginnt.
es: Ejecuta comprobaciones de linting sobre los archivos dentro de los paquetes. Use ``-r`` para comprobar los paquetes importados de forma recursiva y ``-f`` para ejecutar solo las comprobaciones cuyo nombre comience con un prefijo dado.
ru: Запустить проверки линтинга для файлов внутри пакетов. Используйте ``-r`` для рекурсивной проверки импортированных пакетов и ``-f`` для запуска только тех проверок, имя которых начинается с заданного префикса.
zh_cn: 对包内的文件运行代码检查（lint）。使用 ``-r`` 递归检查已导入的包，使用 ``-f`` 仅运行名称以指定前缀开头的检查。

source: Object commands
de: Objektbefehle
es: Comandos de objeto
ru: Команды объектов
zh_cn: 对象命令

source: List components. Subcommands select what to list: ``all``, ``parts``, ``sketches``, ``assemblies``, ``interfaces``, ``mates``, and ``packages``.
de: Listet Komponenten auf. Unterbefehle bestimmen, was aufgelistet wird: ``all``, ``parts``, ``sketches``, ``assemblies``, ``interfaces``, ``mates`` und ``packages``.
es: Enumera componentes. Los subcomandos seleccionan qué enumerar: ``all``, ``parts``, ``sketches``, ``assemblies``, ``interfaces``, ``mates`` y ``packages``.
ru: Вывести список компонентов. Подкоманды определяют, что именно выводить: ``all``, ``parts``, ``sketches``, ``assemblies``, ``interfaces``, ``mates`` и ``packages``.
zh_cn: 列出组件。子命令用于选择要列出的内容： ``all`` 、 ``parts`` 、 ``sketches`` 、 ``assemblies`` 、 ``interfaces`` 、 ``mates`` 和 ``packages`` 。

source: Add an object to a package. Subcommands: ``dep`` (a dependency), ``sketch``, ``part``, and ``assembly``.
de: Fügt einem Paket ein Objekt hinzu. Unterbefehle: ``dep`` (eine Abhängigkeit), ``sketch``, ``part`` und ``assembly``.
es: Agrega un objeto a un paquete. Subcomandos: ``dep`` (una dependencia), ``sketch``, ``part`` y ``assembly``.
ru: Добавить объект в пакет. Подкоманды: ``dep`` (зависимость), ``sketch``, ``part`` и ``assembly``.
zh_cn: 向包中添加一个对象。子命令： ``dep`` （依赖项）、 ``sketch`` 、 ``part`` 和 ``assembly`` 。

source: Import an existing object into a package. Subcommands: ``part`` (import an existing part and optionally convert its format) and ``assembly`` (import an assembly from a file, creating the parts and an Assembly YAML file).
de: Importiert ein vorhandenes Objekt in ein Paket. Unterbefehle: ``part`` (importiert ein vorhandenes Teil und konvertiert optional dessen Format) und ``assembly`` (importiert eine Baugruppe aus einer Datei und erstellt dabei die Teile sowie eine Assembly-YAML-Datei).
es: Importa un objeto existente a un paquete. Subcomandos: ``part`` (importa una pieza existente y opcionalmente convierte su formato) y ``assembly`` (importa un ensamblaje desde un archivo, creando las piezas y un archivo Assembly YAML).
ru: Импортировать существующий объект в пакет. Подкоманды: ``part`` (импортировать существующую деталь и при необходимости преобразовать её формат) и ``assembly`` (импортировать сборку из файла, создав детали и файл Assembly YAML).
zh_cn: 将一个已有对象导入到包中。子命令： ``part`` （导入一个已有零件，并可选择转换其格式）和 ``assembly`` （从文件导入一个装配体，同时创建相应的零件和一个 Assembly YAML 文件）。

source: Run tests on a part, assembly, or scene. Use ``-r`` to test imported packages recursively, ``-f`` to filter by name prefix, and ``-s``/``-i``/``-a``/``-S`` to indicate a sketch, interface, assembly, or scene.
de: Führt Tests für ein Teil, eine Baugruppe oder eine Szene aus. Verwenden Sie ``-r``, um importierte Pakete rekursiv zu testen, ``-f``, um nach Namenspräfix zu filtern, und ``-s``/``-i``/``-a``/``-S``, um eine Skizze, ein Interface, eine Baugruppe oder eine Szene anzugeben.
es: Ejecuta pruebas sobre una pieza, ensamblaje o escena. Use ``-r`` para probar los paquetes importados de forma recursiva, ``-f`` para filtrar por prefijo de nombre, y ``-s``/``-i``/``-a``/``-S`` para indicar un boceto, interfaz, ensamblaje o escena.
ru: Запустить тесты для детали, сборки или сцены. Используйте ``-r`` для рекурсивного тестирования импортированных пакетов, ``-f`` для фильтрации по префиксу имени и ``-s``/``-i``/``-a``/``-S`` для указания эскиза, интерфейса, сборки или сцены.
zh_cn: 对零件、装配体或场景运行测试。使用 ``-r`` 递归测试已导入的包，使用 ``-f`` 按名称前缀过滤，并使用 ``-s`` / ``-i`` / ``-a`` / ``-S`` 分别表示草图、接口、装配体或场景。

source: View a part, assembly, or scene visually. Use ``-V`` for a verbal (text) description instead of a visual one, and ``-p <name>=<value>`` to set parameters.
de: Zeigt ein Teil, eine Baugruppe oder eine Szene visuell an. Verwenden Sie ``-V`` für eine verbale (textuelle) statt einer visuellen Beschreibung, und ``-p <name>=<value>``, um Parameter festzulegen.
es: Visualiza una pieza, ensamblaje o escena. Use ``-V`` para obtener una descripción verbal (en texto) en lugar de una visual, y ``-p <name>=<value>`` para establecer parámetros.
ru: Визуально просмотреть деталь, сборку или сцену. Используйте ``-V`` для словесного (текстового) описания вместо визуального и ``-p <name>=<value>`` для задания параметров.
zh_cn: 以可视化方式查看零件、装配体或场景。使用 ``-V`` 可获得文字（文本）描述而非可视化视图，使用 ``-p <name>=<value>`` 来设置参数。

source: Show detailed information about a part, assembly, or scene, including its parameters.
de: Zeigt detaillierte Informationen zu einem Teil, einer Baugruppe oder einer Szene an, einschließlich ihrer Parameter.
es: Muestra información detallada sobre una pieza, ensamblaje o escena, incluyendo sus parámetros.
ru: Показать подробную информацию о детали, сборке или сцене, включая её параметры.
zh_cn: 显示关于零件、装配体或场景的详细信息，包括其参数。

source: Convert parts or sketches to another format and update their type in the package. Subcommands: ``part`` and ``sketch``.
de: Konvertiert Teile oder Skizzen in ein anderes Format und aktualisiert ihren Typ im Paket. Unterbefehle: ``part`` und ``sketch``.
es: Convierte piezas o bocetos a otro formato y actualiza su tipo en el paquete. Subcomandos: ``part`` y ``sketch``.
ru: Преобразовать детали или эскизы в другой формат и обновить их тип в пакете. Подкоманды: ``part`` и ``sketch``.
zh_cn: 将零件或草图转换为另一种格式，并在包中更新它们的类型。子命令： ``part`` 和 ``sketch`` 。

source: Export a 3D view of parts, assemblies, or scenes. Choose the format with ``-t``: ``step``, ``brep``, ``stl``, ``3mf``, ``threejs``, ``obj``, ``gltf``, or ``iges``. Use ``-O`` to set the output directory and ``-r`` to export recursively.
de: Exportiert eine 3D-Ansicht von Teilen, Baugruppen oder Szenen. Wählen Sie das Format mit ``-t``: ``step``, ``brep``, ``stl``, ``3mf``, ``threejs``, ``obj``, ``gltf`` oder ``iges``. Verwenden Sie ``-O``, um das Ausgabeverzeichnis festzulegen, und ``-r``, um rekursiv zu exportieren.
es: Exporta una vista 3D de piezas, ensamblajes o escenas. Elija el formato con ``-t``: ``step``, ``brep``, ``stl``, ``3mf``, ``threejs``, ``obj``, ``gltf``, o ``iges``. Use ``-O`` para establecer el directorio de salida y ``-r`` para exportar de forma recursiva.
ru: Экспортировать 3D-представление деталей, сборок или сцен. Выберите формат с помощью ``-t``: ``step``, ``brep``, ``stl``, ``3mf``, ``threejs``, ``obj``, ``gltf`` или ``iges``. Используйте ``-O`` для указания выходного каталога и ``-r`` для рекурсивного экспорта.
zh_cn: 导出零件、装配体或场景的 3D 视图。使用 ``-t`` 选择格式： ``step`` 、 ``brep`` 、 ``stl`` 、 ``3mf`` 、 ``threejs`` 、 ``obj`` 、 ``gltf`` 或 ``iges`` 。使用 ``-O`` 设置输出目录，使用 ``-r`` 递归导出。

source: Render a 2D projection of parts, assemblies, or scenes onto a plane. Choose the format with ``-t``: ``svg``, ``png``, or ``readme``.
de: Rendert eine 2D-Projektion von Teilen, Baugruppen oder Szenen auf eine Ebene. Wählen Sie das Format mit ``-t``: ``svg``, ``png`` oder ``readme``.
es: Renderiza una proyección 2D de piezas, ensamblajes o escenas sobre un plano. Elija el formato con ``-t``: ``svg``, ``png``, o ``readme``.
ru: Отрисовать 2D-проекцию деталей, сборок или сцен на плоскость. Выберите формат с помощью ``-t``: ``svg``, ``png`` или ``readme``.
zh_cn: 将零件、装配体或场景的 2D 投影渲染到一个平面上。使用 ``-t`` 选择格式： ``svg`` 、 ``png`` 或 ``readme`` 。

source: Workflow commands
de: Workflow-Befehle
es: Comandos de flujo de trabajo
ru: Команды рабочих процессов
zh_cn: 工作流命令

source: AI-powered workflows. The ``regenerate`` subcommand regenerates a sketch, part, or assembly from its description using a configured AI model.
ru: Рабочие процессы на основе ИИ. Подкоманда ``regenerate`` повторно генерирует эскиз, деталь или сборку из их описания с помощью настроенной модели ИИ.

source: Manage the supply chain of the current project:
de: Verwaltet die Lieferkette des aktuellen Projekts:
es: Gestiona la cadena de suministro del proyecto actual:
ru: Управление цепочкой поставок текущего проекта:
zh_cn: 管理当前项目的供应链：

source: ``pc supply caps`` — Show the capabilities of a provider.
de: ``pc supply caps`` — Zeigt die Fähigkeiten eines Anbieters an.
es: ``pc supply caps`` — Muestra las capacidades de un proveedor.
ru: ``pc supply caps`` — показать возможности поставщика.
zh_cn: ``pc supply caps`` — 显示某个提供方的能力。

source: ``pc supply find`` — Find suppliers.
de: ``pc supply find`` — Sucht nach Lieferanten.
es: ``pc supply find`` — Busca proveedores.
ru: ``pc supply find`` — найти поставщиков.
zh_cn: ``pc supply find`` — 查找供应商。

source: ``pc supply quote`` — Get a quote from suppliers.
de: ``pc supply quote`` — Holt ein Angebot von Lieferanten ein.
es: ``pc supply quote`` — Obtiene una cotización de los proveedores.
ru: ``pc supply quote`` — получить расценки от поставщиков.
zh_cn: ``pc supply quote`` — 从供应商处获取报价。

source: ``pc supply order`` — Place an order with suppliers.
de: ``pc supply order`` — Gibt eine Bestellung bei Lieferanten auf.
es: ``pc supply order`` — Realiza un pedido con los proveedores.
ru: ``pc supply order`` — разместить заказ у поставщиков.
zh_cn: ``pc supply order`` — 向供应商下订单。

source: Other commands
de: Weitere Befehle
es: Otros comandos
ru: Прочие команды
zh_cn: 其他命令

source: Ad-hoc operations that run on the fly without creating or configuring a package. Subcommands: ``convert`` (convert a part or sketch to another format without updating its type) and ``generate`` (generate an AI-powered part without creating a package).
ru: Разовые операции, выполняемые на лету без создания или настройки пакета. Подкоманды: ``convert`` (преобразовать деталь или эскиз в другой формат без обновления его типа) и ``generate`` (сгенерировать деталь с помощью ИИ без создания пакета).

source: Check the host system for known issues. Use ``--dry-run`` to list the available checks, ``--filters`` to run only checks with the given tags, and ``--fix`` to attempt automatic fixes.
de: Prüft das Host-System auf bekannte Probleme. Verwenden Sie ``--dry-run``, um die verfügbaren Prüfungen aufzulisten, ``--filters``, um nur Prüfungen mit den angegebenen Tags auszuführen, und ``--fix``, um automatische Korrekturen zu versuchen.
es: Comprueba el sistema host en busca de problemas conocidos. Use ``--dry-run`` para enumerar las comprobaciones disponibles, ``--filters`` para ejecutar solo las comprobaciones con las etiquetas indicadas, y ``--fix`` para intentar correcciones automáticas.
ru: Проверить хост-систему на наличие известных проблем. Используйте ``--dry-run`` для вывода списка доступных проверок, ``--filters`` для запуска только проверок с заданными тегами и ``--fix`` для попытки автоматического исправления.
zh_cn: 检查主机系统是否存在已知问题。使用 ``--dry-run`` 列出可用的检查项，使用 ``--filters`` 仅运行带有指定标签的检查，使用 ``--fix`` 尝试自动修复。

source: Search for objects by keyword. Subcommands: ``all``, ``parts``, ``sketches``, ``assemblies``, ``interfaces``, and ``packages``.
de: Sucht Objekte anhand eines Stichworts. Unterbefehle: ``all``, ``parts``, ``sketches``, ``assemblies``, ``interfaces`` und ``packages``.
es: Busca objetos por palabra clave. Subcomandos: ``all``, ``parts``, ``sketches``, ``assemblies``, ``interfaces`` y ``packages``.
ru: Поиск объектов по ключевому слову. Подкоманды: ``all``, ``parts``, ``sketches``, ``assemblies``, ``interfaces`` и ``packages``.
zh_cn: 按关键字搜索对象。子命令： ``all`` 、 ``parts`` 、 ``sketches`` 、 ``assemblies`` 、 ``interfaces`` 和 ``packages`` 。

source: Ad-hoc operations that run on the fly without creating or configuring a package. Subcommand: ``convert`` (convert a part or sketch to another format without updating its type).
de: Ad-hoc-Operationen, die spontan ausgeführt werden, ohne ein Paket zu erstellen oder zu konfigurieren. Unterbefehl: ``convert`` (konvertiert ein Teil oder eine Skizze in ein anderes Format, ohne dessen Typ zu aktualisieren).
zh_cn: 无需创建或配置包即可即时运行的临时性操作。子命令： ``convert`` （将零件或草图转换为另一种格式，但不更新其类型）。
