Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/config_geometry.po
Languages: de, es, ru, zh_cn

source: Keys are read case-insensitively -- ``ANGLE`` and ``angle`` are one key -- and values are kept exactly as the file states them. What is carried per element is its DXF type, its layer, its handle, where it is, and those key/value pairs; an element with no extended data is still carried, with nothing against it, because "this drawing annotates nothing" and "this line was left un-annotated" are different answers. The layer filters above apply, so the annotations describe what is in the sketch and not what was filtered out of it.
de: Schlüssel werden ohne Rücksicht auf Groß- und Kleinschreibung gelesen -- ``ANGLE`` und ``angle`` sind ein Schlüssel --, und Werte werden genau so behalten, wie die Datei sie angibt. Pro Element werden mitgeführt: sein DXF-Typ, sein Layer, sein Handle, wo es liegt, und diese Schlüssel/Wert-Paare; ein Element ohne erweiterte Daten wird trotzdem mitgeführt, ohne etwas daran, denn „diese Zeichnung annotiert nichts“ und „diese Linie wurde nicht annotiert“ sind verschiedene Antworten. Die obigen Layer-Filter gelten, sodass die Annotationen beschreiben, was in der Skizze ist, und nicht, was aus ihr herausgefiltert wurde.
es: Las claves se leen sin distinguir mayúsculas de minúsculas -- ``ANGLE`` y ``angle`` son una misma clave -- y los valores se conservan exactamente como los indica el archivo. Lo que se lleva por elemento es su tipo DXF, su capa, su identificador, dónde está, y esos pares clave/valor; un elemento sin datos extendidos se lleva igualmente, sin nada asociado, porque "este dibujo no anota nada" y "esta línea se quedó sin anotar" son respuestas distintas. Los filtros de capas anteriores se aplican, de modo que las anotaciones describen lo que hay en el boceto y no lo que se filtró de él.
ru: Ключи читаются без учёта регистра — ``ANGLE`` и ``angle`` являются одним ключом, — а значения сохраняются ровно такими, какими их указывает файл. На каждый элемент сохраняются его тип DXF, его слой, его дескриптор, его положение и эти пары ключ/значение; элемент без расширенных данных всё равно сохраняется, но без пар, потому что «этот чертёж ничего не аннотирует» и «эта линия осталась без аннотации» — разные ответы. Описанные выше фильтры слоёв применяются, поэтому аннотации описывают то, что есть в эскизе, а не то, что из него отфильтровано.
zh_cn: 键的读取不区分大小写—— ``ANGLE`` 和 ``angle`` 是同一个键——而取值则完全按文件中所陈述的样子保留。每个元素所携带的是它的 DXF 类型、所在图层、句柄、位置，以及那些键值对；没有扩展数据的元素仍然会被携带，只是名下什么都没有，因为“这张图没有任何注记”和“这条线没有被注记”是两个不同的答案。上面的图层过滤同样适用，因此注记描述的是草图中存在的内容，而不是被过滤掉的内容。

source: ``pc info`` on the sketch prints them, under ``Annotations``, beside what the drawing says about *itself*: which DXF it is, what ``$INSUNITS`` says its numbers are in, and -- under ``Layers`` -- **every** layer the file has, with how many elements of which types are on each and whether this sketch reads it. That last is not the question the annotations answer, and it is why the drawing is described as well as read: a layer filter that matched nothing and a layer that is not in the file both produce a sketch with nothing in it.
de: ``pc info`` auf die Skizze gibt sie unter ``Annotations`` aus, neben dem, was die Zeichnung über *sich selbst* sagt: welches DXF sie ist, in welchen Einheiten ihre Zahlen laut ``$INSUNITS`` stehen und -- unter ``Layers`` -- **jeden** Layer, den die Datei hat, mit der Angabe, wie viele Elemente welcher Typen auf jedem liegen und ob diese Skizze ihn liest. Letzteres ist nicht die Frage, die die Annotationen beantworten, und es ist der Grund, warum die Zeichnung ebenso beschrieben wie gelesen wird: ein Layer-Filter, der auf nichts passte, und ein Layer, der nicht in der Datei ist, erzeugen beide eine Skizze ohne Inhalt.
es: ``pc info`` sobre el boceto las imprime, bajo ``Annotations``, junto a lo que el dibujo dice sobre *sí mismo*: qué DXF es, en qué dice ``$INSUNITS`` que están sus números, y -- bajo ``Layers`` -- **todas** las capas que tiene el archivo, con cuántos elementos de qué tipos hay en cada una y si este boceto la lee. Esto último no es la pregunta que responden las anotaciones, y es la razón por la que el dibujo se describe además de leerse: un filtro de capas que no coincidió con nada y una capa que no está en el archivo producen ambos un boceto sin nada dentro.
ru: ``pc info`` для эскиза выводит их в разделе ``Annotations``, рядом с тем, что чертёж говорит о *себе*: каким DXF он является, в чём, по словам ``$INSUNITS``, выражены его числа, и — в разделе ``Layers`` — **все** слои, которые есть в файле, с указанием, сколько элементов каких типов находится в каждом и читает ли этот слой данный эскиз. Последнее — не тот вопрос, на который отвечают аннотации, и именно поэтому чертёж не только читается, но и описывается: фильтр слоёв, не совпавший ни с чем, и слой, которого нет в файле, оба дают пустой эскиз.
zh_cn: 对草图执行 ``pc info`` 会在 ``Annotations`` 下打印它们，旁边还有这张图对 *自身* 的说明：它是哪个 DXF 文件、 ``$INSUNITS`` 说它的数字使用什么单位，以及——在 ``Layers`` 下—— **每一个** 文件中存在的图层，连同每个图层上有多少个什么类型的元素，以及这张草图是否读取该图层。最后这一项并不是注记所回答的问题，而这正是既要读取图纸、也要描述图纸的原因：匹配不到任何内容的图层过滤器，和文件中根本不存在的图层，都会产出一张空无一物的草图。

source: A STEP file states the same kind of thing in its own vocabulary -- a ``PROPERTY_DEFINITION`` hung on a product or on one named feature of one, and ``PRESENTATION_LAYER_ASSIGNMENT`` for its layers -- and ``pc info`` on a ``step`` part or assembly reports those under ``Properties`` and ``Layers``, with the keys lower-cased the same way.
de: Eine STEP-Datei gibt dieselbe Art von Information in ihrem eigenen Vokabular an -- eine ``PROPERTY_DEFINITION``, die an einem Produkt oder an einem benannten Merkmal eines Produkts hängt, und ``PRESENTATION_LAYER_ASSIGNMENT`` für ihre Layer --, und ``pc info`` auf ein ``step``-Teil oder eine ``step``-Baugruppe meldet diese unter ``Properties`` und ``Layers``, mit den Schlüsseln auf dieselbe Weise kleingeschrieben.
es: Un archivo STEP indica el mismo tipo de cosas en su propio vocabulario -- una ``PROPERTY_DEFINITION`` colgada de un producto o de una característica nombrada de uno, y ``PRESENTATION_LAYER_ASSIGNMENT`` para sus capas -- y ``pc info`` sobre una pieza o un ensamblaje ``step`` informa de ellas bajo ``Properties`` y ``Layers``, con las claves pasadas a minúsculas de la misma manera.
ru: Файл STEP сообщает то же самое в собственном словаре — ``PROPERTY_DEFINITION``, привязанное к изделию или к одному его именованному элементу, и ``PRESENTATION_LAYER_ASSIGNMENT`` для его слоёв, — и ``pc info`` для детали или сборки типа ``step`` выводит это в разделах ``Properties`` и ``Layers``, приводя ключи к нижнему регистру тем же способом.
zh_cn: STEP 文件用它自己的词汇陈述同一类内容——挂在某个产品上、或挂在该产品某个具名特征上的 ``PROPERTY_DEFINITION`` ，以及用于图层的 ``PRESENTATION_LAYER_ASSIGNMENT`` ——而对 ``step`` 零件或装配体执行 ``pc info`` 会在 ``Properties`` 和 ``Layers`` 下报告这些内容，键同样会被转为小写。

source: A sketch can be defined using an `SVG <https://en.wikipedia.org/wiki/SVG>`_ file. Such sketches are declared using the following syntax:
de: Eine Skizze kann über eine `SVG <https://en.wikipedia.org/wiki/SVG>`_-Datei definiert werden. Solche Skizzen werden mit folgender Syntax deklariert:
es: Un boceto se puede definir usando un archivo `SVG <https://en.wikipedia.org/wiki/SVG>`_. Dichos bocetos se declaran usando la siguiente sintaxis:
ru: Эскиз можно определить с помощью файла `SVG <https://en.wikipedia.org/wiki/SVG>`_. Такие эскизы объявляются с помощью следующего синтаксиса:
zh_cn: 草图可以使用 `SVG <https://en.wikipedia.org/wiki/SVG>`_ 文件来定义。这类草图使用以下语法声明：

source: CAD Scripts
de: CAD-Skripte
es: Scripts CAD
ru: CAD-скрипты
zh_cn: CAD 脚本

source: See the "CAD Scripts" section in the "Parts" chapter below.
de: Siehe den Abschnitt „CAD Scripts“ im nachfolgenden Kapitel „Parts“.
es: Consulte la sección "Scripts CAD" en el capítulo "Piezas" más adelante.
ru: См. секцию «CAD-скрипты» в главе «Детали» ниже.
zh_cn: 请参见下面“零件”一章中的“CAD 脚本”一节。

source: Interfaces
ru: Интерфейсы
zh_cn: 接口

source: Interfaces are declared in ``partcad.yaml`` using the following syntax:
de: Interfaces werden in ``partcad.yaml`` mit folgender Syntax deklariert:
es: Las interfaces se declaran en ``partcad.yaml`` usando la siguiente sintaxis:
ru: Интерфейсы объявляются в ``partcad.yaml`` с помощью следующего синтаксиса:
zh_cn: 接口在 ``partcad.yaml`` 中使用以下语法声明：

source: Motion and physics
de: Bewegung und Physik
es: Movimiento y física
ru: Движение и физика
zh_cn: 运动与物理

source: ``motion`` and ``physics`` are a *record* of a connection, next to the ``parameters`` that make it move. Where a parameter is executable - naming it in a connection places the parts - ``motion`` states what kind of joint the connection is, about which axis, and between which limits, and ``physics`` states what a simulation needs to know about the cost of moving it.
de: ``motion`` und ``physics`` sind eine *Beschreibung* einer Verbindung, neben den ``parameters``, die sie bewegen. Während ein Parameter ausführbar ist - ihn in einer Verbindung zu benennen platziert die Teile -, gibt ``motion`` an, welche Art von Gelenk die Verbindung ist, um welche Achse und zwischen welchen Grenzen, und ``physics`` gibt an, was eine Simulation über den Aufwand des Bewegens wissen muss.
es: ``motion`` y ``physics`` son un *registro* de una conexión, junto a los ``parameters`` que la hacen moverse. Mientras que un parámetro es ejecutable -- nombrarlo en una conexión coloca las piezas --, ``motion`` indica qué tipo de articulación es la conexión, alrededor de qué eje y entre qué límites, y ``physics`` indica lo que una simulación necesita saber sobre el coste de moverla.
ru: ``motion`` и ``physics`` — это *описание* соединения, расположенное рядом с теми ``parameters``, которые заставляют его двигаться. Если параметр исполняем — назвав его в соединении, вы размещаете детали, — то ``motion`` указывает, каким видом шарнира является соединение, вокруг какой оси и между какими пределами, а ``physics`` указывает то, что симуляции нужно знать о стоимости движения.
zh_cn: ``motion`` 和 ``physics`` 是对某个连接的 *记录* ，与让它动起来的 ``parameters`` 并列。参数是可执行的——在连接中写出它就会把零件摆放到位——而 ``motion`` 陈述的是该连接属于哪种关节、绕哪根轴、在哪些极限之间，而 ``physics`` 则陈述仿真需要了解的、移动它所付出的代价。

source: Every property has a PartCAD name and a PartCAD unit, and the set of them is closed: angles are degrees and lengths millimetres, as everywhere else in PartCAD, and the rest is SI. Nothing is stored under the name of the format it came from. A format that states something PartCAD has no property for fails the import rather than tucking the value away, and a property PartCAD holds that a target format cannot state is reported when it is exported - so the gap is always visible in one direction or the other.
de: Jede Eigenschaft hat einen PartCAD-Namen und eine PartCAD-Einheit, und die Menge davon ist geschlossen: Winkel sind Grad und Längen Millimeter, wie überall sonst in PartCAD, und der Rest ist SI. Nichts wird unter dem Namen des Formats gespeichert, aus dem es stammt. Ein Format, das etwas angibt, wofür PartCAD keine Eigenschaft hat, lässt den Import scheitern, statt den Wert wegzustecken, und eine Eigenschaft, die PartCAD hält und ein Zielformat nicht angeben kann, wird beim Export gemeldet - die Lücke ist also immer in der einen oder der anderen Richtung sichtbar.
es: Cada propiedad tiene un nombre de PartCAD y una unidad de PartCAD, y el conjunto es cerrado: los ángulos son grados y las longitudes milímetros, como en todo el resto de PartCAD, y lo demás es SI. Nada se almacena con el nombre del formato del que provino. Un formato que indica algo para lo que PartCAD no tiene propiedad hace fallar la importación en lugar de guardar el valor en un rincón, y de una propiedad que PartCAD mantiene y que un formato de destino no puede expresar se informa al exportar -- de modo que la laguna siempre es visible en una dirección o en la otra.
ru: У каждого свойства есть имя и единица измерения PartCAD, и набор свойств замкнут: углы — в градусах, длины — в миллиметрах, как и везде в PartCAD, остальное — в СИ. Ничего не хранится под именем того формата, из которого оно пришло. Формат, сообщающий то, для чего у PartCAD нет свойства, приводит к отказу импорта, а не прячет значение куда-то, а свойство, которое есть у PartCAD, но которое не может выразить целевой формат, отмечается при экспорте — так что расхождение всегда видно в ту или иную сторону.
zh_cn: 每个属性都有一个 PartCAD 名称和一个 PartCAD 单位，而且这组属性是封闭的：角度以度为单位，长度以毫米为单位，与 PartCAD 中其他地方一致，其余一律采用国际单位制。任何内容都不会以它所来源格式中的名称存储。如果某种格式陈述了 PartCAD 没有对应属性的内容，导入会失败，而不是把该取值悄悄收起来；而 PartCAD 持有、目标格式却无法陈述的属性，会在导出时被报告出来——因此这种缺口总会在某一个方向上显现出来。

source: ``pc convert assembly -t assy`` fills both sections in from a URDF's joints - see :doc:`simulation` for the mapping.
de: ``pc convert assembly -t assy`` füllt beide Abschnitte aus den Gelenken einer URDF - die Zuordnung finden Sie in :doc:`simulation`.
es: ``pc convert assembly -t assy`` rellena ambas secciones a partir de las articulaciones de un URDF -- consulte :doc:`simulation` para la correspondencia.
ru: ``pc convert assembly -t assy`` заполняет оба раздела по шарнирам URDF — соответствие описано в :doc:`simulation`.
zh_cn: ``pc convert assembly -t assy`` 会根据 URDF 的关节填写这两个小节——映射关系请参见 :doc:`simulation` 。

source: Abstract interfaces
de: Abstrakte Interfaces
es: Interfaces abstractas
ru: Абстрактные интерфейсы
zh_cn: 抽象接口

source: Abstract interfaces can't be implemented by parts directly. They also can't be used for mating with other interfaces. They are a convenience feature so that a property can be implemented once but inherited multiple times by all child interfaces.
de: Abstrakte Interfaces können nicht direkt von Teilen implementiert werden. Sie können auch nicht für das Mating mit anderen Interfaces verwendet werden. Sie sind eine Komfortfunktion, damit eine Eigenschaft einmal implementiert, aber von allen Kind-Interfaces mehrfach geerbt werden kann.
es: Las interfaces abstractas no pueden ser implementadas directamente por las piezas. Tampoco se pueden usar para acoplar con otras interfaces. Son una funcionalidad de conveniencia para que una propiedad pueda implementarse una vez pero heredarse varias veces por todas las interfaces hijas.
ru: Абстрактные интерфейсы не могут быть реализованы деталями напрямую. Их также нельзя использовать для стыковки с другими интерфейсами. Это удобная возможность, позволяющая реализовать свойство один раз, но многократно наследовать его всеми дочерними интерфейсами.
zh_cn: 抽象接口不能被零件直接实现。它们也不能用于与其他接口配合。它们是一种便利特性，使得某个属性只需实现一次，就能被所有子接口多次继承。

source: Port visualization
de: Port-Visualisierung
es: Visualización de puertos
ru: Визуализация портов
zh_cn: 端口可视化

source: When a part or an assembly is rendered (in a GUI or when exported to a file), the ports can be visualized. When ports are visualized, each port looks like a coordinate system (3D location, direction and rotation) and, optionally, as a 2D image of an alleged "boundary" (or "silhouette") of the port.
de: Wenn ein Teil oder eine Baugruppe gerendert wird (in einer GUI oder beim Export in eine Datei), können die Ports visualisiert werden. Werden Ports visualisiert, sieht jeder Port wie ein Koordinatensystem aus (3D-Lage, Richtung und Rotation) und optional als 2D-Bild einer vermeintlichen „Begrenzung“ (oder „Silhouette“) des Ports.
es: Cuando se renderiza una pieza o un ensamblaje (en una interfaz gráfica o al exportar a un archivo), los puertos se pueden visualizar. Cuando se visualizan los puertos, cada puerto se muestra como un sistema de coordenadas (ubicación 3D, dirección y rotación) y, opcionalmente, como una imagen 2D de un supuesto "límite" (o "silueta") del puerto.
ru: Когда деталь или сборка отрисовывается (в графическом интерфейсе или при экспорте в файл), порты можно визуализировать. При визуализации каждый порт выглядит как система координат (3D-расположение, направление и поворот) и, при необходимости, как 2D-изображение предполагаемой "границы" (или "силуэта") порта.
zh_cn: 当零件或装配体被渲染时（在图形界面中，或导出到文件时），可以将端口可视化。端口被可视化时，每个端口看起来像一个坐标系（三维位置、方向和旋转），并可选地表现为该端口所谓“边界”（或“轮廓”）的二维图像。

source: It is recommended to define the port boundary at all times. Here is an example how to define the port boundary using a primitive sketch:
de: Es wird empfohlen, die Port-Begrenzung stets zu definieren. Hier ist ein Beispiel, wie die Port-Begrenzung mithilfe einer primitiven Skizze definiert wird:
es: Se recomienda definir siempre el límite del puerto. Aquí hay un ejemplo de cómo definir el límite del puerto usando un boceto primitivo:
ru: Рекомендуется всегда определять границу порта. Вот пример того, как определить границу порта с помощью примитивного эскиза:
zh_cn: 建议始终定义端口边界。下面是一个使用基本草图来定义端口边界的示例：

source: Here is how it will get visualized:
de: So wird es visualisiert:
es: Así es como se visualizará:
ru: Вот как это будет визуализировано:
zh_cn: 它可视化后的样子如下：

source: The same two things are drawn on a rendered projection by ``pc render --with-ports`` and ``--with-interfaces`` (``--with-all`` for both): a marker and a name at each port, and each interface instance named once with a line out to every port that belongs to it, over the port boundaries above. An assembly or a :ref:`scene <scenes>` is taken at its word -- what is drawn is what it says its ports are (see :ref:`assembly-ports`) -- and ``--with-internals`` draws what is inside one anyway, each child's ports placed where the assembly put the child, which is how a connection that did not come out as intended is found. See :doc:`cli`, and :ref:`drawing-ports` for asking a package to keep such a drawing checked in.
de: Dieselben beiden Dinge zeichnet ``pc render --with-ports`` und ``--with-interfaces`` (``--with-all`` für beides) auf eine gerenderte Projektion: eine Markierung und einen Namen an jedem Port, und jede Interface-Instanz einmal benannt, mit einer Linie zu jedem Port, der dazugehört, über den obigen Port-Grenzen. Eine Baugruppe oder eine :ref:`Szene <scenes>` wird beim Wort genommen -- gezeichnet wird, was sie als ihre Ports angibt (siehe :ref:`assembly-ports`) --, und ``--with-internals`` zeichnet trotzdem, was in ihr steckt, wobei die Ports jedes Kindes dort platziert werden, wo die Baugruppe das Kind platziert hat; so findet man eine Verbindung, die nicht wie beabsichtigt herausgekommen ist. Siehe :doc:`cli` und :ref:`drawing-ports` dazu, wie man ein Paket bittet, eine solche Zeichnung eingecheckt zu halten.
es: Las mismas dos cosas las dibuja sobre una proyección renderizada ``pc render --with-ports`` y ``--with-interfaces`` (``--with-all`` para ambas): un marcador y un nombre en cada puerto, y cada instancia de interfaz nombrada una vez con una línea hacia cada puerto que le pertenece, sobre los contornos de puerto anteriores. A un ensamblaje o a una :ref:`escena <scenes>` se les toma la palabra -- lo que se dibuja es lo que dicen que son sus puertos (consulte :ref:`assembly-ports`) -- y ``--with-internals`` dibuja de todos modos lo que hay dentro de uno, colocando los puertos de cada hijo donde el ensamblaje colocó al hijo, que es la forma de encontrar una conexión que no salió como se pretendía. Consulte :doc:`cli`, y :ref:`drawing-ports` para pedirle a un paquete que mantenga un dibujo así en el control de versiones.
ru: Те же две вещи рисуются на отрисованной проекции с помощью ``pc render --with-ports`` и ``--with-interfaces`` (``--with-all`` — для обеих): маркер и имя у каждого порта, и каждый экземпляр интерфейса, названный один раз, с линией к каждому принадлежащему ему порту, поверх описанных выше границ портов. Сборка или :ref:`сцена <scenes>` понимается буквально: рисуется то, что она называет своими портами (см. :ref:`assembly-ports`), — а ``--with-internals`` всё-таки рисует и то, что внутри: порты каждого потомка размещаются там, куда сборка поместила этого потомка, — именно так находят соединение, получившееся не таким, как задумано. См. :doc:`cli`, а также :ref:`drawing-ports` о том, как попросить пакет хранить такой чертёж закоммиченным.
zh_cn: ``pc render --with-ports`` 和 ``--with-interfaces`` （两者都要则用 ``--with-all`` ）会把同样这两样东西画在渲染出的投影上：每个端口处的一个标记和一个名称，以及每个接口实例只标注一次名称、并用连线连到属于它的每一个端口，都画在上面那些端口边界之上。装配体或 :ref:`场景 <scenes>` 的说法会被直接采信——画出来的就是它所声明的端口（参见 :ref:`assembly-ports` ）——而 ``--with-internals`` 则无论如何都会画出其内部的内容，每个子对象的端口都放在装配体安放该子对象的位置上，这正是找出某个连接没有按预期成形的办法。请参见 :doc:`cli` ；关于如何让包把这样一张图保存在版本库中，请参见 :ref:`drawing-ports` 。

source: Port matching
de: Port-Abgleich
es: Coincidencia de puertos
ru: Сопоставление портов
zh_cn: 端口匹配

source: Each port has the coordinates of the logical center of the port and the direction (orientation) of the port. Whenever two ports are meant to connect without any offset or angle (e.g. male and female connectors), their coordinates should match and their directions should be opposite (rotated 180 degrees around [1, 1, 0]). The suggested convention is to use the Z-axis (blue) as the main direction. Male ports should have the Z-axis pointing outwards, while female ports should have the Z-axis pointing inwards.
de: Jeder Port besitzt die Koordinaten seines logischen Mittelpunkts und die Richtung (Ausrichtung) des Ports. Sollen sich zwei Ports ohne Versatz oder Winkel verbinden (z. B. Stecker und Buchse), sollten ihre Koordinaten übereinstimmen und ihre Richtungen entgegengesetzt sein (um 180 Grad um [1, 1, 0] gedreht). Die empfohlene Konvention ist, die Z-Achse (blau) als Hauptrichtung zu verwenden. Bei männlichen Ports sollte die Z-Achse nach außen zeigen, bei weiblichen Ports nach innen.
es: Cada puerto tiene las coordenadas del centro lógico del puerto y la dirección (orientación) del puerto. Cuando dos puertos deben conectarse sin ningún desplazamiento o ángulo (por ejemplo, conectores macho y hembra), sus coordenadas deben coincidir y sus direcciones deben ser opuestas (rotadas 180 grados alrededor de [1, 1, 0]). La convención sugerida es usar el eje Z (azul) como dirección principal. Los puertos macho deben tener el eje Z apuntando hacia afuera, mientras que los puertos hembra deben tener el eje Z apuntando hacia adentro.
ru: Каждый порт имеет координаты логического центра порта и направление (ориентацию) порта. Когда два порта должны соединяться без какого-либо смещения или угла (например, вилка и розетка), их координаты должны совпадать, а их направления должны быть противоположны (повёрнуты на 180 градусов вокруг [1, 1, 0]). Предлагаемое соглашение — использовать ось Z (синюю) в качестве основного направления. У «вилочных» портов ось Z должна быть направлена наружу, а у «розеточных» портов ось Z должна быть направлена внутрь.
zh_cn: 每个端口都有该端口逻辑中心的坐标以及端口的方向（朝向）。每当两个端口意在无偏移、无角度地连接时（例如公头和母头连接器），它们的坐标应当一致，方向应当相反（绕 [1, 1, 0] 旋转 180 度）。建议采用的约定是以 Z 轴（蓝色）作为主方向。公端口的 Z 轴应指向外侧，而母端口的 Z 轴应指向内侧。

source: Matching multiple ports
de: Abgleich mehrerer Ports
es: Coincidencia de múltiples puertos
ru: Сопоставление нескольких портов
zh_cn: 匹配多个端口

source: Sometimes there are multiple interchangeable ports within one interface. For example, take a look at the NEMA-17 mounting ports:
de: Manchmal gibt es mehrere austauschbare Ports innerhalb eines Interfaces. Betrachten Sie zum Beispiel die NEMA-17-Montageports:
es: A veces hay múltiples puertos intercambiables dentro de una interfaz. Por ejemplo, observe los puertos de montaje NEMA-17:
ru: Иногда в пределах одного интерфейса есть несколько взаимозаменяемых портов. Например, взгляните на монтажные порты NEMA-17:
zh_cn: 有时一个接口中会有多个可互换的端口。例如，看看 NEMA-17 的安装端口：
