Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/config_making.po
Languages: de, es, ru, zh_cn

source: Making and buying
de: Herstellen und Kaufen
es: Fabricar y comprar
ru: Изготовление и закупка
zh_cn: 制造与采购

source: Manufacturing methods
de: Fertigungsmethoden
es: Métodos de fabricación
ru: Способы изготовления
zh_cn: 制造方式

source: The ``manufacturing.method`` field says how a part is made:
de: Das Feld ``manufacturing.method`` sagt, wie ein Teil hergestellt wird:
es: El campo ``manufacturing.method`` indica cómo se fabrica una pieza:
ru: Поле ``manufacturing.method`` указывает, как изготавливается деталь:
zh_cn: ``manufacturing.method`` 字段说明一个零件是如何制造的：

source: Method
de: Methode
es: Método
ru: Метод
zh_cn: 方式

source: Meaning
de: Bedeutung
es: Significado
ru: Значение
zh_cn: 含义

source: Built up, e.g. 3D printed
de: Aufgebaut, zum Beispiel 3D-gedruckt
es: Construida por adición, p. ej. impresa en 3D
ru: Наращивается, например печатается на 3D-принтере
zh_cn: 逐层堆积而成，例如 3D 打印

source: Cut away from stock -- see :ref:`subtractive`
de: Aus Rohmaterial herausgeschnitten -- siehe :ref:`subtractive`
es: Cortada a partir de material de partida -- consulte :ref:`subtractive`
ru: Вырезается из заготовки — см. :ref:`subtractive`
zh_cn: 从坯料上切除材料得到——参见 :ref:`subtractive`

source: Shaped without adding or removing material
de: Umgeformt, ohne Material hinzuzufügen oder abzutragen
es: Conformada sin añadir ni quitar material
ru: Формуется без добавления или удаления материала
zh_cn: 在不增加也不去除材料的情况下成形

source: A flat piece bent to shape -- see :ref:`sheet-metal`
de: Ein flaches Stück, in Form gebogen -- siehe :ref:`sheet-metal`
es: Una pieza plana doblada hasta su forma -- consulte :ref:`sheet-metal`
ru: Плоская деталь, согнутая в форму, — см. :ref:`sheet-metal`
zh_cn: 把一块平板折弯成形——参见 :ref:`sheet-metal`

source: A printed circuit board (**not implemented yet**)
de: Eine Leiterplatte (**noch nicht implementiert**)
es: Una placa de circuito impreso (**todavía no implementado**)
ru: Печатная плата (**пока не реализовано**)
zh_cn: 印制电路板（ **尚未实现** ）

source: These are ways of making a **part**, and apply to parts only. An assembly is put together rather than made, and has a single method of its own -- see :ref:`manufacturing an assembly <assembly-manufacturing>` below.
de: Dies sind Arten, ein **Teil** herzustellen, und sie gelten nur für Teile. Eine Baugruppe wird zusammengesetzt statt hergestellt und hat eine einzige eigene Methode -- siehe :ref:`eine Baugruppe fertigen <assembly-manufacturing>` weiter unten.
es: Estas son formas de fabricar una **pieza**, y se aplican únicamente a piezas. Un ensamblaje se monta en lugar de fabricarse, y tiene un único método propio -- consulte :ref:`fabricar un ensamblaje <assembly-manufacturing>` más abajo.
ru: Это способы изготовления **детали**, и относятся они только к деталям. Сборку собирают, а не изготавливают, и у неё есть единственный собственный способ — см. :ref:`изготовление сборки <assembly-manufacturing>` ниже.
zh_cn: 这些都是制造 **零件** 的方式，并且只适用于零件。装配体是装配起来的，而不是制造出来的，它有属于自己的单一方式——参见下文的 :ref:`装配体的制造 <assembly-manufacturing>` 。

source: A part that is bought rather than made carries ``vendor`` and ``sku`` instead of a method.
de: Ein Teil, das gekauft statt hergestellt wird, trägt ``vendor`` und ``sku`` statt einer Methode.
es: Una pieza que se compra en lugar de fabricarse lleva ``vendor`` y ``sku`` en lugar de un método.
ru: Деталь, которая покупается, а не изготавливается, несёт ``vendor`` и ``sku`` вместо способа.
zh_cn: 外购而非自制的零件携带 ``vendor`` 和 ``sku`` ，而不是制造方式。

source: Subtractive
de: Subtraktiv
es: Sustractivo
ru: Субтрактивное изготовление
zh_cn: 减材加工

source: ``subtractive`` is the method that takes material away: a router, a laser, a saw, a drill. What it says about a part is not a property of the part's own shape -- almost any solid can be machined out of a big enough block -- but a relation between the part and what it is made *from*, and between the part and the machine that makes it. Both can be declared, and both are checked.
de: ``subtractive`` ist die Methode, die Material abträgt: eine Fräse, ein Laser, eine Säge, ein Bohrer. Was sie über ein Teil aussagt, ist keine Eigenschaft der Form des Teils selbst -- fast jeder Festkörper lässt sich aus einem genügend großen Block herausarbeiten --, sondern eine Beziehung zwischen dem Teil und dem, *woraus* es hergestellt wird, und zwischen dem Teil und der Maschine, die es herstellt. Beides kann deklariert werden, und beides wird geprüft.
es: ``subtractive`` es el método que quita material: una fresadora, un láser, una sierra, un taladro. Lo que dice sobre una pieza no es una propiedad de la forma de la pieza en sí -- casi cualquier sólido se puede mecanizar a partir de un bloque lo bastante grande --, sino una relación entre la pieza y aquello *de lo que* está hecha, y entre la pieza y la máquina que la fabrica. Ambas se pueden declarar, y ambas se comprueban.
ru: ``subtractive`` — это способ, при котором материал удаляется: фрезер, лазер, пила, сверло. То, что он говорит о детали, не является свойством её собственной формы — почти любое тело можно вырезать из достаточно большого бруска, — а является отношением между деталью и тем, *из чего* она сделана, и между деталью и станком, который её изготавливает. Объявить можно и то и другое, и проверяется и то и другое.
zh_cn: ``subtractive`` 是去除材料的制造方式：铣刀、激光、锯、钻头。它所陈述的并不是零件自身形状的某种属性——几乎任何实体都能从足够大的料块中加工出来——而是零件与其 *所用* 坯料之间、以及零件与加工它的机器之间的关系。两者都可以声明，也都会被检查。

source: The stock it is cut from
de: Das Rohmaterial, aus dem es geschnitten wird
es: El material de partida del que se corta
ru: Заготовка, из которой она вырезается
zh_cn: 它所切削的坯料

source: ``source`` names the piece the part is cut out of:
de: ``source`` benennt das Stück, aus dem das Teil herausgeschnitten wird:
es: ``source`` nombra la pieza de la que se corta la pieza:
ru: ``source`` называет ту заготовку, из которой вырезается деталь:
zh_cn: ``source`` 指明零件是从哪一块料上切出来的：

source: Cutting can only ever remove material, so the part has to be what is left of the stock. ``pc test`` asks both halves of that, because each catches a different mistake and neither implies the other:
de: Schneiden kann immer nur Material abtragen, also muss das Teil das sein, was vom Rohmaterial übrig bleibt. ``pc test`` fragt beide Hälften davon, denn jede fängt einen anderen Fehler ab und keine folgt aus der anderen:
es: Cortar solo puede quitar material, así que la pieza tiene que ser lo que queda del material de partida. ``pc test`` pregunta las dos mitades de eso, porque cada una detecta un error distinto y ninguna implica a la otra:
ru: Резание может только удалять материал, поэтому деталь обязана быть тем, что осталось от заготовки. ``pc test`` проверяет обе половины этого утверждения, потому что каждая ловит свою ошибку и ни одна не следует из другой:
zh_cn: 切削永远只能去除材料，因此零件必须是坯料剩下的部分。 ``pc test`` 会分别追问这句话的两半，因为它们各自捕捉不同的错误，而且谁也推不出谁：

source: **Nothing of the part is outside the stock.** A part that pokes out of what it is cut from cannot be made from it however good the machine is -- most often the stock is simply too small, or the part is positioned off it.
de: **Nichts vom Teil liegt außerhalb des Rohmaterials.** Ein Teil, das aus dem herausragt, woraus es geschnitten wird, kann daraus nicht hergestellt werden, wie gut die Maschine auch ist -- meist ist das Rohmaterial schlicht zu klein, oder das Teil liegt daneben.
es: **Nada de la pieza queda fuera del material de partida.** Una pieza que sobresale de aquello de lo que se corta no se puede fabricar a partir de ello por muy buena que sea la máquina -- lo más habitual es que el material de partida sea sencillamente demasiado pequeño, o que la pieza esté colocada fuera de él.
ru: **Ничто в детали не выходит за пределы заготовки.** Деталь, торчащая из того, из чего её вырезают, не может быть из неё изготовлена, каким бы хорошим ни был станок, — чаще всего заготовка просто слишком мала или деталь расположена за её пределами.
zh_cn: **零件没有任何部分落在坯料之外。** 伸出到坯料之外的零件，无论机器多好都不可能由它做出来——最常见的原因是坯料太小，或者零件的位置偏出了坯料。

source: **The stock is bigger than the part somewhere.** A part that fills its stock exactly is one whose ``source`` names itself, or a copy of itself, which is the mistake a reader of the YAML cannot see.
de: **Das Rohmaterial ist irgendwo größer als das Teil.** Ein Teil, das sein Rohmaterial genau ausfüllt, ist eines, dessen ``source`` auf es selbst oder auf eine Kopie seiner selbst zeigt, und das ist der Fehler, den ein Leser des YAML nicht sehen kann.
es: **El material de partida es mayor que la pieza en algún punto.** Una pieza que llena exactamente su material de partida es una cuyo ``source`` se nombra a sí misma, o a una copia de sí misma, que es el error que quien lee el YAML no puede ver.
ru: **Заготовка где-то больше детали.** Деталь, которая в точности заполняет свою заготовку, — это деталь, чей ``source`` называет её саму или её копию, а такую ошибку читатель YAML не видит.
zh_cn: **坯料在某处比零件大。** 恰好填满坯料的零件，说明它的 ``source`` 指向了它自己或它自己的一个副本，而这正是阅读 YAML 的人看不出来的错误。

source: ``source`` is **required**, the way :ref:`sheet-metal`'s two fields are, and for the same reason: subtraction is defined by what it starts from. A shape somebody arrived at is not a subtractive part -- what makes it one is that it is what is left of a piece that existed first -- so a declaration naming no stock has not said what the method means.
de: ``source`` ist **erforderlich**, so wie es die beiden Felder von :ref:`sheet-metal` sind, und aus demselben Grund: Subtraktion ist dadurch definiert, wovon sie ausgeht. Eine Form, bei der jemand angekommen ist, ist kein subtraktives Teil -- was sie dazu macht, ist, dass sie das ist, was von einem zuvor vorhandenen Stück übrig bleibt --, sodass eine Deklaration, die kein Rohmaterial benennt, nicht gesagt hat, was die Methode bedeutet.
es: ``source`` es **obligatorio**, igual que lo son los dos campos de :ref:`sheet-metal`, y por la misma razón: la sustracción se define por aquello de lo que parte. Una forma a la que alguien ha llegado no es una pieza sustractiva -- lo que la convierte en una es que es lo que queda de una pieza que existía antes --, así que una declaración que no nombra ningún material de partida no ha dicho lo que significa el método.
ru: ``source`` **обязателен** — так же, как два поля :ref:`sheet-metal`, и по той же причине: резание определяется тем, с чего оно начинается. Форма, к которой кто-то пришёл, не является деталью, изготовленной резанием: ею её делает то, что она является остатком куска, существовавшего раньше, — поэтому объявление, не называющее заготовку, не сказало того, что означает этот способ.
zh_cn: ``source`` 是 **必填的** ，就像 :ref:`sheet-metal` 的那两个字段一样，原因也相同：减材加工是由它从什么开始而定义的。某个人凑出来的一个形状并不因此成为减材零件——使它成为减材零件的，是它是一块先前就存在的料剩下的部分——所以一份没有指明坯料的声明，并没有说清这种方式究竟意味着什么。

source: A part genuinely made from no stock is a part made some other way: bought (``vendor``/``sku``), ``additive``, or ``forming``.
de: Ein Teil, das wirklich aus keinem Rohmaterial hergestellt wird, ist ein Teil, das anders hergestellt wird: gekauft (``vendor``/``sku``), ``additive`` oder ``forming``.
es: Una pieza realmente fabricada sin material de partida es una pieza fabricada de alguna otra manera: comprada (``vendor``/``sku``), ``additive`` o ``forming``.
ru: Деталь, которая действительно изготавливается не из заготовки, — это деталь, изготовленная каким-то другим способом: купленная (``vendor``/``sku``), ``additive`` или ``forming``.
zh_cn: 确实不是由任何坯料做出来的零件，是以别的方式做出来的零件：外购（ ``vendor`` / ``sku`` ）、 ``additive`` 或 ``forming`` 。

source: The machine it is cut on
de: Die Maschine, auf der es geschnitten wird
es: La máquina en la que se corta
ru: Станок, на котором она вырезается
zh_cn: 加工它的机器

source: Subtraction is one idea, but the machines that do it are not interchangeable, and what they **cannot** do is the useful thing to know. A machine is named by adding its own subsection:
de: Subtraktion ist eine Idee, aber die Maschinen, die sie ausführen, sind nicht austauschbar, und das Nützliche ist zu wissen, was sie **nicht** können. Eine Maschine wird benannt, indem ihr eigener Unterabschnitt hinzugefügt wird:
es: La sustracción es una sola idea, pero las máquinas que la realizan no son intercambiables, y lo que **no** pueden hacer es lo útil de saber. Una máquina se nombra añadiendo su propia subsección:
ru: Резание — одна идея, но станки, которые его выполняют, не взаимозаменяемы, и полезно знать именно то, чего они **не** могут. Станок называется добавлением собственного подраздела:
zh_cn: 减材是一个统一的概念，但执行它的机器彼此并不可互换，而真正有用的信息是它们 **做不到** 什么。指定机器的方式是添加它自己的子小节：

source: Subsection
de: Unterabschnitt
es: Subsección
ru: Подраздел
zh_cn: 子小节

source: The machine, and what it cannot do
de: Die Maschine, und was sie nicht kann
es: La máquina, y lo que no puede hacer
ru: Станок и то, чего он не может
zh_cn: 机器，以及它做不到的事

source: *(none)*
de: *(keiner)*
es: *(ninguna)*
ru: *(нет)*
zh_cn: *（无）*

source: A CNC router or mill. It follows any 2.5D path, so there is nothing it is held to beyond fitting its stock.
de: Eine CNC-Fräse. Sie folgt jedem 2,5D-Pfad, sodass sie an nichts gebunden ist außer daran, in ihr Rohmaterial zu passen.
es: Una fresadora CNC. Sigue cualquier trayectoria 2,5D, así que no está sujeta a nada más allá de caber en su material de partida.
ru: Фрезерный станок с ЧПУ. Он следует любой траектории 2.5D, поэтому к нему не предъявляется требований, кроме того, что деталь должна помещаться в заготовку.
zh_cn: 一台 CNC 雕铣机或铣床。它可以走任意 2.5D 路径，因此除了必须放得进坯料之外，没有别的约束。

source: The same machine, said out loud.
de: Dieselbe Maschine, ausdrücklich benannt.
es: La misma máquina, dicho explícitamente.
ru: Тот же станок, названный явно.
zh_cn: 同一台机器，只是把它明确写了出来。

source: A laser cutter. Its beam does not tilt, so every wall it makes is parallel to the axis it fires along.
de: Ein Laserschneider. Sein Strahl neigt sich nicht, sodass jede Wand, die er erzeugt, parallel zu der Achse ist, entlang derer er schießt.
es: Una cortadora láser. Su haz no se inclina, así que todas las paredes que hace son paralelas al eje a lo largo del cual dispara.
ru: Лазерный резак. Его луч не наклоняется, поэтому каждая стенка, которую он делает, параллельна оси, вдоль которой он светит.
zh_cn: 一台激光切割机。它的光束不能倾斜，因此它切出的每一个侧壁都平行于它的发射轴。

source: A drilling machine. It goes in and comes out, so the only thing it makes is a **round** hole along its own axis.
de: Eine Bohrmaschine. Sie fährt hinein und wieder heraus, sodass sie nur ein **rundes** Loch entlang ihrer eigenen Achse erzeugt.
es: Una taladradora. Entra y sale, así que lo único que hace es un agujero **redondo** a lo largo de su propio eje.
ru: Сверлильный станок. Он входит и выходит, поэтому единственное, что он делает, — **круглое** отверстие вдоль собственной оси.
zh_cn: 一台钻床。它只是扎进去再退出来，所以它唯一能做出的就是沿自身轴线的 **圆** 孔。

source: A saw that cuts the stock across -- a board to length, a sheet to size. It makes **nothing but the stock with its ends cut off**, where its cuts say. See :ref:`subtractive-cut`.
de: Eine Säge, die das Rohmaterial quer durchtrennt -- ein Brett auf Länge, eine Platte auf Maß. Sie erzeugt **nichts als das Rohmaterial mit abgeschnittenen Enden**, und zwar dort, wo ihre Schnitte es angeben. Siehe :ref:`subtractive-cut`.
es: Una sierra que corta el material de partida transversalmente -- un tablón a medida, una plancha a su tamaño. Hace **únicamente el material de partida con los extremos cortados**, donde digan sus cortes. Consulte :ref:`subtractive-cut`.
ru: Пила, которая режет заготовку поперёк: доску по длине, лист по размеру. Она делает **только заготовку с отрезанными концами**, там, где говорят её резы. См. :ref:`subtractive-cut`.
zh_cn: 一把把坯料横向锯断的锯——把板材锯到长度，把板料锯到尺寸。它做出的 **只能是被锯掉两端之后的坯料** ，锯口的位置由它声明的切割给出。参见 :ref:`subtractive-cut` 。

source: Naming none of them means CNC. That is the machine that can make anything the other two can, so it is the answer that is never wrong -- and it is what every ``subtractive`` part written before machines could be named already meant.
de: Keine von ihnen zu benennen bedeutet CNC. Das ist die Maschine, die alles kann, was die anderen beiden können, und daher die Antwort, die nie falsch ist -- und sie ist das, was jedes ``subtractive``-Teil, das vor der Benennbarkeit von Maschinen geschrieben wurde, ohnehin schon meinte.
es: No nombrar ninguna significa CNC. Es la máquina que puede hacer todo lo que pueden las otras dos, así que es la respuesta que nunca está equivocada -- y es lo que ya significaba toda pieza ``subtractive`` escrita antes de que se pudieran nombrar máquinas.
ru: Если не назвать ни один из них, подразумевается ЧПУ. Это станок, который может сделать всё, что могут остальные, поэтому такой ответ никогда не бывает неверным — и именно это уже означала каждая деталь ``subtractive``, написанная до того, как станки стало можно называть.
zh_cn: 一台都不指定就表示 CNC。那是能做出另外两台机器所能做的一切的机器，因此它是永远不会错的答案——而且在机器还无法被指定之前写下的每一个 ``subtractive`` 零件，本来说的也正是它。

source: **Several may be named, and they are alternatives rather than stages.** A part that declares both ``laser:`` and ``cnc:`` is claiming it could be made either way, and ``pc test`` answers for both claims. ``pc cam`` then has to be told which one to write for -- ``pc cam -m laser :gasket`` -- because a default nobody picked is a program for the wrong machine; the file it writes is named after the machine (``gasket.laser.nc``), so the alternatives land beside each other rather than one overwriting the other. A part that really is machined in *stages* is not this: it is a chain of parts, each naming the previous one as its ``source``.
de: **Es dürfen mehrere benannt werden, und sie sind Alternativen und keine Stufen.** Ein Teil, das sowohl ``laser:`` als auch ``cnc:`` deklariert, behauptet, es könnte auf beide Arten hergestellt werden, und ``pc test`` beantwortet beide Behauptungen. ``pc cam`` muss dann gesagt bekommen, für welche geschrieben werden soll -- ``pc cam -m laser :gasket`` --, denn eine Voreinstellung, die niemand gewählt hat, ist ein Programm für die falsche Maschine; die geschriebene Datei wird nach der Maschine benannt (``gasket.laser.nc``), sodass die Alternativen nebeneinander landen, statt dass eine die andere überschreibt. Ein Teil, das wirklich in *Stufen* bearbeitet wird, ist nicht das: es ist eine Kette von Teilen, von denen jedes das vorherige als seine ``source`` benennt.
es: **Se pueden nombrar varias, y son alternativas y no etapas.** Una pieza que declara tanto ``laser:`` como ``cnc:`` está afirmando que se podría fabricar de cualquiera de las dos formas, y ``pc test`` responde por ambas afirmaciones. Entonces hay que decirle a ``pc cam`` para cuál escribir -- ``pc cam -m laser :gasket`` --, porque un valor predeterminado que nadie eligió es un programa para la máquina equivocada; el archivo que escribe lleva el nombre de la máquina (``gasket.laser.nc``), de modo que las alternativas acaban una junto a otra en lugar de sobrescribirse. Una pieza que realmente se mecaniza por *etapas* no es esto: es una cadena de piezas, cada una nombrando la anterior como su ``source``.
ru: **Назвать можно несколько станков, и они являются альтернативами, а не этапами.** Деталь, объявляющая и ``laser:``, и ``cnc:``, утверждает, что её можно изготовить любым из этих способов, и ``pc test`` отвечает за оба утверждения. После этого ``pc cam`` нужно указать, для какого из них писать программу — ``pc cam -m laser :gasket``, — потому что значение по умолчанию, которого никто не выбирал, — это программа для не того станка; записываемый файл называется по имени станка (``gasket.laser.nc``), поэтому альтернативы ложатся рядом, а не перезаписывают друг друга. Деталь, которая действительно обрабатывается *поэтапно*, — это не тот случай: это цепочка деталей, каждая из которых называет предыдущую своим ``source``.
zh_cn: **可以指定多台机器，它们是互相替代的方案，而不是先后的工序。** 同时声明了 ``laser:`` 和 ``cnc:`` 的零件，是在宣称它两种方式都能做出来，而 ``pc test`` 会对这两项宣称分别作答。此后必须告诉 ``pc cam`` 要为哪一台机器生成程序—— ``pc cam -m laser :gasket`` ——因为没有人挑选过的默认值就是为错误的机器生成的程序；它写出的文件以机器命名（ ``gasket.laser.nc`` ），所以这些替代方案会并排落盘，而不是互相覆盖。真正分 *工序* 加工的零件不是这种情况：那是一条零件链，其中每个零件都把前一个作为自己的 ``source`` 。

source: **Only ``subtractive`` has a machine at all**, and the keys that describe a cut are refused everywhere else rather than accepted and never read. A ``diameter:`` on a part that says ``method: additive`` is a number somebody chose and nothing acts on, which is the whole reason the job moved out of a section of its own -- a printer has feeds and speeds too, and the day PartCAD writes a program for one they will be a printer's keys under a printer's subsection rather than a router's read by accident. A *sketch* is the one section with no ``method:`` in it: a drawing is not made out of anything, so it names the machine and the job and nothing else.
de: **Nur ``subtractive`` hat überhaupt eine Maschine**, und die Schlüssel, die einen Schnitt beschreiben, werden überall sonst zurückgewiesen, statt angenommen und nie gelesen zu werden. Ein ``diameter:`` an einem Teil, das ``method: additive`` sagt, ist eine Zahl, die jemand gewählt hat und auf die nichts reagiert, und genau deshalb ist der Arbeitsgang aus einem eigenen Abschnitt herausgewandert -- auch ein Drucker hat Vorschübe und Geschwindigkeiten, und an dem Tag, an dem PartCAD ein Programm für einen schreibt, werden sie die Schlüssel eines Druckers unter dem Unterabschnitt eines Druckers sein, statt die einer Fräse, die versehentlich gelesen werden. Eine *Skizze* ist der eine Abschnitt ohne ``method:`` darin: eine Zeichnung wird aus nichts hergestellt, sie benennt also die Maschine und den Arbeitsgang und sonst nichts.
es: **Solo ``subtractive`` tiene máquina**, y las claves que describen un corte se rechazan en cualquier otro sitio en lugar de aceptarse y no leerse nunca. Un ``diameter:`` en una pieza que dice ``method: additive`` es un número que alguien eligió y sobre el que nada actúa, que es precisamente la razón por la que el trabajo salió de una sección propia -- una impresora también tiene avances y velocidades, y el día en que PartCAD escriba un programa para una, esas serán claves de impresora bajo una subsección de impresora y no claves de fresadora leídas por accidente. Un *boceto* es la única sección sin ningún ``method:`` dentro: un dibujo no se fabrica a partir de nada, así que nombra la máquina y el trabajo y nada más.
ru: **Станок есть только у ``subtractive``**, и ключи, описывающие рез, во всех остальных случаях отвергаются, а не принимаются и никогда не читаются. ``diameter:`` у детали, которая говорит ``method: additive``, — это число, которое кто-то выбрал и на которое ничто не реагирует, а именно ради этого задание и переехало из отдельного раздела: у принтера тоже есть подачи и скорости, и в тот день, когда PartCAD начнёт писать программу для принтера, они будут ключами принтера в подразделе принтера, а не ключами фрезера, прочитанными по ошибке. У *эскиза* этот раздел единственный, в котором нет ``method:``: чертёж ни из чего не изготавливается, поэтому он называет станок и задание и ничего больше.
zh_cn: **只有 ``subtractive`` 才谈得上机器** ，描述切削的那些键在其他任何地方都会被拒绝，而不是被接受却从不读取。写在声明了 ``method: additive`` 的零件上的 ``diameter:`` ，只是某个人选定却没有任何东西会去使用的数字，这正是作业参数从独立小节中移出来的全部原因——打印机同样有进给和转速，等到 PartCAD 哪天为打印机生成程序时，它们会是打印机子小节下打印机自己的键，而不是被当成铣床的键误读。而 *草图* 是唯一一个其中没有 ``method:`` 的小节：图纸不是由任何东西做出来的，所以它只指明机器和作业，别的什么都不说。
