Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/config_geometry.po
Languages: de, es, ru, zh_cn

source: Sketches and interfaces
de: Skizzen und Interfaces
es: Bocetos e interfaces
ru: Эскизы и интерфейсы
zh_cn: 草图与接口

source: Sketches
de: Skizzen
es: Bocetos
ru: Эскизы
zh_cn: 草图

source: Sketches are declared in ``partcad.yaml`` using the following syntax:
de: Skizzen werden in ``partcad.yaml`` mit folgender Syntax deklariert:
es: Los bocetos se declaran en ``partcad.yaml`` usando la siguiente sintaxis:
ru: Эскизы объявляются в ``partcad.yaml`` с помощью следующего синтаксиса:
zh_cn: 草图在 ``partcad.yaml`` 中使用以下语法声明：

source: Basic
de: Basis
es: Básicos
ru: Базовые
zh_cn: 基本

source: The basic sketches are defined using the following syntax:
de: Die Basisskizzen werden mit folgender Syntax definiert:
es: Los bocetos básicos se definen usando la siguiente sintaxis:
ru: Базовые эскизы определяются с помощью следующего синтаксиса:
zh_cn: 基本草图使用以下语法定义：

source: There must be only one field ``circle``, ``square``, ``rectangle`` or ``slot`` at the top level of the sketch. Inside ``inner`` each shape may be given once by its own name, and several at a time in the plural list beside it.
de: Auf oberster Ebene der Skizze darf es nur ein Feld ``circle``, ``square``, ``rectangle`` oder ``slot`` geben. Innerhalb von ``inner`` darf jede Form einmal unter ihrem eigenen Namen angegeben werden und mehrere auf einmal in der Plural-Liste daneben.
es: Solo puede haber un campo ``circle``, ``square``, ``rectangle`` o ``slot`` en el nivel superior del boceto. Dentro de ``inner`` cada forma se puede dar una vez por su propio nombre, y varias a la vez en la lista en plural que hay junto a él.
ru: На верхнем уровне эскиза должно быть только одно поле: ``circle``, ``square``, ``rectangle`` или ``slot``. Внутри ``inner`` каждая фигура может быть задана один раз под собственным именем, а несколько сразу — в соседнем списке во множественном числе.
zh_cn: 草图的顶层只能有一个 ``circle`` 、 ``square`` 、 ``rectangle`` 或 ``slot`` 字段。在 ``inner`` 内部，每种形状都可以用它自己的名称给出一次，也可以用旁边的复数形式列表一次给出多个。

source: A **slot** is a rectangle with semicircular ends -- two arcs and two lines -- which is what a slotted hole is. ``length`` is measured over those ends, the way a drawing dimensions it, so a slot as long as it is wide is a circle rather than an error.
de: Ein **slot** ist ein Rechteck mit halbkreisförmigen Enden -- zwei Bögen und zwei Linien --, also das, was ein Langloch ist. ``length`` wird über diese Enden gemessen, so wie es eine Zeichnung bemaßt, sodass ein Langloch, das so lang wie breit ist, ein Kreis ist und kein Fehler.
es: Un **slot** es un rectángulo con los extremos semicirculares -- dos arcos y dos líneas --, que es lo que es un agujero rasgado. ``length`` se mide incluyendo esos extremos, tal como lo acota un plano, de modo que un slot tan largo como ancho es un círculo y no un error.
ru: **Паз** (``slot``) — это прямоугольник с полукруглыми торцами, две дуги и две линии, то есть именно то, чем является продолговатое отверстие. ``length`` измеряется по этим торцам, как размер проставляют на чертеже, поэтому паз, длина которого равна ширине, — это окружность, а не ошибка.
zh_cn: **长圆形** （slot）是两端为半圆的矩形——两段圆弧加两条直线——长圆孔就是这样的形状。 ``length`` 是跨过这两端测量的，与工程图标注尺寸的方式一致，因此长度与宽度相等的长圆形是一个圆，而不是一个错误。

source: Unlike the other shapes, a slot is placed by the centre of its **first** rounded end rather than by its middle, and ``angle`` turns it about that point. That is where a slot comes from: it is a hole that may also sit somewhere else, so it starts where the plain hole would have been and runs ``length - width`` from there. A port keeps its coordinates when the opening it marks is slotted, and the freedom of movement that goes with it runs from zero rather than from half a slot back. It is also the only one of these shapes whose direction is part of what it is.
de: Anders als die übrigen Formen wird ein Langloch über den Mittelpunkt seines **ersten** runden Endes platziert statt über seine Mitte, und ``angle`` dreht es um diesen Punkt. Daher kommt ein Langloch: es ist ein Loch, das auch woanders sitzen darf, beginnt also dort, wo das einfache Loch gewesen wäre, und läuft von dort ``length - width`` weiter. Ein Port behält seine Koordinaten, wenn die Öffnung, die er markiert, als Langloch ausgeführt ist, und die zugehörige Bewegungsfreiheit läuft ab null statt ab einem halben Langloch zurück. Es ist außerdem die einzige dieser Formen, deren Richtung Teil dessen ist, was sie ist.
es: A diferencia de las demás formas, un slot se coloca por el centro de su **primer** extremo redondeado y no por su punto medio, y ``angle`` lo gira alrededor de ese punto. De ahí viene un slot: es un agujero que además puede situarse en otro sitio, así que empieza donde habría estado el agujero simple y se extiende ``length - width`` desde ahí. Un puerto conserva sus coordenadas cuando la abertura que marca es rasgada, y la libertad de movimiento que lo acompaña parte de cero en lugar de medio slot hacia atrás. Es además la única de estas formas cuya dirección forma parte de lo que es.
ru: В отличие от остальных фигур, паз размещается по центру своего **первого** скруглённого торца, а не по середине, и ``angle`` поворачивает его вокруг этой точки. Отсюда паз и берётся: это отверстие, которое может оказаться и в другом месте, поэтому он начинается там, где было бы обычное отверстие, и уходит от этой точки на ``length - width``. Порт сохраняет свои координаты, когда помечаемое им отверстие становится продолговатым, и связанная с ним свобода перемещения отсчитывается от нуля, а не от половины паза назад. Это также единственная из этих фигур, у которой направление является частью её самой.
zh_cn: 与其他形状不同，长圆形是按它 **第一个** 圆端的中心来定位的，而不是按它的中点，并且 ``angle`` 是绕该点旋转它。这正是长圆形的来历：它是一个还可以落在别处的孔，因此它从普通圆孔原本所在的位置起步，并从那里延伸 ``length - width`` 。当某个端口所标记的开口被改成长圆孔时，该端口会保持它的坐标，而随之而来的活动自由度从零开始，而不是从半个长圆形之前开始。它也是这些形状中唯一一个方向本身就是其组成部分的形状。

source: A sketch can be defined using a `DXF <https://en.wikipedia.org/wiki/AutoCAD_DXF>`_ file. Such sketches are declared using the following syntax:
de: Eine Skizze kann über eine `DXF <https://en.wikipedia.org/wiki/AutoCAD_DXF>`_-Datei definiert werden. Solche Skizzen werden mit folgender Syntax deklariert:
es: Un boceto se puede definir usando un archivo `DXF <https://en.wikipedia.org/wiki/AutoCAD_DXF>`_. Dichos bocetos se declaran usando la siguiente sintaxis:
ru: Эскиз можно определить с помощью файла `DXF <https://en.wikipedia.org/wiki/AutoCAD_DXF>`_. Такие эскизы объявляются с помощью следующего синтаксиса:
zh_cn: 草图可以使用 `DXF <https://en.wikipedia.org/wiki/AutoCAD_DXF>`_ 文件来定义。这类草图使用以下语法声明：

source: Layers, and reading one drawing several ways
de: Layer, und eine Zeichnung auf mehrere Arten lesen
es: Capas, y leer un mismo dibujo de varias maneras
ru: Слои и чтение одного чертежа несколькими способами
zh_cn: 图层，以及用多种方式读取同一张图

source: ``include`` and ``exclude`` are **object-type parameters**: the ``dxf`` type contributes them rather than the author of the sketch inventing them, in the same way ``material``, ``color`` and ``tolerance`` are contributed to a part (see :ref:`parameters`). Two things follow from that, and both are the point of it.
de: ``include`` und ``exclude`` sind **Objekttyp-Parameter**: der Typ ``dxf`` steuert sie bei, statt dass der Autor der Skizze sie erfindet, genauso wie ``material``, ``color`` und ``tolerance`` zu einem Teil beigesteuert werden (siehe :ref:`parameters`). Daraus folgen zwei Dinge, und beide sind der Sinn der Sache.
es: ``include`` y ``exclude`` son **parámetros de tipo de objeto**: los aporta el tipo ``dxf``, en lugar de inventárselos el autor del boceto, del mismo modo que ``material``, ``color`` y ``tolerance`` se aportan a una pieza (consulte :ref:`parameters`). De ahí se siguen dos cosas, y ambas son el motivo de que sea así.
ru: ``include`` и ``exclude`` — это **параметры типа объекта**: их добавляет тип ``dxf``, а не выдумывает автор эскиза, — так же как к детали добавляются ``material``, ``color`` и ``tolerance`` (см. :ref:`parameters`). Из этого следуют две вещи, и в них весь смысл.
zh_cn: ``include`` 和 ``exclude`` 是 **对象类型参数** ：它们由 ``dxf`` 类型贡献，而不是由草图的作者发明出来，就像 ``material`` 、 ``color`` 和 ``tolerance`` 被贡献给零件一样（参见 :ref:`parameters` ）。由此带来两点结果，而这两点正是它的意义所在。

source: First, they exist whether or not the declaration mentions them, so whoever *refers* to the sketch can set them -- and a reference is the natural place for this to be decided, because which layers are wanted depends on what the sketch is being used for:
de: Erstens existieren sie, ob die Deklaration sie erwähnt oder nicht, sodass derjenige, der sich auf die Skizze *bezieht*, sie setzen kann -- und eine Referenz ist der natürliche Ort für diese Entscheidung, denn welche Layer gewünscht sind, hängt davon ab, wofür die Skizze verwendet wird:
es: Primero, existen tanto si la declaración los menciona como si no, de modo que quien *hace referencia* al boceto puede establecerlos -- y una referencia es el lugar natural para decidir esto, porque qué capas se quieren depende de para qué se está usando el boceto:
ru: Во-первых, они существуют независимо от того, упоминает ли их объявление, поэтому задать их может тот, кто *ссылается* на эскиз, — а ссылка и есть естественное место для такого решения, потому что нужные слои зависят от того, для чего используется эскиз:
zh_cn: 第一，无论声明中有没有提到它们，它们都存在，因此 *引用* 该草图的一方可以设置它们——而引用处正是决定这件事的自然位置，因为需要哪些图层，取决于这张草图被用来做什么：

source: A list is written with commas in it, as above. Nothing has to be declared in advance for either reference to work, and each of them is its own sketch -- with its own cache entry -- so the two do not have to be rendered twice or kept in step by hand.
de: Eine Liste wird mit Kommas darin geschrieben, wie oben. Damit beide Referenzen funktionieren, muss nichts im Voraus deklariert werden, und jede von ihnen ist eine eigene Skizze -- mit einem eigenen Cache-Eintrag --, sodass die beiden weder zweimal gerendert noch von Hand im Gleichklang gehalten werden müssen.
es: Una lista se escribe con comas, como arriba. No hay que declarar nada por adelantado para que cualquiera de las dos referencias funcione, y cada una de ellas es su propio boceto -- con su propia entrada de caché --, así que los dos no tienen que renderizarse dos veces ni mantenerse sincronizados a mano.
ru: Список записывается через запятую, как показано выше. Чтобы любая из этих ссылок заработала, заранее ничего объявлять не нужно, и каждая из них — это отдельный эскиз со своей записью в кэше, так что отрисовывать их дважды или вручную держать в согласии не требуется.
zh_cn: 列表像上面那样用逗号分隔书写。两种引用都不需要事先声明任何东西就能生效，而且每一种引用本身都是一张草图——各有自己的缓存条目——所以这两者不必渲染两次，也不必靠手工保持同步。

source: Layer names are matched **case-insensitively**, and only one of ``include`` and ``exclude`` may be given -- both are the DXF importer's own rules. A reference setting either of them is deciding how the drawing is read, so it replaces what the declaration said rather than being added to it: a sketch declaring ``include: [OUTLINE]`` and referred to as ``panel;exclude=NOTES`` is read by that exclusion alone. A reference that sets *both* is refused, the way a declaration writing both is.
de: Layer-Namen werden **ohne Rücksicht auf Groß- und Kleinschreibung** abgeglichen, und es darf nur eines von ``include`` und ``exclude`` angegeben werden -- beides sind die eigenen Regeln des DXF-Importers. Eine Referenz, die eines von beiden setzt, entscheidet darüber, wie die Zeichnung gelesen wird, und ersetzt daher das, was die Deklaration gesagt hat, statt dazuzukommen: eine Skizze, die ``include: [OUTLINE]`` deklariert und als ``panel;exclude=NOTES`` referenziert wird, wird allein nach diesem Ausschluss gelesen. Eine Referenz, die *beides* setzt, wird abgelehnt, so wie eine Deklaration, die beides schreibt.
es: Los nombres de las capas se comparan **sin distinguir mayúsculas de minúsculas**, y solo se puede dar uno de los dos, ``include`` o ``exclude`` -- ambas son reglas propias del importador de DXF. Una referencia que establece cualquiera de ellos está decidiendo cómo se lee el dibujo, así que reemplaza lo que dijera la declaración en lugar de añadirse a ello: un boceto que declara ``include: [OUTLINE]`` y al que se hace referencia como ``panel;exclude=NOTES`` se lee solo con esa exclusión. Una referencia que establece *ambos* se rechaza, igual que se rechaza una declaración que escribe los dos.
ru: Имена слоёв сопоставляются **без учёта регистра**, и задать можно только один из ``include`` и ``exclude`` — это собственные правила импортёра DXF. Ссылка, задающая любой из них, решает, как читается чертёж, поэтому она заменяет то, что было сказано в объявлении, а не добавляется к нему: эскиз, объявляющий ``include: [OUTLINE]`` и указанный как ``panel;exclude=NOTES``, читается только по этому исключению. Ссылка, задающая *оба*, отвергается — так же как и объявление, в котором записаны оба.
zh_cn: 图层名称的匹配 **不区分大小写** ，并且 ``include`` 和 ``exclude`` 只能给出其中一个——这两条都是 DXF 导入器自己的规则。引用处设置其中任何一个，都是在决定这张图如何被读取，因此它会替换声明中所说的内容，而不是叠加在其之上：一张声明了 ``include: [OUTLINE]`` 、却被以 ``panel;exclude=NOTES`` 方式引用的草图，只按那条排除规则读取。同时设置 *两者* 的引用会被拒绝，正如同时写出两者的声明会被拒绝一样。

source: A drawing whose selected layers do not close into faces is imported as the **wires** it draws. That is what a drawing of bend lines is: two parallel lines across a blank are where it is folded, and a line is open by nature. PartCAD says so when it happens, because the other way to arrive there is an outline with a gap in it, which is a mistake rather than a drawing of lines.
de: Eine Zeichnung, deren ausgewählte Layer sich nicht zu Flächen schließen, wird als die **Kantenzüge** importiert, die sie zeichnet. Das ist es, was eine Zeichnung von Biegelinien ist: zwei parallele Linien über einen Zuschnitt sind die Stelle, an der er gefaltet wird, und eine Linie ist von Natur aus offen. PartCAD sagt es, wenn das geschieht, denn der andere Weg dorthin ist ein Umriss mit einer Lücke darin, und das ist ein Fehler und keine Zeichnung von Linien.
es: Un dibujo cuyas capas seleccionadas no cierran formando caras se importa como los **alambres** que dibuja. Eso es lo que es un dibujo de líneas de doblado: dos líneas paralelas sobre una pieza en bruto son el lugar por donde se dobla, y una línea es abierta por naturaleza. PartCAD lo indica cuando ocurre, porque la otra manera de llegar ahí es un contorno con un hueco, que es un error y no un dibujo de líneas.
ru: Чертёж, выбранные слои которого не замыкаются в грани, импортируется как те контуры, которые он рисует. Именно таков чертёж линий гиба: две параллельные линии поперёк заготовки — это места сгиба, а линия по природе своей разомкнута. PartCAD сообщает об этом, когда так происходит, потому что другой путь к тому же результату — контур с разрывом, а это ошибка, а не чертёж линий.
zh_cn: 如果所选图层不能闭合成面，这张图会按它所画出的 **线框** 导入。折弯线图纸正是这种情况：横跨坯料的两条平行线表示折弯的位置，而线条天生就是开放的。发生这种情况时 PartCAD 会予以说明，因为导致同样结果的另一种可能是轮廓线中存在缺口，那是一个错误，而不是一张线条图。

source: Second, the fields above are the **default** the reference overrides. They go on meaning exactly what they always meant, and a sketch that carries neither reads every layer. The long form is available too, for a sketch that wants to describe its own default:
de: Zweitens sind die obigen Felder der **Standardwert**, den die Referenz überschreibt. Sie bedeuten weiterhin genau das, was sie immer bedeutet haben, und eine Skizze, die keines von beiden trägt, liest jeden Layer. Es gibt auch die Langform, für eine Skizze, die ihren eigenen Standardwert beschreiben möchte:
es: Segundo, los campos anteriores son el valor **predeterminado** que la referencia sustituye. Siguen significando exactamente lo que siempre significaron, y un boceto que no lleva ninguno de los dos lee todas las capas. La forma larga también está disponible, para un boceto que quiera describir su propio valor predeterminado:
ru: Во-вторых, поля выше — это **значения по умолчанию**, которые ссылка переопределяет. Они по-прежнему означают ровно то, что всегда означали, а эскиз, в котором нет ни того ни другого, читает все слои. Доступна и длинная форма — для эскиза, который хочет описать собственные значения по умолчанию:
zh_cn: 第二，上面那些字段是引用所覆盖的 **默认值** 。它们的含义与一直以来完全相同，两者都不写的草图会读取每一个图层。对于想要描述自身默认值的草图，还可以使用完整写法：

source: Every other sketch type rejects the two names, the way a part type rejects an object-type parameter it cannot honour: a layer is something a DXF has, and accepting the parameter silently on an SVG would leave a package believing it was filtering something.
de: Jeder andere Skizzentyp weist die beiden Namen zurück, so wie ein Teiletyp einen Objekttyp-Parameter zurückweist, den er nicht erfüllen kann: ein Layer ist etwas, das ein DXF hat, und den Parameter bei einem SVG stillschweigend anzunehmen würde ein Paket in dem Glauben lassen, es filtere etwas.
es: Todos los demás tipos de boceto rechazan esos dos nombres, igual que un tipo de pieza rechaza un parámetro de tipo de objeto que no puede honrar: una capa es algo que tiene un DXF, y aceptar el parámetro en silencio en un SVG dejaría a un paquete creyendo que estaba filtrando algo.
ru: Все остальные типы эскизов эти два имени отвергают — так же как тип детали отвергает параметр типа объекта, который он не может соблюсти: слои есть у DXF, и молчаливое принятие такого параметра для SVG оставило бы пакет в уверенности, что он что-то фильтрует.
zh_cn: 其他每一种草图类型都会拒绝这两个名称，就像零件类型会拒绝它无法兑现的对象类型参数一样：图层是 DXF 才有的东西，而在 SVG 上默默接受这个参数，会让包误以为自己正在过滤什么。

source: Annotations
de: Annotationen
es: Anotaciones
ru: Аннотации
zh_cn: 注记

source: A DXF entity may carry **extended data** -- XDATA -- which is what an application wrote against that entity, in the file, beside the geometry. It is where a drawing states what the geometry cannot: two identical lines are a bend up through 90 degrees and a bend down through 30, and nothing about the lines says which.
de: Eine DXF-Entität darf **erweiterte Daten** tragen -- XDATA --, also das, was eine Anwendung in der Datei neben der Geometrie zu dieser Entität geschrieben hat. Dort gibt eine Zeichnung an, was die Geometrie nicht kann: zwei identische Linien sind eine Biegung um 90 Grad nach oben und eine um 30 Grad nach unten, und nichts an den Linien sagt, welche welche ist.
es: Una entidad DXF puede llevar **datos extendidos** -- XDATA --, que es lo que una aplicación escribió asociado a esa entidad, dentro del archivo, junto a la geometría. Es donde un dibujo indica lo que la geometría no puede: dos líneas idénticas son un doblado hacia arriba de 90 grados y un doblado hacia abajo de 30, y nada en las líneas dice cuál es cuál.
ru: Элемент DXF может нести **расширенные данные** — XDATA, — то есть то, что приложение записало против этого элемента в файле, рядом с геометрией. Именно там чертёж сообщает то, чего не может сказать геометрия: две одинаковые линии — это гиб вверх на 90 градусов и гиб вниз на 30, и сами линии ничего об этом не говорят.
zh_cn: DXF 实体可以带有 **扩展数据** ——XDATA——也就是某个应用程序在文件中、几何体旁边针对该实体写下的内容。图纸正是在这里陈述几何体无法表达的内容：两条完全相同的直线，一条是向上折弯 90 度，另一条是向下折弯 30 度，而线条本身丝毫说明不了哪条是哪条。

source: PartCAD reads it as the file is imported and carries it beside the geometry from then on, so it is a property of the **sketch** rather than of the file it came from. That is what lets :ref:`sheet metal instructions <sheet-metal>` be a sketch: the check reads what the sketch reports, and a sketch type that learns to state the same thing needs no change anywhere else. Today ``dxf`` is the only type that states anything, so sheet metal instructions have to be read from a DXF in practice -- but not by anything's design.
de: PartCAD liest sie beim Import der Datei und führt sie von da an neben der Geometrie mit, sodass sie eine Eigenschaft der **Skizze** ist und nicht der Datei, aus der sie stammt. Das macht :ref:`Blechanweisungen <sheet-metal>` zu einer Skizze: die Prüfung liest, was die Skizze meldet, und ein Skizzentyp, der lernt, dasselbe anzugeben, braucht sonst nirgends eine Änderung. Heute ist ``dxf`` der einzige Typ, der überhaupt etwas angibt, sodass Blechanweisungen in der Praxis aus einem DXF gelesen werden müssen -- aber nicht von Entwurfs wegen.
es: PartCAD los lee al importar el archivo y los lleva junto a la geometría a partir de entonces, de modo que son una propiedad del **boceto** y no del archivo del que provienen. Eso es lo que permite que las :ref:`instrucciones de chapa <sheet-metal>` sean un boceto: la comprobación lee lo que informa el boceto, y un tipo de boceto que aprenda a indicar lo mismo no necesita ningún cambio en ninguna otra parte. Hoy ``dxf`` es el único tipo que indica algo, así que en la práctica las instrucciones de chapa hay que leerlas de un DXF -- pero no por el diseño de nada.
ru: PartCAD читает их при импорте файла и с этого момента несёт их рядом с геометрией, так что это свойство **эскиза**, а не файла, из которого он получен. Именно это позволяет :ref:`инструкциям для листового металла <sheet-metal>` быть эскизом: проверка читает то, что сообщает эскиз, а типу эскиза, который научится сообщать то же самое, больше нигде ничего менять не нужно. Сегодня ``dxf`` — единственный тип, который вообще что-либо сообщает, поэтому на практике инструкции для листового металла приходится читать из DXF, но не по чьему-либо замыслу.
zh_cn: PartCAD 在导入文件时读取它，并从此把它带在几何体旁边，因此它是 **草图** 的属性，而不是它所来源文件的属性。正因如此， :ref:`钣金说明 <sheet-metal>` 才可以是一张草图：检查读取的是草图所陈述的内容，而某种草图类型一旦学会陈述同样的内容，别处都不需要任何改动。目前 ``dxf`` 是唯一会陈述内容的类型，所以实际上钣金说明只能从 DXF 中读取——但这并不是谁刻意设计的结果。

source: Both of the usual spellings are read, and either may be used:
de: Beide üblichen Schreibweisen werden gelesen, und jede darf verwendet werden:
es: Se leen las dos grafías habituales, y se puede usar cualquiera de ellas:
ru: Читаются оба обычных написания, и использовать можно любое:
zh_cn: 两种常见写法都会被读取，任选其一即可：
