Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/config_making.po
Languages: de, es, ru, zh_cn

source: ``enrich`` providers are just references to other providers with some parameters modified to specific values. ``with:`` sets any of the parameters the source provider declares, the same way an ``enrich`` part's ``with:`` does, and under the same rule: a value may not contain ``,``, ``;`` or ``=``. ``currency`` is also read by PartCAD itself, as what the provider's quotes are in, so it has to be a name such as ``USD``.
de: ``enrich``-Anbieter sind lediglich Referenzen auf andere Anbieter, bei denen einige Parameter auf bestimmte Werte geändert sind. ``with:`` setzt beliebige der Parameter, die der Quell-Anbieter deklariert, auf dieselbe Weise wie das ``with:`` eines ``enrich``-Teils und nach derselben Regel: ein Wert darf weder ``,`` noch ``;`` noch ``=`` enthalten. ``currency`` wird außerdem von PartCAD selbst gelesen, nämlich als die Währung, in der die Angebote des Anbieters stehen, und muss daher ein Name wie ``USD`` sein.
es: Los proveedores de tipo ``enrich`` no son más que referencias a otros proveedores con algunos parámetros modificados a valores concretos. ``with:`` establece cualquiera de los parámetros que declara el proveedor de origen, de la misma manera que lo hace el ``with:`` de una pieza ``enrich``, y bajo la misma regla: un valor no puede contener ``,``, ``;`` ni ``=``. ``currency`` lo lee además el propio PartCAD, como la moneda en la que están las cotizaciones del proveedor, así que tiene que ser un nombre como ``USD``.
ru: Поставщики типа ``enrich`` — это просто ссылки на других поставщиков с некоторыми параметрами, изменёнными на конкретные значения. ``with:`` задаёт любые из параметров, которые объявляет исходный поставщик, — так же, как это делает ``with:`` у детали ``enrich``, и по тому же правилу: значение не может содержать ``,``, ``;`` или ``=``. ``currency`` читает и сам PartCAD — как валюту, в которой выражены расценки поставщика, — поэтому это должно быть название вида ``USD``.
zh_cn: ``enrich`` 提供方只是对其他提供方的引用，并把其中某些参数改成了特定的值。 ``with:`` 可以设置源提供方所声明的任意参数，方式与 ``enrich`` 零件的 ``with:`` 相同，并遵循同一条规则：取值中不得包含 ``,`` 、 ``;`` 或 ``=`` 。 ``currency`` 还会被 PartCAD 自身读取，用来表示该提供方的报价采用什么币种，因此它必须是诸如 ``USD`` 这样的名称。

source: ``store`` and ``manufacturer`` providers are implemented as Python scripts. These scripts are invoked using the ``runpy`` module which allows to pass input as values of global objects. The outputs are also extracted from the value of global objects.
de: ``store``- und ``manufacturer``-Anbieter werden als Python-Skripte implementiert. Diese Skripte werden über das Modul ``runpy`` aufgerufen, das es erlaubt, Eingaben als Werte globaler Objekte zu übergeben. Die Ausgaben werden ebenfalls aus dem Wert globaler Objekte extrahiert.
es: Los proveedores ``store`` y ``manufacturer`` se implementan como scripts de Python. Estos scripts se invocan usando el módulo ``runpy``, el cual permite pasar la entrada como valores de objetos globales. Las salidas también se extraen del valor de objetos globales.
ru: Поставщики ``store`` и ``manufacturer`` реализованы в виде скриптов Python. Эти скрипты вызываются с помощью модуля ``runpy``, который позволяет передавать входные данные как значения глобальных объектов. Выходные данные также извлекаются из значений глобальных объектов.
zh_cn: ``store`` 和 ``manufacturer`` 提供方以 Python 脚本的形式实现。这些脚本使用 ``runpy`` 模块来调用，该模块允许以全局对象的值的形式传入输入。输出也是从全局对象的值中提取的。

source: The input is passed as the dictionary ``request``. The output is extracted from the dictionary ``output``
de: Die Eingabe wird als Dictionary ``request`` übergeben. Die Ausgabe wird aus dem Dictionary ``output`` extrahiert
es: La entrada se pasa como el diccionario ``request``. La salida se extrae del diccionario ``output``
ru: Входные данные передаются как словарь ``request``. Выходные данные извлекаются из словаря ``output``
zh_cn: 输入以字典 ``request`` 的形式传入。输出则从字典 ``output`` 中提取

source: ``store`` providers use the following input and output values:
de: ``store``-Anbieter verwenden die folgenden Eingabe- und Ausgabewerte:
es: Los proveedores ``store`` usan los siguientes valores de entrada y salida:
ru: Поставщики ``store`` используют следующие входные и выходные значения:
zh_cn: ``store`` 提供方使用以下输入和输出值：

source: `request["parameters"]`: The configuration parameters of the provider.
de: `request["parameters"]`: Die Konfigurationsparameter des Anbieters.
es: `request["parameters"]`: Los parámetros de configuración del proveedor.
ru: `request["parameters"]`: параметры конфигурации поставщика.
zh_cn: `request["parameters"]`：提供方的配置参数。

source: `request["api"]`: The API method called.
de: `request["api"]`: Die aufgerufene API-Methode.
es: `request["api"]`: El método de API llamado.
ru: `request["api"]`: вызванный метод API.
zh_cn: `request["api"]`：被调用的 API 方法。

source: Get capabilities of this provider. Currently PartCAD does not use capabilities for ``store`` providers.
de: Ruft die Fähigkeiten dieses Anbieters ab. Derzeit verwendet PartCAD keine Fähigkeiten für ``store``-Anbieter.
es: Obtiene las capacidades de este proveedor. Actualmente PartCAD no usa capacidades para los proveedores ``store``.
ru: Получить возможности этого поставщика. В настоящее время PartCAD не использует возможности для поставщиков ``store``.
zh_cn: 获取该提供方的能力。目前 PartCAD 不会为 ``store`` 提供方使用能力信息。

source: `output`: no output is expected
de: `output`: es wird keine Ausgabe erwartet
es: `output`: no se espera ninguna salida
ru: `output`: вывод не ожидается
zh_cn: `output`：不期望有任何输出

source: Check availability of the specific part.
de: Prüft die Verfügbarkeit des betreffenden Teils.
es: Verifica la disponibilidad de la pieza específica.
ru: Проверить наличие конкретной детали.
zh_cn: 检查特定零件的可用性。

source: `request["vendor"]`: the vendor of the part
de: `request["vendor"]`: der Hersteller des Teils
es: `request["vendor"]`: el proveedor de la pieza
ru: `request["vendor"]`: поставщик (vendor) детали
zh_cn: `request["vendor"]`：该零件的供应商

source: `request["sku"]`: the SKU of the part
de: `request["sku"]`: die SKU des Teils
es: `request["sku"]`: el SKU de la pieza
ru: `request["sku"]`: SKU детали
zh_cn: `request["sku"]`：该零件的 SKU

source: `request["count"]`: the requested quantity of the parts
de: `request["count"]`: die angeforderte Stückzahl der Teile
es: `request["count"]`: la cantidad solicitada de las piezas
ru: `request["count"]`: запрошенное количество деталей
zh_cn: `request["count"]`：所请求的零件数量

source: `request["count_per_sku"]`: the known number of parts per SKU
de: `request["count_per_sku"]`: die bekannte Anzahl Teile pro SKU
es: `request["count_per_sku"]`: el número conocido de piezas por SKU
ru: `request["count_per_sku"]`: известное количество деталей на один SKU
zh_cn: `request["count_per_sku"]`：每个 SKU 已知包含的零件数量

source: `request["item_in_sku"]`: which item of the SKU this is, where the SKU is a set of several kinds of items, or `None`
de: `request["item_in_sku"]`: welcher Artikel der Artikelnummer das ist, wenn die Artikelnummer ein Satz mehrerer Arten von Artikeln ist, oder `None`
es: `request["item_in_sku"]`: qué artículo del SKU es este, cuando el SKU es un conjunto de varios tipos de artículos, o `None`
ru: `request["item_in_sku"]`: какой это предмет SKU, когда SKU является набором из нескольких видов предметов, либо `None`
zh_cn: `request["item_in_sku"]`：当该 SKU 是由多种物品组成的一套时，表示这是其中的哪一件；否则为 `None`

source: `output["available"]`: boolean, whether it is available in this store
de: `output["available"]`: boolescher Wert, ob es in diesem Store verfügbar ist
es: `output["available"]`: booleano, si está disponible en esta tienda
ru: `output["available"]`: булево значение, доступна ли она в этом магазине
zh_cn: `output["available"]`：布尔值，表示该零件在此商店中是否可用

source: Get a quote for the specific cart of parts. Quote API is the core of the provider. It is expected to return the price of a cart.
de: Holt ein Angebot für den betreffenden Warenkorb an Teilen ein. Die Quote-API ist der Kern des Anbieters. Es wird erwartet, dass sie den Preis eines Warenkorbs zurückgibt.
es: Obtiene una cotización para el carrito específico de piezas. La API de cotización es el núcleo del proveedor. Se espera que devuelva el precio de un carrito.
ru: Получить расценку для конкретной корзины деталей. API расценки — это ядро поставщика. Ожидается, что оно вернёт цену корзины.
zh_cn: 为特定的零件购物车获取报价。报价 API 是提供方的核心，它应当返回一个购物车的价格。

source: `request["cart"]["parts"]`: the dictionary of parts
de: `request["cart"]["parts"]`: das Dictionary der Teile
es: `request["cart"]["parts"]`: el diccionario de piezas
ru: `request["cart"]["parts"]`: словарь деталей
zh_cn: `request["cart"]["parts"]`：零件的字典

source: `request["cart"]["parts"][<id>]["vendor"]`: the vendor of the part
de: `request["cart"]["parts"][<id>]["vendor"]`: der Hersteller des Teils
es: `request["cart"]["parts"][<id>]["vendor"]`: el proveedor de la pieza
ru: `request["cart"]["parts"][<id>]["vendor"]`: поставщик (vendor) детали
zh_cn: `request["cart"]["parts"][<id>]["vendor"]`：该零件的供应商

source: `request["cart"]["parts"][<id>]["sku"]`: the SKU of the part
de: `request["cart"]["parts"][<id>]["sku"]`: die SKU des Teils
es: `request["cart"]["parts"][<id>]["sku"]`: el SKU de la pieza
ru: `request["cart"]["parts"][<id>]["sku"]`: SKU детали
zh_cn: `request["cart"]["parts"][<id>]["sku"]`：该零件的 SKU

source: `request["cart"]["parts"][<id>]["count"]`: the requested quantity of the parts
de: `request["cart"]["parts"][<id>]["count"]`: die angeforderte Stückzahl der Teile
es: `request["cart"]["parts"][<id>]["count"]`: la cantidad solicitada de las piezas
ru: `request["cart"]["parts"][<id>]["count"]`: запрошенное количество деталей
zh_cn: `request["cart"]["parts"][<id>]["count"]`：所请求的零件数量

source: `request["cart"]["parts"][<id>]["count_per_sku"]`: the known number of parts per SKU
de: `request["cart"]["parts"][<id>]["count_per_sku"]`: die bekannte Anzahl Teile pro SKU
es: `request["cart"]["parts"][<id>]["count_per_sku"]`: el número conocido de piezas por SKU
ru: `request["cart"]["parts"][<id>]["count_per_sku"]`: известное количество деталей на один SKU
zh_cn: `request["cart"]["parts"][<id>]["count_per_sku"]`：每个 SKU 已知包含的零件数量

source: `request["cart"]["parts"][<id>]["item_in_sku"]`: which item of the SKU the part is, where the SKU is a set of several kinds of items (absent otherwise)
de: `request["cart"]["parts"][<id>]["item_in_sku"]`: welcher Artikel der Artikelnummer das Teil ist, wenn die Artikelnummer ein Satz mehrerer Arten von Artikeln ist (sonst nicht vorhanden)
es: `request["cart"]["parts"][<id>]["item_in_sku"]`: qué artículo del SKU es la pieza, cuando el SKU es un conjunto de varios tipos de artículos (ausente en caso contrario)
ru: `request["cart"]["parts"][<id>]["item_in_sku"]`: каким предметом SKU является деталь, когда SKU является набором из нескольких видов предметов (в остальных случаях отсутствует)
zh_cn: `request["cart"]["parts"][<id>]["item_in_sku"]`：当该 SKU 是由多种物品组成的一套时，表示该零件是其中的哪一件（否则没有这一项）

source: `request["cart"]["skus"]`: what to order, a list with one entry per SKU
de: `request["cart"]["skus"]`: was zu bestellen ist, eine Liste mit einem Eintrag je Artikelnummer
es: `request["cart"]["skus"]`: qué pedir, una lista con una entrada por SKU
ru: `request["cart"]["skus"]`: что заказывать — список с одной записью на каждую SKU
zh_cn: `request["cart"]["skus"]`：要订购的内容，每个 SKU 一个条目的列表

source: `request["cart"]["skus"][<n>]["vendor"]`, `["sku"]`: the SKU
de: `request["cart"]["skus"][<n>]["vendor"]`, `["sku"]`: die Artikelnummer
es: `request["cart"]["skus"][<n>]["vendor"]`, `["sku"]`: el SKU
ru: `request["cart"]["skus"][<n>]["vendor"]`, `["sku"]`: сама SKU
zh_cn: `request["cart"]["skus"][<n>]["vendor"]` 、 `["sku"]`：该 SKU

source: `request["cart"]["skus"][<n>]["count"]`: how many of that SKU to order, which is already worked out from `count_per_sku` and `item_in_sku`. Order from here rather than once per part: a SKU that is a set of several parts would otherwise be bought once for each of them.
de: `request["cart"]["skus"][<n>]["count"]`: wie viele dieser Artikelnummer zu bestellen sind, was bereits aus `count_per_sku` und `item_in_sku` errechnet ist. Bestellen Sie von hier aus statt einmal je Teil: eine Artikelnummer, die ein Satz mehrerer Teile ist, würde sonst für jedes davon einmal gekauft.
es: `request["cart"]["skus"][<n>]["count"]`: cuántas unidades de ese SKU hay que pedir, lo que ya está calculado a partir de `count_per_sku` e `item_in_sku`. Pida desde aquí en lugar de una vez por pieza: de lo contrario, un SKU que es un conjunto de varias piezas se compraría una vez por cada una de ellas.
ru: `request["cart"]["skus"][<n>]["count"]`: сколько единиц этой SKU заказывать — это уже вычислено из `count_per_sku` и `item_in_sku`. Заказывайте отсюда, а не по разу на деталь: иначе SKU, представляющая собой набор из нескольких деталей, была бы куплена по разу для каждой из них.
zh_cn: `request["cart"]["skus"][<n>]["count"]`：该 SKU 要订购多少份，这个数量已经根据 `count_per_sku` 和 `item_in_sku` 算好。请依据这里下单，而不是按每个零件各下一次：否则一个包含多个零件的 SKU 会被为其中每个零件各买一次。

source: `request["cart"]["skus"][<n>]["parts"]`: the parts that SKU is for
de: `request["cart"]["skus"][<n>]["parts"]`: die Teile, für die diese Artikelnummer ist
es: `request["cart"]["skus"][<n>]["parts"]`: las piezas para las que es ese SKU
ru: `request["cart"]["skus"][<n>]["parts"]`: детали, для которых эта SKU
zh_cn: `request["cart"]["skus"][<n>]["parts"]`：该 SKU 所对应的零件

source: `output["price"]`: the total price of the cart
de: `output["price"]`: der Gesamtpreis des Warenkorbs
es: `output["price"]`: el precio total del carrito
ru: `output["price"]`: общая цена корзины
zh_cn: `output["price"]`：购物车的总价

source: `output["cartId"]`: the id of the cart (to be used for the order later)
de: `output["cartId"]`: die ID des Warenkorbs (später für die Bestellung zu verwenden)
es: `output["cartId"]`: el id del carrito (para usarse en el pedido posteriormente)
ru: `output["cartId"]`: идентификатор корзины (используется позже для заказа)
zh_cn: `output["cartId"]`：购物车的 id（稍后用于下单）

source: Order the specific quote. Order API does not need to be implemented as there is no infrastructure for payments yet.
de: Bestellt das betreffende Angebot. Die Order-API muss nicht implementiert werden, da es noch keine Infrastruktur für Zahlungen gibt.
es: Realiza el pedido de la cotización específica. La API de pedido no necesita implementarse ya que aún no hay infraestructura para pagos.
ru: Заказать по конкретной расценке. API заказа реализовывать не обязательно, так как инфраструктуры для платежей пока нет.
zh_cn: 对特定的报价下单。由于目前还没有支付相关的基础设施，因此下单 API 无需实现。

source: `request["cartId"]`: the id of the cart to be purchased
de: `request["cartId"]`: die ID des zu kaufenden Warenkorbs
es: `request["cartId"]`: el id del carrito a comprar
ru: `request["cartId"]`: идентификатор корзины, которую нужно приобрести
zh_cn: `request["cartId"]`：要购买的购物车的 id

source: ``manufacturer`` providers use the following input and output values:
de: ``manufacturer``-Anbieter verwenden die folgenden Eingabe- und Ausgabewerte:
es: Los proveedores ``manufacturer`` usan los siguientes valores de entrada y salida:
ru: Поставщики ``manufacturer`` используют следующие входные и выходные значения:
zh_cn: ``manufacturer`` 提供方使用以下输入和输出值：

source: Get capabilities of this provider.
de: Ruft die Fähigkeiten dieses Anbieters ab.
es: Obtiene las capacidades de este proveedor.
ru: Получить возможности этого поставщика.
zh_cn: 获取该提供方的能力。

source: `output["materials"]`: the dictionary of supported materials
de: `output["materials"]`: das Dictionary der unterstützten Materialien
es: `output["materials"]`: el diccionario de materiales admitidos
ru: `output["materials"]`: словарь поддерживаемых материалов
zh_cn: `output["materials"]`：所支持材料的字典

source: `output["format"]`: the list of supported formats (e.g. `["step"]`)
de: `output["format"]`: die Liste der unterstützten Formate (z. B. `["step"]`)
es: `output["format"]`: la lista de formatos admitidos (por ejemplo, `["step"]`)
ru: `output["format"]`: список поддерживаемых форматов (например, `["step"]`)
zh_cn: `output["format"]`：所支持格式的列表（例如 `["step"]` ）

source: `request["cart"]["parts"][<id>]["format"]`: the format of the binary (e.g. `"step"`)
de: `request["cart"]["parts"][<id>]["format"]`: das Format der Binärdaten (z. B. `"step"`)
es: `request["cart"]["parts"][<id>]["format"]`: el formato del binario (por ejemplo, `"step"`)
ru: `request["cart"]["parts"][<id>]["format"]`: формат двоичных данных (например, `"step"`)
zh_cn: `request["cart"]["parts"][<id>]["format"]`：二进制数据的格式（例如 `"step"` ）

source: `request["cart"]["parts"][<id>]["binary"]`: the geometry data
de: `request["cart"]["parts"][<id>]["binary"]`: die Geometriedaten
es: `request["cart"]["parts"][<id>]["binary"]`: los datos de geometría
ru: `request["cart"]["parts"][<id>]["binary"]`: данные геометрии
zh_cn: `request["cart"]["parts"][<id>]["binary"]`：几何数据
