Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/contributing.po
Languages: de, es, ru, zh_cn

source: Our team is using `Visual Studio Code`_ and `Docker`_ which boosts software development by providing a powerful, customizable editor and ensuring consistent environments with containerization.
de: Unser Team verwendet `Visual Studio Code`_ und `Docker`_, was die Softwareentwicklung beschleunigt, indem ein leistungsfähiger, anpassbarer Editor bereitgestellt und durch Containerisierung für konsistente Umgebungen gesorgt wird.
es: Nuestro equipo usa `Visual Studio Code`_ y `Docker`_, lo que impulsa el desarrollo de software al proporcionar un editor potente y personalizable y garantizar entornos consistentes mediante la contenerización.
ru: Наша команда использует `Visual Studio Code`_ и `Docker`_, что ускоряет разработку ПО за счёт мощного настраиваемого редактора и обеспечения единообразных окружений с помощью контейнеризации.
zh_cn: 我们的团队使用 `Visual Studio Code`_ 和 `Docker`_ ，它们通过提供一个强大且可自定义的编辑器，并借助容器化确保环境的一致性，从而大幅提升软件开发效率。

source: VS Code's rich extensions and debugging tools integrate seamlessly with Docker, allowing developers to write, test, and debug code within containers.
de: Die umfangreichen Erweiterungen und Debugging-Werkzeuge von VS Code lassen sich nahtlos mit Docker integrieren, sodass Entwickler Code innerhalb von Containern schreiben, testen und debuggen können.
es: Las ricas extensiones y herramientas de depuración de VS Code se integran perfectamente con Docker, permitiendo a los desarrolladores escribir, probar y depurar código dentro de contenedores.
ru: Богатые расширения и инструменты отладки VS Code бесшовно интегрируются с Docker, позволяя разработчикам писать, тестировать и отлаживать код внутри контейнеров.
zh_cn: VS Code 丰富的扩展和调试工具与 Docker 无缝集成，让开发者能够在容器内编写、测试和调试代码。

source: This setup eliminates environment inconsistencies, accelerates development, and improves team collaboration.
de: Dieser Aufbau beseitigt Inkonsistenzen zwischen Umgebungen, beschleunigt die Entwicklung und verbessert die Zusammenarbeit im Team.
es: Esta configuración elimina las inconsistencias de entorno, acelera el desarrollo y mejora la colaboración en equipo.
ru: Такая настройка устраняет несоответствия окружений, ускоряет разработку и улучшает командную работу.
zh_cn: 这样的配置消除了环境不一致的问题，加快了开发速度，并改善了团队协作。

source: `Docker`_ helps build, share, run, and verify applications anywhere — without tedious environment configuration or management. There are two main options how to setup Docker.
de: `Docker`_ hilft dabei, Anwendungen überall zu bauen, zu teilen, auszuführen und zu verifizieren — ohne mühsame Umgebungskonfiguration oder -verwaltung. Es gibt zwei Hauptoptionen zur Einrichtung von Docker.
es: `Docker`_ ayuda a construir, compartir, ejecutar y verificar aplicaciones en cualquier lugar — sin tediosas configuraciones o gestión de entornos. Hay dos opciones principales para configurar Docker.
ru: `Docker`_ помогает собирать, распространять, запускать и проверять приложения где угодно — без утомительной настройки или управления окружением. Есть два основных способа настроить Docker.
zh_cn: `Docker`_ 帮助你在任何地方构建、共享、运行和验证应用程序——无需繁琐的环境配置或管理。设置 Docker 主要有两种方式。

source: If you do not have previous experience with Docker, then here is good place to start:
de: Wenn Sie noch keine Erfahrung mit Docker haben, ist dies ein guter Ausgangspunkt:
es: Si no tiene experiencia previa con Docker, este es un buen lugar para empezar:
ru: Если у вас нет предыдущего опыта работы с Docker, то вот хорошее место, чтобы начать:
zh_cn: 如果你此前没有使用 Docker 的经验，那么这里是一个不错的起点：

source: If your primary development system is Linux then you can install Docker daemon directly on your host, see `Install`_ for more details on how to install it in the distribution you're using. Minimum required versions:
de: Wenn Ihr primäres Entwicklungssystem Linux ist, können Sie den Docker-Daemon direkt auf Ihrem Host installieren; siehe `Install`_ für weitere Details zur Installation in Ihrer Distribution. Mindestens erforderliche Versionen:
es: Si su sistema de desarrollo principal es Linux, puede instalar el daemon de Docker directamente en su host; consulte `Install`_ para más detalles sobre cómo instalarlo en la distribución que esté usando. Versiones mínimas requeridas:
ru: Если ваша основная система разработки — Linux, то вы можете установить демон Docker прямо на хосте; подробнее о том, как установить его в используемом вами дистрибутиве, см. `Install`_. Минимально необходимые версии:
zh_cn: 如果你的主要开发系统是 Linux，那么你可以直接在主机上安装 Docker 守护进程，有关如何在你所使用的发行版中安装它的更多细节，请参见 `Install`_ 。最低版本要求：

source: Docker Engine: v27.4.0 or higher
de: Docker Engine: v27.4.0 oder höher
es: Docker Engine: v27.4.0 o superior
ru: Docker Engine: v27.4.0 или выше
zh_cn: Docker Engine：v27.4.0 或更高版本

source: Docker Desktop for Mac/Windows: 4.37.1 or higher
de: Docker Desktop für Mac/Windows: 4.37.1 oder höher
es: Docker Desktop para Mac/Windows: 4.37.1 o superior
ru: Docker Desktop для Mac/Windows: 4.37.1 или выше
zh_cn: 适用于 Mac/Windows 的 Docker Desktop：4.37.1 或更高版本

source: *`Docker Engine`_ is an open source containerization technology for building and containerizing your applications. Docker Engine acts as a client-server application with:*
de: *`Docker Engine`_ ist eine Open-Source-Containerisierungstechnologie zum Bauen und Containerisieren Ihrer Anwendungen. Docker Engine agiert als Client-Server-Anwendung mit:*
es: *`Docker Engine`_ es una tecnología de contenerización de código abierto para construir y contenerizar sus aplicaciones. Docker Engine actúa como una aplicación cliente-servidor con:*
ru: *`Docker Engine`_ — это технология контейнеризации с открытым исходным кодом для сборки и контейнеризации ваших приложений. Docker Engine работает как клиент-серверное приложение с:*
zh_cn: *`Docker Engine`_ 是一种开源的容器化技术，用于构建你的应用程序并将其容器化。Docker Engine 作为一个客户端-服务器应用程序运行，包含以下部分：*

source: A server with a long-running daemon process `dockerd`_.
de: Einem Server mit einem langlaufenden Daemon-Prozess `dockerd`_.
es: Un servidor con un proceso daemon de larga duración `dockerd`_.
ru: Сервер с постоянно работающим процессом-демоном `dockerd`_.
zh_cn: 一个带有长时间运行的守护进程 `dockerd`_ 的服务器。

source: APIs which specify interfaces that programs can use to talk to and instruct the Docker daemon.
de: APIs, die Schnittstellen festlegen, über die Programme mit dem Docker-Daemon kommunizieren und ihn anweisen können.
es: APIs que especifican interfaces que los programas pueden usar para comunicarse con el daemon de Docker e instruirlo.
ru: API, которые задают интерфейсы, с помощью которых программы могут общаться с демоном Docker и давать ему команды.
zh_cn: 一组 API，规定了程序可用来与 Docker 守护进程通信并向其发出指令的接口。

source: A command line interface (CLI) client `Docker`_.
de: Einem Befehlszeilen-Client (CLI) `Docker`_.
es: Un cliente de interfaz de línea de comandos (CLI) `Docker`_.
ru: Клиент интерфейса командной строки (CLI) `Docker`_.
zh_cn: 一个命令行界面（CLI）客户端 `Docker`_ 。

source: The CLI uses `Docker APIs`_ to control or interact with the Docker daemon through scripting or direct CLI commands. Many other Docker applications use the underlying API and CLI. The daemon creates and manages Docker objects, such as images, containers, networks, and volumes.
de: Die CLI verwendet `Docker APIs`_, um den Docker-Daemon per Skript oder direkten CLI-Befehlen zu steuern oder mit ihm zu interagieren. Viele andere Docker-Anwendungen nutzen die zugrunde liegende API und CLI. Der Daemon erstellt und verwaltet Docker-Objekte wie Images, Container, Netzwerke und Volumes.
es: La CLI usa `Docker APIs`_ para controlar o interactuar con el daemon de Docker mediante scripting o comandos directos de la CLI. Muchas otras aplicaciones de Docker usan la API y la CLI subyacentes. El daemon crea y gestiona objetos de Docker, como imágenes, contenedores, redes y volúmenes.
ru: CLI использует `Docker APIs`_ для управления демоном Docker или взаимодействия с ним через скрипты или прямые команды CLI. Многие другие приложения Docker используют базовый API и CLI. Демон создаёт объекты Docker и управляет ими, такими как образы, контейнеры, сети и тома.
zh_cn: CLI 使用 `Docker APIs`_ ，通过脚本或直接的 CLI 命令来控制 Docker 守护进程或与之交互。许多其他 Docker 应用程序都使用底层的 API 和 CLI。守护进程负责创建和管理 Docker 对象，例如镜像、容器、网络和卷。

source: For more details, see `Docker Architecture`_.
de: Weitere Details finden Sie unter `Docker Architecture`_.
es: Para más detalles, consulte `Docker Architecture`_.
ru: Подробнее см. `Docker Architecture`_.
zh_cn: 有关更多细节，请参见 `Docker Architecture`_ 。

source: If you're working on macOS or Windows, you can still install Engine, but that would require managing a local Linux VM. Docker Desktop provides a convenient solution and handles the required virtualization for you:
de: Wenn Sie unter macOS oder Windows arbeiten, können Sie Engine dennoch installieren, dies würde jedoch die Verwaltung einer lokalen Linux-VM erfordern. Docker Desktop bietet eine bequeme Lösung und übernimmt die benötigte Virtualisierung für Sie:
es: Si trabaja en macOS o Windows, todavía puede instalar Engine, pero eso requeriría gestionar una VM local de Linux. Docker Desktop proporciona una solución conveniente y gestiona la virtualización requerida por usted:
ru: Если вы работаете на macOS или Windows, вы всё равно можете установить Engine, но это потребует управления локальной виртуальной машиной Linux. Docker Desktop предоставляет удобное решение и берёт на себя необходимую виртуализацию:
zh_cn: 如果你在 macOS 或 Windows 上工作，你仍然可以安装 Engine，但那需要你管理一个本地的 Linux 虚拟机。Docker Desktop 提供了一个便捷的解决方案，并为你处理所需的虚拟化：

source: *`Docker Desktop` is a one-click-install application for your Mac, Linux, or Windows environment that lets you build, share, and run containerized applications and microservices.*
de: *`Docker Desktop` ist eine mit einem Klick installierbare Anwendung für Ihre Mac-, Linux- oder Windows-Umgebung, mit der Sie containerisierte Anwendungen und Microservices bauen, teilen und ausführen können.*
es: *`Docker Desktop` es una aplicación de instalación con un solo clic para su entorno Mac, Linux o Windows que le permite construir, compartir y ejecutar aplicaciones y microservicios contenerizados.*
ru: *`Docker Desktop` — это приложение с установкой в один клик для вашего окружения Mac, Linux или Windows, которое позволяет собирать, распространять и запускать контейнеризованные приложения и микросервисы.*
zh_cn: *`Docker Desktop` 是一款适用于你的 Mac、Linux 或 Windows 环境的一键安装应用程序，它让你可以构建、共享和运行容器化的应用程序与微服务。*

source: A screenshot of Docker Desktop's user interface, showing the "Containers" tab.
de: Ein Screenshot der Benutzeroberfläche von Docker Desktop, der den Tab „Containers“ zeigt.
es: Una captura de pantalla de la interfaz de usuario de Docker Desktop, mostrando la pestaña "Containers".
ru: Снимок экрана пользовательского интерфейса Docker Desktop с открытой вкладкой "Containers".
zh_cn: Docker Desktop 用户界面的截图，显示的是“Containers”标签页。

source: VS Code available for macOS, Linux, and Windows, has extensible architecture and has rich customization and integration options. Here is good place to get familiar with it:
de: VS Code ist für macOS, Linux und Windows verfügbar, besitzt eine erweiterbare Architektur und bietet umfangreiche Anpassungs- und Integrationsmöglichkeiten. Hier ist ein guter Ausgangspunkt, um sich damit vertraut zu machen:
es: VS Code, disponible para macOS, Linux y Windows, tiene una arquitectura extensible y ricas opciones de personalización e integración. Este es un buen lugar para familiarizarse con él:
ru: VS Code, доступный для macOS, Linux и Windows, имеет расширяемую архитектуру и богатые возможности настройки и интеграции. Вот хорошее место, чтобы познакомиться с ним:
zh_cn: VS Code 可用于 macOS、Linux 和 Windows，它具有可扩展的架构，以及丰富的自定义和集成选项。下面是熟悉它的好去处：

source: *Visual Studio Code combines the simplicity of a source code editor with powerful developer tooling, like IntelliSense code completion and debugging.*
de: *Visual Studio Code vereint die Einfachheit eines Quellcode-Editors mit leistungsfähigen Entwicklerwerkzeugen wie IntelliSense-Codevervollständigung und Debugging.*
es: *Visual Studio Code combina la simplicidad de un editor de código fuente con potentes herramientas de desarrollo, como el autocompletado de código IntelliSense y la depuración.*
ru: *Visual Studio Code сочетает простоту редактора исходного кода с мощными инструментами разработчика, такими как автодополнение кода IntelliSense и отладка.*
zh_cn: *Visual Studio Code 将源代码编辑器的简洁性与强大的开发者工具（例如 IntelliSense 代码补全和调试）结合在了一起。*

source: *First and foremost, it is an editor that gets out of your way. The delightfully frictionless edit-build-debug cycle means less time fiddling with your environment, and more time executing on your ideas.*
de: *In erster Linie ist es ein Editor, der Ihnen nicht im Weg steht. Der herrlich reibungslose Bearbeiten-Bauen-Debuggen-Zyklus bedeutet weniger Zeit für das Herumbasteln an Ihrer Umgebung und mehr Zeit für die Umsetzung Ihrer Ideen.*
es: *Ante todo, es un editor que no se interpone en su camino. El ciclo de edición-compilación-depuración, agradablemente sin fricciones, significa menos tiempo dedicado a ajustar su entorno, y más tiempo ejecutando sus ideas.*
ru: *В первую очередь это редактор, который не мешает вам работать. Восхитительно беспрепятственный цикл «правка-сборка-отладка» означает меньше времени на возню с окружением и больше времени на воплощение ваших идей.*
zh_cn: *首先也是最重要的，它是一款不会碍手碍脚的编辑器。令人愉悦的、毫无摩擦的“编辑-构建-调试”循环，意味着你花在摆弄环境上的时间更少，而把想法付诸实现的时间更多。*

source: A screenshot of a Visual Studio Code environment. The terminal window shows a behave command being executed to test BDD (Behavior-Driven Development) scenarios for a PartCAD project.
de: Ein Screenshot einer Visual-Studio-Code-Umgebung. Das Terminalfenster zeigt die Ausführung eines behave-Befehls zum Testen von BDD-Szenarien (Behavior-Driven Development) für ein PartCAD-Projekt.
es: Una captura de pantalla de un entorno de Visual Studio Code. La ventana de terminal muestra un comando behave siendo ejecutado para probar escenarios BDD (Behavior-Driven Development) de un proyecto de PartCAD.
ru: Снимок экрана окружения Visual Studio Code. В окне терминала показано выполнение команды behave для тестирования сценариев BDD (разработки на основе поведения) для проекта PartCAD.
zh_cn: 一个 Visual Studio Code 环境的截图。终端窗口中显示正在执行一条 behave 命令，用于测试某个 PartCAD 项目的 BDD（行为驱动开发，Behavior-Driven Development）场景。

source: VS Code also provides seamless integration with Docker for managing environments by supporting `Dev Containers`_ specification.
de: VS Code bietet außerdem nahtlose Integration mit Docker zur Verwaltung von Umgebungen, indem es die `Dev Containers`_-Spezifikation unterstützt.
es: VS Code también proporciona una integración perfecta con Docker para gestionar entornos mediante el soporte de la especificación `Dev Containers`_.
ru: VS Code также обеспечивает бесшовную интеграцию с Docker для управления окружениями за счёт поддержки спецификации `Dev Containers`_.
zh_cn: VS Code 还通过支持 `Dev Containers`_ 规范，为管理环境提供了与 Docker 的无缝集成。

source: _The Visual Studio Code Dev Containers extension lets you use a container as a full-featured development environment. It allows you to open any folder inside (or mounted into) a container and take advantage of Visual Studio Code's full feature set. A `devcontainer.json`_ file in your project tells VS Code how to access (or create) a development container with a well-defined tool and runtime stack. This container can be used to run an application or to separate tools, libraries, or runtimes needed for working with a codebase._
de: _Die Visual Studio Code Dev Containers-Erweiterung erlaubt es Ihnen, einen Container als vollwertige Entwicklungsumgebung zu verwenden. Sie ermöglicht es, jeden Ordner innerhalb eines (oder in einen) Containers zu öffnen und den vollen Funktionsumfang von Visual Studio Code zu nutzen. Eine `devcontainer.json`_-Datei in Ihrem Projekt teilt VS Code mit, wie auf einen Entwicklungscontainer mit einem klar definierten Werkzeug- und Laufzeit-Stack zugegriffen (oder wie einer erstellt) werden soll. Dieser Container kann verwendet werden, um eine Anwendung auszuführen oder um Werkzeuge, Bibliotheken oder Laufzeitumgebungen zu trennen, die für die Arbeit an einer Codebasis benötigt werden._
es: _La extensión Dev Containers de Visual Studio Code le permite usar un contenedor como un entorno de desarrollo completo. Le permite abrir cualquier carpeta dentro de (o montada en) un contenedor y aprovechar todo el conjunto de funcionalidades de Visual Studio Code. Un archivo `devcontainer.json`_ en su proyecto le indica a VS Code cómo acceder a (o crear) un contenedor de desarrollo con un conjunto bien definido de herramientas y tiempo de ejecución. Este contenedor se puede usar para ejecutar una aplicación o para separar herramientas, bibliotecas o tiempos de ejecución necesarios para trabajar con una base de código._
ru: _Расширение Dev Containers для Visual Studio Code позволяет использовать контейнер как полнофункциональное окружение разработки. Оно позволяет открыть любую папку внутри контейнера (или примонтированную в него) и воспользоваться всеми возможностями Visual Studio Code. Файл `devcontainer.json`_ в вашем проекте сообщает VS Code, как получить доступ к контейнеру разработки (или создать его) с чётко определённым набором инструментов и средой выполнения. Этот контейнер можно использовать для запуска приложения или для отделения инструментов, библиотек или сред выполнения, необходимых для работы с кодовой базой._
zh_cn: _Visual Studio Code Dev Containers 扩展让你可以将一个容器用作功能齐全的开发环境。它允许你打开容器内部（或挂载到容器中）的任意文件夹，并充分利用 Visual Studio Code 的全部功能。项目中的 `devcontainer.json`_ 文件会告诉 VS Code 如何访问（或创建）一个具有明确定义的工具与运行时栈的开发容器。这个容器可以用来运行应用程序，或用来隔离处理某个代码库所需的工具、库或运行时。_

source: Following docs section provides good overview of available features:
de: Der folgende Dokumentationsabschnitt bietet einen guten Überblick über die verfügbaren Funktionen:
es: La siguiente sección de la documentación ofrece una buena visión general de las funcionalidades disponibles:
ru: Следующий раздел документации даёт хороший обзор доступных возможностей:
zh_cn: 下面的文档章节很好地概述了可用的功能：

source: Quick Start
de: Schnellstart
es: Inicio rápido
ru: Быстрый старт
zh_cn: 快速开始

source: Following tutorial assumes that you have previous experience with both `VS Code`_ and `Docker`_ or have read `Environment`_ first.
de: Das folgende Tutorial setzt voraus, dass Sie bereits Erfahrung mit sowohl `VS Code`_ als auch `Docker`_ haben, oder zuvor `Environment`_ gelesen haben.
es: El siguiente tutorial asume que tiene experiencia previa tanto con `VS Code`_ como con `Docker`_, o que ha leído primero `Environment`_.
ru: Данное руководство предполагает, что у вас уже есть опыт работы как с `VS Code`_, так и с `Docker`_, либо что вы сначала прочитали `Environment`_.
zh_cn: 下面的教程假定你此前已经有使用 `VS Code`_ 和 `Docker`_ 的经验，或者已经先阅读了 `Environment`_ 。

source: Overall process starting from setting up environment till merging changes in default branch is the following:
de: Der Gesamtablauf von der Einrichtung der Umgebung bis zum Zusammenführen der Änderungen in den Standard-Branch ist wie folgt:
es: El proceso general, desde la configuración del entorno hasta la fusión de cambios en la rama predeterminada, es el siguiente:
ru: Общий процесс, начиная с настройки окружения и заканчивая слиянием изменений в ветку по умолчанию, следующий:
zh_cn: 从搭建环境到将更改合并进默认分支的整个流程如下：

source: Clone Git Repository.
de: Git-Repository klonen.
es: Clonar el repositorio Git.
ru: Клонировать git-репозиторий.
zh_cn: 克隆 Git 仓库。

source: Install Python Dependencies.
de: Python-Abhängigkeiten installieren.
es: Instalar las dependencias de Python.
ru: Установить зависимости Python.
zh_cn: 安装 Python 依赖。

source: Activate Virtual Environment.
de: Virtuelle Umgebung aktivieren.
es: Activar el entorno virtual.
ru: Активировать виртуальное окружение.
zh_cn: 激活虚拟环境。

source: Make Changes in Source Files.
de: Änderungen an den Quelldateien vornehmen.
es: Hacer cambios en los archivos fuente.
ru: Внести изменения в исходные файлы.
zh_cn: 在源文件中进行更改。

source: Run Tests.
de: Tests ausführen.
es: Ejecutar las pruebas.
ru: Запустить тесты.
zh_cn: 运行测试。

source: Commit & Push Changes.
de: Änderungen committen und pushen.
es: Confirmar y subir los cambios.
ru: Закоммитить и запушить изменения.
zh_cn: 提交并推送更改。

source: Open Pull Request.
de: Pull Request öffnen.
es: Abrir una pull request.
ru: Открыть pull request.
zh_cn: 创建 Pull Request。

source: Meet PR Merge Criteria.
de: PR-Merge-Kriterien erfüllen.
es: Cumplir los criterios de fusión de la PR.
ru: Выполнить критерии слияния PR.
zh_cn: 满足 PR 合并标准。

source: Retrieve the Source Code
de: Den Quellcode beschaffen
es: Obtener el código fuente
ru: Получение исходного кода
zh_cn: 获取源代码

source: Due to variations in Docker setup across operating systems, this step has distinct best practices. Please follow the section for your OS below. Once you have cloned the repository, VS Code will start the Dev Container.
de: Aufgrund unterschiedlicher Docker-Einrichtungen je nach Betriebssystem gibt es für diesen Schritt jeweils eigene Best Practices. Bitte folgen Sie unten dem Abschnitt für Ihr Betriebssystem. Sobald Sie das Repository geklont haben, startet VS Code den Dev Container.
es: Debido a las variaciones en la configuración de Docker entre sistemas operativos, este paso tiene mejores prácticas distintas. Siga la sección correspondiente a su sistema operativo a continuación. Una vez que haya clonado el repositorio, VS Code iniciará el Dev Container.
ru: Из-за различий в настройке Docker в разных операционных системах для этого шага существуют отдельные рекомендации. Пожалуйста, следуйте разделу для вашей ОС ниже. После клонирования репозитория VS Code запустит Dev Container.
zh_cn: 由于不同操作系统上 Docker 的安装配置各有差异，这一步骤有各自不同的最佳实践。请遵循下面适用于你操作系统的章节。克隆仓库之后，VS Code 会启动 Dev Container。

source: The last time we've measured, the size of base Docker Image with all system-level dependencies baked in is 2.83 GB, main highlights are:
de: Bei der letzten Messung betrug die Größe des Basis-Docker-Images mit allen eingebackenen systemweiten Abhängigkeiten 2,83 GB; die wichtigsten Bestandteile sind:
es: La última vez que lo medimos, el tamaño de la imagen base de Docker con todas las dependencias a nivel de sistema incorporadas es de 2.83 GB; los aspectos principales son:
ru: По результатам нашего последнего измерения размер базового образа Docker со всеми встроенными зависимостями системного уровня составляет 2,83 ГБ, основные составляющие:
zh_cn: 我们上次测量时，内置了所有系统级依赖的基础 Docker 镜像大小为 2.83 GB，主要构成如下：

source: APT Packages: 770.56 MB
de: APT-Pakete: 770,56 MB
es: Paquetes APT: 770.56 MB
ru: Пакеты APT: 770.56 МБ
zh_cn: APT 软件包：770.56 MB

source: Git: 423.87 MB
ru: Git: 423.87 МБ

source: Python: 411.28 MB
ru: Python: 411.28 МБ

source: Common Utils: 251.11 MB
es: Utilidades comunes: 251.11 MB
ru: Общие утилиты: 251.11 МБ
zh_cn: 通用工具：251.11 MB

source: Debian (Bookwork): 116.56 MB
de: Debian (Bookworm): 116,56 MB
ru: Debian (Bookwork): 116.56 МБ

source: Mac & Windows
de: Mac und Windows
es: Mac y Windows
ru: Mac и Windows
zh_cn: Mac 和 Windows
