Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/contributing.po
Languages: de, es, ru, zh_cn

source: To test functionality of the Python core module, use corresponding command line interface (CLI) commands.
de: Um die Funktionalität des Python-Kernmoduls zu testen, verwenden Sie die entsprechenden Befehle der Befehlszeilenschnittstelle (CLI).
es: Para probar la funcionalidad del módulo central de Python, use los comandos correspondientes de la interfaz de línea de comandos (CLI).
ru: Чтобы протестировать функциональность основного Python-модуля, используйте соответствующие команды интерфейса командной строки (CLI).
zh_cn: 要测试 Python 核心模块的功能，请使用相应的命令行界面（CLI）命令。

source: To test CLI functionality, simply type commands in a shell session in the Terminal view of the VSCode where the development takes place.
de: Um die CLI-Funktionalität zu testen, geben Sie einfach Befehle in einer Shell-Sitzung in der Terminal-Ansicht des VSCode ein, in dem entwickelt wird.
es: Para probar la funcionalidad de la CLI, simplemente escriba comandos en una sesión de shell en la vista de terminal de VSCode donde se realiza el desarrollo.
ru: Чтобы протестировать функциональность CLI, просто вводите команды в сессии оболочки в представлении Terminal в VSCode, где ведётся разработка.
zh_cn: 要测试 CLI 功能，只需在进行开发的 VSCode 终端视图的 shell 会话中输入命令即可。

source: To test VSCode plugin, run the following commands in a shell session in the Terminal view before restarting the VSCode:
de: Um das VSCode-Plugin zu testen, führen Sie die folgenden Befehle in einer Shell-Sitzung in der Terminal-Ansicht aus, bevor Sie VSCode neu starten:
es: Para probar el plugin de VSCode, ejecute los siguientes comandos en una sesión de shell en la vista de terminal antes de reiniciar VSCode:
ru: Чтобы протестировать плагин для VSCode, выполните следующие команды в сессии оболочки в представлении Terminal перед перезапуском VSCode:
zh_cn: 要测试 VSCode 插件，请在重启 VSCode 之前，在终端视图的 shell 会话中运行以下命令：

source: To test the Python core module using the VSCode plugin, click the `Restart PartCAD` icon in the PartCAD's `Context` view after each change.
de: Um das Python-Kernmodul mithilfe des VSCode-Plugins zu testen, klicken Sie nach jeder Änderung auf das Symbol `Restart PartCAD` in der `Context`-Ansicht von PartCAD.
es: Para probar el módulo central de Python usando el plugin de VSCode, haga clic en el ícono `Restart PartCAD` en la vista `Context` de PartCAD después de cada cambio.
ru: Чтобы протестировать основной Python-модуль с помощью плагина VSCode, нажимайте значок `Restart PartCAD` в представлении `Context` PartCAD после каждого изменения.
zh_cn: 要使用 VSCode 插件测试 Python 核心模块，请在每次更改后，点击 PartCAD 的 `Context` 视图中的 `Restart PartCAD` 图标。

source: If you are developing inside the PartCAD Dev container using PartCAD VSCode extension, and are seeing this:
de: Wenn Sie innerhalb des PartCAD-Dev-Containers mit der PartCAD-VSCode-Erweiterung entwickeln und Folgendes sehen:
es: Si está desarrollando dentro del Dev Container de PartCAD usando la extensión de PartCAD para VSCode, y ve esto:
ru: Если вы разрабатываете внутри Dev-контейнера PartCAD с использованием расширения PartCAD для VSCode и видите следующее:
zh_cn: 如果你正在使用 PartCAD VSCode 扩展在 PartCAD Dev 容器内进行开发，并且看到了这样的情况：

source: then you are likely to have Git configured to use SSH creds to access GitHub, while the SSH creds are not available in the Dev container.
de: dann ist Git wahrscheinlich so konfiguriert, dass es SSH-Zugangsdaten für den Zugriff auf GitHub verwendet, während diese SSH-Zugangsdaten im Dev Container nicht verfügbar sind.
es: entonces es probable que tenga Git configurado para usar credenciales SSH para acceder a GitHub, mientras que las credenciales SSH no están disponibles en el Dev Container.
ru: то, вероятно, у вас Git настроен на использование учётных данных SSH для доступа к GitHub, тогда как учётные данные SSH недоступны в Dev-контейнере.
zh_cn: 那么你很可能把 Git 配置成了使用 SSH 凭据来访问 GitHub，而这些 SSH 凭据在 Dev 容器中并不可用。

source: This could be fixed by running ``ssh-add`` on the host and confirmed by running ``ssh-add -l`` inside the container.
de: Dies lässt sich beheben, indem Sie ``ssh-add`` auf dem Host ausführen, und bestätigen, indem Sie ``ssh-add -l`` im Container ausführen.
es: Esto se puede solucionar ejecutando ``ssh-add`` en el host y confirmarse ejecutando ``ssh-add -l`` dentro del contenedor.
ru: Это можно исправить, выполнив ``ssh-add`` на хосте, и проверить, выполнив ``ssh-add -l`` внутри контейнера.
zh_cn: 可以通过在主机上运行 ``ssh-add`` 来解决这个问题，并通过在容器内运行 ``ssh-add -l`` 来确认。

source: To test documentation changes, run the following command before navigating your favorite VSCode browser extension to `./docs/build/html`:
de: Um Dokumentationsänderungen zu testen, führen Sie den folgenden Befehl aus, bevor Sie mit Ihrer bevorzugten VSCode-Browser-Erweiterung zu `./docs/build/html` navigieren:
es: Para probar cambios en la documentación, ejecute el siguiente comando antes de navegar con su extensión de navegador favorita de VSCode a `./docs/build/html`:
ru: Чтобы протестировать изменения в документации, выполните следующую команду, прежде чем перейти вашим любимым браузерным расширением VSCode к `./docs/build/html`:
zh_cn: 要测试文档方面的更改，请在用你惯用的 VSCode 浏览器扩展打开 `./docs/build/html` 之前，运行以下命令：

source: Alternatively, run the following command before navigating your favorite VSCode browser extension to `127.0.0.1:8000`:
de: Alternativ führen Sie den folgenden Befehl aus, bevor Sie mit Ihrer bevorzugten VSCode-Browser-Erweiterung zu `127.0.0.1:8000` navigieren:
es: Alternativamente, ejecute el siguiente comando antes de navegar con su extensión de navegador favorita de VSCode a `127.0.0.1:8000`:
ru: Либо выполните следующую команду, прежде чем перейти вашим любимым браузерным расширением VSCode к `127.0.0.1:8000`:
zh_cn: 或者，请在用你惯用的 VSCode 浏览器扩展打开 `127.0.0.1:8000` 之前，运行以下命令：

source: Automated Tests
de: Automatisierte Tests
es: Pruebas automatizadas
ru: Автоматизированные тесты
zh_cn: 自动化测试

source: PartCAD uses ``pytest`` for unit testing, where a particular piece of code or feature is tested.
de: PartCAD verwendet ``pytest`` für Unit-Tests, bei denen ein bestimmtes Stück Code oder eine bestimmte Funktion getestet wird.
es: PartCAD usa ``pytest`` para pruebas unitarias, donde se prueba una pieza particular de código o funcionalidad.
ru: PartCAD использует ``pytest`` для модульного тестирования, при котором тестируется конкретный участок кода или функция.
zh_cn: PartCAD 使用 ``pytest`` 进行单元测试，即对某一段特定的代码或功能进行测试。

source: If you `activated virtual environment`_ you can just run ``pytest`` from a bash session in the Terminal view of VSCode.
de: Wenn Sie die `activated virtual environment`_ haben, können Sie einfach ``pytest`` aus einer Bash-Sitzung in der Terminal-Ansicht von VSCode ausführen.
es: Si `activated virtual environment`_, simplemente puede ejecutar ``pytest`` desde una sesión bash en la vista de terminal de VSCode.
ru: Если вы `активировали виртуальное окружение`_, вы можете просто запустить ``pytest`` из bash-сессии в представлении Terminal в VSCode.
zh_cn: 如果你已经 `activated virtual environment`_ ，那么只需在 VSCode 终端视图的 bash 会话中运行 ``pytest`` 即可。

source: You can also use VS Code's built-in **Testing** integration to run and debug tests via the UI. To set this up:
de: Sie können auch die integrierte **Testing**-Integration von VS Code verwenden, um Tests über die Benutzeroberfläche auszuführen und zu debuggen. So richten Sie dies ein:
es: También puede usar la integración **Testing** integrada de VS Code para ejecutar y depurar pruebas a través de la interfaz. Para configurar esto:
ru: Вы также можете использовать встроенную интеграцию **Testing** в VS Code для запуска и отладки тестов через интерфейс. Чтобы настроить это:
zh_cn: 你也可以使用 VS Code 内置的 **Testing** 集成，通过界面来运行和调试测试。要进行如下设置：

source: Open the Command Palette (``Ctrl+Shift+P`` or ``Cmd+Shift+P``)
de: Öffnen Sie die Befehlspalette (``Ctrl+Shift+P`` oder ``Cmd+Shift+P``)
es: Abra la paleta de comandos (``Ctrl+Shift+P`` o ``Cmd+Shift+P``)
ru: Откройте палитру команд (``Ctrl+Shift+P`` или ``Cmd+Shift+P``)
zh_cn: 打开命令面板（ ``Ctrl+Shift+P`` 或 ``Cmd+Shift+P`` ）

source: Run ``Python: Select Interpreter``
de: Führen Sie ``Python: Select Interpreter`` aus
es: Ejecute ``Python: Select Interpreter``
ru: Выполните ``Python: Select Interpreter``
zh_cn: 运行 ``Python: Select Interpreter``

source: Select ``('.venv': Poetry) .venv/bin/python`` from the list
de: Wählen Sie ``('.venv': Poetry) .venv/bin/python`` aus der Liste
es: Seleccione ``('.venv': Poetry) .venv/bin/python`` de la lista
ru: Выберите ``('.venv': Poetry) .venv/bin/python`` из списка
zh_cn: 从列表中选择 ``('.venv': Poetry) .venv/bin/python``

source: You also can run ``pytest`` without activating environment via Poetry, for example:
de: Sie können ``pytest`` auch ausführen, ohne die Umgebung zu aktivieren, über Poetry, zum Beispiel:
es: También puede ejecutar ``pytest`` sin activar el entorno mediante Poetry, por ejemplo:
ru: Вы также можете запустить ``pytest`` без активации окружения через Poetry, например:
zh_cn: 你也可以不激活环境，通过 Poetry 来运行 ``pytest`` ，例如：

source: The tests for the core module are located in the ``./partcad/tests`` directory. The tests for the CLI module are located in the ``./partcad-cli/tests`` directory. The tests for the LSP server of VSCode plugin are located in the ``./partcad-ide-vscode/src/test/python_tests`` directory.
de: Die Tests für das Kernmodul befinden sich im Verzeichnis ``./partcad/tests``. Die Tests für das CLI-Modul befinden sich im Verzeichnis ``./partcad-cli/tests``. Die Tests für den LSP-Server des VSCode-Plugins befinden sich im Verzeichnis ``./partcad-ide-vscode/src/test/python_tests``.
es: Las pruebas del módulo central se encuentran en el directorio ``./partcad/tests``. Las pruebas del módulo de la CLI se encuentran en el directorio ``./partcad-cli/tests``. Las pruebas del servidor LSP del plugin de VSCode se encuentran en el directorio ``./partcad-ide-vscode/src/test/python_tests``.
ru: Тесты для основного модуля находятся в каталоге ``./partcad/tests``. Тесты для модуля CLI находятся в каталоге ``./partcad-cli/tests``. Тесты для LSP-сервера плагина VSCode находятся в каталоге ``./partcad-ide-vscode/src/test/python_tests``.

source: PartCAD uses ``behave`` for integration testing, where a part of the system is tested as a whole.
de: PartCAD verwendet ``behave`` für Integrationstests, bei denen ein Teil des Systems als Ganzes getestet wird.
es: PartCAD usa ``behave`` para pruebas de integración, donde se prueba una parte del sistema como un todo.
ru: PartCAD использует ``behave`` для интеграционного тестирования, при котором часть системы тестируется как единое целое.
zh_cn: PartCAD 使用 ``behave`` 进行集成测试，即将系统的某个部分作为一个整体来测试。

source: To run tests using ``behave``, execute the following command in an activated environment:
de: Um Tests mit ``behave`` auszuführen, führen Sie den folgenden Befehl in einer aktivierten Umgebung aus:
es: Para ejecutar pruebas usando ``behave``, ejecute el siguiente comando en un entorno activado:
ru: Чтобы запустить тесты с помощью ``behave``, выполните следующую команду в активированном окружении:
zh_cn: 要使用 ``behave`` 运行测试，请在已激活的环境中执行以下命令：

source: Feature definitions and step implementations are located in the ``./features`` directory.
de: Feature-Definitionen und Step-Implementierungen befinden sich im Verzeichnis ``./features``.
es: Las definiciones de features y las implementaciones de pasos se encuentran en el directorio ``./features``.
ru: Определения функций и реализации шагов находятся в каталоге ``./features``.
zh_cn: 功能定义和步骤实现位于 ``./features`` 目录中。

source: Commit & Push Changes
de: Änderungen committen und pushen
es: Confirmar y subir cambios
ru: Коммит и отправка изменений
zh_cn: 提交并推送更改

source: You can commit changes from either terminal or VS Code UI which will trigger local git hooks managed by ``pre-commit`` to enforce coding standards and catch some of the problems early.
de: Sie können Änderungen entweder über das Terminal oder die VS-Code-Benutzeroberfläche committen, wodurch lokale Git-Hooks ausgelöst werden, die von ``pre-commit`` verwaltet werden, um Programmierstandards durchzusetzen und manche Probleme frühzeitig zu erkennen.
es: Puede confirmar cambios ya sea desde la terminal o desde la interfaz de VS Code, lo que activará los hooks locales de git gestionados por ``pre-commit`` para hacer cumplir los estándares de codificación y detectar algunos problemas de forma temprana.
ru: Вы можете коммитить изменения как из терминала, так и из интерфейса VS Code, что запустит локальные git-хуки, управляемые ``pre-commit``, для соблюдения стандартов кодирования и раннего выявления некоторых проблем.
zh_cn: 你可以从终端或 VS Code 界面提交更改，这会触发由 ``pre-commit`` 管理的本地 git 钩子，以强制执行编码规范并尽早发现一些问题。

source: `pre-commit`_ is a framework for managing and maintaining multi-language pre-commit hooks.
de: `pre-commit`_ ist ein Framework zur Verwaltung und Pflege von sprachübergreifenden Pre-Commit-Hooks.
es: `pre-commit`_ es un marco de trabajo para gestionar y mantener hooks de pre-commit multilenguaje.
ru: `pre-commit`_ — это фреймворк для управления и сопровождения многоязычных хуков pre-commit.
zh_cn: `pre-commit`_ 是一个用于管理和维护多语言 pre-commit 钩子的框架。

source: Configuration file is located at ``.devcontainer/.pre-commit-config.yaml`` where you can see all supported hooks.
de: Die Konfigurationsdatei befindet sich unter ``.devcontainer/.pre-commit-config.yaml``, wo Sie alle unterstützten Hooks sehen können.
es: El archivo de configuración se encuentra en ``.devcontainer/.pre-commit-config.yaml``, donde puede ver todos los hooks admitidos.
ru: Конфигурационный файл находится в ``.devcontainer/.pre-commit-config.yaml``, где вы можете увидеть все поддерживаемые хуки.
zh_cn: 配置文件位于 ``.devcontainer/.pre-commit-config.yaml`` ，你可以在其中看到所有受支持的钩子。

source: In rare cases, you might need to temporarily disable hooks. There are two options:
de: In seltenen Fällen müssen Sie die Hooks möglicherweise vorübergehend deaktivieren. Es gibt zwei Optionen:
es: En casos excepcionales, podría necesitar deshabilitar temporalmente los hooks. Hay dos opciones:
ru: В редких случаях вам может понадобиться временно отключить хуки. Есть два варианта:
zh_cn: 在少数情况下，你可能需要临时禁用钩子。有两种选择：

source: Use `temporarily disable hooks`_ to skip specific individual hooks
de: Verwenden Sie `temporarily disable hooks`_, um bestimmte einzelne Hooks zu überspringen
es: Use `temporarily disable hooks`_ para omitir hooks individuales específicos
ru: Используйте `temporarily disable hooks`_, чтобы пропустить отдельные конкретные хуки
zh_cn: 使用 `temporarily disable hooks`_ 来跳过特定的单个钩子

source: Use `git commit --no-verify`_ to skip all hooks at once
de: Verwenden Sie `git commit --no-verify`_, um alle Hooks auf einmal zu überspringen
es: Use `git commit --no-verify`_ para omitir todos los hooks a la vez
ru: Используйте `git commit --no-verify`_, чтобы пропустить все хуки сразу
zh_cn: 使用 `git commit --no-verify`_ 来一次性跳过所有钩子

source: Remember: These hooks are required to pass in CI before PR merge.
de: Denken Sie daran: Diese Hooks müssen in CI erfolgreich durchlaufen, bevor ein PR gemergt werden kann.
es: Recuerde: estos hooks deben pasar en CI antes de fusionar la PR.
ru: Помните: эти хуки обязаны пройти в CI до слияния PR.
zh_cn: 请记住：在 PR 合并之前，这些钩子必须在 CI 中通过。

source: While you can remove local git hooks completely, be aware that: 1. Your PR will be blocked from merging until all hook checks pass in CI 2. You'll miss early feedback that could prevent CI failures 3. You may need to make additional commits to fix issues that hooks would have caught locally
de: Sie können lokale Git-Hooks zwar vollständig entfernen, sollten sich jedoch bewusst sein, dass: 1. Ihr PR erst gemergt werden kann, wenn alle Hook-Prüfungen in CI erfolgreich durchlaufen 2. Ihnen frühes Feedback entgeht, das CI-Fehlschläge verhindern könnte 3. Sie möglicherweise zusätzliche Commits erstellen müssen, um Probleme zu beheben, die Hooks lokal erkannt hätten
es: Aunque puede eliminar por completo los hooks locales de git, tenga en cuenta que: 1. Su PR quedará bloqueada para fusionarse hasta que todas las comprobaciones de los hooks pasen en CI 2. Se perderá la retroalimentación temprana que podría evitar fallos en CI 3. Es posible que necesite hacer confirmaciones adicionales para corregir problemas que los hooks habrían detectado localmente
ru: Хотя вы можете полностью удалить локальные git-хуки, имейте в виду, что: 1. Ваш PR будет заблокирован для слияния, пока все проверки хуков не пройдут в CI 2. Вы упустите ранний фидбек, который мог бы предотвратить сбои CI 3. Вам может понадобиться сделать дополнительные коммиты, чтобы исправить проблемы, которые хуки поймали бы локально
zh_cn: 虽然你可以完全移除本地的 git 钩子，但请注意：1. 在所有钩子检查于 CI 中通过之前，你的 PR 将被阻止合并；2. 你会错过本可以避免 CI 失败的早期反馈；3. 你可能需要额外提交若干次来修复那些钩子原本会在本地捕获的问题。

source: Option 1: Using pre-commit (recommended)
de: Option 1: pre-commit verwenden (empfohlen)
es: Opción 1: Usar pre-commit (recomendado)
ru: Вариант 1: использование pre-commit (рекомендуется)
zh_cn: 选项 1：使用 pre-commit（推荐）

source: Option 2: Manual removal (use with caution):
de: Option 2: Manuelle Entfernung (mit Vorsicht verwenden):
es: Opción 2: Eliminación manual (usar con precaución):
ru: Вариант 2: ручное удаление (используйте с осторожностью):
zh_cn: 选项 2：手动移除（请谨慎使用）：

source: Open Pull Request
de: Pull Request öffnen
es: Abrir una pull request
ru: Открытие pull request
zh_cn: 创建 Pull Request

source: There are multiple options how PR could be opened, please refer to the following to choose option which works best for you.
de: Es gibt mehrere Möglichkeiten, einen PR zu öffnen; bitte sehen Sie sich das Folgende an, um die für Sie am besten geeignete Option zu wählen.
es: Hay varias opciones sobre cómo se puede abrir una PR; consulte lo siguiente para elegir la opción que mejor le funcione.
ru: Есть несколько способов открыть PR; пожалуйста, обратитесь к приведённому ниже, чтобы выбрать наиболее подходящий вам вариант.
zh_cn: 创建 PR 有多种方式，请参考下面的内容来选择最适合你的方式。

source: Meet PR Merge Criteria
de: PR-Merge-Kriterien erfüllen
es: Cumplir los criterios de fusión de la PR
ru: Выполнение критериев слияния PR
zh_cn: 满足 PR 合并标准

source: Depending on files changed in PR you might need to get required checks to pass first and get reviews from owners or maintainers, following are related GH docs:
de: Je nachdem, welche Dateien im PR geändert wurden, müssen Sie möglicherweise zunächst die erforderlichen Prüfungen bestehen lassen und Reviews von Owners oder Maintainern einholen; nachfolgend die zugehörigen GH-Dokumente:
es: Según los archivos cambiados en la PR, es posible que primero necesite que pasen las comprobaciones requeridas y obtener revisiones de los propietarios o mantenedores; a continuación se encuentra la documentación relacionada de GH:
ru: В зависимости от файлов, изменённых в PR, вам может понадобиться сначала добиться прохождения обязательных проверок и получить ревью от владельцев или сопровождающих; ниже приведены соответствующие документы GitHub:
zh_cn: 根据 PR 中所更改的文件，你可能需要先让必需的检查通过，并获得所有者或维护者的评审，下面是相关的 GitHub 文档：

source: Implementation Details
de: Implementierungsdetails
es: Detalles de implementación
ru: Детали реализации
zh_cn: 实现细节

source: The following information is useful for PartCAD contributors.
de: Die folgenden Informationen sind für PartCAD-Mitwirkende nützlich.
es: La siguiente información es útil para los colaboradores de PartCAD.
ru: Следующая информация полезна для участников разработки PartCAD.
zh_cn: 以下信息对 PartCAD 贡献者很有用。

source: Coordinates / Location
de: Koordinaten / Lage
es: Coordenadas / ubicación
ru: Координаты / расположение
zh_cn: 坐标 / 位置

source: PartCAD uses OpenCASCADE Location objects (TopLoc_Location) to represent locations of objects in 3D space.
de: PartCAD verwendet OpenCASCADE-Location-Objekte (TopLoc_Location), um die Lage von Objekten im 3D-Raum darzustellen.
es: PartCAD usa objetos Location de OpenCASCADE (TopLoc_Location) para representar ubicaciones de objetos en el espacio 3D.
ru: PartCAD использует объекты Location OpenCASCADE (TopLoc_Location) для представления расположения объектов в 3D-пространстве.
zh_cn: PartCAD 使用 OpenCASCADE 的 Location 对象（TopLoc_Location）来表示对象在 3D 空间中的位置。

source: The above list represents a location with the following components:
de: Die obige Liste stellt eine Lage mit den folgenden Komponenten dar:
es: La lista anterior representa una ubicación con los siguientes componentes:
ru: Приведённый выше список представляет расположение со следующими составляющими:
zh_cn: 上面的列表表示一个位置，包含以下几个组成部分：

source: ``[1, 2, 3]``: Translation or offset (in millimeters) along the X, Y, and Z axes
de: ``[1, 2, 3]``: Verschiebung bzw. Versatz (in Millimetern) entlang der X-, Y- und Z-Achse
es: ``[1, 2, 3]``: Traslación o desplazamiento (en milímetros) a lo largo de los ejes X, Y y Z
ru: ``[1, 2, 3]``: перемещение или смещение (в миллиметрах) вдоль осей X, Y и Z
zh_cn: ``[1, 2, 3]`` ：沿 X、Y、Z 轴的平移或偏移（单位为毫米）

source: ``[4, 5, 6]``: The X, Y and Z sizes of the vector to rotate around
de: ``[4, 5, 6]``: Die X-, Y- und Z-Komponenten des Vektors, um den rotiert wird
es: ``[4, 5, 6]``: Los tamaños X, Y y Z del vector alrededor del cual rotar
ru: ``[4, 5, 6]``: размеры X, Y и Z вектора, вокруг которого выполняется поворот
zh_cn: ``[4, 5, 6]`` ：绕之旋转的向量的 X、Y、Z 分量大小

source: ``70``: The angle of rotation around the above vector
de: ``70``: Der Rotationswinkel um den obigen Vektor
es: ``70``: El ángulo de rotación alrededor del vector anterior
ru: ``70``: угол поворота вокруг указанного выше вектора
zh_cn: ``70`` ：绕上述向量旋转的角度

source: Internal geometry representation
de: Interne Geometriedarstellung
es: Representación interna de geometría
ru: Внутреннее представление геометрии
zh_cn: 内部几何表示

source: PartCAD maintains parts as OpenCASCADE objects. Similar to ``wrapped`` objects found in ``CadQuery`` and ``build123d``.
de: PartCAD verwaltet Teile als OpenCASCADE-Objekte. Ähnlich den ``wrapped``-Objekten aus ``CadQuery`` und ``build123d``.
es: PartCAD mantiene las piezas como objetos de OpenCASCADE. Similar a los objetos ``wrapped`` que se encuentran en ``CadQuery`` y ``build123d``.
ru: PartCAD хранит детали как объекты OpenCASCADE. Аналогично ``wrapped``-объектам, встречающимся в ``CadQuery`` и ``build123d``.
zh_cn: PartCAD 将零件维护为 OpenCASCADE 对象。类似于 ``CadQuery`` 和 ``build123d`` 中的 ``wrapped`` 对象。

source: Parallelism
de: Parallelität
es: Paralelismo
ru: Параллелизм
zh_cn: 并行

source: Asynchronous at heart
de: Im Kern asynchron
es: Asíncrono en esencia
ru: Асинхронный в своей основе
zh_cn: 以异步为核心

source: PartCAD is designed to run most of its logic as coroutines in the asyncio's event loop.
de: PartCAD ist so konzipiert, dass der Großteil seiner Logik als Koroutinen in der Event-Loop von asyncio läuft.
es: PartCAD está diseñado para ejecutar la mayor parte de su lógica como corrutinas en el bucle de eventos de asyncio.
ru: PartCAD спроектирован так, чтобы выполнять большую часть своей логики в виде корутин в цикле событий asyncio.
zh_cn: PartCAD 被设计为将其大部分逻辑作为协程在 asyncio 的事件循环中运行。

source: Threads for the muscle
de: Threads für die Muskelkraft
es: Hilos para la fuerza bruta
ru: Потоки как рабочая сила
zh_cn: 用线程来承担繁重工作
