Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/contributing.po
Languages: de, es, ru, zh_cn

source: Contributing
de: Mitwirken
es: Contribuir
ru: Участие в разработке
zh_cn: 贡献

source: Everyone can contribute to the development of PartCAD, which lowers the entry barrier to the design and manufacturing world and speeds up innovation for humanity.
de: Jeder kann zur Entwicklung von PartCAD beitragen, was die Einstiegshürde in die Welt von Design und Fertigung senkt und die Innovation für die Menschheit beschleunigt.
es: Todos pueden contribuir al desarrollo de PartCAD, lo que reduce la barrera de entrada al mundo del diseño y la fabricación y acelera la innovación para la humanidad.
ru: Каждый может внести вклад в разработку PartCAD, что снижает порог входа в мир проектирования и производства и ускоряет инновации для человечества.
zh_cn: 每个人都可以为 PartCAD 的开发做出贡献，这会降低进入设计与制造领域的门槛，并加速全人类的创新。

source: Find below some of the ways to contribute.
de: Im Folgenden finden Sie einige Möglichkeiten, mitzuwirken.
es: A continuación encontrará algunas formas de contribuir.
ru: Ниже приведены некоторые способы внести вклад.
zh_cn: 下面列出了一些做出贡献的方式。

source: Why contributing?
de: Warum mitwirken?
es: ¿Por qué contribuir?
ru: Зачем вносить вклад?
zh_cn: 为什么要贡献？

source: By improving PartCAD itself, you can improve the framework and platform capabilities for all of its users, no matter whether they are using public packages or working on hermetic private repositories.
de: Indem Sie PartCAD selbst verbessern, verbessern Sie die Framework- und Plattformfunktionen für alle Nutzer, unabhängig davon, ob sie öffentliche Pakete verwenden oder an abgeschotteten privaten Repositories arbeiten.
es: Al mejorar PartCAD en sí, puede mejorar las capacidades del marco de trabajo y la plataforma para todos sus usuarios, sin importar si están usando paquetes públicos o trabajando en repositorios privados herméticos.
ru: Улучшая сам PartCAD, вы можете улучшить возможности фреймворка и платформы для всех его пользователей, независимо от того, используют ли они публичные пакеты или работают в закрытых приватных репозиториях.
zh_cn: 通过改进 PartCAD 本身，你可以为它的所有用户提升框架和平台的能力，无论他们使用的是公共包，还是在封闭的私有仓库中工作。

source: What to contribute?
de: Was kann beigetragen werden?
es: ¿Qué aportar?
ru: Что можно внести?
zh_cn: 可以贡献什么？

source: Ideas and Feedback
de: Ideen und Feedback
es: Ideas y comentarios
ru: Идеи и отзывы
zh_cn: 想法与反馈

source: Share your ideas and feedback using `PartCAD's Discord server <https://discord.gg/h5qhbHtygj>`_.
de: Teilen Sie Ihre Ideen und Ihr Feedback über den `Discord-Server von PartCAD <https://discord.gg/h5qhbHtygj>`_.
es: Comparta sus ideas y comentarios usando el `servidor de Discord de PartCAD <https://discord.gg/h5qhbHtygj>`_.
ru: Делитесь своими идеями и отзывами на `сервере PartCAD в Discord <https://discord.gg/h5qhbHtygj>`_.
zh_cn: 通过 `PartCAD 的 Discord 服务器 <https://discord.gg/h5qhbHtygj>`_ 分享你的想法和反馈。

source: Develop Features
de: Funktionen entwickeln
es: Desarrollar funcionalidades
ru: Разработка функций
zh_cn: 开发功能

source: All PartCAD software components are present in `the PartCAD's main Github repository <https://github.com/partcad/partcad/>`_. All pull requests are welcome.
de: Alle PartCAD-Softwarekomponenten befinden sich im `Haupt-GitHub-Repository von PartCAD <https://github.com/partcad/partcad/>`_. Alle Pull Requests sind willkommen.
es: Todos los componentes de software de PartCAD están presentes en `el repositorio principal de GitHub de PartCAD <https://github.com/partcad/partcad/>`_. Todas las pull requests son bienvenidas.
ru: Все программные компоненты PartCAD находятся в `основном репозитории PartCAD на GitHub <https://github.com/partcad/partcad/>`_. Все pull request приветствуются.
zh_cn: 所有 PartCAD 软件组件都存放在 `PartCAD 的主 Github 仓库 <https://github.com/partcad/partcad/>`_ 中。欢迎提交任何 pull request。

source: If you need help deciding what could be the best project for you to work on, engage with the community on `PartCAD's Discord server <https://discord.gg/h5qhbHtygj>`_
de: Wenn Sie Hilfe bei der Entscheidung benötigen, an welchem Projekt Sie am besten arbeiten könnten, tauschen Sie sich mit der Community auf dem `Discord-Server von PartCAD <https://discord.gg/h5qhbHtygj>`_ aus
es: Si necesita ayuda para decidir cuál podría ser el mejor proyecto en el que trabajar, interactúe con la comunidad en el `servidor de Discord de PartCAD <https://discord.gg/h5qhbHtygj>`_
ru: Если вам нужна помощь в выборе наиболее подходящего для вас проекта, пообщайтесь с сообществом на `сервере PartCAD в Discord <https://discord.gg/h5qhbHtygj>`_
zh_cn: 如果你在决定最适合自己参与的项目时需要帮助，请在 `PartCAD 的 Discord 服务器 <https://discord.gg/h5qhbHtygj>`_ 上与社区互动

source: Spread The Word
de: Verbreiten Sie die Nachricht
es: Difundir la palabra
ru: Расскажите другим
zh_cn: 帮助宣传

source: You can make a huge impact on lots of people by simply creating a simple post or a basic video tutorial for PartCAD in your social media accounts. It is very much appreciated.
de: Sie können viele Menschen stark beeinflussen, indem Sie einfach einen kurzen Beitrag oder ein einfaches Video-Tutorial zu PartCAD in Ihren sozialen Medien veröffentlichen. Das wird sehr geschätzt.
es: Puede tener un impacto enorme en muchas personas simplemente creando una publicación sencilla o un tutorial en video básico sobre PartCAD en sus redes sociales. Se agradece mucho.
ru: Вы можете оказать огромное влияние на множество людей, просто создав простой пост или базовое видеоруководство по PartCAD в своих аккаунтах в социальных сетях. Это очень ценится.
zh_cn: 只需在你的社交媒体账号上为 PartCAD 发布一篇简单的帖子或制作一个基础的视频教程，你就能对许多人产生巨大的影响。我们对此非常感激。

source: PartCAD Public Repository
de: Öffentliches PartCAD-Repository
es: Repositorio público de PartCAD
ru: Публичный репозиторий PartCAD
zh_cn: PartCAD 公共仓库

source: Besides main PartCAD software components, you can contribute to the community by publishing design data as well as pluggable software modules to PartCAD Public Repository.
de: Neben den PartCAD-Hauptsoftwarekomponenten können Sie zur Community beitragen, indem Sie Entwurfsdaten sowie anschließbare Softwaremodule im öffentlichen PartCAD-Repository veröffentlichen.
es: Además de los componentes principales del software de PartCAD, puede contribuir a la comunidad publicando datos de diseño así como módulos de software conectables en el repositorio público de PartCAD.
ru: Помимо основных программных компонентов PartCAD, вы можете внести вклад в сообщество, публикуя проектные данные, а также подключаемые программные модули в публичный репозиторий PartCAD.
zh_cn: 除了 PartCAD 的主要软件组件之外，你还可以通过向 PartCAD 公共仓库发布设计数据以及可插拔的软件模块来为社区做出贡献。

source: Assemblies
de: Baugruppen
es: Ensamblajes
ru: Сборки
zh_cn: 装配体

source: Migrate your products to PartCAD by creating and publishing Assembly YAML files for your products. Eliminate the need to develop and maintain a custom way to store and to publish assembly instructions and bills of materials. Enable the use or your assemblies in other PartCAD projects.
de: Migrieren Sie Ihre Produkte zu PartCAD, indem Sie Assembly-YAML-Dateien für Ihre Produkte erstellen und veröffentlichen. Erübrigen Sie die Notwendigkeit, eine eigene Methode zum Speichern und Veröffentlichen von Montageanleitungen und Stücklisten zu entwickeln und zu pflegen. Ermöglichen Sie die Nutzung Ihrer Baugruppen in anderen PartCAD-Projekten.
es: Migre sus productos a PartCAD creando y publicando archivos Assembly YAML para sus productos. Elimine la necesidad de desarrollar y mantener una forma personalizada de almacenar y publicar instrucciones de ensamblaje y listas de materiales. Permita el uso de sus ensamblajes en otros proyectos de PartCAD.
ru: Перенесите свои продукты в PartCAD, создавая и публикуя файлы Assembly YAML для ваших продуктов. Избавьтесь от необходимости разрабатывать и поддерживать собственный способ хранения и публикации инструкций по сборке и спецификаций материалов. Обеспечьте возможность использования ваших сборок в других проектах PartCAD.
zh_cn: 通过为你的产品创建并发布 Assembly YAML 文件，将你的产品迁移到 PartCAD。这样就无需再开发和维护一套自定义的方式来存储和发布装配说明与物料清单。让你的装配体能够在其他 PartCAD 项目中被使用。

source: Start by creating a package (in a dedicated git repository) for all products by your company or community. Then add parametrized assembly declarations to the package.
de: Erstellen Sie zunächst ein Paket (in einem eigenen Git-Repository) für alle Produkte Ihres Unternehmens oder Ihrer Community. Fügen Sie dann parametrisierte Baugruppendeklarationen zum Paket hinzu.
es: Comience creando un paquete (en un repositorio git dedicado) para todos los productos de su empresa o comunidad. Luego agregue declaraciones de ensamblaje parametrizadas al paquete.
ru: Начните с создания пакета (в отдельном git-репозитории) для всех продуктов вашей компании или сообщества. Затем добавьте в пакет параметризованные объявления сборок.
zh_cn: 首先，为你公司或社区的所有产品创建一个包（放在一个专门的 git 仓库中）。然后向该包中添加参数化的装配体声明。

source: The best way to write Assembly YAML files is to use the PartCAD VS Code extension and its code completion features. Select the part you want to add in the explorer view on the left. Then, in the Assembly YAML file editor, start typing ``- part:`` (including the trailing space) as if you were adding a new part to the assembly. After you type ``- pa``, a code completion suggestion appears that adds the complete YAML block for the selected part.
de: Der beste Weg, Assembly-YAML-Dateien zu schreiben, ist die Verwendung der PartCAD-VS-Code-Erweiterung und ihrer Codevervollständigungsfunktionen. Wählen Sie das hinzuzufügende Teil in der Explorer-Ansicht links aus. Beginnen Sie dann im Editor der Assembly-YAML-Datei mit der Eingabe von ``- part:`` (einschließlich des nachgestellten Leerzeichens), als würden Sie ein neues Teil zur Baugruppe hinzufügen. Nachdem Sie ``- pa`` eingegeben haben, erscheint ein Codevervollständigungs-Vorschlag, der den vollständigen YAML-Block für das ausgewählte Teil hinzufügt.
es: La mejor manera de escribir archivos Assembly YAML es usar la extensión de PartCAD para VS Code y sus funcionalidades de autocompletado de código. Seleccione la pieza que desea agregar en la vista del explorador a la izquierda. Luego, en el editor de archivos Assembly YAML, empiece a escribir ``- part:`` (incluyendo el espacio final) como si estuviera agregando una nueva pieza al ensamblaje. Después de escribir ``- pa``, aparece una sugerencia de autocompletado de código que agrega el bloque YAML completo para la pieza seleccionada.
ru: Лучший способ писать файлы Assembly YAML — использовать расширение PartCAD для VS Code и его функции автодополнения кода. Выберите деталь, которую хотите добавить, в представлении Explorer слева. Затем в редакторе файла Assembly YAML начните вводить ``- part:`` (включая завершающий пробел), как если бы вы добавляли новую деталь в сборку. После того как вы введёте ``- pa``, появится подсказка автодополнения, которая добавляет полный YAML-блок для выбранной детали.
zh_cn: 编写 Assembly YAML 文件的最佳方式，是使用 PartCAD VS Code 扩展及其代码补全功能。在左侧的资源管理器视图中选择你想添加的零件。然后，在 Assembly YAML 文件编辑器中，像要向装配体添加一个新零件那样，开始输入 ``- part:`` （包括结尾的空格）。当你输入 ``- pa`` 之后，会出现一个代码补全建议，用于为所选零件添加完整的 YAML 块。

source: Parts
de: Teile
es: Piezas
ru: Детали
zh_cn: 零件

source: Publish your parts in the PartCAD Public Repository to enable their use (and purchase if applicable) by other PartCAD users.
de: Veröffentlichen Sie Ihre Teile im öffentlichen PartCAD-Repository, um deren Nutzung (und gegebenenfalls Kauf) durch andere PartCAD-Nutzer zu ermöglichen.
es: Publique sus piezas en el repositorio público de PartCAD para permitir su uso (y compra si corresponde) por parte de otros usuarios de PartCAD.
ru: Публикуйте свои детали в публичном репозитории PartCAD, чтобы дать возможность другим пользователям PartCAD использовать их (и при необходимости покупать).
zh_cn: 将你的零件发布到 PartCAD 公共仓库，让其他 PartCAD 用户能够使用（如适用，还能购买）它们。

source: Start by creating a package (in a dedicated git repository) for all parts and assemblies created by your company or community, if you didn't do that yet. Then add part declarations to the package.
de: Erstellen Sie zunächst, falls noch nicht geschehen, ein Paket (in einem eigenen Git-Repository) für alle von Ihrem Unternehmen oder Ihrer Community erstellten Teile und Baugruppen. Fügen Sie dann Teildeklarationen zum Paket hinzu.
es: Comience creando un paquete (en un repositorio git dedicado) para todas las piezas y ensamblajes creados por su empresa o comunidad, si aún no lo ha hecho. Luego agregue declaraciones de piezas al paquete.
ru: Начните с создания пакета (в отдельном git-репозитории) для всех деталей и сборок, созданных вашей компанией или сообществом, если вы ещё этого не сделали. Затем добавьте в пакет объявления деталей.
zh_cn: 如果你还没有这样做，请首先为你公司或社区创建的所有零件和装配体创建一个包（放在一个专门的 git 仓库中）。然后向该包中添加零件声明。

source: If CAD files already exist for these parts, then you should probably start by using those CAD files first. You can always migrate to Code-CAD technologies (such as OpenSCAD, CadQuery, build123d or sdf) later. However you might want to host the CAD files separately from the package's git repository (and have PartCAD fetch them using `fileFrom: url`, even if they are hosted in another git repository) so that you do not blow up the repository size and slow your projects down in perpetuity by a temporary use of legacy CAD files.
de: Wenn für diese Teile bereits CAD-Dateien existieren, sollten Sie wahrscheinlich zunächst diese CAD-Dateien verwenden. Sie können später jederzeit zu Code-CAD-Technologien (wie OpenSCAD, CadQuery, build123d oder sdf) migrieren. Es kann jedoch sinnvoll sein, die CAD-Dateien getrennt vom Git-Repository des Pakets zu hosten (und PartCAD diese über `fileFrom: url` abrufen zu lassen, selbst wenn sie in einem anderen Git-Repository gehostet werden), damit Sie die Repository-Größe nicht durch eine vorübergehende Nutzung veralteter CAD-Dateien dauerhaft aufblähen und Ihre Projekte verlangsamen.
es: Si ya existen archivos CAD para estas piezas, probablemente debería comenzar usando primero esos archivos CAD. Siempre puede migrar más tarde a tecnologías Code-CAD (como OpenSCAD, CadQuery, build123d o sdf). Sin embargo, es posible que desee alojar los archivos CAD por separado del repositorio git del paquete (y que PartCAD los obtenga usando `fileFrom: url`, incluso si están alojados en otro repositorio git) para no inflar el tamaño del repositorio ni ralentizar sus proyectos a perpetuidad por el uso temporal de archivos CAD heredados.
ru: Если для этих деталей уже существуют CAD-файлы, то, вероятно, вам стоит начать с использования именно этих CAD-файлов. Вы всегда можете позже перейти на технологии Code-CAD (такие как OpenSCAD, CadQuery, build123d или sdf). Однако вы можете захотеть размещать CAD-файлы отдельно от git-репозитория пакета (и заставить PartCAD получать их с помощью `fileFrom: url`, даже если они размещены в другом git-репозитории), чтобы не раздувать размер репозитория и не замедлять ваши проекты навсегда из-за временного использования устаревших CAD-файлов.
zh_cn: 如果这些零件已经存在对应的 CAD 文件，那么你或许应该先从使用这些 CAD 文件开始。你随时可以在之后迁移到代码化 CAD 技术（例如 OpenSCAD、CadQuery、build123d 或 sdf）。不过，你可能会希望把 CAD 文件与包的 git 仓库分开托管（并让 PartCAD 使用 `fileFrom: url` 来获取它们，即使它们托管在另一个 git 仓库中），这样就不会因为临时使用遗留的 CAD 文件而让仓库体积暴增，并从此长期拖慢你的项目。

source: After that declare the location of ports. This will enable connecting parts to each other, instead of placing them using absolute and relative coordinates and ensuring they remain properly co-located using finger-crossing guarantees. Whenever possible, use interfaces and mating declarations instead of pure ports, so that it's easier for PartCAD (including AIs using PartCAD) to determine which parts are meant to be connected to which parts, and how exactly they need to be connected.
de: Deklarieren Sie danach die Lage der Ports. Dies ermöglicht es, Teile miteinander zu verbinden, statt sie über absolute und relative Koordinaten zu platzieren und deren korrekte gemeinsame Lage nur hoffnungsvoll sicherzustellen. Verwenden Sie wann immer möglich Interfaces und Mating-Deklarationen statt reiner Ports, damit es für PartCAD (einschließlich KIs, die PartCAD verwenden) leichter ist zu bestimmen, welche Teile mit welchen Teilen verbunden werden sollen und wie genau sie verbunden werden müssen.
es: Después de eso, declare la ubicación de los puertos. Esto permitirá conectar piezas entre sí, en lugar de colocarlas usando coordenadas absolutas y relativas y asegurando que permanezcan correctamente colocalizadas mediante garantías "a ver si sale bien". Siempre que sea posible, use interfaces y declaraciones de acoplamiento en lugar de puertos puros, para que sea más fácil para PartCAD (incluidas las IAs que usan PartCAD) determinar qué piezas están destinadas a conectarse con qué piezas, y cómo exactamente deben conectarse.
ru: После этого объявите расположение портов. Это позволит соединять детали друг с другом вместо того, чтобы размещать их с помощью абсолютных и относительных координат и следить за их правильным взаимным расположением, полагаясь на удачу. По возможности используйте интерфейсы и объявления стыковки вместо чистых портов, чтобы PartCAD (в том числе ИИ, использующим PartCAD) было проще определить, какие детали должны соединяться с какими и как именно их нужно соединять.
zh_cn: 在此之后，声明各端口的位置。这样就能够将零件相互连接起来，而不是使用绝对坐标和相对坐标来放置它们、再靠碰运气来保证它们始终正确地处于相对位置。只要有可能，就使用接口和配合声明，而不是单纯的端口，这样 PartCAD（包括使用 PartCAD 的各种 AI）就更容易判断哪些零件应当与哪些零件连接，以及它们究竟需要如何连接。

source: Interfaces
ru: Интерфейсы
zh_cn: 接口

source: The most challenging step of adding parts is to declare all the ports. This effort can be significantly reduced for all PartCAD users globally by extending the library of standard interfaces.
de: Der anspruchsvollste Schritt beim Hinzufügen von Teilen ist die Deklaration aller Ports. Dieser Aufwand kann für alle PartCAD-Nutzer weltweit erheblich reduziert werden, indem die Bibliothek der Standard-Interfaces erweitert wird.
es: El paso más desafiante al agregar piezas es declarar todos los puertos. Este esfuerzo se puede reducir significativamente para todos los usuarios de PartCAD a nivel global ampliando la biblioteca de interfaces estándar.
ru: Самый сложный этап добавления деталей — объявить все порты. Эти усилия можно значительно сократить для всех пользователей PartCAD во всём мире, расширяя библиотеку стандартных интерфейсов.
zh_cn: 添加零件时最具挑战性的一步，是声明所有的端口。通过扩展标准接口库，可以为全球所有 PartCAD 用户大幅减少这方面的工作量。

source: Does your part have a port of the kind also found in many other parts? Consider declaring a reusable interface.
de: Hat Ihr Teil einen Port der Art, die auch in vielen anderen Teilen vorkommt? Erwägen Sie, ein wiederverwendbares Interface zu deklarieren.
es: ¿Su pieza tiene un puerto del tipo que también se encuentra en muchas otras piezas? Considere declarar una interfaz reutilizable.
ru: Есть ли у вашей детали порт того вида, который встречается и во многих других деталях? Подумайте об объявлении многократно используемого интерфейса.
zh_cn: 你的零件是否有一种在许多其他零件中也能见到的端口？可以考虑声明一个可复用的接口。

source: Providers
de: Anbieter
es: Proveedores
ru: Поставщики
zh_cn: 提供方

source: Advertise your online store and manufacturing services by integrating your API with PartCAD.
de: Bewerben Sie Ihren Online-Shop und Ihre Fertigungsdienstleistungen, indem Sie Ihre API in PartCAD integrieren.
es: Promocione su tienda en línea y sus servicios de fabricación integrando su API con PartCAD.
ru: Рекламируйте свой интернет-магазин и производственные услуги, интегрировав свой API с PartCAD.
zh_cn: 通过将你的 API 与 PartCAD 集成，来推广你的在线商店和制造服务。

source: Decide which one is more appropriate for your business: ``store`` or ``manufacturer``. Then see an existing provider implementation of that kind as a reference. Alternatively, reach out to the PartCAD team to get help with the implementation. Be at the forefront of the next industrial revolution together with PartCAD!
de: Entscheiden Sie, was für Ihr Unternehmen besser geeignet ist: ``store`` oder ``manufacturer``. Sehen Sie sich dann eine vorhandene Anbieterimplementierung dieser Art als Referenz an. Alternativ können Sie sich an das PartCAD-Team wenden, um Hilfe bei der Implementierung zu erhalten. Seien Sie zusammen mit PartCAD an der Spitze der nächsten industriellen Revolution!
es: Decida cuál es más apropiado para su negocio: ``store`` o ``manufacturer``. Luego consulte una implementación de proveedor existente de ese tipo como referencia. Alternativamente, comuníquese con el equipo de PartCAD para obtener ayuda con la implementación. ¡Esté a la vanguardia de la próxima revolución industrial junto con PartCAD!
ru: Решите, что больше подходит для вашего бизнеса: ``store`` или ``manufacturer``. Затем в качестве образца изучите существующую реализацию поставщика такого типа. Либо обратитесь к команде PartCAD за помощью с реализацией. Будьте на переднем крае следующей промышленной революции вместе с PartCAD!
zh_cn: 先确定哪一种更适合你的业务： ``store`` 还是 ``manufacturer`` 。然后参考一个该类型的现有提供方实现作为参照。或者，你也可以联系 PartCAD 团队，以获得实现方面的帮助。与 PartCAD 一起，站在下一次工业革命的最前沿！

source: Help a Friend
de: Einem Freund helfen
es: Ayude a un amigo
ru: Помогите другу
zh_cn: 帮助朋友

source: Do you know an opensource project that maintains assembly instructions or doing something else that can be radically improved by using PartCAD? Do you know a business that uses legacy tools and struggles to scale collaboration in the era of Git? Do you know a local additive manufacturing shop that can use more local customers? Do you know a collection of parts that the community can really benefit from if only these parts and corresponding assembly ideas were easily discoverable?
de: Kennen Sie ein Open-Source-Projekt, das Montageanleitungen pflegt oder etwas anderes tut, das durch die Verwendung von PartCAD radikal verbessert werden könnte? Kennen Sie ein Unternehmen, das veraltete Werkzeuge verwendet und Schwierigkeiten hat, die Zusammenarbeit im Zeitalter von Git zu skalieren? Kennen Sie einen lokalen Anbieter für additive Fertigung, der mehr lokale Kunden gebrauchen könnte? Kennen Sie eine Sammlung von Teilen, von der die Community wirklich profitieren könnte, wenn nur diese Teile und die zugehörigen Baugruppenideen leicht auffindbar wären?
es: ¿Conoce un proyecto de código abierto que mantiene instrucciones de ensamblaje o hace algo más que se podría mejorar radicalmente usando PartCAD? ¿Conoce una empresa que usa herramientas obsoletas y batalla para escalar la colaboración en la era de Git? ¿Conoce un taller local de fabricación aditiva que podría beneficiarse de más clientes locales? ¿Conoce una colección de piezas de la que la comunidad realmente se beneficiaría si estas piezas y las ideas de ensamblaje correspondientes fueran fácilmente localizables?
ru: Знаете ли вы проект с открытым исходным кодом, который ведёт инструкции по сборке или делает что-то ещё, что можно радикально улучшить с помощью PartCAD? Знаете ли вы бизнес, который использует устаревшие инструменты и с трудом масштабирует совместную работу в эпоху Git? Знаете ли вы местную мастерскую аддитивного производства, которой пригодилось бы больше местных клиентов? Знаете ли вы коллекцию деталей, от которой сообщество действительно выиграло бы, если бы только эти детали и соответствующие идеи сборок было легко находить?
zh_cn: 你是否知道某个维护装配说明的开源项目，或是在做其他一些通过使用 PartCAD 就能得到根本性改善的事情？你是否知道某家仍在使用遗留工具、在 Git 时代难以扩展协作规模的企业？你是否知道某家本地的增材制造工坊，它需要更多本地客户？你是否知道某一批零件，只要这些零件及相应的装配思路能够被轻松发现，社区就能真正从中受益？

source: Help them migrate to PartCAD!
de: Helfen Sie ihnen, zu PartCAD zu migrieren!
es: ¡Ayúdelos a migrar a PartCAD!
ru: Помогите им перейти на PartCAD!
zh_cn: 帮助他们迁移到 PartCAD！

source: How to contribute?
de: Wie kann man mitwirken?
es: ¿Cómo contribuir?
ru: Как внести вклад?
zh_cn: 如何贡献？

source: Environment
de: Umgebung
es: Entorno
ru: Окружение
zh_cn: 环境
