Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/contributing.po
Languages: de, es, ru, zh_cn

source: There is a separate thread pool created for long-running procedures that are CPU intensive. The number of threads matches the number of CPU cores minus 1 (if there is more than 1).
de: Es gibt einen separaten Thread-Pool für langlaufende, CPU-intensive Vorgänge. Die Anzahl der Threads entspricht der Anzahl der CPU-Kerne minus 1 (falls mehr als 1 vorhanden ist).
es: Existe un grupo de hilos (thread pool) separado creado para procedimientos de larga duración que consumen muchos recursos de CPU. El número de hilos coincide con el número de núcleos de CPU menos 1 (si hay más de 1).
ru: Для длительных процедур, интенсивно нагружающих ЦП, создаётся отдельный пул потоков. Количество потоков соответствует числу ядер ЦП минус 1 (если их больше 1).
zh_cn: 会为那些长时间运行且 CPU 密集的过程创建一个单独的线程池。线程数等于 CPU 核心数减 1（如果核心数大于 1）。

source: Coroutines can spawn tasks on the thread pool. Tasks on the thread pool can't call coroutines that use asyncio.Lock().
de: Koroutinen können Tasks im Thread-Pool erzeugen. Tasks im Thread-Pool können keine Koroutinen aufrufen, die asyncio.Lock() verwenden.
es: Las corrutinas pueden generar tareas en el grupo de hilos. Las tareas en el grupo de hilos no pueden llamar a corrutinas que usen asyncio.Lock().
ru: Корутины могут порождать задачи в пуле потоков. Задачи в пуле потоков не могут вызывать корутины, использующие asyncio.Lock().
zh_cn: 协程可以在线程池上派生任务。线程池上的任务不能调用使用了 asyncio.Lock() 的协程。

source: Digest external code properly
de: Externen Code ordnungsgemäß verarbeiten
es: Procesar correctamente el código externo
ru: Правильно обрабатывайте внешний код
zh_cn: 妥善处理外部代码

source: Separate processes are spawned (optionally, in a sandboxed environment) to process third-party CAD-as-code parts and assemblies. One thread is consumed in the thread pool to wait for each such process to complete (to cap the number of CPU cores occupied).
de: Es werden separate Prozesse erzeugt (optional in einer Sandbox-Umgebung ), um CAD-as-Code-Teile und -Baugruppen von Drittanbietern zu verarbeiten. Für jeden solchen Prozess wird ein Thread im Thread-Pool belegt, um auf dessen Abschluss zu warten (um die Anzahl der belegten CPU-Kerne zu begrenzen).
es: Se generan procesos separados (opcionalmente, en un entorno aislado) para procesar piezas y ensamblajes CAD-as-code de terceros. Se consume un hilo del grupo de hilos para esperar a que cada uno de esos procesos termine (para limitar el número de núcleos de CPU ocupados).
ru: Для обработки сторонних деталей и сборок в формате CAD-as-code порождаются отдельные процессы (по желанию — в изолированном окружении). В пуле потоков расходуется один поток на ожидание завершения каждого такого процесса (чтобы ограничить число занятых ядер ЦП).
zh_cn: 会派生出单独的进程（可选地在沙箱环境中）来处理第三方的代码化 CAD 零件和装配体。线程池中会占用一个线程来等待每一个这样的进程完成（以便限制所占用的 CPU 核心数量）。

source: Friendly face
de: Freundliches Gesicht
es: Cara amigable
ru: Дружелюбное лицо
zh_cn: 友好的外观

source: To make it apparent to external users, all externally visible coroutines have names that end with "_async". Each such coroutine is accompanied by a synchronous wrapper (which does not have "_async" in its name).
de: Damit dies für externe Nutzer ersichtlich ist, tragen alle nach außen sichtbaren Koroutinen Namen, die mit „_async“ enden. Jede solche Koroutine wird von einem synchronen Wrapper begleitet (der „_async“ nicht im Namen trägt).
es: Para que sea evidente para los usuarios externos, todas las corrutinas visibles externamente tienen nombres que terminan en "_async". Cada una de esas corrutinas va acompañada de un wrapper síncrono (que no tiene "_async" en su nombre).
ru: Чтобы это было очевидно для внешних пользователей, все внешне видимые корутины имеют имена, оканчивающиеся на "_async". Каждая такая корутина сопровождается синхронной обёрткой (в имени которой нет "_async").
zh_cn: 为了让外部用户一目了然，所有对外可见的协程的名称都以 "_async" 结尾。每一个这样的协程都配有一个同步包装器（其名称中不含 "_async"）。

source: The tests for the core module are located in the ``./tests/partcad`` directory. The tests for the CLI module are located in the ``./partcad-cli/tests`` directory. The tests for the LSP server of VSCode plugin are located in the ``./ide/vscode/src/test/python_tests`` directory.
zh_cn: 核心模块的测试位于 ``./tests/partcad`` 目录中。CLI 模块的测试位于 ``./tests/partcad_cli`` 目录中。VSCode 插件的 LSP 服务器的测试位于 ``./partcad-ide-vscode/src/test/python_tests`` 目录中。
