Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/contributing.po
Languages: de, es, ru, zh_cn

source: Since macOS and Windows run containers in a VM, "`bind`_" mounts are not as fast as using the container's filesystem directly. Fortunately, Docker has the concept of a local "`named volume`_" that can act like the container's filesystem but survives container rebuilds. This makes it ideal for storing package folders like ``node_modules``, data folders, or output folders like ``build`` where write performance is critical.
de: Da macOS und Windows Container in einer VM ausführen, sind „`bind`_“-Mounts nicht so schnell wie die direkte Verwendung des Container-Dateisystems. Glücklicherweise kennt Docker das Konzept eines lokalen „`named volume`_“, das sich wie das Container-Dateisystem verhalten kann, aber Container-Neubauten übersteht. Das macht es ideal zum Speichern von Paketordnern wie ``node_modules``, Datenordnern oder Ausgabeordnern wie ``build``, bei denen die Schreibleistung entscheidend ist.
es: Dado que macOS y Windows ejecutan contenedores en una VM, los montajes "`bind`_" no son tan rápidos como usar directamente el sistema de archivos del contenedor. Afortunadamente, Docker tiene el concepto de un "`named volume`_" local que puede actuar como el sistema de archivos del contenedor pero sobrevive a las reconstrucciones del contenedor. Esto lo hace ideal para almacenar carpetas de paquetes como ``node_modules``, carpetas de datos, o carpetas de salida como ``build`` donde el rendimiento de escritura es crítico.
ru: Поскольку macOS и Windows запускают контейнеры в виртуальной машине, монтирования "`bind`_" работают не так быстро, как прямое использование файловой системы контейнера. К счастью, у Docker есть понятие локального "`named volume`_", который может вести себя как файловая система контейнера, но сохраняется при пересборках контейнера. Это делает его идеальным для хранения папок пакетов, таких как ``node_modules``, папок данных или выходных папок, таких как ``build``, где критична производительность записи.
zh_cn: 由于 macOS 和 Windows 在虚拟机（VM）中运行容器，因此 "`bind`_" 挂载不像直接使用容器的文件系统那样快。所幸，Docker 提供了本地 "`named volume`_" 的概念，它可以像容器的文件系统一样工作，但能在容器重建后依然保留。这使它非常适合用来存放诸如 ``node_modules`` 之类的包目录、数据目录，或像 ``build`` 这样对写入性能要求很高的输出目录。

source: In order to have optimal performance use the following documentation, but when prompted to provide GitHub repository name use ``partcad/partcad`` to clone our main repository:
de: Verwenden Sie für optimale Leistung die folgende Dokumentation, geben Sie jedoch bei der Aufforderung zur Angabe des GitHub-Repository-Namens ``partcad/partcad`` an, um unser Hauptrepository zu klonen:
es: Para obtener un rendimiento óptimo, use la siguiente documentación, pero cuando se le pida proporcionar el nombre del repositorio de GitHub, use ``partcad/partcad`` para clonar nuestro repositorio principal:
ru: Для оптимальной производительности используйте следующую документацию, но когда вас попросят указать имя репозитория GitHub, используйте ``partcad/partcad``, чтобы клонировать наш основной репозиторий:
zh_cn: 为获得最佳性能，请参考下面的文档，但当系统提示你提供 GitHub 仓库名称时，请使用 ``partcad/partcad`` 来克隆我们的主仓库：

source: Since Linux can run Docker Engine directly on your host system, you can use the following documentation to bootstrap environment.
de: Da Linux Docker Engine direkt auf Ihrem Host-System ausführen kann, können Sie die folgende Dokumentation verwenden, um die Umgebung einzurichten.
es: Dado que Linux puede ejecutar Docker Engine directamente en su sistema host, puede usar la siguiente documentación para inicializar el entorno.
ru: Поскольку Linux может запускать Docker Engine непосредственно на вашей хост-системе, вы можете использовать следующую документацию для развёртывания окружения.
zh_cn: 由于 Linux 可以直接在你的主机系统上运行 Docker Engine，因此你可以参考下面的文档来搭建环境。

source: Without VS Code: Dev Containers CLI
de: Ohne VS Code: Dev Containers CLI
es: Sin VS Code: Dev Containers CLI
ru: Без VS Code: Dev Containers CLI
zh_cn: 不使用 VS Code：Dev Containers CLI

source: If you do not use VS Code — or you are automating the workflow, for example from a coding agent — you can enter the same environment from a terminal with the `Dev Containers CLI`_. It reads the same ``.devcontainer/devcontainer.json``, so you get the same image, features, mounts, and lifecycle commands the VS Code extension would give you.
de: Wenn Sie VS Code nicht verwenden — oder den Workflow automatisieren, zum Beispiel über einen Coding-Agenten —, können Sie dieselbe Umgebung von einem Terminal aus mit der `Dev Containers CLI`_ betreten. Sie liest dieselbe ``.devcontainer/devcontainer.json``, sodass Sie dasselbe Image, dieselben Features, Mounts und Lifecycle-Befehle erhalten, die auch die VS-Code-Erweiterung liefern würde.
es: Si no usa VS Code — o está automatizando el flujo de trabajo, por ejemplo desde un agente de programación — puede entrar al mismo entorno desde una terminal con `Dev Containers CLI`_. Lee el mismo ``.devcontainer/devcontainer.json``, por lo que obtiene la misma imagen, funcionalidades, montajes y comandos de ciclo de vida que le daría la extensión de VS Code.
ru: Если вы не используете VS Code — или автоматизируете рабочий процесс, например из агента-программиста — вы можете войти в то же окружение из терминала с помощью `Dev Containers CLI`_. Он читает тот же ``.devcontainer/devcontainer.json``, поэтому вы получаете тот же образ, функции, монтирования и команды жизненного цикла, что и в расширении VS Code.
zh_cn: 如果你不使用 VS Code——或者你正在自动化整个工作流，例如通过某个编码智能体——你可以使用 `Dev Containers CLI`_ 从终端进入同一个环境。它读取的是同一个 ``.devcontainer/devcontainer.json`` ，因此你会得到与 VS Code 扩展所提供的相同的镜像、功能（features）、挂载和生命周期命令。

source: Start the environment from the repository root on your host. The first run is slow while features are installed:
de: Starten Sie die Umgebung vom Repository-Root auf Ihrem Host aus. Der erste Lauf ist langsam, während Features installiert werden:
es: Inicie el entorno desde la raíz del repositorio en su host. La primera ejecución es lenta mientras se instalan las funcionalidades:
ru: Запустите окружение из корня репозитория на вашем хосте. Первый запуск медленный, пока устанавливаются функции:
zh_cn: 在你主机上的仓库根目录中启动该环境。首次运行时，由于要安装各项功能（features），速度会比较慢：

source: Then run any command inside it:
de: Führen Sie dann beliebige Befehle darin aus:
es: Luego ejecute cualquier comando dentro de él:
ru: Затем выполняйте внутри него любую команду:
zh_cn: 然后在其中运行任意命令：

source: The project virtual environment is not activated automatically and ``pytest``, ``pc``, and ``partcad`` are not on ``$PATH``, so prefix project commands with ``poetry run``:
de: Die virtuelle Umgebung des Projekts wird nicht automatisch aktiviert, und ``pytest``, ``pc`` und ``partcad`` sind nicht im ``$PATH``, weshalb Projektbefehle mit ``poetry run`` vorangestellt werden müssen:
es: El entorno virtual del proyecto no se activa automáticamente y ``pytest``, ``pc`` y ``partcad`` no están en ``$PATH``, por lo que debe anteponer ``poetry run`` a los comandos del proyecto:
ru: Виртуальное окружение проекта не активируется автоматически, и ``pytest``, ``pc`` и ``partcad`` отсутствуют в ``$PATH``, поэтому предваряйте команды проекта префиксом ``poetry run``:
zh_cn: 项目的虚拟环境不会被自动激活，并且 ``pytest`` 、 ``pc`` 和 ``partcad`` 都不在 ``$PATH`` 中，因此请在项目命令前加上 ``poetry run`` 前缀：

source: ``poetry.toml`` sets ``in-project = true``, so the virtual environment lives at ``./.venv`` inside the bind-mounted workspace and is shared between your host and the container. If you run ``poetry`` on both sides, each will rebuild ``.venv`` because the interpreter paths recorded in it are only valid on one side. Keep Python work on one side.
de: ``poetry.toml`` setzt ``in-project = true``, sodass die virtuelle Umgebung in ``./.venv`` innerhalb des bind-gemounteten Arbeitsbereichs liegt und zwischen Ihrem Host und dem Container geteilt wird. Wenn Sie ``poetry`` auf beiden Seiten ausführen, baut jede Seite ``.venv`` neu auf, da die darin gespeicherten Interpreter-Pfade nur auf einer Seite gültig sind. Halten Sie die Python-Arbeit auf einer Seite.
es: ``poetry.toml`` establece ``in-project = true``, por lo que el entorno virtual reside en ``./.venv`` dentro del espacio de trabajo montado por bind y se comparte entre su host y el contenedor. Si ejecuta ``poetry`` en ambos lados, cada uno reconstruirá ``.venv`` porque las rutas del intérprete registradas en él solo son válidas en un lado. Mantenga el trabajo de Python en un solo lado.
ru: ``poetry.toml`` задаёт ``in-project = true``, поэтому виртуальное окружение находится в ``./.venv`` внутри примонтированного рабочего пространства и является общим для вашего хоста и контейнера. Если вы запускаете ``poetry`` с обеих сторон, каждая будет пересобирать ``.venv``, поскольку записанные в нём пути к интерпретатору действительны только на одной стороне. Держите работу с Python на одной стороне.
zh_cn: ``poetry.toml`` 设置了 ``in-project = true`` ，因此虚拟环境位于绑定挂载的工作区内的 ``./.venv`` 处，并在你的主机和容器之间共享。如果你在两侧都运行 ``poetry`` ，那么每一侧都会重建 ``.venv`` ，因为其中记录的解释器路径只在一侧有效。请将 Python 相关的工作保持在同一侧进行。

source: Committing from the CLI
de: Committen über die CLI
es: Confirmar cambios desde la CLI
ru: Коммит из CLI
zh_cn: 从 CLI 提交

source: Run ``git commit`` **inside** the environment. That is where ``pre-commit`` is installed, by the ``postStartCommand`` declared in ``.devcontainer/devcontainer.json``:
de: Führen Sie ``git commit`` **innerhalb** der Umgebung aus. Dort ist ``pre-commit`` installiert, durch den in ``.devcontainer/devcontainer.json`` deklarierten ``postStartCommand``:
es: Ejecute ``git commit`` **dentro** del entorno. Ahí es donde se instala ``pre-commit``, mediante el ``postStartCommand`` declarado en ``.devcontainer/devcontainer.json``:
ru: Выполняйте ``git commit`` **внутри** окружения. Именно там установлен ``pre-commit`` — командой ``postStartCommand``, объявленной в ``.devcontainer/devcontainer.json``:
zh_cn: 在环境 **内部** 运行 ``git commit`` 。 ``pre-commit`` 就是在那里安装的，由 ``.devcontainer/devcontainer.json`` 中声明的 ``postStartCommand`` 来完成安装：

source: If you commit on the host instead, the commit fails with ``` `pre-commit` not found ```. The ``.git/hooks/pre-commit`` script is generated by ``pre-commit install`` running inside the container, so it refers to an interpreter path that only exists there. Re-run the commit inside the environment rather than bypassing the hooks with ``--no-verify``.
de: Wenn Sie stattdessen auf dem Host committen, schlägt der Commit mit ``` `pre-commit` not found ``` fehl. Das Skript ``.git/hooks/pre-commit`` wird durch ``pre-commit install`` erzeugt, das im Container läuft, und verweist daher auf einen Interpreter-Pfad, der nur dort existiert. Führen Sie den Commit erneut innerhalb der Umgebung aus, statt die Hooks mit ``--no-verify`` zu umgehen.
es: Si en cambio confirma los cambios en el host, la confirmación falla con ``` `pre-commit` not found ```. El script ``.git/hooks/pre-commit`` es generado por ``pre-commit install`` ejecutándose dentro del contenedor, por lo que hace referencia a una ruta de intérprete que solo existe ahí. Vuelva a ejecutar la confirmación dentro del entorno en lugar de omitir los hooks con ``--no-verify``.
ru: Если вместо этого вы коммитите на хосте, коммит завершается с ошибкой ``` `pre-commit` not found ```. Скрипт ``.git/hooks/pre-commit`` создаётся командой ``pre-commit install``, выполняемой внутри контейнера, поэтому он ссылается на путь к интерпретатору, который существует только там. Повторите коммит внутри окружения, а не обходите хуки с помощью ``--no-verify``.
zh_cn: 如果你在主机上提交，提交会失败并报出 ``` `pre-commit` not found ``` 。 ``.git/hooks/pre-commit`` 脚本是由在容器内运行的 ``pre-commit install`` 生成的，因此它引用的解释器路径只存在于容器中。请在环境内重新运行提交，而不是用 ``--no-verify`` 绕过这些钩子。

source: The VS Code extension copies your host git identity into the container, but the CLI does not, and anything written to the container's home directory is lost when the container is recreated. If the commit fails with ``Author identity unknown``, set the identity repo-locally — ``.git/config`` lives in the bind-mounted workspace, so it survives container recreates and is never committed:
de: Die VS-Code-Erweiterung kopiert Ihre Git-Identität vom Host in den Container, die CLI tut dies jedoch nicht, und alles, was in das Home-Verzeichnis des Containers geschrieben wird, geht beim Neuerstellen des Containers verloren. Wenn der Commit mit ``Author identity unknown`` fehlschlägt, legen Sie die Identität repo-lokal fest — ``.git/config`` liegt im bind-gemounteten Arbeitsbereich, übersteht daher das Neuerstellen des Containers und wird nie committet:
es: La extensión de VS Code copia la identidad de git de su host al contenedor, pero la CLI no lo hace, y todo lo que se escriba en el directorio home del contenedor se pierde cuando el contenedor se recrea. Si la confirmación falla con ``Author identity unknown``, establezca la identidad de forma local al repositorio — ``.git/config`` reside en el espacio de trabajo montado por bind, por lo que sobrevive a las recreaciones del contenedor y nunca se confirma:
ru: Расширение VS Code копирует вашу git-идентичность с хоста в контейнер, но CLI этого не делает, и всё, что записано в домашний каталог контейнера, теряется при его пересоздании. Если коммит завершается с ошибкой ``Author identity unknown``, задайте идентичность локально для репозитория — ``.git/config`` находится в примонтированном рабочем пространстве, поэтому он переживает пересоздания контейнера и никогда не коммитится:
zh_cn: VS Code 扩展会把你主机上的 git 身份复制到容器中，但 CLI 不会，而且写入容器主目录的任何内容都会在容器被重建时丢失。如果提交失败并报出 ``Author identity unknown`` ，请在仓库本地设置该身份——``.git/config`` 位于绑定挂载的工作区中，因此它能够在容器重建后依然保留，并且永远不会被提交：

source: Do not mount your host ``~/.gitconfig`` into the container to solve this. If it contains ``url.*.insteadOf`` rules that rewrite ``https://github.com/`` to SSH — a common setup — the ``git-lfs`` feature's post-create step will attempt SSH, find no key inside the container, and fail the entire ``up``.
de: Mounten Sie zur Lösung dieses Problems nicht Ihre Host-``~/.gitconfig`` in den Container. Enthält sie ``url.*.insteadOf``-Regeln, die ``https://github.com/`` auf SSH umschreiben — ein gängiges Setup —, wird der Post-Create-Schritt des ``git-lfs``-Features SSH versuchen, keinen Schlüssel im Container finden und das gesamte ``up`` zum Scheitern bringen.
es: No monte su ``~/.gitconfig`` del host en el contenedor para resolver esto. Si contiene reglas ``url.*.insteadOf`` que reescriben ``https://github.com/`` a SSH — una configuración común — el paso posterior a la creación de la funcionalidad ``git-lfs`` intentará SSH, no encontrará ninguna clave dentro del contenedor, y hará fallar todo el ``up``.
ru: Не монтируйте свой хостовый ``~/.gitconfig`` в контейнер, чтобы решить эту проблему. Если он содержит правила ``url.*.insteadOf``, которые переписывают ``https://github.com/`` на SSH — распространённая настройка — то шаг post-create функции ``git-lfs`` попытается использовать SSH, не найдёт ключа внутри контейнера и приведёт к сбою всего ``up``.
zh_cn: 不要为了解决这个问题而把你主机上的 ``~/.gitconfig`` 挂载到容器中。如果它包含将 ``https://github.com/`` 重写为 SSH 的 ``url.*.insteadOf`` 规则（这是一种常见的配置），那么 ``git-lfs`` 功能的 post-create 步骤会尝试使用 SSH，在容器内找不到密钥，从而使整个 ``up`` 失败。

source: If you sign your commits, note that the VS Code extension forwards your GPG agent automatically but the CLI does not — the container will have your public key but no private key, and the commit fails to sign. Forward the agent's extra socket when starting the environment, which keeps your private key on the host:
de: Wenn Sie Ihre Commits signieren, beachten Sie, dass die VS-Code-Erweiterung Ihren GPG-Agenten automatisch weiterleitet, die CLI jedoch nicht — der Container besitzt dann Ihren öffentlichen Schlüssel, aber nicht den privaten, und die Signierung des Commits schlägt fehl. Leiten Sie beim Starten der Umgebung den zusätzlichen Socket des Agenten weiter, wodurch Ihr privater Schlüssel auf dem Host verbleibt:
es: Si firma sus confirmaciones, tenga en cuenta que la extensión de VS Code reenvía su agente GPG automáticamente, pero la CLI no lo hace — el contenedor tendrá su clave pública pero no la privada, y la firma de la confirmación fallará. Reenvíe el socket adicional del agente al iniciar el entorno, lo que mantiene su clave privada en el host:
ru: Если вы подписываете свои коммиты, учтите, что расширение VS Code пробрасывает ваш GPG-агент автоматически, а CLI — нет: в контейнере будет ваш открытый ключ, но не будет закрытого, и коммит не удастся подписать. Пробрасывайте дополнительный сокет агента при запуске окружения, что оставляет ваш закрытый ключ на хосте:
zh_cn: 如果你会对提交进行签名，请注意，VS Code 扩展会自动转发你的 GPG agent，但 CLI 不会——容器中会有你的公钥但没有私钥，因此提交会签名失败。请在启动环境时转发 agent 的额外套接字（extra socket），这样可以让你的私钥留在主机上：

source: Then point the container's agent socket at the forwarded one. Note the socket lives under ``/run/user/$(id -u)/gnupg/``, not ``~/.gnupg/``:
de: Richten Sie dann den Agenten-Socket des Containers auf den weitergeleiteten aus. Beachten Sie, dass sich der Socket unter ``/run/user/$(id -u)/gnupg/`` befindet, nicht unter ``~/.gnupg/``:
es: Luego apunte el socket del agente del contenedor al reenviado. Tenga en cuenta que el socket reside en ``/run/user/$(id -u)/gnupg/``, no en ``~/.gnupg/``:
ru: Затем направьте сокет агента контейнера на проброшенный. Обратите внимание, что сокет находится в ``/run/user/$(id -u)/gnupg/``, а не в ``~/.gnupg/``:
zh_cn: 然后将容器的 agent 套接字指向被转发的那个。请注意，该套接字位于 ``/run/user/$(id -u)/gnupg/`` 之下，而不是 ``~/.gnupg/`` ：

source: Install Dependencies
de: Abhängigkeiten installieren
es: Instalar dependencias
ru: Установка зависимостей
zh_cn: 安装依赖

source: We are using `Poetry`_ to manage dependencies and virtual environments.
de: Wir verwenden `Poetry`_ zur Verwaltung von Abhängigkeiten und virtuellen Umgebungen.
es: Usamos `Poetry`_ para gestionar dependencias y entornos virtuales.
ru: Мы используем `Poetry`_ для управления зависимостями и виртуальными окружениями.
zh_cn: 我们使用 `Poetry`_ 来管理依赖和虚拟环境。

source: Poetry is a tool for dependency management and packaging in Python. It allows you to declare the libraries your project depends on and it will manage (install/update) them for you. Poetry offers a lockfile to ensure repeatable installs, and can build your project for distribution.
de: Poetry ist ein Werkzeug für Abhängigkeitsverwaltung und Paketierung in Python. Es erlaubt Ihnen, die Bibliotheken zu deklarieren, von denen Ihr Projekt abhängt, und verwaltet (installiert/aktualisiert) sie für Sie. Poetry bietet eine Lockfile, um wiederholbare Installationen sicherzustellen, und kann Ihr Projekt zur Distribution bauen.
es: Poetry es una herramienta para la gestión de dependencias y el empaquetado en Python. Le permite declarar las bibliotecas de las que depende su proyecto y se encargará de gestionarlas (instalarlas/actualizarlas) por usted. Poetry ofrece un archivo de bloqueo para garantizar instalaciones repetibles, y puede compilar su proyecto para distribución.
ru: Poetry — это инструмент для управления зависимостями и упаковки в Python. Он позволяет объявить библиотеки, от которых зависит ваш проект, и будет управлять ими (устанавливать/обновлять) за вас. Poetry предлагает lock-файл для обеспечения воспроизводимых установок и может собирать ваш проект для распространения.
zh_cn: Poetry 是一款用于 Python 依赖管理和打包的工具。它允许你声明项目所依赖的库，并会为你管理（安装/更新）这些库。Poetry 提供了锁文件以确保可重复的安装，并且可以构建你的项目以供分发。

source: Once the Dev Container is started, open a shell session in the Terminal view of VS Code. The current working directory will be ``/workspaces/partcad`` containing the source files. To install Python packages, run the following:
de: Sobald der Dev Container gestartet ist, öffnen Sie eine Shell-Sitzung in der Terminal-Ansicht von VS Code. Das aktuelle Arbeitsverzeichnis ist ``/workspaces/partcad`` mit den Quelldateien. Um Python-Pakete zu installieren, führen Sie Folgendes aus:
es: Una vez que el Dev Container se inicia, abra una sesión de shell en la vista de terminal de VS Code. El directorio de trabajo actual será ``/workspaces/partcad``, que contiene los archivos fuente. Para instalar los paquetes de Python, ejecute lo siguiente:
ru: После запуска Dev Container откройте сессию оболочки в представлении Terminal в VS Code. Текущим рабочим каталогом будет ``/workspaces/partcad``, содержащий исходные файлы. Чтобы установить пакеты Python, выполните следующее:
zh_cn: Dev Container 启动后，在 VS Code 的终端视图中打开一个 shell 会话。当前工作目录会是包含源文件的 ``/workspaces/partcad`` 。要安装 Python 软件包，请运行以下命令：

source: It will create virtual environment in ``.venv/`` directory and download about 1.5 GB dependencies. Once all dependencies are downloaded Poetry will also install current package in editable mode, and you will see the following:
de: Dies erstellt eine virtuelle Umgebung im Verzeichnis ``.venv/`` und lädt etwa 1,5 GB an Abhängigkeiten herunter. Sobald alle Abhängigkeiten heruntergeladen sind, installiert Poetry auch das aktuelle Paket im editierbaren Modus, und Sie sehen Folgendes:
es: Esto creará un entorno virtual en el directorio ``.venv/`` y descargará aproximadamente 1.5 GB de dependencias. Una vez descargadas todas las dependencias, Poetry también instalará el paquete actual en modo editable, y verá lo siguiente:
ru: Это создаст виртуальное окружение в каталоге ``.venv/`` и загрузит около 1,5 ГБ зависимостей. После загрузки всех зависимостей Poetry также установит текущий пакет в режиме редактирования, и вы увидите следующее:
zh_cn: 它会在 ``.venv/`` 目录中创建虚拟环境，并下载约 1.5 GB 的依赖。所有依赖下载完成后，Poetry 还会以可编辑模式安装当前包，然后你会看到如下内容：

source: Activate Environment
de: Umgebung aktivieren
es: Activar el entorno
ru: Активация окружения
zh_cn: 激活环境

source: In order to update your ``$PATH`` and be able to run commandline tools such as ``pytest`` you need to activate virtual environment:
de: Um Ihren ``$PATH`` zu aktualisieren und Befehlszeilenwerkzeuge wie ``pytest`` ausführen zu können, müssen Sie die virtuelle Umgebung aktivieren:
es: Para actualizar su ``$PATH`` y poder ejecutar herramientas de línea de comandos como ``pytest``, necesita activar el entorno virtual:
ru: Чтобы обновить ваш ``$PATH`` и иметь возможность запускать инструменты командной строки, такие как ``pytest``, вам нужно активировать виртуальное окружение:
zh_cn: 为了更新你的 ``$PATH`` 并能够运行诸如 ``pytest`` 之类的命令行工具，你需要激活虚拟环境：

source: or
de: oder
es: o
ru: или
zh_cn: 或者

source: After that you will be able to run ``pc``, for example ``pc version``, which will output something along the lines:
de: Danach können Sie ``pc`` ausführen, zum Beispiel ``pc version``, was etwa Folgendes ausgibt:
es: Después de eso podrá ejecutar ``pc``, por ejemplo ``pc version``, que mostrará algo parecido a:
ru: После этого вы сможете запускать ``pc``, например ``pc version``, что выведет что-то вроде:
zh_cn: 之后你就可以运行 ``pc`` 了，例如 ``pc version`` ，它会输出类似如下的内容：

source: Make Changes
de: Änderungen vornehmen
es: Hacer cambios
ru: Внесение изменений
zh_cn: 进行更改

source: Make the changes through Visual Studio Code how you would do for any other project.
de: Nehmen Sie die Änderungen über Visual Studio Code vor, wie Sie es bei jedem anderen Projekt tun würden.
es: Haga los cambios a través de Visual Studio Code como lo haría para cualquier otro proyecto.
ru: Вносите изменения через Visual Studio Code так же, как вы делали бы это для любого другого проекта.
zh_cn: 像对待任何其他项目一样，通过 Visual Studio Code 进行更改。

source: Manual Tests
de: Manuelle Tests
es: Pruebas manuales
ru: Ручные тесты
zh_cn: 手动测试
