Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/design.po
Languages: de, es, ru, zh_cn

source: Design
es: Diseño
ru: Проектирование
zh_cn: 设计

source: Standards and conventions
de: Standards und Konventionen
es: Estándares y convenciones
ru: Стандарты и соглашения
zh_cn: 标准与约定

source: Packages
de: Pakete
es: Paquetes
ru: Пакеты
zh_cn: 包

source: All data in PartCAD is bundled into 'packages'.
de: Alle Daten in PartCAD werden in „Paketen“ gebündelt.
es: Todos los datos en PartCAD se agrupan en 'paquetes'.
ru: Все данные в PartCAD объединены в «пакеты».
zh_cn: PartCAD 中的所有数据都被捆绑到“包”中。

source: Packages are organized in a hierarchical structure where some packages may define "dependencies" that become "child" packages. The top-level package is called "//". If a package called "//package" has a dependency called "sub-package" then such a sub-package will be called "//package/sub-package".
de: Pakete sind hierarchisch strukturiert, wobei manche Pakete „Abhängigkeiten“ (dependencies) definieren können, die zu „Kind“-Paketen werden. Das oberste Paket heißt „//“. Wenn ein Paket namens „//package“ eine Abhängigkeit namens „sub-package“ hat, dann heißt dieses Unterpaket „//package/sub-package“.
es: Los paquetes se organizan en una estructura jerárquica donde algunos paquetes pueden definir "dependencias" que se convierten en paquetes "hijos". El paquete de nivel superior se llama "//". Si un paquete llamado "//package" tiene una dependencia llamada "sub-package", entonces ese subpaquete se llamará "//package/sub-package".
ru: Пакеты организованы в иерархическую структуру, где некоторые пакеты могут определять «зависимости», которые становятся «дочерними» пакетами. Пакет верхнего уровня называется "//". Если пакет с именем "//package" имеет зависимость с именем "sub-package", то такой подпакет будет называться "//package/sub-package".
zh_cn: 包以层级结构组织，其中某些包可以定义“依赖项”，这些依赖项会成为“子”包。顶层包称为“//”。如果一个名为“//package”的包有一个名为“sub-package”的依赖项，那么这样的子包将被称为“//package/sub-package”。

source: Each package is described using the configuration file ``partcad.yaml`` placed in the package folder.
de: Jedes Paket wird über die Konfigurationsdatei ``partcad.yaml`` im Paketordner beschrieben.
es: Cada paquete se describe mediante el archivo de configuración ``partcad.yaml`` ubicado en la carpeta del paquete.
ru: Каждый пакет описывается с помощью конфигурационного файла ``partcad.yaml``, размещённого в папке пакета.
zh_cn: 每个包都由放置在包目录中的配置文件 ``partcad.yaml`` 来描述。

source: Sketches
de: Skizzen
es: Bocetos
ru: Эскизы
zh_cn: 草图

source: PartCAD uses 2D sketches to create 3D models (e.g. via `extrude` or `sweep`) and to maintain various metadata (such as the geometry of interfaces between parts, arbitrary part metadata like camera view angles and so on).
de: PartCAD verwendet 2D-Skizzen, um 3D-Modelle zu erstellen (z. B. über `extrude` oder `sweep`) und um verschiedene Metadaten zu pflegen (etwa die Geometrie von Interfaces zwischen Teilen, beliebige Teil-Metadaten wie Kamerablickwinkel und so weiter).
es: PartCAD usa bocetos 2D para crear modelos 3D (por ejemplo, mediante `extrude` o `sweep`) y para mantener diversos metadatos (como la geometría de las interfaces entre piezas, metadatos arbitrarios de la pieza como los ángulos de vista de cámara, etc.).
ru: PartCAD использует 2D-эскизы для создания 3D-моделей (например, с помощью `extrude` или `sweep`) и для хранения различных метаданных (таких как геометрия интерфейсов между деталями, произвольные метаданные детали, например углы обзора камеры, и так далее).
zh_cn: PartCAD 使用 2D 草图来创建 3D 模型（例如通过 `extrude` 或 `sweep` ），并维护各种元数据（例如零件之间接口的几何形状，以及诸如相机视角之类的任意零件元数据等）。

source: Basic shapes
de: Grundformen
es: Formas básicas
ru: Базовые фигуры
zh_cn: 基本形状

source: Outer shape: `circle`, `rectangle`, `square`
de: Äußere Form: `circle`, `rectangle`, `square`
es: Forma exterior: `circle`, `rectangle`, `square`
ru: Внешняя фигура: `circle`, `rectangle`, `square`
zh_cn: 外部形状： `circle` 、 `rectangle` 、 `square`

source: Optional inner shape: `circle`, `rectangle`, `square`
de: Optionale innere Form: `circle`, `rectangle`, `square`
es: Forma interior opcional: `circle`, `rectangle`, `square`
ru: Необязательная внутренняя фигура: `circle`, `rectangle`, `square`
zh_cn: 可选的内部形状： `circle` 、 `rectangle` 、 `square`

source: Files
de: Dateien
es: Archivos
ru: Файлы
zh_cn: 文件

source: Scripts
de: Skripte
ru: Скрипты
zh_cn: 脚本

source: Interfaces
ru: Интерфейсы
zh_cn: 接口

source: PartCAD uses interfaces to define how parts and assemblies connect to each other.
de: PartCAD verwendet Interfaces, um festzulegen, wie Teile und Baugruppen miteinander verbunden werden.
es: PartCAD usa interfaces para definir cómo se conectan las piezas y los ensamblajes entre sí.
ru: PartCAD использует интерфейсы для описания того, как детали и сборки соединяются друг с другом.
zh_cn: PartCAD 使用接口来定义零件和装配体之间如何相互连接。

source: Each part may implement one or more interfaces, one or more instance of each. Interfaces may hierarchically inherit ports and other properties from each other. The information about compatibility between interfaces (mating) is optionally maintained as well.
de: Jedes Teil kann ein oder mehrere Interfaces implementieren, jeweils mit einer oder mehreren Instanzen. Interfaces können Ports und andere Eigenschaften hierarchisch voneinander erben. Optional werden auch Informationen zur Kompatibilität zwischen Interfaces (Mating) gepflegt.
es: Cada pieza puede implementar una o más interfaces, con una o más instancias de cada una. Las interfaces pueden heredar jerárquicamente puertos y otras propiedades entre sí. La información sobre la compatibilidad entre interfaces (acoplamiento) también se mantiene de forma opcional.
ru: Каждая деталь может реализовывать один или несколько интерфейсов, один или несколько экземпляров каждого интерфейса. Интерфейсы могут иерархически наследовать порты и другие свойства друг от друга. Информация о совместимости между интерфейсами (стыковке) при необходимости также сохраняется.
zh_cn: 每个零件都可以实现一个或多个接口，每个接口可以有一个或多个实例。接口之间可以按层级相互继承端口和其他属性。接口之间的兼容性信息（配合关系）也可以选择性地进行维护。

source: Whenever possible, PartCAD will be able to place parts and assemblies together with no coordinates provided by the user, based on the defined ports, interfaces and mating.
de: Wann immer möglich, kann PartCAD Teile und Baugruppen anhand der definierten Ports, Interfaces und Mating-Informationen zusammenfügen, ohne dass der Nutzer Koordinaten angeben muss.
es: Siempre que sea posible, PartCAD podrá colocar piezas y ensamblajes juntos sin que el usuario proporcione coordenadas, basándose en los puertos, interfaces y acoplamientos definidos.
ru: Когда это возможно, PartCAD сможет размещать детали и сборки вместе без указания координат пользователем, основываясь на заданных портах, интерфейсах и стыковке.
zh_cn: 在可能的情况下，PartCAD 能够根据已定义的端口、接口和配合关系，在用户不提供任何坐标的情况下将零件和装配体组合到一起。

source: Parts
de: Teile
es: Piezas
ru: Детали
zh_cn: 零件

source: PartCAD has an evergrowing list of ways to define the part model:
de: PartCAD verfügt über eine stetig wachsende Liste von Möglichkeiten, das Teilemodell zu definieren:
es: PartCAD tiene una lista en constante crecimiento de formas de definir el modelo de una pieza:
ru: PartCAD имеет постоянно растущий список способов задания модели детали:
zh_cn: PartCAD 定义零件模型的方式在不断增加，目前包括：

source: AI-generated scripts
de: KI-generierte Skripte
es: Scripts generados por IA
ru: Скрипты, сгенерированные ИИ
zh_cn: AI 生成的脚本

source: Assemblies
de: Baugruppen
es: Ensamblajes
ru: Сборки
zh_cn: 装配体

source: Assemblies are parametrized instructions on how to put parts and other assemblies together.
de: Baugruppen sind parametrisierte Anweisungen dazu, wie Teile und andere Baugruppen zusammengesetzt werden.
es: Los ensamblajes son instrucciones parametrizadas sobre cómo unir piezas y otros ensamblajes.
ru: Сборки — это параметризованные инструкции о том, как соединять детали и другие сборки вместе.
zh_cn: 装配体是关于如何将零件和其他装配体组合到一起的参数化说明。

source: PartCAD is expected to have an ever-growing list of ways to define assemblies using existing parts. However, at the moment, only one way is supported. It is called ASSY: assembly YAML. The idea behind ASSY is to create a simplistic way to enumerate parts, define their parameters and define how parts connect.
de: Es wird erwartet, dass PartCAD eine stetig wachsende Liste von Möglichkeiten erhält, Baugruppen aus vorhandenen Teilen zu definieren. Derzeit wird jedoch nur eine Methode unterstützt. Sie heißt ASSY: Assembly-YAML. Die Idee hinter ASSY ist es, eine einfache Möglichkeit zu schaffen, Teile aufzulisten, ihre Parameter festzulegen und zu definieren, wie die Teile verbunden werden.
es: Se espera que PartCAD tenga una lista en constante crecimiento de formas de definir ensamblajes usando piezas existentes. Sin embargo, por el momento solo se admite una forma. Se llama ASSY: assembly YAML. La idea detrás de ASSY es crear una forma simplificada de enumerar piezas, definir sus parámetros y definir cómo se conectan las piezas.
ru: Ожидается, что PartCAD будет иметь постоянно растущий список способов задания сборок с использованием существующих деталей. Однако на данный момент поддерживается только один способ. Он называется ASSY: assembly YAML. Идея ASSY — создать простой способ перечисления деталей, задания их параметров и описания того, как детали соединяются.
zh_cn: 预计 PartCAD 使用现有零件定义装配体的方式会不断增加。不过，目前仅支持一种方式，称为 ASSY：assembly YAML。ASSY 背后的理念是提供一种极其简单的方式来枚举零件、定义它们的参数并定义零件之间如何连接。

source: Scenes
de: Szenen
es: Escenas
ru: Сцены
zh_cn: 场景

source: PartCAD does not yet implement scenes. But the idea is to be able to reproduce the same features as worlds in Gazebo to the extent that PartCAD scenes can be exported to and simulated in Gazebo, but without using XML while creating the scene.
de: PartCAD implementiert Szenen noch nicht. Die Idee ist jedoch, dieselben Funktionen wie „Welten“ (worlds) in Gazebo nachzubilden, sodass PartCAD-Szenen nach Gazebo exportiert und dort simuliert werden können, ohne bei der Erstellung der Szene XML verwenden zu müssen.
es: PartCAD todavía no implementa escenas. Pero la idea es poder reproducir las mismas características que los mundos ("worlds") en Gazebo, de modo que las escenas de PartCAD se puedan exportar y simular en Gazebo, pero sin usar XML al crear la escena.
ru: PartCAD пока не реализует сцены. Но идея в том, чтобы воспроизвести те же возможности, что и миры в Gazebo, в такой степени, чтобы сцены PartCAD можно было экспортировать в Gazebo и симулировать в нём, но без использования XML при создании сцены.
zh_cn: PartCAD 尚未实现场景功能。但其设想是能够重现与 Gazebo 中的世界（world）相同的特性，使 PartCAD 场景可以导出到 Gazebo 中并在其中进行仿真，同时在创建场景时无需使用 XML。

source: Monorepos
ru: Монорепозитории
zh_cn: 单体仓库（Monorepo）

source: When PartCAD is initialized, the current folder and its ``partcad.yaml`` become the `current` package, but not the `root` package. The root package is discovered by traversing the parent directories for as long as there is another ``partcad.yaml`` found there.
de: Wenn PartCAD initialisiert wird, werden der aktuelle Ordner und seine ``partcad.yaml`` zum `current`-Paket, jedoch nicht zum `root`-Paket. Das Root-Paket wird ermittelt, indem die übergeordneten Verzeichnisse durchlaufen werden, solange dort eine weitere ``partcad.yaml`` gefunden wird.
es: Cuando se inicializa PartCAD, la carpeta actual y su ``partcad.yaml`` se convierten en el paquete `current`, pero no en el paquete `root`. El paquete raíz se descubre recorriendo los directorios padre mientras se siga encontrando otro ``partcad.yaml`` en ellos.
ru: При инициализации PartCAD текущая папка и её ``partcad.yaml`` становятся пакетом `current`, но не пакетом `root`. Корневой пакет определяется путём обхода родительских каталогов до тех пор, пока в них обнаруживается очередной ``partcad.yaml``.
zh_cn: 当 PartCAD 初始化时，当前目录及其 ``partcad.yaml`` 会成为 `current` （当前）包，但不会成为 `root` （根）包。根包是通过向上遍历父目录来发现的，只要在其中还能找到另一个 ``partcad.yaml`` ，就继续向上查找。

source: This allows to run PartCAD tools from any sub-directory in a monorepo project while maintaining the same meaning of relative and absolute paths.
de: Dies ermöglicht es, PartCAD-Werkzeuge aus jedem Unterverzeichnis eines Monorepo-Projekts heraus auszuführen, wobei die Bedeutung relativer und absoluter Pfade gleich bleibt.
es: Esto permite ejecutar las herramientas de PartCAD desde cualquier subdirectorio de un proyecto monorepo manteniendo el mismo significado de las rutas relativas y absolutas.
ru: Это позволяет запускать инструменты PartCAD из любого подкаталога проекта-монорепозитория, сохраняя при этом одинаковое значение относительных и абсолютных путей.
zh_cn: 这使得你可以在单体仓库项目的任意子目录中运行 PartCAD 工具，同时保持相对路径和绝对路径的含义不变。

source: Paths
de: Pfade
es: Rutas
ru: Пути
zh_cn: 路径

source: PartCAD uses package paths to identify packages and parts declared in them.
de: PartCAD verwendet Paketpfade, um Pakete und die darin deklarierten Teile zu identifizieren.
es: PartCAD usa rutas de paquete para identificar los paquetes y las piezas declaradas en ellos.
ru: PartCAD использует пути пакетов для идентификации пакетов и деталей, объявленных в них.
zh_cn: PartCAD 使用包路径来标识包以及在其中声明的零件。

source: The current package has the path ``""`` or ``"."``. The root package has the path ``"//"``. For any package ``"<package-path>"``, each sub-directory containing ``partcad.yaml`` and each ``import``-ed dependency becomes ``"<package-path>/<sub-package>"``.
de: Das aktuelle Paket hat den Pfad ``""`` oder ``"."``. Das Root-Paket hat den Pfad ``"//"``. Für jedes Paket ``"<package-path>"`` wird jedes Unterverzeichnis, das ``partcad.yaml`` enthält, sowie jede per ``import`` eingebundene Abhängigkeit zu ``"<package-path>/<sub-package>"``.
es: El paquete actual tiene la ruta ``""`` o ``"."``. El paquete raíz tiene la ruta ``"//"``. Para cualquier paquete ``"<package-path>"``, cada subdirectorio que contenga ``partcad.yaml`` y cada dependencia ``import``-ada se convierte en ``"<package-path>/<sub-package>"``.
ru: Текущий пакет имеет путь ``""`` или ``"."``. Корневой пакет имеет путь ``"//"``. Для любого пакета ``"<package-path>"`` каждый подкаталог, содержащий ``partcad.yaml``, и каждая импортированная (``import``) зависимость становится ``"<package-path>/<sub-package>"``.
zh_cn: 当前包的路径为 ``""`` 或 ``"."`` 。根包的路径为 ``"//"`` 。对于任意包 ``"<package-path>"`` ，其中每个包含 ``partcad.yaml`` 的子目录、以及每个通过 ``import`` 导入的依赖项，都会成为 ``"<package-path>/<sub-package>"`` 。

source: Absolute vs relative
de: Absolut vs. relativ
es: Absoluta frente a relativa
ru: Абсолютные и относительные
zh_cn: 绝对路径与相对路径

source: The absolute package path is the path from the root package to the package. If the path starts with ``"//"`` then it is an absolute path.
de: Der absolute Paketpfad ist der Pfad vom Root-Paket zum Paket. Beginnt der Pfad mit ``"//"``, handelt es sich um einen absoluten Pfad.
es: La ruta de paquete absoluta es la ruta desde el paquete raíz hasta el paquete. Si la ruta comienza con ``"//"``, entonces es una ruta absoluta.
ru: Абсолютный путь пакета — это путь от корневого пакета до пакета. Если путь начинается с ``"//"``, то это абсолютный путь.
zh_cn: 绝对包路径是从根包到该包的路径。如果路径以 ``"//"`` 开头，那么它就是绝对路径。

source: The relative package path is the path from the current package to the package. If the path does not start with ``"//"`` then it is a relative path. Sometimes it might help to disambiguate the relative path by prepending ``"./"``.
de: Der relative Paketpfad ist der Pfad vom aktuellen Paket zum Paket. Beginnt der Pfad nicht mit ``"//"``, handelt es sich um einen relativen Pfad. Manchmal kann es helfen, den relativen Pfad durch Voranstellen von ``"./"`` eindeutig zu machen.
es: La ruta de paquete relativa es la ruta desde el paquete actual hasta el paquete. Si la ruta no comienza con ``"//"``, entonces es una ruta relativa. A veces puede ayudar a desambiguar la ruta relativa anteponer ``"./"``.
ru: Относительный путь пакета — это путь от текущего пакета до пакета. Если путь не начинается с ``"//"``, то это относительный путь. Иногда для устранения неоднозначности относительного пути полезно добавить в начало ``"./"``.
zh_cn: 相对包路径是从当前包到该包的路径。如果路径不以 ``"//"`` 开头，那么它就是相对路径。有时在前面加上 ``"./"`` 有助于消除相对路径的歧义。

source: Multiple packages
de: Mehrere Pakete
es: Múltiples paquetes
ru: Несколько пакетов
zh_cn: 多个包

source: Some PartCAD commands and interfaces allow referencing multiple packages at once. ``"<package-path>/\*"`` is a reference to all sub-packages in ``"<package-path>"``.
de: Manche PartCAD-Befehle und -Schnittstellen erlauben es, mehrere Pakete gleichzeitig zu referenzieren. ``"<package-path>/\*"`` ist ein Verweis auf alle Unterpakete in ``"<package-path>"``.
es: Algunos comandos e interfaces de PartCAD permiten hacer referencia a múltiples paquetes a la vez. ``"<package-path>/\*"`` es una referencia a todos los subpaquetes en ``"<package-path>"``.
ru: Некоторые команды и интерфейсы PartCAD позволяют ссылаться на несколько пакетов сразу. ``"<package-path>/\*"`` — это ссылка на все подпакеты в ``"<package-path>"``.
zh_cn: 某些 PartCAD 命令和接口允许一次性引用多个包。 ``"<package-path>/\*"`` 表示对 ``"<package-path>"`` 中所有子包的引用。

source: ``"<package-path>/..."`` is a reference to ``"<package-path>"`` and to all of its sub-packages.
de: ``"<package-path>/..."`` ist ein Verweis auf ``"<package-path>"`` und alle seine Unterpakete.
es: ``"<package-path>/..."`` es una referencia a ``"<package-path>"`` y a todos sus subpaquetes.
ru: ``"<package-path>/..."`` — это ссылка на ``"<package-path>"`` и на все его подпакеты.
zh_cn: ``"<package-path>/..."`` 表示对 ``"<package-path>"`` 及其所有子包的引用。

source: Object IDs
de: Objekt-IDs
es: IDs de objeto
ru: Идентификаторы объектов
zh_cn: 对象 ID

source: PartCAD packages contain objects of different types: *sketches*, *parts*, *assemblies*, *scenes*, *interfaces*, *providers* and so on. All of them need to get referenced.
de: PartCAD-Pakete enthalten Objekte verschiedener Typen: *sketches*, *parts*, *assemblies*, *scenes*, *interfaces*, *providers* und so weiter. Alle müssen referenziert werden können.
es: Los paquetes de PartCAD contienen objetos de diferentes tipos: *sketches*, *parts*, *assemblies*, *scenes*, *interfaces*, *providers*, etc. Todos ellos deben ser referenciados.
ru: Пакеты PartCAD содержат объекты разных типов: *эскизы*, *детали*, *сборки*, *сцены*, *интерфейсы*, *поставщики* и так далее. На все из них нужно уметь ссылаться.
zh_cn: PartCAD 包中包含不同类型的对象： *草图* 、 *零件* 、 *装配体* 、 *场景* 、 *接口* 、 *提供方* 等等。所有这些对象都需要被引用。

source: Single object
de: Einzelnes Objekt
es: Objeto único
ru: Один объект
zh_cn: 单个对象

source: Each object has a unique name within the package (across all object types). The object can be globally identified using ``"<package-path>:<object-name>"``.
de: Jedes Objekt hat einen eindeutigen Namen innerhalb des Pakets (über alle Objekttypen hinweg). Das Objekt kann global mit ``"<package-path>:<object-name>"`` identifiziert werden.
es: Cada objeto tiene un nombre único dentro del paquete (en todos los tipos de objeto). El objeto se puede identificar globalmente usando ``"<package-path>:<object-name>"``.
ru: Каждый объект имеет уникальное имя в пределах пакета (среди всех типов объектов). Объект можно глобально идентифицировать с помощью ``"<package-path>:<object-name>"``.
zh_cn: 每个对象在包内（跨所有对象类型）都有一个唯一的名称。该对象可以使用 ``"<package-path>:<object-name>"`` 进行全局标识。

source: An attempt to reference an object using the object-name alone is considered a reference to the object in the current package.
de: Der Versuch, ein Objekt nur über den Objektnamen zu referenzieren, gilt als Verweis auf das Objekt im aktuellen Paket.
es: Un intento de hacer referencia a un objeto usando solo el nombre del objeto se considera una referencia al objeto en el paquete actual.
ru: Попытка сослаться на объект, используя только имя объекта, считается ссылкой на объект в текущем пакете.
zh_cn: 如果尝试仅使用对象名称来引用一个对象，则会被视为对当前包中该对象的引用。

source: Multiple objects
de: Mehrere Objekte
es: Múltiples objetos
ru: Несколько объектов
zh_cn: 多个对象

source: Some PartCAD commands and interfaces allow referencing multiple objects at once. ``"<single-or-multiple-package-path>/:\*"`` is a reference to all objects in ``"<single-or-multiple-package-path>"``.
de: Manche PartCAD-Befehle und -Schnittstellen erlauben es, mehrere Objekte gleichzeitig zu referenzieren. ``"<single-or-multiple-package-path>/:\*"`` ist ein Verweis auf alle Objekte in ``"<single-or-multiple-package-path>"``.
es: Algunos comandos e interfaces de PartCAD permiten hacer referencia a múltiples objetos a la vez. ``"<single-or-multiple-package-path>/:\*"`` es una referencia a todos los objetos en ``"<single-or-multiple-package-path>"``.
ru: Некоторые команды и интерфейсы PartCAD позволяют ссылаться на несколько объектов сразу. ``"<single-or-multiple-package-path>/:\*"`` — это ссылка на все объекты в ``"<single-or-multiple-package-path>"``.
zh_cn: 某些 PartCAD 命令和接口允许一次性引用多个对象。 ``"<single-or-multiple-package-path>/:\*"`` 表示对 ``"<single-or-multiple-package-path>"`` 中所有对象的引用。

source: Parametrized objects
de: Parametrisierte Objekte
es: Objetos parametrizados
ru: Параметризованные объекты
zh_cn: 参数化对象

source: Some objects (such as *sketches*, *parts*, *assemblies*, *interfaces* and *providers*) may have parameters specified within the object ID to identify an instantiation of the object with the given parameters: ``"<package-path>:<object-name>;param1=value1,param2=value2"``.
de: Manche Objekte (wie *sketches*, *parts*, *assemblies*, *interfaces* und *providers*) können Parameter innerhalb der Objekt-ID angeben, um eine Instanziierung des Objekts mit den gegebenen Parametern zu identifizieren: ``"<package-path>:<object-name>;param1=value1,param2=value2"``.
es: Algunos objetos (como *sketches*, *parts*, *assemblies*, *interfaces* y *providers*) pueden tener parámetros especificados dentro del ID del objeto para identificar una instanciación del objeto con los parámetros dados: ``"<package-path>:<object-name>;param1=value1,param2=value2"``.
ru: Некоторые объекты (такие как *эскизы*, *детали*, *сборки*, *интерфейсы* и *поставщики*) могут иметь параметры, указанные в идентификаторе объекта, чтобы идентифицировать экземпляр объекта с заданными параметрами: ``"<package-path>:<object-name>;param1=value1,param2=value2"``.
zh_cn: 某些对象（例如 *草图* 、 *零件* 、 *装配体* 、 *接口* 和 *提供方* ）可以在对象 ID 中指定参数，以标识带有给定参数的对象实例： ``"<package-path>:<object-name>;param1=value1,param2=value2"`` 。

source: Objects in a cart
de: Objekte im Warenkorb
es: Objetos en un carrito
ru: Объекты в корзине
zh_cn: 购物车中的对象

source: Whenever an object (a *part* or an *assembly*) is used for manufacturing or ordering from a store, the object ID may optionally contain the quantity: ``"<package-path>:<object-name>;param1=value1,param2=value2#<quantity>"``.
de: Wann immer ein Objekt (ein *part* oder eine *assembly*) für die Fertigung oder Bestellung aus einem Shop verwendet wird, kann die Objekt-ID optional die Menge enthalten: ``"<package-path>:<object-name>;param1=value1,param2=value2#<quantity>"``.
es: Cuando un objeto (una *part* o un *assembly*) se usa para fabricación o para hacer un pedido en una tienda, el ID del objeto puede contener opcionalmente la cantidad: ``"<package-path>:<object-name>;param1=value1,param2=value2#<quantity>"``.
ru: Когда объект (*деталь* или *сборка*) используется для производства или заказа в магазине, идентификатор объекта может дополнительно содержать количество: ``"<package-path>:<object-name>;param1=value1,param2=value2#<quantity>"``.
zh_cn: 每当一个对象（一个 *零件* 或一个 *装配体* ）被用于制造或从商店订购时，其对象 ID 可以选择性地包含数量： ``"<package-path>:<object-name>;param1=value1,param2=value2#<quantity>"`` 。

source: The public repository
de: Das öffentliche Repository
es: El repositorio público
ru: Публичный репозиторий
zh_cn: 公共仓库
