Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/design.po
Languages: de, es, ru, zh_cn

source: The public PartCAD repository is created and maintained by the community based on the PartCAD standards and conventions. It is hosted on `GitHub <https://github.com/partcad/partcad-index>`_.
de: Das öffentliche PartCAD-Repository wird von der Community auf Basis der PartCAD-Standards und -Konventionen erstellt und gepflegt. Es wird auf `GitHub <https://github.com/partcad/partcad-index>`_ gehostet.
es: El repositorio público de PartCAD es creado y mantenido por la comunidad con base en los estándares y convenciones de PartCAD. Está alojado en `GitHub <https://github.com/partcad/partcad-index>`_.
ru: Публичный репозиторий PartCAD создаётся и сопровождается сообществом на основе стандартов и соглашений PartCAD. Он размещён на `GitHub <https://github.com/partcad/partcad-index>`_.
zh_cn: 公共 PartCAD 仓库由社区依据 PartCAD 标准与约定创建和维护。它托管在 `GitHub <https://github.com/partcad/partcad-index>`_ 上。

source: The top levels of the package hierarchy are expected to be maintained by the PartCAD community. Lower levels of the hierarchy are expected to be maintained by vendors and other communities. PartCAD community does not aim to achieve the uniqueness of parts and assemblies. Moreover, everyone is invited to provide their alternative models as long as they provide a different level of model quality or different level of package quality management processes, and as long the package data properly reflects the quality that the maintainer provides and commits to maintain. This way PartCAD users have a choice of which model to use based on their specific needs.
de: Es wird erwartet, dass die oberen Ebenen der Pakethierarchie von der PartCAD-Community gepflegt werden. Niedrigere Ebenen der Hierarchie sollen von Anbietern und anderen Communities gepflegt werden. Die PartCAD-Community strebt keine Eindeutigkeit von Teilen und Baugruppen an. Vielmehr ist jeder eingeladen, alternative Modelle bereitzustellen, solange sie eine andere Qualitätsstufe des Modells oder ein anderes Niveau der Paketqualitätsmanagementprozesse bieten und solange die Paketdaten die Qualität, die der Maintainer bereitstellt und sich zu pflegen verpflichtet, korrekt widerspiegeln. So haben PartCAD-Nutzer die Wahl, welches Modell sie je nach ihren spezifischen Bedürfnissen verwenden.
es: Se espera que los niveles superiores de la jerarquía de paquetes sean mantenidos por la comunidad de PartCAD. Se espera que los niveles inferiores de la jerarquía sean mantenidos por proveedores y otras comunidades. La comunidad de PartCAD no pretende lograr la unicidad de piezas y ensamblajes. Es más, se invita a todos a proporcionar sus modelos alternativos siempre que ofrezcan un nivel diferente de calidad de modelo o un nivel diferente de procesos de gestión de calidad del paquete, y siempre que los datos del paquete reflejen adecuadamente la calidad que el mantenedor proporciona y se compromete a mantener. De esta manera, los usuarios de PartCAD tienen la posibilidad de elegir qué modelo usar según sus necesidades específicas.
ru: Ожидается, что верхние уровни иерархии пакетов будут сопровождаться сообществом PartCAD. Нижние уровни иерархии, как ожидается, будут сопровождаться поставщиками и другими сообществами. Сообщество PartCAD не стремится к уникальности деталей и сборок. Более того, каждому предлагается предоставлять свои альтернативные модели при условии, что они обеспечивают иной уровень качества модели или иной уровень процессов управления качеством пакета, и при условии, что данные пакета должным образом отражают качество, которое сопровождающий обеспечивает и обязуется поддерживать. Таким образом, у пользователей PartCAD есть выбор, какую модель использовать, исходя из их конкретных потребностей.
zh_cn: 包层级结构的顶层部分预计将由 PartCAD 社区维护。层级中较低的部分则预计由供应商和其他社区维护。PartCAD 社区并不追求让零件和装配体保持唯一。此外，只要能够提供不同层次的模型质量或不同层次的包质量管理流程，并且只要包数据能够如实反映维护者所提供并承诺维护的质量，就欢迎任何人提供他们自己的替代模型。这样一来，PartCAD 用户就可以根据自身的具体需求来选择使用哪个模型。

source: Tools
de: Werkzeuge
es: Herramientas
ru: Инструменты
zh_cn: 工具

source: PartCAD tools can operate with public and private repositories for as long as they are maintained following the PartCAD standards and conventions.
de: PartCAD-Werkzeuge können mit öffentlichen und privaten Repositories arbeiten, solange diese gemäß den PartCAD-Standards und -Konventionen gepflegt werden.
es: Las herramientas de PartCAD pueden operar con repositorios públicos y privados siempre que se mantengan siguiendo los estándares y convenciones de PartCAD.
ru: Инструменты PartCAD могут работать с публичными и приватными репозиториями при условии, что те сопровождаются в соответствии со стандартами и соглашениями PartCAD.
zh_cn: 只要公共和私有仓库遵循 PartCAD 标准与约定进行维护，PartCAD 工具就可以对其进行操作。

source: Command line tools
de: Befehlszeilenwerkzeuge
es: Herramientas de línea de comandos
ru: Инструменты командной строки
zh_cn: 命令行工具

source: PartCAD CLI tools get installed using the PyPI module ``partcad-cli``. The main tool is called ``pc``. The CLI tools are supposed to provide the complete set of PartCAD features.
de: PartCAD-CLI-Werkzeuge werden über das PyPI-Modul ``partcad-cli`` installiert. Das Hauptwerkzeug heißt ``pc``. Die CLI-Werkzeuge sollen den vollständigen Funktionsumfang von PartCAD bereitstellen.
es: Las herramientas de la CLI de PartCAD se instalan usando el módulo de PyPI ``partcad-cli``. La herramienta principal se llama ``pc``. Se espera que las herramientas de la CLI proporcionen el conjunto completo de funcionalidades de PartCAD.
ru: Инструменты командной строки PartCAD устанавливаются с помощью PyPI-модуля ``partcad-cli``. Основной инструмент называется ``pc``. Предполагается, что инструменты CLI предоставляют полный набор возможностей PartCAD.
zh_cn: PartCAD 的 CLI 工具通过 PyPI 模块 ``partcad-cli`` 安装。主工具称为 ``pc`` 。这些 CLI 工具旨在提供 PartCAD 的完整功能集。

source: Visual Studio Code extension
de: Visual-Studio-Code-Erweiterung
es: Extensión de Visual Studio Code
ru: Расширение для Visual Studio Code
zh_cn: Visual Studio Code 扩展

source: The PartCAD extension for ``vscode`` is designed to be the primary tool.
de: Die PartCAD-Erweiterung für ``vscode`` ist als primäres Werkzeug gedacht.
ru: Расширение PartCAD для ``vscode`` задумано как основной инструмент.

source: Libraries and frameworks
de: Bibliotheken und Frameworks
es: Bibliotecas y marcos de trabajo
ru: Библиотеки и фреймворки
zh_cn: 库和框架

source: The `partcad` Python module is the first PartCAD library. Its development is prioritized due to the popularity and the value proposition of such Python frameworks such as CadQuery and build123d.
de: Das Python-Modul `partcad` ist die erste PartCAD-Bibliothek. Ihre Entwicklung wird priorisiert, aufgrund der Beliebtheit und des Nutzenversprechens von Python-Frameworks wie CadQuery und build123d.
es: El módulo Python `partcad` es la primera biblioteca de PartCAD. Su desarrollo tiene prioridad debido a la popularidad y la propuesta de valor de marcos de trabajo de Python como CadQuery y build123d.
ru: Python-модуль `partcad` — это первая библиотека PartCAD. Её разработке отдаётся приоритет из-за популярности и ценности таких Python-фреймворков, как CadQuery и build123d.
zh_cn: `partcad` Python 模块是第一个 PartCAD 库。由于 CadQuery 和 build123d 等 Python 框架的流行及其价值主张，它的开发被优先考虑。

source: Other languages
de: Andere Sprachen
es: Otros lenguajes
ru: Другие языки
zh_cn: 其他语言

source: PartCAD does not aim to stop at supporting Python. Native libraries in other languages are planned and all contributors wishing to join the project are welcome.
de: PartCAD will sich nicht auf die Unterstützung von Python beschränken. Native Bibliotheken in anderen Sprachen sind geplant, und alle Mitwirkenden, die sich dem Projekt anschließen möchten, sind willkommen.
es: PartCAD no pretende limitarse a admitir Python. Se planean bibliotecas nativas en otros lenguajes, y todos los colaboradores que deseen unirse al proyecto son bienvenidos.
ru: PartCAD не намерен ограничиваться поддержкой Python. Планируются нативные библиотеки на других языках, и все желающие присоединиться к проекту участники приветствуются.
zh_cn: PartCAD 并不打算止步于支持 Python。我们计划提供其他语言的原生库，并欢迎所有希望加入本项目的贡献者。

source: PartCAD extension for ``vscode`` is designed to be the primary tool to
zh_cn: 面向 ``vscode`` 的 PartCAD 扩展被设计为主要工具，用于

source: PartCAD extension for ``vscode`` is designed to be the primary tool.
es: La extensión de PartCAD para ``vscode`` está diseñada para ser la herramienta principal.
