Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/tutorial.po
Languages: de, es, ru, zh_cn

source: Click ``Add a CAD script`` in the Explorer view toolbar. Select ``build123d`` from the dropdown list. Then select ``Example 3: Bead`` as the template to use. An editor view with the newly created script will be shown.
de: Klicken Sie in der Symbolleiste der Explorer-Ansicht auf ``Add a CAD script``. Wählen Sie ``build123d`` aus der Dropdown-Liste. Wählen Sie dann ``Example 3: Bead`` als zu verwendende Vorlage. Es wird eine Editor-Ansicht mit dem neu erstellten Skript angezeigt.
es: Haga clic en ``Add a CAD script`` en la barra de herramientas de la vista Explorer. Seleccione ``build123d`` de la lista desplegable. Luego seleccione ``Example 3: Bead`` como la plantilla a usar. Se mostrará una vista de editor con el script recién creado.
ru: Нажмите ``Add a CAD script`` на панели инструментов представления Explorer. Выберите ``build123d`` из выпадающего списка. Затем выберите ``Example 3: Bead`` в качестве используемого шаблона. Откроется представление редактора с только что созданным скриптом.
zh_cn: 在 Explorer 视图工具栏中点击 ``Add a CAD script`` 。从下拉列表中选择 ``build123d`` 。然后选择 ``Example 3: Bead`` 作为要使用的模板。随后会显示一个包含新创建脚本的编辑器视图。

source: When you edit Python or OpenSCAD files that are used in the current PartCAD package, saving the file makes it displayed automatically. Press ``Save`` (Ctrl-S or Cmd-S) to save the script and trigger an automatic inspection of the part. The ``OCP CAD Viewer`` view will appear on the right.
de: Wenn Sie Python- oder OpenSCAD-Dateien bearbeiten, die im aktuellen PartCAD-Paket verwendet werden, wird die Datei beim Speichern automatisch angezeigt. Drücken Sie ``Save`` (Strg-S oder Cmd-S), um das Skript zu speichern und eine automatische Inspektion des Teils auszulösen. Die ``OCP CAD Viewer``-Ansicht erscheint rechts.
es: Cuando edite archivos Python u OpenSCAD que se usen en el paquete de PartCAD actual, guardar el archivo hace que se muestre automáticamente. Pulse ``Save`` (Ctrl-S o Cmd-S) para guardar el script y activar una inspección automática de la pieza. La vista ``OCP CAD Viewer`` aparecerá a la derecha.
ru: Когда вы редактируете файлы Python или OpenSCAD, используемые в текущем пакете PartCAD, сохранение файла приводит к его автоматическому отображению. Нажмите ``Save`` (Ctrl-S или Cmd-S), чтобы сохранить скрипт и запустить автоматический просмотр детали. Представление ``OCP CAD Viewer`` появится справа.
zh_cn: 当你编辑当前 PartCAD 包中使用的 Python 或 OpenSCAD 文件时，保存文件会使其自动显示。按 ``Save`` （Ctrl-S 或 Cmd-S）保存脚本，并触发对该零件的自动检视。 ``OCP CAD Viewer`` 视图会出现在右侧。

source: Import parts
de: Teile importieren
es: Importar piezas
ru: Импорт деталей
zh_cn: 导入零件

source: In case you want to use existing PartCAD parts in the design of your part, then follow the following steps.
de: Falls Sie vorhandene PartCAD-Teile im Entwurf Ihres Teils verwenden möchten, folgen Sie den nachstehenden Schritten.
es: En caso de que desee usar piezas existentes de PartCAD en el diseño de su pieza, siga los siguientes pasos.
ru: Если вы хотите использовать существующие детали PartCAD при проектировании своей детали, выполните следующие шаги.
zh_cn: 如果你想在自己零件的设计中使用已有的 PartCAD 零件，请按照以下步骤操作。

source: First, select the part you want to use in the PartCAD Explorer view. Then, add the following to the ``build123d`` script created during the previous steps of this tutorial:
de: Wählen Sie zunächst das gewünschte Teil in der PartCAD-Explorer-Ansicht aus. Fügen Sie dann Folgendes zu dem ``build123d``-Skript hinzu, das in den vorherigen Schritten dieses Tutorials erstellt wurde:
es: Primero, seleccione la pieza que desea usar en la vista Explorer de PartCAD. Luego, agregue lo siguiente al script de ``build123d`` creado durante los pasos anteriores de este tutorial:
ru: Сначала выберите деталь, которую хотите использовать, в представлении PartCAD Explorer. Затем добавьте следующее в скрипт ``build123d``, созданный на предыдущих шагах этого руководства:
zh_cn: 首先，在 PartCAD Explorer 视图中选择你想使用的零件。然后，将以下内容添加到本教程前面步骤中创建的 ``build123d`` 脚本中：

source: Please, note, that after "``pc.get_"`` a code completion suggestion appears. Use the suggested code completion option to insert the code that adds the selected part to this ``build123d`` script.
de: Bitte beachten Sie, dass nach „``pc.get_``“ ein Codevervollständigungs-Vorschlag erscheint. Verwenden Sie den vorgeschlagenen Codevervollständigungs-Eintrag, um den Code einzufügen, der das ausgewählte Teil zu diesem ``build123d``-Skript hinzufügt.
es: Tenga en cuenta que después de "``pc.get_"`` aparece una sugerencia de autocompletado de código. Use la opción de autocompletado sugerida para insertar el código que agrega la pieza seleccionada a este script de ``build123d``.
ru: Обратите внимание, что после "``pc.get_"`` появляется подсказка автодополнения кода. Используйте предложенный вариант автодополнения, чтобы вставить код, добавляющий выбранную деталь в этот скрипт ``build123d``.
zh_cn: 请注意，在 "``pc.get_"`` 之后会出现一个代码补全建议。请使用建议的代码补全选项，插入将所选零件添加到此 ``build123d`` 脚本中的代码。

source: Here is an example of how to use the newly added solid:
de: Hier ist ein Beispiel, wie das neu hinzugefügte Solid verwendet werden kann:
es: Aquí hay un ejemplo de cómo usar el sólido recién agregado:
ru: Вот пример того, как использовать только что добавленное тело:
zh_cn: 下面是一个如何使用新添加的实体（solid）的示例：

source: Import an Assembly
de: Eine Baugruppe importieren
es: Importar un ensamblaje
ru: Импорт сборки
zh_cn: 导入一个装配体

source: The ``pc import assembly`` command allows you to import an assembly from a STEP file. This command automatically parses the STEP file, extracts individual parts, and creates an assembly YAML file that records each part along with its transformation data.
de: Mit dem Befehl ``pc import assembly`` können Sie eine Baugruppe aus einer STEP-Datei importieren. Dieser Befehl parst die STEP-Datei automatisch, extrahiert einzelne Teile und erstellt eine Assembly-YAML-Datei, die jedes Teil zusammen mit seinen Transformationsdaten festhält.
es: El comando ``pc import assembly`` le permite importar un ensamblaje desde un archivo STEP. Este comando analiza automáticamente el archivo STEP, extrae las piezas individuales, y crea un archivo assembly YAML que registra cada pieza junto con sus datos de transformación.
ru: Команда ``pc import assembly`` позволяет импортировать сборку из файла STEP. Эта команда автоматически разбирает файл STEP, извлекает отдельные детали и создаёт файл assembly YAML, который записывает каждую деталь вместе с её данными преобразования.
zh_cn: ``pc import assembly`` 命令允许你从 STEP 文件导入一个装配体。该命令会自动解析 STEP 文件，提取出各个零件，并创建一个 assembly YAML 文件，记录每个零件及其变换数据。

source: Usage
de: Verwendung
es: Uso
ru: Использование
zh_cn: 用法

source: Functionality
de: Funktionsweise
es: Funcionalidad
ru: Функциональность
zh_cn: 功能

source: **File Parsing:** The command first attempts to parse the STEP file using an XDE-based approach. If no parts are found via XDE, it falls back to a classic STEP parsing method.
de: **Datei-Parsing:** Der Befehl versucht zunächst, die STEP-Datei mit einem XDE-basierten Ansatz zu parsen. Werden über XDE keine Teile gefunden, wird auf eine klassische STEP-Parsing-Methode zurückgegriffen.
es: **Análisis de archivo:** El comando primero intenta analizar el archivo STEP usando un enfoque basado en XDE. Si no se encuentran piezas mediante XDE, recurre a un método de análisis STEP clásico.
ru: **Разбор файла:** сначала команда пытается разобрать файл STEP с помощью подхода на основе XDE. Если через XDE детали не найдены, она возвращается к классическому методу разбора STEP.
zh_cn: **文件解析：** 该命令首先尝试使用基于 XDE 的方法来解析 STEP 文件。如果通过 XDE 未找到任何零件，它会回退到经典的 STEP 解析方法。

source: **Duplicate Filtering:** Unique parts are identified by comparing the geometric data and applied transformations. Duplicate entries are discarded based on a composite key of shape identifier and transformation.
de: **Duplikatfilterung:** Eindeutige Teile werden durch Vergleich der geometrischen Daten und der angewendeten Transformationen ermittelt. Doppelte Einträge werden anhand eines zusammengesetzten Schlüssels aus Formkennung und Transformation verworfen.
es: **Filtrado de duplicados:** Las piezas únicas se identifican comparando los datos geométricos y las transformaciones aplicadas. Las entradas duplicadas se descartan según una clave compuesta del identificador de forma y la transformación.
ru: **Фильтрация дубликатов:** уникальные детали определяются путём сравнения геометрических данных и применённых преобразований. Дублирующиеся записи отбрасываются на основе составного ключа из идентификатора формы и преобразования.
zh_cn: **去重过滤：** 通过比较几何数据和所施加的变换来识别唯一的零件。会根据由形状标识符和变换构成的复合键来丢弃重复的条目。

source: **Part Extraction:** Each unique SOLID is saved as a separate STEP file in a dedicated subfolder. The transformation (translation and rotation) of each part is recorded and later used in the assembly.
de: **Teileextraktion:** Jedes eindeutige SOLID wird als separate STEP-Datei in einem eigenen Unterordner gespeichert. Die Transformation (Verschiebung und Rotation) jedes Teils wird festgehalten und später in der Baugruppe verwendet.
es: **Extracción de piezas:** Cada SOLID único se guarda como un archivo STEP separado en una subcarpeta dedicada. La transformación (traslación y rotación) de cada pieza se registra y se usa posteriormente en el ensamblaje.
ru: **Извлечение деталей:** каждое уникальное тело SOLID сохраняется как отдельный файл STEP в выделенной подпапке. Преобразование (перемещение и поворот) каждой детали записывается и позже используется в сборке.
zh_cn: **零件提取：** 每个唯一的 SOLID 都会作为一个单独的 STEP 文件保存在专门的子文件夹中。每个零件的变换（平移和旋转）都会被记录下来，稍后在装配体中使用。

source: **Assembly Creation:** An assembly YAML file is generated, linking the parts (by file name) with their transformation data. This YAML file is then added to the project, finalizing the assembly import.
de: **Baugruppenerstellung:** Es wird eine Assembly-YAML-Datei erzeugt, die die Teile (nach Dateiname) mit ihren Transformationsdaten verknüpft. Diese YAML-Datei wird anschließend dem Projekt hinzugefügt, womit der Import der Baugruppe abgeschlossen wird.
es: **Creación del ensamblaje:** Se genera un archivo assembly YAML, que vincula las piezas (por nombre de archivo) con sus datos de transformación. Este archivo YAML luego se agrega al proyecto, finalizando la importación del ensamblaje.
ru: **Создание сборки:** генерируется файл assembly YAML, связывающий детали (по имени файла) с их данными преобразования. Затем этот YAML-файл добавляется в проект, завершая импорт сборки.
zh_cn: **装配体创建：** 会生成一个 assembly YAML 文件，将各个零件（通过文件名）与它们的变换数据关联起来。随后，这个 YAML 文件会被添加到项目中，从而完成装配体的导入。

source: Example Log Output
de: Beispiel-Protokollausgabe
es: Ejemplo de salida de registro
ru: Пример вывода журнала
zh_cn: 示例日志输出

source: Notes
de: Hinweise
es: Notas
ru: Примечания
zh_cn: 注意事项

source: The STEP file must contain more than one SOLID to be considered an assembly.
de: Die STEP-Datei muss mehr als ein SOLID enthalten, um als Baugruppe zu gelten.
es: El archivo STEP debe contener más de un SOLID para considerarse un ensamblaje.
ru: Чтобы считаться сборкой, файл STEP должен содержать более одного тела SOLID.
zh_cn: STEP 文件必须包含多于一个 SOLID，才会被视为一个装配体。

source: If the file does not represent an assembly (i.e. only a single SOLID is found), the command will raise an error.
de: Wenn die Datei keine Baugruppe darstellt (d. h. es wird nur ein einzelnes SOLID gefunden), gibt der Befehl einen Fehler aus.
es: Si el archivo no representa un ensamblaje (es decir, solo se encuentra un único SOLID), el comando generará un error.
ru: Если файл не представляет сборку (т. е. найдено только одно тело SOLID), команда выдаст ошибку.
zh_cn: 如果该文件并不表示一个装配体（即只找到一个 SOLID），则该命令将抛出一个错误。

source: The transformation data is recorded as a combination of translation and rotation (axis and angle), enabling precise placement of each part within the assembly.
de: Die Transformationsdaten werden als Kombination aus Verschiebung und Rotation (Achse und Winkel) festgehalten, was eine präzise Platzierung jedes Teils innerhalb der Baugruppe ermöglicht.
es: Los datos de transformación se registran como una combinación de traslación y rotación (eje y ángulo), lo que permite colocar con precisión cada pieza dentro del ensamblaje.
ru: Данные преобразования записываются как комбинация перемещения и поворота (ось и угол), что обеспечивает точное размещение каждой детали в сборке.
zh_cn: 变换数据以平移和旋转（轴和角度）的组合形式记录，从而能够将每个零件精确地放置在装配体内。

source: Create an assembly
de: Eine Baugruppe erstellen
es: Crear un ensamblaje
ru: Создание сборки
zh_cn: 创建一个装配体

source: This is what PartCAD (or, at least, its VS Code Extension) is actually for.
de: Genau dafür ist PartCAD (oder zumindest dessen VS-Code-Erweiterung) eigentlich gedacht.
es: Para esto sirve realmente PartCAD (o, al menos, su extensión de VS Code).
ru: Именно для этого и предназначен PartCAD (или, по крайней мере, его расширение для VS Code).
zh_cn: 这正是 PartCAD（或者至少是它的 VS Code 扩展）真正的用途所在。

source: Click ``Add an assembly file to the current package`` in the PartCAD Explorer view. After that select an existing assembly file (`*.assy`) or enter a filename for the new file to be created.
de: Klicken Sie in der PartCAD-Explorer-Ansicht auf ``Add an assembly file to the current package``. Wählen Sie danach eine vorhandene Assembly-Datei (`*.assy`) aus, oder geben Sie einen Dateinamen für die neu zu erstellende Datei ein.
es: Haga clic en ``Add an assembly file to the current package`` en la vista Explorer de PartCAD. Después, seleccione un archivo de ensamblaje existente (`*.assy`) o ingrese un nombre de archivo para el nuevo archivo que se creará.
ru: Нажмите ``Add an assembly file to the current package`` в представлении PartCAD Explorer. После этого выберите существующий файл сборки (`*.assy`) или введите имя файла для создаваемого нового файла.
zh_cn: 在 PartCAD Explorer 视图中点击 ``Add an assembly file to the current package`` 。之后，选择一个已有的装配体文件（ `*.assy` ），或者为将要创建的新文件输入一个文件名。

source: ASSY (Assembly YAML) files use the YAML syntax. The list of parts has to be added as children under the ``links`` node. Here is how an empty assembly file looks like:
de: ASSY-Dateien (Assembly-YAML) verwenden die YAML-Syntax. Die Liste der Teile muss als Kindelemente unter dem Knoten ``links`` hinzugefügt werden. So sieht eine leere Assembly-Datei aus:
es: Los archivos ASSY (Assembly YAML) usan la sintaxis YAML. La lista de piezas debe agregarse como elementos hijos bajo el nodo ``links``. Así es como se ve un archivo de ensamblaje vacío:
ru: Файлы ASSY (Assembly YAML) используют синтаксис YAML. Список деталей нужно добавлять как дочерние элементы под узлом ``links``. Вот как выглядит пустой файл сборки:
zh_cn: ASSY（Assembly YAML）文件使用 YAML 语法。零件列表必须作为子项添加到 ``links`` 节点之下。下面是一个空装配体文件的样子：

source: Add a part to the assembly
de: Ein Teil zur Baugruppe hinzufügen
es: Agregar una pieza al ensamblaje
ru: Добавление детали в сборку
zh_cn: 向装配体添加一个零件

source: Select the desired part or assembly in PartCAD Explorer. After that navigate to the next line under "``links:``" and type "- pa" (which is what you do when you want to add a child item with the name "part") and, then, select the code completion suggestion from PartCAD.
de: Wählen Sie das gewünschte Teil oder die gewünschte Baugruppe im PartCAD-Explorer aus. Navigieren Sie danach zur nächsten Zeile unter „``links:``“ und geben Sie „- pa“ ein (das tun Sie, wenn Sie ein Kindelement mit dem Namen „part“ hinzufügen möchten), und wählen Sie dann den Codevervollständigungs-Vorschlag von PartCAD aus.
es: Seleccione la pieza o ensamblaje deseado en el Explorer de PartCAD. Después navegue a la siguiente línea bajo "``links:``" y escriba "- pa" (que es lo que se hace cuando se desea agregar un elemento hijo con el nombre "part") y, luego, seleccione la sugerencia de autocompletado de código de PartCAD.
ru: Выберите нужную деталь или сборку в PartCAD Explorer. После этого перейдите на следующую строку под "``links:``" и введите "- pa" (это то, что вы делаете, когда хотите добавить дочерний элемент с именем "part"), а затем выберите подсказку автодополнения кода от PartCAD.
zh_cn: 在 PartCAD Explorer 中选择所需的零件或装配体。之后，将光标移动到 "``links:``" 下方的下一行，输入 "- pa"（当你想添加一个名为 "part" 的子项时，就是这样操作的），然后从 PartCAD 提供的代码补全建议中进行选择。

source: This will add the selected part or assembly to the assembly file.
de: Dadurch wird das ausgewählte Teil oder die ausgewählte Baugruppe zur Assembly-Datei hinzugefügt.
es: Esto agregará la pieza o ensamblaje seleccionado al archivo de ensamblaje.
ru: Это добавит выбранную деталь или сборку в файл сборки.
zh_cn: 这会将所选的零件或装配体添加到装配体文件中。

source: Inspect the assembly
de: Die Baugruppe inspizieren
es: Inspeccionar el ensamblaje
ru: Просмотр сборки
zh_cn: 检视装配体

source: When you edit ASSY files in the current PartCAD package, the assembly is displayed automatically on save. Press ``Save`` (Ctrl-S or Cmd-S) to save the assembly file and trigger an automatic inspection of the assembly. The ``OCP CAD Viewer`` view will appear on the right if it's not open yet.
de: Wenn Sie ASSY-Dateien im aktuellen PartCAD-Paket bearbeiten, wird die Baugruppe beim Speichern automatisch angezeigt. Drücken Sie ``Save`` (Strg-S oder Cmd-S), um die Assembly-Datei zu speichern und eine automatische Inspektion der Baugruppe auszulösen. Die ``OCP CAD Viewer``-Ansicht erscheint rechts, falls sie noch nicht geöffnet ist.
es: Cuando edite archivos ASSY en el paquete de PartCAD actual, el ensamblaje se muestra automáticamente al guardar. Pulse ``Save`` (Ctrl-S o Cmd-S) para guardar el archivo de ensamblaje y activar una inspección automática del ensamblaje. La vista ``OCP CAD Viewer`` aparecerá a la derecha si aún no está abierta.
ru: Когда вы редактируете файлы ASSY в текущем пакете PartCAD, сборка отображается автоматически при сохранении. Нажмите ``Save`` (Ctrl-S или Cmd-S), чтобы сохранить файл сборки и запустить автоматический просмотр сборки. Представление ``OCP CAD Viewer`` появится справа, если оно ещё не открыто.
zh_cn: 当你编辑当前 PartCAD 包中的 ASSY 文件时，保存时装配体会自动显示。按 ``Save`` （Ctrl-S 或 Cmd-S）保存装配体文件，并触发对该装配体的自动检视。如果 ``OCP CAD Viewer`` 视图尚未打开，它会出现在右侧。

source: Install the `PartCAD <https://marketplace.visualstudio.com/items?itemName=PartCAD.partcad-official>`_ extension from the VS Code marketplace.
de: Installieren Sie die Erweiterung `PartCAD <https://marketplace.visualstudio.com/items?itemName=PartCAD.partcad-official>`_ aus dem VS-Code-Marketplace.

source: Install the `PartCAD <https://marketplace.visualstudio.com/items?itemName=OpenVMP.partcad>`_ extension from the VS Code marketplace.
es: Instale la extensión `PartCAD <https://marketplace.visualstudio.com/items?itemName=OpenVMP.partcad>`_ desde el mercado de VS Code.
