Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/tutorial.po
Languages: de, es, ru, zh_cn

source: Tutorial
ru: Руководство
zh_cn: 教程

source: Command Line
de: Befehlszeile
es: Línea de comandos
ru: Командная строка
zh_cn: 命令行

source: Create a package
de: Ein Paket erstellen
es: Crear un paquete
ru: Создание пакета
zh_cn: 创建一个包

source: First, the current directory needs to be initialized as a PartCAD package.
de: Zunächst muss das aktuelle Verzeichnis als PartCAD-Paket initialisiert werden.
es: Primero, el directorio actual debe inicializarse como un paquete de PartCAD.
ru: Сначала текущий каталог нужно инициализировать как пакет PartCAD.
zh_cn: 首先，需要将当前目录初始化为一个 PartCAD 包。

source: If there is no ``-p`` flag passed to ``pc init`` then the dependency on the public PartCAD repository is added automatically.
de: Wird ``pc init`` ohne die Option ``-p`` aufgerufen, wird die Abhängigkeit vom öffentlichen PartCAD-Repository automatisch hinzugefügt.
es: Si no se pasa el indicador ``-p`` a ``pc init``, entonces la dependencia del repositorio público de PartCAD se agrega automáticamente.
ru: Если флаг ``-p`` не передан в ``pc init``, то зависимость от публичного репозитория PartCAD добавляется автоматически.
zh_cn: 如果没有向 ``pc init`` 传入 ``-p`` 标志，那么会自动添加对公共 PartCAD 仓库的依赖。

source: Alternatively, manually create ``partcad.yaml`` with the following content:
de: Alternativ erstellen Sie ``partcad.yaml`` manuell mit folgendem Inhalt:
es: Alternativamente, cree manualmente ``partcad.yaml`` con el siguiente contenido:
ru: Либо создайте ``partcad.yaml`` вручную со следующим содержимым:
zh_cn: 或者，手动创建 ``partcad.yaml`` ，内容如下：

source: Now launch ``pc list`` to see the list of packages currently available in the public PartCAD repository.
de: Führen Sie nun ``pc list`` aus, um die Liste der derzeit im öffentlichen PartCAD-Repository verfügbaren Pakete zu sehen.
es: Ahora ejecute ``pc list`` para ver la lista de paquetes actualmente disponibles en el repositorio público de PartCAD.
ru: Теперь запустите ``pc list``, чтобы увидеть список пакетов, доступных в настоящее время в публичном репозитории PartCAD.
zh_cn: 现在运行 ``pc list`` ，即可查看公共 PartCAD 仓库中当前可用的包列表。

source: Manage dependencies
de: Abhängigkeiten verwalten
es: Gestionar dependencias
ru: Управление зависимостями
zh_cn: 管理依赖

source: PartCAD has to be provided with a configuration file which may declare parts and assemblies, but also declares all repositories that PartCAD is allowed to query.
de: PartCAD benötigt eine Konfigurationsdatei, die Teile und Baugruppen deklarieren kann, aber auch alle Repositories deklariert, die PartCAD abfragen darf.
es: A PartCAD se le debe proporcionar un archivo de configuración que puede declarar piezas y ensamblajes, pero que también declara todos los repositorios que PartCAD tiene permitido consultar.
ru: PartCAD необходимо предоставить конфигурационный файл, который может объявлять детали и сборки, а также объявляет все репозитории, которые PartCAD разрешено запрашивать.
zh_cn: 必须为 PartCAD 提供一个配置文件，该文件既可以声明零件和装配体，也会声明所有允许 PartCAD 查询的仓库。

source: PartCAD has no implicit dependencies built-in, so a dependency on the public PartCAD repository needs to be added if PartCAD is supposed to query it.
de: PartCAD hat keine impliziten integrierten Abhängigkeiten, daher muss eine Abhängigkeit vom öffentlichen PartCAD-Repository hinzugefügt werden, falls PartCAD dieses abfragen soll.
es: PartCAD no tiene dependencias implícitas integradas, por lo que se debe agregar una dependencia del repositorio público de PartCAD si se espera que PartCAD lo consulte.
ru: В PartCAD нет встроенных неявных зависимостей, поэтому зависимость от публичного репозитория PartCAD нужно добавить, если предполагается, что PartCAD будет его запрашивать.
zh_cn: PartCAD 没有内置任何隐式依赖，因此如果希望 PartCAD 查询公共 PartCAD 仓库，就需要添加对它的依赖。

source: In the newly created package, comment out the "pub" dependency (prepend ``#``) and see how the output of ``pc list`` changes.
de: Kommentieren Sie im neu erstellten Paket die Abhängigkeit „pub“ aus (stellen Sie ``#`` voran) und sehen Sie, wie sich die Ausgabe von ``pc list`` ändert.
es: En el paquete recién creado, comente la dependencia "pub" (anteponga ``#``) y observe cómo cambia la salida de ``pc list``.
ru: В только что созданном пакете закомментируйте зависимость "pub" (добавив в начало ``#``) и посмотрите, как изменится вывод ``pc list``.
zh_cn: 在新创建的包中，注释掉“pub”依赖（在前面加上 ``#`` ），然后观察 ``pc list`` 的输出会如何变化。

source: Add a part
de: Ein Teil hinzufügen
es: Agregar una pieza
ru: Добавление детали
zh_cn: 添加一个零件

source: Let's add a part defined using an OpenSCAD script.
de: Fügen wir ein Teil hinzu, das mit einem OpenSCAD-Skript definiert wird.
es: Agreguemos una pieza definida usando un script de OpenSCAD.
ru: Давайте добавим деталь, заданную с помощью скрипта OpenSCAD.
zh_cn: 让我们添加一个使用 OpenSCAD 脚本定义的零件。

source: First, create the OpenSCAD script which defines a cube of size 10mm.
de: Erstellen Sie zunächst das OpenSCAD-Skript, das einen Würfel mit 10 mm Kantenlänge definiert.
es: Primero, cree el script de OpenSCAD que define un cubo de 10mm de tamaño.
ru: Сначала создайте скрипт OpenSCAD, который задаёт куб размером 10 мм.
zh_cn: 首先，创建一个 OpenSCAD 脚本，用于定义一个尺寸为 10mm 的立方体。

source: Now let's add a declaration of this part to ``partcad.yaml``.
de: Fügen wir nun eine Deklaration dieses Teils zu ``partcad.yaml`` hinzu.
es: Ahora agreguemos una declaración de esta pieza a ``partcad.yaml``.
ru: Теперь давайте добавим объявление этой детали в ``partcad.yaml``.
zh_cn: 现在，让我们把这个零件的声明添加到 ``partcad.yaml`` 中。

source: Import an existing part
de: Ein vorhandenes Teil importieren
es: Importar una pieza existente
ru: Импорт существующей детали
zh_cn: 导入一个已有的零件

source: The `pc import part` command allows you to import an existing part into a PartCAD project. You can also specify a target format to convert the part upon import.
de: Mit dem Befehl `pc import part` können Sie ein vorhandenes Teil in ein PartCAD-Projekt importieren. Sie können auch ein Zielformat angeben, um das Teil beim Import zu konvertieren.
es: El comando `pc import part` le permite importar una pieza existente a un proyecto de PartCAD. También puede especificar un formato de destino para convertir la pieza durante la importación.
ru: Команда `pc import part` позволяет импортировать существующую деталь в проект PartCAD. Вы также можете указать целевой формат для преобразования детали при импорте.
zh_cn: `pc import part` 命令允许你将一个已有的零件导入到 PartCAD 项目中。你还可以指定一个目标格式，以便在导入时转换该零件。

source: Basic import:
de: Einfacher Import:
es: Importación básica:
ru: Базовый импорт:
zh_cn: 基本导入：

source: Import and convert to STL:
de: Importieren und in STL konvertieren:
es: Importar y convertir a STL:
ru: Импорт с преобразованием в STL:
zh_cn: 导入并转换为 STL：

source: Provide an optional description:
de: Eine optionale Beschreibung angeben:
es: Proporcionar una descripción opcional:
ru: Укажите необязательное описание:
zh_cn: 提供一个可选的描述：

source: Example log output:
de: Beispiel-Protokollausgabe:
es: Ejemplo de salida de registro:
ru: Пример вывода журнала:
zh_cn: 示例日志输出：

source: The imported part is added to the project directory.
de: Das importierte Teil wird dem Projektverzeichnis hinzugefügt.
es: La pieza importada se agrega al directorio del proyecto.
ru: Импортированная деталь добавляется в каталог проекта.
zh_cn: 导入的零件会被添加到项目目录中。

source: If a target format is specified, the part is converted automatically.
de: Wenn ein Zielformat angegeben ist, wird das Teil automatisch konvertiert.
es: Si se especifica un formato de destino, la pieza se convierte automáticamente.
ru: Если указан целевой формат, деталь преобразуется автоматически.
zh_cn: 如果指定了目标格式，该零件会被自动转换。

source: Inspect the part
de: Das Teil inspizieren
es: Inspeccionar la pieza
ru: Просмотр детали
zh_cn: 检视零件

source: Once a part is created, it can be inspected in ``OCP CAD Viewer``.
de: Sobald ein Teil erstellt ist, kann es in ``OCP CAD Viewer`` inspiziert werden.
es: Una vez creada una pieza, se puede inspeccionar en ``OCP CAD Viewer``.
ru: После создания детали её можно просмотреть в ``OCP CAD Viewer``.
zh_cn: 零件一旦创建完成，就可以在 ``OCP CAD Viewer`` 中对其进行检视。

source: Export the part
de: Das Teil exportieren
es: Exportar la pieza
ru: Экспорт детали
zh_cn: 导出零件

source: Now the part can be exported:
de: Nun kann das Teil exportiert werden:
es: Ahora la pieza se puede exportar:
ru: Теперь деталь можно экспортировать:
zh_cn: 现在可以导出该零件：

source: Convert a Part
de: Ein Teil konvertieren
es: Convertir una pieza
ru: Преобразование детали
zh_cn: 转换零件

source: The `pc convert part` command converts a part or assembly within a package into another format. It updates the type of the part if the format changes.
de: Der Befehl `pc convert part` konvertiert ein Teil oder eine Baugruppe innerhalb eines Pakets in ein anderes Format. Er aktualisiert den Typ des Teils, falls sich das Format ändert.
es: El comando `pc convert part` convierte una pieza o ensamblaje dentro de un paquete a otro formato. Actualiza el tipo de la pieza si el formato cambia.
ru: Команда `pc convert part` преобразует деталь или сборку внутри пакета в другой формат. Она обновляет тип детали, если формат изменяется.
zh_cn: `pc convert part` 命令可将包内的某个零件或装配体转换为另一种格式。如果格式发生变化，它会更新该零件的类型。

source: Usage:
de: Verwendung:
es: Uso:
ru: Использование:
zh_cn: 用法：

source: Options:
de: Optionen:
es: Opciones:
ru: Параметры:
zh_cn: 选项：

source: ``-t``, ``--target-format``: Output format (e.g., step, stl, obj, etc.)
de: ``-t``, ``--target-format``: Ausgabeformat (z. B. step, stl, obj usw.)
es: ``-t``, ``--target-format``: Formato de salida (por ejemplo, step, stl, obj, etc.)
ru: ``-t``, ``--target-format``: выходной формат (например, step, stl, obj и т. д.)
zh_cn: ``-t`` 、 ``--target-format`` ：输出格式（例如 step、stl、obj 等）

source: ``-P``, ``--package``: Package name (default is current directory)
de: ``-P``, ``--package``: Paketname (Standard ist das aktuelle Verzeichnis)
es: ``-P``, ``--package``: Nombre del paquete (el valor predeterminado es el directorio actual)
ru: ``-P``, ``--package``: имя пакета (по умолчанию текущий каталог)
zh_cn: ``-P`` 、 ``--package`` ：包名称（默认为当前目录）

source: ``-O``, ``--output-dir``: Directory to save output files
de: ``-O``, ``--output-dir``: Verzeichnis zum Speichern der Ausgabedateien
es: ``-O``, ``--output-dir``: Directorio donde guardar los archivos de salida
ru: ``-O``, ``--output-dir``: каталог для сохранения выходных файлов
zh_cn: ``-O`` 、 ``--output-dir`` ：用于保存输出文件的目录

source: ``--dry-run``: Simulate the conversion process without modifying any files
de: ``--dry-run``: Simuliert den Konvertierungsvorgang, ohne Dateien zu verändern
es: ``--dry-run``: Simula el proceso de conversión sin modificar ningún archivo
ru: ``--dry-run``: смоделировать процесс преобразования без изменения каких-либо файлов
zh_cn: ``--dry-run`` ：模拟转换过程，但不修改任何文件

source: Supported formats:
de: Unterstützte Formate:
es: Formatos admitidos:
ru: Поддерживаемые форматы:
zh_cn: 受支持的格式：

source: Special behavior:
de: Besonderes Verhalten:
es: Comportamiento especial:
ru: Особое поведение:
zh_cn: 特殊行为：

source: If the part is of type **`enrich`** or **`alias`**, the `-t` option is optional. In this case, the system automatically resolves the original format and converts to it:
de: Wenn das Teil vom Typ **`enrich`** oder **`alias`** ist, ist die Option `-t` optional. In diesem Fall löst das System automatisch das ursprüngliche Format auf und konvertiert dorthin:
es: Si la pieza es de tipo **`enrich`** o **`alias`**, la opción `-t` es opcional. En este caso, el sistema resuelve automáticamente el formato original y convierte a él:
ru: Если деталь имеет тип **`enrich`** или **`alias`**, параметр `-t` необязателен. В этом случае система автоматически определяет исходный формат и преобразует в него:
zh_cn: 如果零件的类型是 **`enrich`** 或 **`alias`** ，则 `-t` 选项是可选的。在这种情况下，系统会自动解析出原始格式并将其转换为该格式：

source: The part must be declared in the `partcad.yaml` file. If the output format is not supported or missing for non-`enrich`/`alias`, the command will fail.
de: Das Teil muss in der Datei `partcad.yaml` deklariert sein. Wenn das Ausgabeformat für nicht-`enrich`/`alias`-Teile nicht unterstützt wird oder fehlt, schlägt der Befehl fehl.
es: La pieza debe estar declarada en el archivo `partcad.yaml`. Si el formato de salida no es compatible o falta para piezas que no son `enrich`/`alias`, el comando fallará.
ru: Деталь должна быть объявлена в файле `partcad.yaml`. Если выходной формат не поддерживается или отсутствует для типов, отличных от `enrich`/`alias`, команда завершится с ошибкой.
zh_cn: 该零件必须在 `partcad.yaml` 文件中声明。对于非 `enrich` / `alias` 类型，如果输出格式不受支持或缺失，则该命令将失败。

source: Convert a Sketch
de: Eine Skizze konvertieren
es: Convertir un boceto
ru: Преобразование эскиза
zh_cn: 转换草图

source: The `pc convert sketch` command converts a sketch (e.g., SVG or DXF) to another supported format. This command updates the sketch type in the project if applicable.
de: Der Befehl `pc convert sketch` konvertiert eine Skizze (z. B. SVG oder DXF) in ein anderes unterstütztes Format. Dieser Befehl aktualisiert gegebenenfalls den Skizzentyp im Projekt.
es: El comando `pc convert sketch` convierte un boceto (por ejemplo, SVG o DXF) a otro formato admitido. Este comando actualiza el tipo de boceto en el proyecto si corresponde.
ru: Команда `pc convert sketch` преобразует эскиз (например, SVG или DXF) в другой поддерживаемый формат. Эта команда обновляет тип эскиза в проекте, если это применимо.
zh_cn: `pc convert sketch` 命令可将草图（例如 SVG 或 DXF）转换为另一种受支持的格式。如果适用，该命令会更新项目中草图的类型。

source: ``-t``, ``--target-format``: Output format (`svg` or `dxf`)
de: ``-t``, ``--target-format``: Ausgabeformat (`svg` oder `dxf`)
es: ``-t``, ``--target-format``: Formato de salida (`svg` o `dxf`)
ru: ``-t``, ``--target-format``: выходной формат (`svg` или `dxf`)
zh_cn: ``-t`` 、 ``--target-format`` ：输出格式（ `svg` 或 `dxf` ）

source: ``-O``, ``--output-dir``: Output folder for the converted sketch
de: ``-O``, ``--output-dir``: Ausgabeordner für die konvertierte Skizze
es: ``-O``, ``--output-dir``: Carpeta de salida para el boceto convertido
ru: ``-O``, ``--output-dir``: выходная папка для преобразованного эскиза
zh_cn: ``-O`` 、 ``--output-dir`` ：转换后草图的输出文件夹

source: ``--dry-run``: Perform a dry-run (no files are created or modified)
de: ``--dry-run``: Führt einen Testlauf durch (es werden keine Dateien erstellt oder verändert)
es: ``--dry-run``: Realiza una simulación (no se crean ni modifican archivos)
ru: ``--dry-run``: выполнить пробный запуск (файлы не создаются и не изменяются)
zh_cn: ``--dry-run`` ：执行一次试运行（不会创建或修改任何文件）

source: If the sketch is of type **`enrich`** or **`alias`**, the `-t` argument is optional. The system will convert it to the original underlying format automatically:
de: Wenn die Skizze vom Typ **`enrich`** oder **`alias`** ist, ist das Argument `-t` optional. Das System konvertiert sie automatisch in das ursprüngliche zugrunde liegende Format:
es: Si el boceto es de tipo **`enrich`** o **`alias`**, el argumento `-t` es opcional. El sistema lo convertirá automáticamente al formato subyacente original:
ru: Если эскиз имеет тип **`enrich`** или **`alias`**, аргумент `-t` необязателен. Система автоматически преобразует его в исходный базовый формат:
zh_cn: 如果草图的类型是 **`enrich`** 或 **`alias`** ，则 `-t` 参数是可选的。系统会自动将其转换为原始的底层格式：

source: The sketch must be listed in `partcad.yaml` and marked as a sketch. If the format is not supported or the resolution fails, the command will return an error.
de: Die Skizze muss in `partcad.yaml` aufgeführt und als Skizze markiert sein. Wenn das Format nicht unterstützt wird oder die Auflösung fehlschlägt, gibt der Befehl einen Fehler zurück.
es: El boceto debe estar listado en `partcad.yaml` y marcado como boceto. Si el formato no es compatible o la resolución falla, el comando devolverá un error.
ru: Эскиз должен быть указан в `partcad.yaml` и помечен как эскиз. Если формат не поддерживается или разрешение не удаётся, команда вернёт ошибку.
zh_cn: 该草图必须在 `partcad.yaml` 中列出并被标记为草图。如果格式不受支持，或解析失败，则该命令会返回一个错误。

source: Reset partcad
de: PartCAD zurücksetzen
es: Restablecer partcad
ru: Сброс partcad
zh_cn: 重置 partcad

source: PartCAD maintains an internal state to keep track of dependencies of a project. This state can be reset using the command below.
de: PartCAD führt einen internen Zustand, um die Abhängigkeiten eines Projekts nachzuverfolgen. Dieser Zustand kann mit dem folgenden Befehl zurückgesetzt werden.
es: PartCAD mantiene un estado interno para llevar el control de las dependencias de un proyecto. Este estado se puede restablecer usando el comando siguiente.
ru: PartCAD поддерживает внутреннее состояние для отслеживания зависимостей проекта. Это состояние можно сбросить с помощью приведённой ниже команды.
zh_cn: PartCAD 会维护一个内部状态，用于跟踪项目的依赖。可以使用下面的命令来重置该状态。

source: VS Code Extension
de: VS-Code-Erweiterung
es: Extensión de VS Code
ru: Расширение для VS Code
zh_cn: VS Code 扩展

source: Start new workspace
de: Neuen Arbeitsbereich starten
es: Iniciar un nuevo espacio de trabajo
ru: Создание нового рабочего пространства
zh_cn: 新建工作区

source: Open Visual Studio Code and create a new empty workspace.
de: Öffnen Sie Visual Studio Code und erstellen Sie einen neuen, leeren Arbeitsbereich.
es: Abra Visual Studio Code y cree un nuevo espacio de trabajo vacío.
ru: Откройте Visual Studio Code и создайте новое пустое рабочее пространство.
zh_cn: 打开 Visual Studio Code，创建一个新的空工作区。

source: Activate Python
de: Python aktivieren
es: Activar Python
ru: Активация Python
zh_cn: 激活 Python

source: If necessary, install the Python extension. Activate a Python environment (3.10 or above).
de: Installieren Sie bei Bedarf die Python-Erweiterung. Aktivieren Sie eine Python-Umgebung (3.10 oder höher).
es: Si es necesario, instale la extensión de Python. Active un entorno Python (3.10 o superior).
ru: При необходимости установите расширение Python. Активируйте окружение Python (3.10 или выше).
zh_cn: 如有必要，请安装 Python 扩展。激活一个 Python 环境（3.10 或更高版本）。

source: Install the extension
de: Die Erweiterung installieren
es: Instalar la extensión
ru: Установка расширения
zh_cn: 安装该扩展

source: Install the `PartCAD <https://marketplace.visualstudio.com/items?itemName=PartCAD.partcad>`_ extension from the VS Code marketplace.
ru: Установите расширение `PartCAD <https://marketplace.visualstudio.com/items?itemName=PartCAD.partcad>`_ из маркетплейса VS Code.
zh_cn: 从 VS Code 市场安装 `PartCAD <https://marketplace.visualstudio.com/items?itemName=PartCAD.partcad>`_ 扩展。

source: Install PartCAD
de: PartCAD installieren
es: Instalar PartCAD
ru: Установка PartCAD
zh_cn: 安装 PartCAD

source: Switch to the PartCAD workbench (look for the PartCAD logo at the left edge of the screen). There is the PartCAD Explorer view on the left. Click ``Install PartCAD`` in the Explorer view if this button is shown to install PartCAD in the activated Python environment.
de: Wechseln Sie zur PartCAD-Werkbank (halten Sie Ausschau nach dem PartCAD-Logo am linken Bildschirmrand). Dort befindet sich links die PartCAD-Explorer-Ansicht. Klicken Sie in der Explorer-Ansicht auf ``Install PartCAD``, falls diese Schaltfläche angezeigt wird, um PartCAD in der aktivierten Python-Umgebung zu installieren.
es: Cambie al banco de trabajo de PartCAD (busque el logotipo de PartCAD en el borde izquierdo de la pantalla). Ahí está la vista Explorer de PartCAD a la izquierda. Haga clic en ``Install PartCAD`` en la vista Explorer si se muestra este botón para instalar PartCAD en el entorno Python activado.
ru: Переключитесь на рабочую среду PartCAD (найдите логотип PartCAD у левого края экрана). Слева находится представление PartCAD Explorer. Нажмите ``Install PartCAD`` в представлении Explorer, если эта кнопка отображается, чтобы установить PartCAD в активированное окружение Python.
zh_cn: 切换到 PartCAD 工作台（在屏幕左侧边缘查找 PartCAD 标志）。左侧会有 PartCAD Explorer 视图。如果 Explorer 视图中显示了 ``Install PartCAD`` 按钮，请点击它，以便在已激活的 Python 环境中安装 PartCAD。

source: Once PartCAD is initialized, it won't detect any PartCAD package in the empty workspace. Click ``Initialize Package`` to create ``partcad.yaml``.
de: Sobald PartCAD initialisiert ist, erkennt es im leeren Arbeitsbereich kein PartCAD-Paket. Klicken Sie auf ``Initialize Package``, um ``partcad.yaml`` zu erstellen.
es: Una vez que PartCAD se inicializa, no detectará ningún paquete de PartCAD en el espacio de trabajo vacío. Haga clic en ``Initialize Package`` para crear ``partcad.yaml``.
ru: После инициализации PartCAD не обнаружит ни одного пакета PartCAD в пустом рабочем пространстве. Нажмите ``Initialize Package``, чтобы создать ``partcad.yaml``.
zh_cn: PartCAD 初始化完成后，在空工作区中它不会检测到任何 PartCAD 包。点击 ``Initialize Package`` 来创建 ``partcad.yaml`` 。

source: Browse
de: Durchsuchen
es: Explorar
ru: Обзор
zh_cn: 浏览

source: Browse the imported packages in the Explorer view. Click on the parts and assemblies to see them in the ``OCP CAD Viewer`` view that will appear on the right.
de: Durchsuchen Sie die importierten Pakete in der Explorer-Ansicht. Klicken Sie auf die Teile und Baugruppen, um sie in der ``OCP CAD Viewer``-Ansicht zu sehen, die rechts erscheint.
es: Explore los paquetes importados en la vista Explorer. Haga clic en las piezas y ensamblajes para verlos en la vista ``OCP CAD Viewer`` que aparecerá a la derecha.
ru: Просматривайте импортированные пакеты в представлении Explorer. Нажимайте на детали и сборки, чтобы увидеть их в представлении ``OCP CAD Viewer``, которое появится справа.
zh_cn: 在 Explorer 视图中浏览已导入的包。点击零件和装配体，即可在右侧出现的 ``OCP CAD Viewer`` 视图中查看它们。

source: For example, navigate to ``//pub/std/metric/cqwarehouse`` and click on some part (e.g. ``fastener/hexhead-din931``). The PartCAD Inspector view displays the part parameters. The parameter values can be changed and the part gets redrawn on ``Update``.
de: Navigieren Sie zum Beispiel zu ``//pub/std/metric/cqwarehouse`` und klicken Sie auf ein Teil (z. B. ``fastener/hexhead-din931``). Die PartCAD-Inspector-Ansicht zeigt die Parameter des Teils an. Die Parameterwerte können geändert werden, und das Teil wird bei ``Update`` neu gezeichnet.
es: Por ejemplo, navegue a ``//pub/std/metric/cqwarehouse`` y haga clic en alguna pieza (por ejemplo, ``fastener/hexhead-din931``). La vista Inspector de PartCAD muestra los parámetros de la pieza. Los valores de los parámetros se pueden cambiar y la pieza se vuelve a dibujar al pulsar ``Update``.
ru: Например, перейдите к ``//pub/std/metric/cqwarehouse`` и нажмите на какую-нибудь деталь (например, ``fastener/hexhead-din931``). Представление PartCAD Inspector отображает параметры детали. Значения параметров можно изменять, и деталь перерисовывается при нажатии ``Update``.
zh_cn: 例如，导航到 ``//pub/std/metric/cqwarehouse`` 并点击某个零件（例如 ``fastener/hexhead-din931`` ）。PartCAD Inspector 视图会显示该零件的参数。这些参数值可以修改，点击 ``Update`` 后零件会被重新绘制。

source: Create a part
de: Ein Teil erstellen
es: Crear una pieza
ru: Создание детали
zh_cn: 创建一个零件
