Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/configuration.po
Languages: de, es, ru, zh_cn

source: There are several parameter names that are reserved for values used in visualization, simulation calculations and, if applicable, manufacturing (also referred to as ``MCFTT parameters`` using their first letters):
de: Es gibt mehrere Parameternamen, die für Werte reserviert sind, die in der Visualisierung, bei Simulationsberechnungen und, sofern zutreffend, in der Fertigung verwendet werden (auch als ``MCFTT-Parameter`` bezeichnet, nach ihren Anfangsbuchstaben):
es: Hay varios nombres de parámetro reservados para valores usados en visualización, cálculos de simulación y, si corresponde, fabricación (también llamados ``parámetros MCFTT`` por sus iniciales en inglés):
ru: Есть несколько имён параметров, зарезервированных для значений, используемых в визуализации, расчётах симуляции и, если применимо, в производстве (их также называют ``MCFTT parameters`` по их первым буквам):
zh_cn: 有几个参数名称是保留的，用于可视化、仿真计算以及（如适用）制造中所使用的值（取其首字母，也被称为 ``MCFTT parameters`` ）：

source: Must point at an object of type ``material``. Some of them are defined in ``//pub/std/manufacturing/material``. When a request is made to a manufacturing API, a close enough material is selected from the materials provided by the manufacturer. The responsibility to select the right material is on the implementation of the manufacturing API (the ``provider`` object in PartCAD).
de: Muss auf ein Objekt vom Typ ``material`` verweisen. Einige davon sind in ``//pub/std/manufacturing/material`` definiert. Wenn eine Anfrage an eine Fertigungs-API gestellt wird, wird aus den vom Hersteller bereitgestellten Materialien ein hinreichend passendes Material ausgewählt. Die Verantwortung für die Auswahl des richtigen Materials liegt bei der Implementierung der Fertigungs-API (dem ``provider``-Objekt in PartCAD).
es: Debe apuntar a un objeto de tipo ``material``. Algunos de ellos están definidos en ``//pub/std/manufacturing/material``. Cuando se hace una solicitud a una API de fabricación, se selecciona un material lo suficientemente cercano de entre los materiales proporcionados por el fabricante. La responsabilidad de seleccionar el material correcto recae en la implementación de la API de fabricación (el objeto ``provider`` en PartCAD).
ru: Должен указывать на объект типа ``material``. Некоторые из них определены в ``//pub/std/manufacturing/material``. Когда выполняется запрос к производственному API, из материалов, предоставленных производителем, выбирается достаточно близкий материал. Ответственность за выбор правильного материала лежит на реализации производственного API (объекте ``provider`` в PartCAD).
zh_cn: 必须指向一个类型为 ``material`` 的对象。其中一些定义在 ``//pub/std/manufacturing/material`` 中。当向某个制造 API 发出请求时，会从制造商提供的材料中选出一种足够接近的材料。选择正确材料的责任在于该制造 API 的实现（即 PartCAD 中的 ``provider`` 对象）。

source: **Not implemented yet. Use hardcoded values for now.**
de: **Noch nicht implementiert. Verwenden Sie vorerst fest codierte Werte.**
es: **Aún no implementado. Por ahora, use valores codificados directamente.**
ru: **Пока не реализовано. Пока используйте жёстко заданные значения.**
zh_cn: **尚未实现。目前请使用硬编码的值。**

source: **Not implemented yet. Use color names for now.**
de: **Noch nicht implementiert. Verwenden Sie vorerst Farbnamen.**
es: **Aún no implementado. Por ahora, use nombres de color.**
ru: **Пока не реализовано. Пока используйте названия цветов.**
zh_cn: **尚未实现。目前请使用颜色名称。**

source: Optional. Can be omitted for no finish.
de: Optional. Kann weggelassen werden, wenn keine Oberflächenveredelung gewünscht ist.
es: Opcional. Se puede omitir si no hay acabado.
ru: Необязательный. Можно опустить, если отделка не нужна.
zh_cn: 可选。如果不需要表面处理，可以省略。

source: **Not implemented yet.**
de: **Noch nicht implementiert.**
es: **Aún no implementado.**
ru: **Пока не реализовано.**
zh_cn: **尚未实现。**

source: Optional. Can be omitted for no texture.
de: Optional. Kann weggelassen werden, wenn keine Textur gewünscht ist.
es: Opcional. Se puede omitir si no hay textura.
ru: Необязательный. Можно опустить, если текстура не нужна.
zh_cn: 可选。如果不需要纹理，可以省略。

source: Optional. Can be omitted for a claim to perfect precision during manufacturing.
de: Optional. Kann weggelassen werden, um perfekte Präzision bei der Fertigung zu beanspruchen.
es: Opcional. Se puede omitir para reclamar precisión perfecta durante la fabricación.
ru: Необязательный. Можно опустить, заявляя об идеальной точности при производстве.
zh_cn: 可选。如果要声称制造过程中具有完美精度，可以省略。

source: If the part has variable MCFTT parameters depending on the surface, then either this part must be broken down into multiple parts, or the values must be derived from CAD files/scripts (not implemented yet). In the latter case the part will not be eligible for manufacturing features, unless a specific manufacturing service provider recognizes (vendor,SKU) values and have received corresponding manufacturing instructions out-of-band.
de: Wenn das Teil je nach Oberfläche variable MCFTT-Parameter hat, muss dieses Teil entweder in mehrere Teile aufgeteilt werden, oder die Werte müssen aus CAD-Dateien/-Skripten abgeleitet werden (noch nicht implementiert). Im letzteren Fall kommt das Teil nicht für Fertigungsfunktionen infrage, es sei denn, ein bestimmter Fertigungsdienstleister erkennt (vendor,SKU)-Werte und hat entsprechende Fertigungsanweisungen außerhalb dieses Kanals erhalten.
es: Si la pieza tiene parámetros MCFTT variables según la superficie, entonces esta pieza debe dividirse en varias piezas, o los valores deben derivarse de archivos/scripts CAD (aún no implementado). En este último caso, la pieza no será elegible para funcionalidades de fabricación, a menos que un proveedor de servicios de fabricación específico reconozca los valores (vendor, SKU) y haya recibido instrucciones de fabricación correspondientes fuera de banda.
ru: Если у детали переменные параметры MCFTT в зависимости от поверхности, то либо эту деталь нужно разбить на несколько деталей, либо значения должны выводиться из CAD-файлов/скриптов (пока не реализовано). В последнем случае деталь не будет пригодна для производственных функций, если только конкретный поставщик производственных услуг не распознаёт значения (vendor,SKU) и не получил соответствующие производственные инструкции вне основного канала.
zh_cn: 如果某个零件因表面不同而具有可变的 MCFTT 参数，那么要么必须将该零件拆分成多个零件，要么这些值必须从 CAD 文件/脚本中推导得出（尚未实现）。在后一种情况下，该零件将无法使用制造相关的功能，除非某个特定的制造服务提供方能够识别（vendor,SKU）值，并已通过带外方式收到了相应的制造说明。

source: The MCFTT parameters are not required and have no impact on parts that have ``vendor`` and ``sku`` set and that are procured using providers of the type ``store``.
de: Die MCFTT-Parameter sind nicht erforderlich und haben keine Auswirkung auf Teile, bei denen ``vendor`` und ``sku`` gesetzt sind und die über Anbieter vom Typ ``store`` beschafft werden.
es: Los parámetros MCFTT no son obligatorios y no tienen impacto en las piezas que tienen ``vendor`` y ``sku`` establecidos y que se adquieren usando proveedores del tipo ``store``.
ru: Параметры MCFTT не являются обязательными и не влияют на детали, у которых заданы ``vendor`` и ``sku`` и которые закупаются через поставщиков типа ``store``.
zh_cn: 对于已设置 ``vendor`` 和 ``sku`` 、并使用 ``store`` 类型提供方进行采购的零件，MCFTT 参数不是必需的，也不会对其产生任何影响。

source: Assemblies
de: Baugruppen
es: Ensamblajes
ru: Сборки
zh_cn: 装配体

source: Declare assemblies
de: Baugruppen deklarieren
es: Declarar ensamblajes
ru: Объявление сборок
zh_cn: 声明装配体

source: Assemblies are defined using the ``partcad.yaml`` file in the package folder. The syntax for defining assemblies is as follows:
de: Baugruppen werden über die Datei ``partcad.yaml`` im Paketordner definiert. Die Syntax zur Definition von Baugruppen ist wie folgt:
es: Los ensamblajes se definen usando el archivo ``partcad.yaml`` en la carpeta del paquete. La sintaxis para definir ensamblajes es la siguiente:
ru: Сборки определяются с помощью файла ``partcad.yaml`` в папке пакета. Синтаксис определения сборок следующий:
zh_cn: 装配体使用包目录中的 ``partcad.yaml`` 文件来定义。定义装配体的语法如下：

source: The ``assy`` type is used to define assemblies in `Assembly YAML` format. The ``path`` parameter specifies the source file path, and the ``parameters`` section allows for defining parameters that can be used within the assembly. The optional ``offset`` parameter specifies the location of the assembly using an OCCT Location object. See "Implementation Detail" for more information on the OCCT Location object.
de: Der Typ ``assy`` wird verwendet, um Baugruppen im Format `Assembly YAML` zu definieren. Der Parameter ``path`` gibt den Pfad der Quelldatei an, und der Abschnitt ``parameters`` erlaubt die Definition von Parametern, die innerhalb der Baugruppe verwendet werden können. Der optionale Parameter ``offset`` gibt die Lage der Baugruppe über ein OCCT-Location-Objekt an. Siehe „Implementation Detail“ für weitere Informationen zum OCCT-Location-Objekt.
es: El tipo ``assy`` se usa para definir ensamblajes en formato `Assembly YAML`. El parámetro ``path`` especifica la ruta del archivo fuente, y la sección ``parameters`` permite definir parámetros que se pueden usar dentro del ensamblaje. El parámetro opcional ``offset`` especifica la ubicación del ensamblaje usando un objeto OCCT Location. Consulte "Implementation Detail" para más información sobre el objeto OCCT Location.
ru: Тип ``assy`` используется для определения сборок в формате `Assembly YAML`. Параметр ``path`` указывает путь к исходному файлу, а секция ``parameters`` позволяет определять параметры, которые можно использовать внутри сборки. Необязательный параметр ``offset`` задаёт расположение сборки с помощью объекта OCCT Location. Дополнительную информацию об объекте OCCT Location см. в разделе "Детали реализации".
zh_cn: ``assy`` 类型用于以 `Assembly YAML` 格式定义装配体。 ``path`` 参数指定源文件路径，而 ``parameters`` 部分则允许定义可在装配体中使用的参数。可选的 ``offset`` 参数使用一个 OCCT Location 对象来指定装配体的位置。有关 OCCT Location 对象的更多信息，请参见“实现细节”。

source: Here is an example of an assembly definition:
de: Hier ist ein Beispiel für eine Baugruppendefinition:
es: Aquí hay un ejemplo de una definición de ensamblaje:
ru: Вот пример определения сборки:
zh_cn: 下面是一个装配体定义的示例：

source: In this example, an assembly named ``example_assembly`` is defined with a parameter ``length`` and an offset.
de: In diesem Beispiel wird eine Baugruppe namens ``example_assembly`` mit einem Parameter ``length`` und einem Versatz definiert.
es: En este ejemplo, se define un ensamblaje llamado ``example_assembly`` con un parámetro ``length`` y un offset.
ru: В этом примере сборка с именем ``example_assembly`` определяется с параметром ``length`` и смещением.
zh_cn: 在这个示例中，定义了一个名为 ``example_assembly`` 的装配体，它带有一个参数 ``length`` 和一个偏移量。

source: Here is an example of an assembly defined using `Assembly YAML`:
de: Hier ist ein Beispiel für eine mit `Assembly YAML` definierte Baugruppe:
es: Aquí hay un ejemplo de un ensamblaje definido usando `Assembly YAML`:
ru: Вот пример сборки, определённой с помощью `Assembly YAML`:
zh_cn: 下面是一个使用 `Assembly YAML` 定义的装配体示例：

source: The example above shows an assembly created using ``Assembly YAML``. Other methods to define assemblies are coming soon (e.g. using ``CadQuery`` or ``build123d``). The assembly file syntax is described in the ``Assembly YAML`` section of this documentation.
de: Das obige Beispiel zeigt eine mit ``Assembly YAML`` erstellte Baugruppe. Weitere Methoden zur Definition von Baugruppen folgen bald (z. B. mit ``CadQuery`` oder ``build123d``). Die Syntax der Assembly-Datei wird im Abschnitt ``Assembly YAML`` dieser Dokumentation beschrieben.
es: El ejemplo anterior muestra un ensamblaje creado usando ``Assembly YAML``. Próximamente llegarán otros métodos para definir ensamblajes (por ejemplo, usando ``CadQuery`` o ``build123d``). La sintaxis del archivo de ensamblaje se describe en la sección ``Assembly YAML`` de esta documentación.
ru: Приведённый выше пример показывает сборку, созданную с помощью ``Assembly YAML``. Другие методы определения сборок появятся в ближайшее время (например, с помощью ``CadQuery`` или ``build123d``). Синтаксис файла сборки описан в разделе ``Assembly YAML`` этой документации.
zh_cn: 上面的示例展示了一个使用 ``Assembly YAML`` 创建的装配体。定义装配体的其他方式即将推出（例如使用 ``CadQuery`` 或 ``build123d`` ）。装配体文件的语法在本文档的 ``Assembly YAML`` 一节中有描述。

source: It is also possible to declare assemblies by referencing other assemblies that are already defined elsewhere. Unfortunately, ``enrich`` (documented in the `Parts` section) is not yet implemented for assemblies.
de: Es ist auch möglich, Baugruppen zu deklarieren, indem auf andere Baugruppen verwiesen wird, die bereits an anderer Stelle definiert sind. Leider ist ``enrich`` (dokumentiert im Abschnitt `Parts`) für Baugruppen noch nicht implementiert.
es: También es posible declarar ensamblajes referenciando otros ensamblajes ya definidos en otro lugar. Lamentablemente, ``enrich`` (documentado en la sección `Piezas`) aún no está implementado para ensamblajes.
ru: Также можно объявлять сборки, ссылаясь на другие сборки, уже определённые в другом месте. К сожалению, ``enrich`` (описанный в секции `Parts`) пока не реализован для сборок.
zh_cn: 也可以通过引用在别处已经定义的其他装配体来声明装配体。遗憾的是， ``enrich`` （在 `Parts` 一节中有记录）尚未针对装配体实现。

source: existing assembly.
de: vorhandenen Baugruppe.
es: el ensamblaje existente.
ru: существующей сборки.
zh_cn: 已有的装配体。

source: Providers
de: Anbieter
es: Proveedores
ru: Поставщики
zh_cn: 提供方

source: Providers are declared in ``partcad.yaml`` using the following syntax:
de: Anbieter werden in ``partcad.yaml`` mit folgender Syntax deklariert:
es: Los proveedores se declaran en ``partcad.yaml`` usando la siguiente sintaxis:
ru: Поставщики объявляются в ``partcad.yaml`` с помощью следующего синтаксиса:
zh_cn: 提供方在 ``partcad.yaml`` 中使用以下语法声明：

source: ``enrich`` providers are just references to other providers with some parameters modified to specific values.
de: ``enrich``-Anbieter sind lediglich Verweise auf andere Anbieter, bei denen einige Parameter auf bestimmte Werte geändert wurden.
es: Los proveedores ``enrich`` son simplemente referencias a otros proveedores con algunos parámetros modificados a valores específicos.
ru: Поставщики ``enrich`` — это просто ссылки на другие поставщики с некоторыми параметрами, изменёнными на конкретные значения.
zh_cn: ``enrich`` 提供方只是对其他提供方的引用，其中一些参数被修改为特定的值。

source: ``store`` and ``manufacturer`` providers are implemented as Python scripts. These scripts are invoked using the ``runpy`` module which allows to pass input as values of global objects. The outputs are also extracted from the value of global objects.
de: ``store``- und ``manufacturer``-Anbieter werden als Python-Skripte implementiert. Diese Skripte werden über das Modul ``runpy`` aufgerufen, das es erlaubt, Eingaben als Werte globaler Objekte zu übergeben. Die Ausgaben werden ebenfalls aus dem Wert globaler Objekte extrahiert.
es: Los proveedores ``store`` y ``manufacturer`` se implementan como scripts de Python. Estos scripts se invocan usando el módulo ``runpy``, el cual permite pasar la entrada como valores de objetos globales. Las salidas también se extraen del valor de objetos globales.
ru: Поставщики ``store`` и ``manufacturer`` реализованы в виде скриптов Python. Эти скрипты вызываются с помощью модуля ``runpy``, который позволяет передавать входные данные как значения глобальных объектов. Выходные данные также извлекаются из значений глобальных объектов.
zh_cn: ``store`` 和 ``manufacturer`` 提供方以 Python 脚本的形式实现。这些脚本使用 ``runpy`` 模块来调用，该模块允许以全局对象的值的形式传入输入。输出也是从全局对象的值中提取的。

source: The input is passed as the dictionary ``request``. The output is extracted from the dictionary ``output``
de: Die Eingabe wird als Dictionary ``request`` übergeben. Die Ausgabe wird aus dem Dictionary ``output`` extrahiert
es: La entrada se pasa como el diccionario ``request``. La salida se extrae del diccionario ``output``
ru: Входные данные передаются как словарь ``request``. Выходные данные извлекаются из словаря ``output``
zh_cn: 输入以字典 ``request`` 的形式传入。输出则从字典 ``output`` 中提取

source: ``store`` providers use the following input and output values:
de: ``store``-Anbieter verwenden die folgenden Eingabe- und Ausgabewerte:
es: Los proveedores ``store`` usan los siguientes valores de entrada y salida:
ru: Поставщики ``store`` используют следующие входные и выходные значения:
zh_cn: ``store`` 提供方使用以下输入和输出值：

source: `request["parameters"]`: The configuration parameters of the provider.
de: `request["parameters"]`: Die Konfigurationsparameter des Anbieters.
es: `request["parameters"]`: Los parámetros de configuración del proveedor.
ru: `request["parameters"]`: параметры конфигурации поставщика.
zh_cn: `request["parameters"]`：提供方的配置参数。

source: `request["api"]`: The API method called.
de: `request["api"]`: Die aufgerufene API-Methode.
es: `request["api"]`: El método de API llamado.
ru: `request["api"]`: вызванный метод API.
zh_cn: `request["api"]`：被调用的 API 方法。

source: Get capabilities of this provider. Currently PartCAD does not use capabilities for ``store`` providers.
de: Ruft die Fähigkeiten dieses Anbieters ab. Derzeit verwendet PartCAD keine Fähigkeiten für ``store``-Anbieter.
es: Obtiene las capacidades de este proveedor. Actualmente PartCAD no usa capacidades para los proveedores ``store``.
ru: Получить возможности этого поставщика. В настоящее время PartCAD не использует возможности для поставщиков ``store``.
zh_cn: 获取该提供方的能力。目前 PartCAD 不会为 ``store`` 提供方使用能力信息。

source: `output`: no output is expected
de: `output`: es wird keine Ausgabe erwartet
es: `output`: no se espera ninguna salida
ru: `output`: вывод не ожидается
zh_cn: `output`：不期望有任何输出

source: Check availability of the specific part.
de: Prüft die Verfügbarkeit des betreffenden Teils.
es: Verifica la disponibilidad de la pieza específica.
ru: Проверить наличие конкретной детали.
zh_cn: 检查特定零件的可用性。

source: `request["vendor"]`: the vendor of the part
de: `request["vendor"]`: der Hersteller des Teils
es: `request["vendor"]`: el proveedor de la pieza
ru: `request["vendor"]`: поставщик (vendor) детали
zh_cn: `request["vendor"]`：该零件的供应商

source: `request["sku"]`: the SKU of the part
de: `request["sku"]`: die SKU des Teils
es: `request["sku"]`: el SKU de la pieza
ru: `request["sku"]`: SKU детали
zh_cn: `request["sku"]`：该零件的 SKU

source: `request["count"]`: the requested quantity of the parts
de: `request["count"]`: die angeforderte Stückzahl der Teile
es: `request["count"]`: la cantidad solicitada de las piezas
ru: `request["count"]`: запрошенное количество деталей
zh_cn: `request["count"]`：所请求的零件数量

source: `request["count_per_sku"]`: the known number of parts per SKU
de: `request["count_per_sku"]`: die bekannte Anzahl Teile pro SKU
es: `request["count_per_sku"]`: el número conocido de piezas por SKU
ru: `request["count_per_sku"]`: известное количество деталей на один SKU
zh_cn: `request["count_per_sku"]`：每个 SKU 已知包含的零件数量

source: `output["available"]`: boolean, whether it is available in this store
de: `output["available"]`: boolescher Wert, ob es in diesem Store verfügbar ist
es: `output["available"]`: booleano, si está disponible en esta tienda
ru: `output["available"]`: булево значение, доступна ли она в этом магазине
zh_cn: `output["available"]`：布尔值，表示该零件在此商店中是否可用

source: Get a quote for the specific cart of parts. Quote API is the core of the provider. It is expected to return the price of a cart.
de: Holt ein Angebot für den betreffenden Warenkorb an Teilen ein. Die Quote-API ist der Kern des Anbieters. Es wird erwartet, dass sie den Preis eines Warenkorbs zurückgibt.
es: Obtiene una cotización para el carrito específico de piezas. La API de cotización es el núcleo del proveedor. Se espera que devuelva el precio de un carrito.
ru: Получить расценку для конкретной корзины деталей. API расценки — это ядро поставщика. Ожидается, что оно вернёт цену корзины.
zh_cn: 为特定的零件购物车获取报价。报价 API 是提供方的核心，它应当返回一个购物车的价格。

source: `request["cart"]["parts"]`: the dictionary of parts
de: `request["cart"]["parts"]`: das Dictionary der Teile
es: `request["cart"]["parts"]`: el diccionario de piezas
ru: `request["cart"]["parts"]`: словарь деталей
zh_cn: `request["cart"]["parts"]`：零件的字典

source: `request["cart"]["parts"][<id>]["vendor"]`: the vendor of the part
de: `request["cart"]["parts"][<id>]["vendor"]`: der Hersteller des Teils
es: `request["cart"]["parts"][<id>]["vendor"]`: el proveedor de la pieza
ru: `request["cart"]["parts"][<id>]["vendor"]`: поставщик (vendor) детали
zh_cn: `request["cart"]["parts"][<id>]["vendor"]`：该零件的供应商

source: `request["cart"]["parts"][<id>]["sku"]`: the SKU of the part
de: `request["cart"]["parts"][<id>]["sku"]`: die SKU des Teils
es: `request["cart"]["parts"][<id>]["sku"]`: el SKU de la pieza
ru: `request["cart"]["parts"][<id>]["sku"]`: SKU детали
zh_cn: `request["cart"]["parts"][<id>]["sku"]`：该零件的 SKU

source: `request["cart"]["parts"][<id>]["count"]`: the requested quantity of the parts
de: `request["cart"]["parts"][<id>]["count"]`: die angeforderte Stückzahl der Teile
es: `request["cart"]["parts"][<id>]["count"]`: la cantidad solicitada de las piezas
ru: `request["cart"]["parts"][<id>]["count"]`: запрошенное количество деталей
zh_cn: `request["cart"]["parts"][<id>]["count"]`：所请求的零件数量

source: `request["cart"]["parts"][<id>]["count_per_sku"]`: the known number of parts per SKU
de: `request["cart"]["parts"][<id>]["count_per_sku"]`: die bekannte Anzahl Teile pro SKU
es: `request["cart"]["parts"][<id>]["count_per_sku"]`: el número conocido de piezas por SKU
ru: `request["cart"]["parts"][<id>]["count_per_sku"]`: известное количество деталей на один SKU
zh_cn: `request["cart"]["parts"][<id>]["count_per_sku"]`：每个 SKU 已知包含的零件数量

source: `output["price"]`: the total price of the cart
de: `output["price"]`: der Gesamtpreis des Warenkorbs
es: `output["price"]`: el precio total del carrito
ru: `output["price"]`: общая цена корзины
zh_cn: `output["price"]`：购物车的总价

source: `output["cartId"]`: the id of the cart (to be used for the order later)
de: `output["cartId"]`: die ID des Warenkorbs (später für die Bestellung zu verwenden)
es: `output["cartId"]`: el id del carrito (para usarse en el pedido posteriormente)
ru: `output["cartId"]`: идентификатор корзины (используется позже для заказа)
zh_cn: `output["cartId"]`：购物车的 id（稍后用于下单）

source: Order the specific quote. Order API does not need to be implemented as there is no infrastructure for payments yet.
de: Bestellt das betreffende Angebot. Die Order-API muss nicht implementiert werden, da es noch keine Infrastruktur für Zahlungen gibt.
es: Realiza el pedido de la cotización específica. La API de pedido no necesita implementarse ya que aún no hay infraestructura para pagos.
ru: Заказать по конкретной расценке. API заказа реализовывать не обязательно, так как инфраструктуры для платежей пока нет.
zh_cn: 对特定的报价下单。由于目前还没有支付相关的基础设施，因此下单 API 无需实现。

source: `request["cartId"]`: the id of the cart to be purchased
de: `request["cartId"]`: die ID des zu kaufenden Warenkorbs
es: `request["cartId"]`: el id del carrito a comprar
ru: `request["cartId"]`: идентификатор корзины, которую нужно приобрести
zh_cn: `request["cartId"]`：要购买的购物车的 id

source: ``manufacturer`` providers use the following input and output values:
de: ``manufacturer``-Anbieter verwenden die folgenden Eingabe- und Ausgabewerte:
es: Los proveedores ``manufacturer`` usan los siguientes valores de entrada y salida:
ru: Поставщики ``manufacturer`` используют следующие входные и выходные значения:
zh_cn: ``manufacturer`` 提供方使用以下输入和输出值：

source: Get capabilities of this provider.
de: Ruft die Fähigkeiten dieses Anbieters ab.
es: Obtiene las capacidades de este proveedor.
ru: Получить возможности этого поставщика.
zh_cn: 获取该提供方的能力。
