Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/configuration.po
Languages: de, es, ru, zh_cn

source: When a part or an assembly is rendered (in a GUI or when exported to a file), the ports can be visualized. When ports are visualized, each port looks like a coordinate system (3D location, direction and rotation) and, optionally, as a 2D image of an alleged "boundary" (or "siluette") of the port.
de: Wenn ein Teil oder eine Baugruppe gerendert wird (in einer GUI oder beim Export in eine Datei), können die Ports visualisiert werden. Werden Ports visualisiert, sieht jeder Port wie ein Koordinatensystem aus (3D-Lage, Richtung und Rotation) und optional als 2D-Bild einer vermeintlichen „Begrenzung“ (oder „Silhouette“) des Ports.
es: Cuando se renderiza una pieza o un ensamblaje (en una interfaz gráfica o al exportar a un archivo), los puertos se pueden visualizar. Cuando se visualizan los puertos, cada puerto se muestra como un sistema de coordenadas (ubicación 3D, dirección y rotación) y, opcionalmente, como una imagen 2D de un supuesto "límite" (o "silueta") del puerto.
ru: Когда деталь или сборка отрисовывается (в графическом интерфейсе или при экспорте в файл), порты можно визуализировать. При визуализации каждый порт выглядит как система координат (3D-расположение, направление и поворот) и, при необходимости, как 2D-изображение предполагаемой "границы" (или "силуэта") порта.
zh_cn: 当零件或装配体被渲染时（在图形界面中，或导出到文件时），可以将端口可视化。端口被可视化时，每个端口看起来像一个坐标系（三维位置、方向和旋转），并可选地表现为该端口所谓“边界”（或“轮廓”）的二维图像。

source: It is recommended to define the port boundary at all times. Here is an example how to define the port boundary using a primitive sketch:
de: Es wird empfohlen, die Port-Begrenzung stets zu definieren. Hier ist ein Beispiel, wie die Port-Begrenzung mithilfe einer primitiven Skizze definiert wird:
es: Se recomienda definir siempre el límite del puerto. Aquí hay un ejemplo de cómo definir el límite del puerto usando un boceto primitivo:
ru: Рекомендуется всегда определять границу порта. Вот пример того, как определить границу порта с помощью примитивного эскиза:
zh_cn: 建议始终定义端口边界。下面是一个使用基本草图来定义端口边界的示例：

source: Here is how it will get visualized:
de: So wird es visualisiert:
es: Así es como se visualizará:
ru: Вот как это будет визуализировано:
zh_cn: 它可视化后的样子如下：

source: Port matching
de: Port-Abgleich
es: Coincidencia de puertos
ru: Сопоставление портов
zh_cn: 端口匹配

source: Each port has the coordinates of the logical center of the port and the direction (orientation) of the port. Whenever two ports are meant to connect without any offset or angle (e.g. male and female connectors), their coordinates should match and their directions should be opposite (rotated 180 degrees around [1, 1, 0]). The suggested convention is to use the Z-axis (blue) as the main direction. Male ports should have the Z-axis pointing outwards, while female ports should have the Z-axis pointing inwards.
de: Jeder Port besitzt die Koordinaten seines logischen Mittelpunkts und die Richtung (Ausrichtung) des Ports. Sollen sich zwei Ports ohne Versatz oder Winkel verbinden (z. B. Stecker und Buchse), sollten ihre Koordinaten übereinstimmen und ihre Richtungen entgegengesetzt sein (um 180 Grad um [1, 1, 0] gedreht). Die empfohlene Konvention ist, die Z-Achse (blau) als Hauptrichtung zu verwenden. Bei männlichen Ports sollte die Z-Achse nach außen zeigen, bei weiblichen Ports nach innen.
es: Cada puerto tiene las coordenadas del centro lógico del puerto y la dirección (orientación) del puerto. Cuando dos puertos deben conectarse sin ningún desplazamiento o ángulo (por ejemplo, conectores macho y hembra), sus coordenadas deben coincidir y sus direcciones deben ser opuestas (rotadas 180 grados alrededor de [1, 1, 0]). La convención sugerida es usar el eje Z (azul) como dirección principal. Los puertos macho deben tener el eje Z apuntando hacia afuera, mientras que los puertos hembra deben tener el eje Z apuntando hacia adentro.
ru: Каждый порт имеет координаты логического центра порта и направление (ориентацию) порта. Когда два порта должны соединяться без какого-либо смещения или угла (например, вилка и розетка), их координаты должны совпадать, а их направления должны быть противоположны (повёрнуты на 180 градусов вокруг [1, 1, 0]). Предлагаемое соглашение — использовать ось Z (синюю) в качестве основного направления. У «вилочных» портов ось Z должна быть направлена наружу, а у «розеточных» портов ось Z должна быть направлена внутрь.
zh_cn: 每个端口都有该端口逻辑中心的坐标以及端口的方向（朝向）。每当两个端口意在无偏移、无角度地连接时（例如公头和母头连接器），它们的坐标应当一致，方向应当相反（绕 [1, 1, 0] 旋转 180 度）。建议采用的约定是以 Z 轴（蓝色）作为主方向。公端口的 Z 轴应指向外侧，而母端口的 Z 轴应指向内侧。

source: Matching multiple ports
de: Abgleich mehrerer Ports
es: Coincidencia de múltiples puertos
ru: Сопоставление нескольких портов
zh_cn: 匹配多个端口

source: Sometimes there are multiple interchangeable ports within one interface. For example, take a look at the NEMA-17 mounting ports:
de: Manchmal gibt es mehrere austauschbare Ports innerhalb eines Interfaces. Betrachten Sie zum Beispiel die NEMA-17-Montageports:
es: A veces hay múltiples puertos intercambiables dentro de una interfaz. Por ejemplo, observe los puertos de montaje NEMA-17:
ru: Иногда в пределах одного интерфейса есть несколько взаимозаменяемых портов. Например, взгляните на монтажные порты NEMA-17:
zh_cn: 有时一个接口中会有多个可互换的端口。例如，看看 NEMA-17 的安装端口：

source: It is desired that any mounting port of the motor can be connected to any mounting port of the bracket. That can be achieved by orienting the ports in a circular direction. See how the X-axis (red) is pointing to the next port clockwise (right-hand rule). If any pair of ports is aligned then all three other port pairs are aligned too.
de: Es ist gewünscht, dass jeder Montageport des Motors mit jedem Montageport der Halterung verbunden werden kann. Das lässt sich erreichen, indem die Ports kreisförmig ausgerichtet werden. Beachten Sie, wie die X-Achse (rot) im Uhrzeigersinn zum nächsten Port zeigt (Rechte-Hand-Regel). Wenn ein Portpaar ausgerichtet ist, sind alle drei anderen Portpaare ebenfalls ausgerichtet.
es: Se desea que cualquier puerto de montaje del motor pueda conectarse a cualquier puerto de montaje del soporte. Eso se puede lograr orientando los puertos en una dirección circular. Observe cómo el eje X (rojo) apunta hacia el siguiente puerto en sentido horario (regla de la mano derecha). Si un par de puertos está alineado, entonces los otros tres pares de puertos también lo están.
ru: Желательно, чтобы любой монтажный порт двигателя можно было соединить с любым монтажным портом кронштейна. Этого можно достичь, ориентировав порты по кругу. Обратите внимание, как ось X (красная) указывает на следующий порт по часовой стрелке (правило правой руки). Если выровнена любая пара портов, то выровнены и все три остальные пары портов.
zh_cn: 我们希望电机的任意一个安装端口都能连接到支架的任意一个安装端口。这可以通过让各端口沿圆周方向定向来实现。请看 X 轴（红色）是如何按顺时针方向（右手定则）指向下一个端口的。如果任意一对端口对齐了，那么其他三对端口也都会对齐。

source: Interface parameters
de: Interface-Parameter
es: Parámetros de interfaz
ru: Параметры интерфейса
zh_cn: 接口参数

source: Each interface may declare parameters to allow parametrized mating (e.g. a slotted hole allows for a mating at an offset within the size of the slot). There is a list of predefined parameters that are easy to use:
de: Jedes Interface kann Parameter deklarieren, um parametrisiertes Mating zu ermöglichen (z. B. erlaubt ein Langloch ein Mating mit einem Versatz innerhalb der Größe des Lochs). Es gibt eine Liste vordefinierter, leicht zu verwendender Parameter:
es: Cada interfaz puede declarar parámetros para permitir el acoplamiento parametrizado (por ejemplo, un orificio ranurado permite un acoplamiento con un desplazamiento dentro del tamaño de la ranura). Hay una lista de parámetros predefinidos que son fáciles de usar:
ru: Каждый интерфейс может объявлять параметры, чтобы обеспечить параметризованную стыковку (например, продолговатое отверстие допускает стыковку со смещением в пределах размера паза). Существует список предопределённых параметров, которые легко использовать:
zh_cn: 每个接口都可以声明参数，以支持参数化配合（例如，一个长圆孔允许在槽长范围内以某个偏移量进行配合）。有一组便于使用的预定义参数：

source: moveX, moveY, moveZ: offset along X, Y, and Z axes
de: moveX, moveY, moveZ: Versatz entlang der X-, Y- und Z-Achse
es: moveX, moveY, moveZ: desplazamiento a lo largo de los ejes X, Y y Z
ru: moveX, moveY, moveZ: смещение вдоль осей X, Y и Z
zh_cn: moveX、moveY、moveZ：沿 X、Y、Z 轴的偏移

source: turnX, turnY, turnZ: rotation around X, Y, and Z axes
de: turnX, turnY, turnZ: Rotation um die X-, Y- und Z-Achse
es: turnX, turnY, turnZ: rotación alrededor de los ejes X, Y y Z
ru: turnX, turnY, turnZ: поворот вокруг осей X, Y и Z
zh_cn: turnX、turnY、turnZ：绕 X、Y、Z 轴的旋转

source: However custom parameters can be defined to use an arbitrary direction vector and an arbitrary offset or rotation.
de: Es können jedoch benutzerdefinierte Parameter definiert werden, um einen beliebigen Richtungsvektor und einen beliebigen Versatz oder eine beliebige Rotation zu verwenden.
es: Sin embargo, se pueden definir parámetros personalizados para usar un vector de dirección arbitrario y un desplazamiento o rotación arbitrarios.
ru: Однако можно определить пользовательские параметры для использования произвольного вектора направления и произвольного смещения или поворота.
zh_cn: 不过，也可以定义自定义参数，以使用任意的方向向量以及任意的偏移或旋转。

source: When the interface is inherited or used to connect parts, the parameter values get resolved and applied as inheritance or connection coordinate offsets.
de: Wenn das Interface geerbt oder zum Verbinden von Teilen verwendet wird, werden die Parameterwerte aufgelöst und als Vererbungs- oder Verbindungskoordinaten-Versätze angewendet.
es: Cuando la interfaz se hereda o se usa para conectar piezas, los valores de los parámetros se resuelven y se aplican como desplazamientos de coordenadas de herencia o conexión.
ru: Когда интерфейс наследуется или используется для соединения деталей, значения параметров разрешаются и применяются как смещения координат наследования или соединения.
zh_cn: 当接口被继承或用于连接零件时，参数值会被解析，并作为继承或连接的坐标偏移量应用。

source: Interface examples
de: Interface-Beispiele
es: Ejemplos de interfaz
ru: Примеры интерфейсов
zh_cn: 接口示例

source: See the `feature_interfaces` example for more information.
de: Weitere Informationen finden Sie im Beispiel `feature_interfaces`.
es: Consulte el ejemplo `feature_interfaces` para más información.
ru: Дополнительную информацию см. в примере `feature_interfaces`.
zh_cn: 有关更多信息，请参见 `feature_interfaces` 示例。

source: Parts
de: Teile
es: Piezas
ru: Детали
zh_cn: 零件

source: Parts are declared in ``partcad.yaml`` using the following syntax:
de: Teile werden in ``partcad.yaml`` mit folgender Syntax deklariert:
es: Las piezas se declaran en ``partcad.yaml`` usando la siguiente sintaxis:
ru: Детали объявляются в ``partcad.yaml`` с помощью следующего синтаксиса:
zh_cn: 零件在 ``partcad.yaml`` 中使用以下语法声明：

source: Depending on the type of the part, the configuration may have different options.
de: Je nach Typ des Teils kann die Konfiguration unterschiedliche Optionen aufweisen.
es: Según el tipo de la pieza, la configuración puede tener diferentes opciones.
ru: В зависимости от типа детали конфигурация может иметь разные параметры.
zh_cn: 根据零件类型的不同，配置可能会有不同的选项。

source: See :ref:`location` for more information on the OCCT Location object.
de: Weitere Informationen zum OCCT-Location-Objekt finden Sie unter :ref:`location`.
es: Consulte :ref:`location` para más información sobre el objeto OCCT Location.
ru: Дополнительную информацию об объекте OCCT Location см. в :ref:`location`.
zh_cn: 有关 OCCT Location 对象的更多信息，请参见 :ref:`location` 。

source: Define parts with CodeCAD scripts using the following syntax:
de: Definieren Sie Teile mit CodeCAD-Skripten unter Verwendung folgender Syntax:
es: Defina piezas con scripts CodeCAD usando la siguiente sintaxis:
ru: Определяйте детали с помощью скриптов CodeCAD, используя следующий синтаксис:
zh_cn: 使用以下语法通过 CodeCAD 脚本来定义零件：

source: Result
de: Ergebnis
es: Resultado
ru: Результат
zh_cn: 结果

source: `CadQuery <https://github.com/CadQuery/cadquery>`_ or
de: `CadQuery <https://github.com/CadQuery/cadquery>`_ oder
es: `CadQuery <https://github.com/CadQuery/cadquery>`_ o
ru: `CadQuery <https://github.com/CadQuery/cadquery>`_ или
zh_cn: `CadQuery <https://github.com/CadQuery/cadquery>`_ 或

source: `build123d <https://github.com/gumyr/build123d>`_ script
de: `build123d <https://github.com/gumyr/build123d>`_-Skript
es: script de `build123d <https://github.com/gumyr/build123d>`_
ru: скрипт `build123d <https://github.com/gumyr/build123d>`_
zh_cn: `build123d <https://github.com/gumyr/build123d>`_ 脚本

source: in ``src/cylinder.py``
es: en ``src/cylinder.py``
ru: в ``src/cylinder.py``
zh_cn: 位于 ``src/cylinder.py``

source: `OpenSCAD <https://en.wikipedia.org/wiki/OpenSCAD>`_ script
de: `OpenSCAD <https://en.wikipedia.org/wiki/OpenSCAD>`_-Skript
es: script de `OpenSCAD <https://en.wikipedia.org/wiki/OpenSCAD>`_
ru: скрипт `OpenSCAD <https://en.wikipedia.org/wiki/OpenSCAD>`_
zh_cn: `OpenSCAD <https://en.wikipedia.org/wiki/OpenSCAD>`_ 脚本

source: in ``cube.scad``
es: en ``cube.scad``
ru: в ``cube.scad``
zh_cn: 位于 ``cube.scad``

source: AI Generated CAD Scripts
de: KI-generierte CAD-Skripte
es: Scripts CAD generados por IA
zh_cn: AI 生成的 CAD 脚本

source: Generate OpenSCAD, CadQuery or build123d scripts with Generative AI using the following syntax:
de: Erzeugen Sie OpenSCAD-, CadQuery- oder build123d-Skripte mit generativer KI unter Verwendung folgender Syntax:
es: Genere scripts de OpenSCAD, CadQuery o build123d con IA generativa usando la siguiente sintaxis:
zh_cn: 使用以下语法，通过生成式 AI 生成 OpenSCAD、CadQuery 或 build123d 脚本：

source: Place the detailed description of the part in the ``desc`` field. Provide as much information as possible through the :ref:`requirements` field, using ``INCLUDE(<filename>)`` or ``DOWNLOAD(<url>)`` to add supported file formats to the prompt either from a file in the package folder or from a URL.
de: Platzieren Sie die detaillierte Beschreibung des Teils im Feld ``desc``. Stellen Sie so viele Informationen wie möglich über das Feld :ref:`requirements` bereit, indem Sie ``INCLUDE(<filename>)`` oder ``DOWNLOAD(<url>)`` verwenden, um unterstützte Dateiformate entweder aus einer Datei im Paketordner oder von einer URL zum Prompt hinzuzufügen.
es: Coloque la descripción detallada de la pieza en el campo ``desc``. Proporcione tanta información como sea posible a través del campo :ref:`requirements`, usando ``INCLUDE(<filename>)`` o ``DOWNLOAD(<url>)`` para agregar formatos de archivo admitidos al prompt, ya sea desde un archivo en la carpeta del paquete o desde una URL.
zh_cn: 把零件的详细描述放在 ``desc`` 字段中。通过 :ref:`requirements` 字段提供尽可能多的信息，使用 ``INCLUDE(<filename>)`` 或 ``DOWNLOAD(<url>)`` ，从包目录中的文件或从某个 URL 将受支持的文件格式添加到提示词中。

source: The following models are recommended for use:
de: Die folgenden Modelle werden zur Verwendung empfohlen:
es: Se recomienda usar los siguientes modelos:
zh_cn: 推荐使用以下模型：

source: Provider
de: Anbieter
es: Proveedor
zh_cn: 提供方

source: Model
de: Modell
es: Modelo
zh_cn: 模型

source: gemini-2.5-pro (default)
de: gemini-2.5-pro (Standard)
es: gemini-2.5-pro (predeterminado)
zh_cn: gemini-2.5-pro（默认）

source: gpt-4o (default)
de: gpt-4o (Standard)
es: gpt-4o (predeterminado)
zh_cn: gpt-4o（默认）

source: llama-3.1:70b (default)
de: llama-3.1:70b (Standard)
es: llama-3.1:70b (predeterminado)
zh_cn: llama-3.1:70b（默认）

source: CAD Files
de: CAD-Dateien
es: Archivos CAD
ru: CAD-файлы
zh_cn: CAD 文件

source: Define parts with CAD files using the following syntax:
de: Definieren Sie Teile mit CAD-Dateien unter Verwendung folgender Syntax:
es: Defina piezas con archivos CAD usando la siguiente sintaxis:
ru: Определяйте детали с помощью CAD-файлов, используя следующий синтаксис:
zh_cn: 使用以下语法通过 CAD 文件来定义零件：

source: CAD file
de: CAD-Datei
es: Archivo CAD
ru: CAD-файл
zh_cn: CAD 文件

source: (`STEP <https://en.wikipedia.org/wiki/ISO_10303>`_ in ``screw.step``,
es: (`STEP <https://en.wikipedia.org/wiki/ISO_10303>`_ en ``screw.step``,
ru: (`STEP <https://en.wikipedia.org/wiki/ISO_10303>`_ в ``screw.step``,
zh_cn: （ `STEP <https://en.wikipedia.org/wiki/ISO_10303>`_ 位于 ``screw.step`` ，

source: `STL <https://en.wikipedia.org/wiki/STL_(file_format)>`_ in ``screw.stl``,
es: `STL <https://en.wikipedia.org/wiki/STL_(file_format)>`_ en ``screw.stl``,
ru: `STL <https://en.wikipedia.org/wiki/STL_(file_format)>`_ в ``screw.stl``,
zh_cn: `STL <https://en.wikipedia.org/wiki/STL_(file_format)>`_ 位于 ``screw.stl`` ，

source: or `3MF <https://en.wikipedia.org/wiki/3D_Manufacturing_Format>`_ in ``screw.3mf``)
de: oder `3MF <https://en.wikipedia.org/wiki/3D_Manufacturing_Format>`_ in ``screw.3mf``)
es: o `3MF <https://en.wikipedia.org/wiki/3D_Manufacturing_Format>`_ en ``screw.3mf``)
ru: или `3MF <https://en.wikipedia.org/wiki/3D_Manufacturing_Format>`_ в ``screw.3mf``)
zh_cn: 或 `3MF <https://en.wikipedia.org/wiki/3D_Manufacturing_Format>`_ 位于 ``screw.3mf`` ）

source: Extrude
de: Extrudieren
es: Extrusión
ru: Выдавливание
zh_cn: 拉伸（Extrude）

source: Define parts by extruding a sketch using the following syntax:
de: Definieren Sie Teile durch Extrudieren einer Skizze unter Verwendung folgender Syntax:
es: Defina piezas extruyendo un boceto usando la siguiente sintaxis:
ru: Определяйте детали путём выдавливания эскиза, используя следующий синтаксис:
zh_cn: 使用以下语法通过拉伸草图来定义零件：

source: Sweep
es: Barrido
ru: Протягивание
zh_cn: 扫掠（Sweep）

source: Define parts by sweeping a sketch using the following syntax:
de: Definieren Sie Teile durch das Sweep einer Skizze unter Verwendung folgender Syntax:
es: Defina piezas mediante el barrido de un boceto usando la siguiente sintaxis:
ru: Определяйте детали путём протягивания эскиза, используя следующий синтаксис:
zh_cn: 使用以下语法通过扫掠草图来定义零件：

source: References
de: Referenzen
es: Referencias
ru: Ссылки
zh_cn: 引用

source: It is also possible to declare new parts by referencing other parts that are already defined elsewhere.
de: Es ist auch möglich, neue Teile zu deklarieren, indem auf andere Teile verwiesen wird, die bereits an anderer Stelle definiert sind.
es: También es posible declarar nuevas piezas referenciando otras piezas ya definidas en otro lugar.
ru: Также можно объявлять новые детали, ссылаясь на другие детали, уже определённые в другом месте.
zh_cn: 也可以通过引用在别处已经定义的其他零件来声明新的零件。

source: Description
de: Beschreibung
es: Descripción
ru: Описание
zh_cn: 说明

source: Create a shallow
de: Erstellt einen flachen
es: Crea un clon superficial
ru: Создать поверхностный
zh_cn: 创建现有零件的

source: clone of the
de: Klon des
es: de
ru: клон
zh_cn: 一个浅层

source: existing part.
de: vorhandenen Teils.
es: la pieza existente.
ru: существующей детали.
zh_cn: 克隆。

source: For example, to
de: Zum Beispiel, um
es: Por ejemplo, para
ru: Например, чтобы было
zh_cn: 例如，为了

source: make it easier to
de: es einfacher zu machen,
es: facilitar su
ru: проще
zh_cn: 更方便地

source: reference it locally.
de: es lokal zu referenzieren.
es: referencia local.
ru: ссылаться на неё локально.
zh_cn: 在本地引用它。

source: Create an opinionated
de: Erstellt eine eigenständige
es: Crea una alternativa
ru: Создать продуманную
zh_cn: 创建一个现有零件的、

source: alternative to the
de: Alternative zum
es: personalizada a la
ru: альтернативу
zh_cn: 带有既定倾向的

source: existing part by
de: vorhandenen Teil, indem
es: pieza existente
ru: существующей детали,
zh_cn: 替代版本，方式是

source: initializing some of
de: einige seiner
es: inicializando algunos de
ru: инициализировав некоторые из
zh_cn: 初始化其部分

source: its parameters, and
de: Parameter initialisiert und
es: sus parámetros, y
ru: её параметров и
zh_cn: 参数，并

source: overriding any of its
de: beliebige seiner
es: anulando cualquiera de
ru: переопределив любые её
zh_cn: 覆盖其任意

source: properties. For
de: Eigenschaften überschrieben werden. Zum
es: sus propiedades. Por
ru: свойства. Например,
zh_cn: 属性。例如，

source: example, to avoid
de: Beispiel, um zu vermeiden,
es: ejemplo, para evitar
ru: чтобы избежать
zh_cn: 为了避免

source: passing the same set
de: dass derselbe Satz
es: pasar el mismo conjunto
ru: передачи одного и того же набора
zh_cn: 多次传入

source: of parameters many times.
de: an Parametern mehrfach übergeben wird.
es: de parámetros muchas veces.
ru: параметров много раз.
zh_cn: 同一组参数。

source: Other Part Types
de: Weitere Teiletypen
es: Otros tipos de pieza
ru: Другие типы деталей
zh_cn: 其他零件类型

source: Other methods to define parts are coming soon (e.g. `SDF <https://github.com/fogleman/sdf>`_). Please, express your interest in support for other formats by filing a corresponding issue on GitHub or sending an email to `support@partcad.org <mailto:support@partcad.org>`_.
de: Weitere Methoden zur Definition von Teilen folgen bald (z. B. `SDF <https://github.com/fogleman/sdf>`_). Bitte äußern Sie Ihr Interesse an der Unterstützung weiterer Formate, indem Sie ein entsprechendes Issue auf GitHub anlegen oder eine E-Mail an `support@partcad.org <mailto:support@partcad.org>`_ senden.
es: Próximamente llegarán otros métodos para definir piezas (por ejemplo, `SDF <https://github.com/fogleman/sdf>`_). Por favor, exprese su interés en el soporte de otros formatos abriendo el issue correspondiente en GitHub o enviando un correo a `support@partcad.org <mailto:support@partcad.org>`_.
ru: Другие методы определения деталей появятся в ближайшее время (например, `SDF <https://github.com/fogleman/sdf>`_). Пожалуйста, выразите свою заинтересованность в поддержке других форматов, создав соответствующий issue на GitHub или отправив письмо на `support@partcad.org <mailto:support@partcad.org>`_.
zh_cn: 定义零件的其他方式即将推出（例如 `SDF <https://github.com/fogleman/sdf>`_ ）。如果你希望支持其他格式，请在 GitHub 上提交相应的 issue，或发送电子邮件到 `support@partcad.org <mailto:support@partcad.org>`_ ，来表达你的意愿。

source: Each part may have a list of parameters that are passed into the scripts to modify the part. The parameters can be of types ``string``, ``float``, ``int`` and ``bool``. The parameter values can be restricted by specifying the list of possible values in ``enum``. The initial parameter value is set using ``default``.
de: Jedes Teil kann eine Liste von Parametern haben, die an die Skripte übergeben werden, um das Teil zu modifizieren. Die Parameter können vom Typ ``string``, ``float``, ``int`` und ``bool`` sein. Die Parameterwerte können eingeschränkt werden, indem die Liste möglicher Werte in ``enum`` angegeben wird. Der anfängliche Parameterwert wird über ``default`` festgelegt.
es: Cada pieza puede tener una lista de parámetros que se pasan a los scripts para modificar la pieza. Los parámetros pueden ser de tipos ``string``, ``float``, ``int`` y ``bool``. Los valores de los parámetros se pueden restringir especificando la lista de valores posibles en ``enum``. El valor inicial del parámetro se establece usando ``default``.
ru: Каждая деталь может иметь список параметров, которые передаются в скрипты для изменения детали. Параметры могут быть типов ``string``, ``float``, ``int`` и ``bool``. Значения параметров можно ограничить, указав список возможных значений в ``enum``. Начальное значение параметра задаётся с помощью ``default``.
zh_cn: 每个零件都可以有一份参数列表，这些参数会被传入脚本以修改该零件。参数的类型可以是 ``string`` 、 ``float`` 、 ``int`` 和 ``bool`` 。可以通过在 ``enum`` 中指定可能取值的列表来限制参数值。参数的初始值使用 ``default`` 来设置。
