Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/configuration.po
Languages: de, es, ru, zh_cn

source: An external package can host a hierarchy. When its children are listed, the plugin reports child package names; each child is imported as another external package backed by the same plugin, with a ``subfolder`` that scopes its requests within the repository. In this way one plugin can serve an entire tree of packages, each with its own sketches, parts, assemblies, providers and further children.
de: Ein externes Paket kann eine Hierarchie beherbergen. Wenn seine Kindpakete aufgelistet werden, meldet das Plugin die Namen der Kindpakete; jedes Kind wird als weiteres externes Paket importiert, das vom selben Plugin unterstützt wird, mit einem ``subfolder``, der seine Anfragen innerhalb des Repositorys eingrenzt. Auf diese Weise kann ein einziges Plugin einen gesamten Baum von Paketen bereitstellen, jedes mit seinen eigenen Skizzen, Teilen, Baugruppen, Anbietern und weiteren Kindern.
es: Un paquete externo puede alojar una jerarquía. Cuando se enumeran sus hijos, el plugin reporta los nombres de los paquetes hijos; cada hijo se importa como otro paquete externo respaldado por el mismo plugin, con un ``subfolder`` que delimita el alcance de sus solicitudes dentro del repositorio. De esta manera, un solo plugin puede servir un árbol completo de paquetes, cada uno con sus propios bocetos, piezas, ensamblajes, proveedores y más hijos.
ru: Внешний пакет может содержать иерархию. Когда перечисляются его дочерние элементы, плагин сообщает имена дочерних пакетов; каждый дочерний элемент импортируется как ещё один внешний пакет, обслуживаемый тем же плагином, с полем ``subfolder``, ограничивающим его запросы в пределах репозитория. Таким образом один плагин может обслуживать целое дерево пакетов, каждый со своими эскизами, деталями, сборками, поставщиками и дальнейшими дочерними элементами.
zh_cn: 一个外部包可以承载一个层级结构。当列出它的子项时，插件会报告各子包的名称；每个子包都会作为另一个由同一插件支撑的外部包被导入，并带有一个 ``subfolder`` ，用于将其请求限定在仓库内的相应范围。通过这种方式，一个插件可以服务于整棵包树，其中每个包都有自己的草图、零件、装配体、提供方以及更深一层的子项。

source: See ``examples/plugin_repository_basic`` (a package backed by a local file), ``examples/plugin_repository_full`` (backed by an HTTP endpoint) and ``examples/plugin_repository_tree`` (a hierarchy of packages).
de: Siehe ``examples/plugin_repository_basic`` (ein Paket, das von einer lokalen Datei unterstützt wird), ``examples/plugin_repository_full`` (unterstützt von einem HTTP-Endpunkt) und ``examples/plugin_repository_tree`` (eine Hierarchie von Paketen).
es: Consulte ``examples/plugin_repository_basic`` (un paquete respaldado por un archivo local), ``examples/plugin_repository_full`` (respaldado por un endpoint HTTP) y ``examples/plugin_repository_tree`` (una jerarquía de paquetes).
ru: См. ``examples/plugin_repository_basic`` (пакет, обслуживаемый локальным файлом), ``examples/plugin_repository_full`` (обслуживаемый HTTP-эндпоинтом) и ``examples/plugin_repository_tree`` (иерархия пакетов).
zh_cn: 参见 ``examples/plugin_repository_basic`` （一个由本地文件支撑的包）、 ``examples/plugin_repository_full`` （由 HTTP 端点支撑）和 ``examples/plugin_repository_tree`` （一个包的层级结构）。

source: Objects
de: Objekte
es: Objetos
ru: Объекты
zh_cn: 对象

source: PartCAD :ref:`packages` may contain the following objects:
de: PartCAD-:ref:`packages` können die folgenden Objekte enthalten:
es: Los :ref:`packages` de PartCAD pueden contener los siguientes objetos:
ru: PartCAD :ref:`packages` могут содержать следующие объекты:
zh_cn: PartCAD :ref:`packages` 可以包含以下对象：

source: :ref:`sketches` are 2D objects that can be used to create 3D objects (e.g. using :ref:`extrude` or :ref:`sweep`), but can also be used to aid visualization of :ref:`interfaces` or to provide detailed instructions for AI actors.
de: :ref:`sketches` sind 2D-Objekte, die zur Erstellung von 3D-Objekten verwendet werden können (z. B. mittels :ref:`extrude` oder :ref:`sweep`), aber auch zur Unterstützung der Visualisierung von :ref:`interfaces` oder zur Bereitstellung detaillierter Anweisungen für KI-Akteure verwendet werden können.
es: Los :ref:`sketches` son objetos 2D que se pueden usar para crear objetos 3D (por ejemplo, mediante :ref:`extrude` o :ref:`sweep`), pero también se pueden usar para ayudar a visualizar :ref:`interfaces` o para proporcionar instrucciones detalladas a agentes de IA.
ru: :ref:`sketches` — это 2D-объекты, которые можно использовать для создания 3D-объектов (например, с помощью :ref:`extrude` или :ref:`sweep`), но также можно использовать для облегчения визуализации :ref:`interfaces` или для предоставления подробных инструкций ИИ-акторам.
zh_cn: :ref:`sketches` 是二维对象，可用于创建三维对象（例如使用 :ref:`extrude` 或 :ref:`sweep` ），也可用于辅助 :ref:`interfaces` 的可视化，或为 AI 参与者提供详细的说明。

source: :ref:`interfaces` are abstract objects that describe the endpoint of a connection between parts and provide sufficient information to automatically determine the mating of parts.
de: :ref:`interfaces` sind abstrakte Objekte, die den Endpunkt einer Verbindung zwischen Teilen beschreiben und ausreichend Informationen bereitstellen, um das Mating von Teilen automatisch zu bestimmen.
es: Las :ref:`interfaces` son objetos abstractos que describen el punto final de una conexión entre piezas y proporcionan información suficiente para determinar automáticamente el acoplamiento de las piezas.
ru: :ref:`interfaces` — это абстрактные объекты, которые описывают конечную точку соединения между деталями и предоставляют достаточно информации для автоматического определения стыковки деталей.
zh_cn: :ref:`interfaces` 是抽象对象，用于描述零件之间连接的端点，并提供足够的信息以自动确定零件的配合。

source: :ref:`parts` are 3D objects that are meant to be available for purchase or manufacturing.
de: :ref:`parts` sind 3D-Objekte, die zum Kauf oder zur Fertigung verfügbar sein sollen.
es: Las :ref:`parts` son objetos 3D destinados a estar disponibles para compra o fabricación.
ru: :ref:`parts` — это 3D-объекты, которые предполагается доступными для покупки или производства.
zh_cn: :ref:`parts` 是三维对象，旨在可供购买或制造。

source: :ref:`assemblies` are instructions how to put parts and other assemblies together to be used as a single object.
de: :ref:`assemblies` sind Anweisungen, wie Teile und andere Baugruppen zusammengesetzt werden, um als ein einzelnes Objekt verwendet zu werden.
es: Los :ref:`assemblies` son instrucciones sobre cómo unir piezas y otros ensamblajes para usarlos como un solo objeto.
ru: :ref:`assemblies` — это инструкции о том, как соединить детали и другие сборки вместе для использования в качестве единого объекта.
zh_cn: :ref:`assemblies` 是关于如何将零件和其他装配体组合成一个整体对象来使用的说明。

source: :ref:`providers` are implementations of a way to get parts and assemblies (to purchase them or to manufacture them).
de: :ref:`providers` sind Implementierungen einer Methode, um Teile und Baugruppen zu beziehen (zu kaufen oder fertigen zu lassen).
es: Los :ref:`providers` son implementaciones de una forma de obtener piezas y ensamblajes (para comprarlos o fabricarlos).
ru: :ref:`providers` — это реализации способа получения деталей и сборок (для их покупки или производства).
zh_cn: :ref:`providers` 是获取零件和装配体（购买或制造它们）的某种方式的实现。

source: Common Metadata
de: Gemeinsame Metadaten
es: Metadatos comunes
ru: Общие метаданные
zh_cn: 通用元数据

source: All :ref:`objects` in PartCAD may carry the following metadata:
de: Alle :ref:`objects` in PartCAD können die folgenden Metadaten tragen:
es: Todos los :ref:`objects` en PartCAD pueden llevar los siguientes metadatos:
ru: Все :ref:`objects` в PartCAD могут нести следующие метаданные:
zh_cn: PartCAD 中的所有 :ref:`objects` 都可以携带以下元数据：

source: Requirements
de: Anforderungen
es: Requisitos
ru: Требования
zh_cn: 需求

source: Objects may contain a list of requirements in free form (any YAML syntax works). These requirements help describe the object in more detail. They are not used by PartCAD itself, but by AI or human actors to create, improve, or better understand the object.
de: Objekte können eine Liste von Anforderungen in freier Form enthalten (jede YAML-Syntax funktioniert). Diese Anforderungen helfen, das Objekt detaillierter zu beschreiben. Sie werden nicht von PartCAD selbst verwendet, sondern von KI- oder menschlichen Akteuren, um das Objekt zu erstellen, zu verbessern oder besser zu verstehen.
es: Los objetos pueden contener una lista de requisitos en formato libre (cualquier sintaxis YAML funciona). Estos requisitos ayudan a describir el objeto con más detalle. No son usados por PartCAD en sí, sino por agentes de IA o humanos para crear, mejorar o comprender mejor el objeto.
ru: Объекты могут содержать список требований в свободной форме (подходит любой синтаксис YAML). Эти требования помогают более подробно описать объект. Они не используются самим PartCAD, а используются ИИ или людьми для создания, улучшения или лучшего понимания объекта.
zh_cn: 对象可以包含一份自由格式的需求列表（任何 YAML 语法都可以）。这些需求有助于更详细地描述该对象。它们不会被 PartCAD 本身使用，而是供 AI 或人类参与者用来创建、改进或更好地理解该对象。

source: The requirements are from the user’s perspective and serve to guide the design. Once the design is complete, it may impose further requirements (for example, on manufacturing), but those are not part of this section. This section exclusively covers the requirements used to create the design.
de: Die Anforderungen sind aus Sicht des Nutzers formuliert und dienen dazu, das Design zu lenken. Sobald das Design fertiggestellt ist, können sich daraus weitere Anforderungen ergeben (zum Beispiel an die Fertigung), die jedoch nicht Teil dieses Abschnitts sind. Dieser Abschnitt behandelt ausschließlich die Anforderungen, die zur Erstellung des Designs verwendet werden.
es: Los requisitos son desde la perspectiva del usuario y sirven para guiar el diseño. Una vez que el diseño está completo, puede imponer requisitos adicionales (por ejemplo, sobre fabricación), pero esos no forman parte de esta sección. Esta sección cubre exclusivamente los requisitos usados para crear el diseño.
ru: Требования формулируются с точки зрения пользователя и служат для направления процесса проектирования. После завершения проектирования оно может накладывать дополнительные требования (например, на производство), но они не являются частью этой секции. Эта секция охватывает исключительно требования, используемые для создания проекта.
zh_cn: 这些需求是从用户的角度出发的，用于指导设计。一旦设计完成，它可能会带来进一步的需求（例如对制造的需求），但那些并不属于本部分的内容。本部分仅涵盖用于创建设计的需求。

source: Files
de: Dateien
es: Archivos
ru: Файлы
zh_cn: 文件

source: For objects that are defined using a source file, the default file path is the name of the object plus the extension of that file type.
de: Bei Objekten, die über eine Quelldatei definiert werden, ist der Standard-Dateipfad der Name des Objekts plus die Erweiterung dieses Dateityps.
es: Para los objetos que se definen usando un archivo fuente, la ruta de archivo predeterminada es el nombre del objeto más la extensión de ese tipo de archivo.
ru: Для объектов, определяемых с помощью исходного файла, путь к файлу по умолчанию — это имя объекта плюс расширение файла данного типа.
zh_cn: 对于使用源文件定义的对象，默认的文件路径是对象的名称加上该文件类型的扩展名。

source: An alternative file path (absolute or relative to the package path) can be defined explicitly using the `path` parameter:
de: Ein alternativer Dateipfad (absolut oder relativ zum Paketpfad) kann explizit über den Parameter `path` definiert werden:
es: Se puede definir explícitamente una ruta de archivo alternativa (absoluta o relativa a la ruta del paquete) usando el parámetro `path`:
ru: Альтернативный путь к файлу (абсолютный или относительно пути пакета) можно задать явно с помощью параметра `path`:
zh_cn: 可以使用 `path` 参数显式定义一个替代的文件路径（绝对路径，或相对于包路径的相对路径）：

source: When the source file is not present in the package source repository but needs to be pulled from a remote location, the following options can be used:
de: Wenn die Quelldatei nicht im Quell-Repository des Pakets vorhanden ist, sondern von einem entfernten Ort abgerufen werden muss, können die folgenden Optionen verwendet werden:
es: Cuando el archivo fuente no está presente en el repositorio fuente del paquete pero necesita obtenerse desde una ubicación remota, se pueden usar las siguientes opciones:
ru: Когда исходный файл отсутствует в репозитории исходного кода пакета, но его нужно получить из удалённого расположения, можно использовать следующие параметры:
zh_cn: 当源文件不在包的源代码仓库中、而需要从远程位置拉取时，可以使用以下选项：

source: Parameters
de: Parameter
es: Parámetros
ru: Параметры
zh_cn: 参数

source: Objects may declare parameters. Once parameters are declared, each use of such objects may be accompanied by a set of parameter values. The parameter values are resolved and applied to the object to create a parametrized variant of the object. The parametrized variant remains stored (e.g. at runtime) as a separate object in the same package where the original object is declared. This allows for the same parametrized object to be used multiple times.
de: Objekte können Parameter deklarieren. Sobald Parameter deklariert sind, kann jede Verwendung solcher Objekte von einem Satz von Parameterwerten begleitet werden. Die Parameterwerte werden aufgelöst und auf das Objekt angewendet, um eine parametrisierte Variante des Objekts zu erzeugen. Die parametrisierte Variante bleibt (z. B. zur Laufzeit) als separates Objekt im selben Paket gespeichert, in dem das ursprüngliche Objekt deklariert ist. Dies erlaubt es, dasselbe parametrisierte Objekt mehrfach zu verwenden.
es: Los objetos pueden declarar parámetros. Una vez declarados los parámetros, cada uso de dichos objetos puede acompañarse de un conjunto de valores de parámetro. Los valores de los parámetros se resuelven y aplican al objeto para crear una variante parametrizada del objeto. La variante parametrizada permanece almacenada (por ejemplo, en tiempo de ejecución) como un objeto separado en el mismo paquete donde se declara el objeto original. Esto permite que el mismo objeto parametrizado se use varias veces.
ru: Объекты могут объявлять параметры. После объявления параметров каждое использование таких объектов может сопровождаться набором значений параметров. Значения параметров разрешаются и применяются к объекту, создавая параметризованный вариант объекта. Параметризованный вариант остаётся сохранённым (например, во время выполнения) как отдельный объект в том же пакете, где объявлен исходный объект. Это позволяет использовать один и тот же параметризованный объект многократно.
zh_cn: 对象可以声明参数。一旦声明了参数，每次使用这类对象时都可以附带一组参数值。这些参数值会被解析并应用到对象上，从而创建该对象的一个参数化变体。参数化变体会（例如在运行时）作为一个单独的对象，存储在声明原始对象的同一个包中。这使得同一个参数化对象可以被多次使用。

source: The short form ``<param name>: <default value>`` may be used whenever the type can be inferred from the value.
de: Die Kurzform ``<param name>: <default value>`` kann verwendet werden, wann immer sich der Typ aus dem Wert ableiten lässt.
es: La forma corta ``<param name>: <default value>`` se puede usar siempre que el tipo se pueda inferir del valor.
ru: Краткую форму ``<param name>: <default value>`` можно использовать всякий раз, когда тип можно вывести из значения.
zh_cn: 只要类型可以从值中推断出来，就可以使用简写形式 ``<param name>: <default value>`` 。

source: Assemblies declare parameters the same way. Their values are passed to the ``.assy`` file as ``param_<param name>`` when its Jinja templates are resolved:
de: Baugruppen deklarieren Parameter auf dieselbe Weise. Ihre Werte werden an die ``.assy``-Datei als ``param_<param name>`` übergeben, wenn deren Jinja-Templates aufgelöst werden:
es: Los ensamblajes declaran parámetros de la misma manera. Sus valores se pasan al archivo ``.assy`` como ``param_<param name>`` cuando se resuelven sus plantillas Jinja:
ru: Сборки объявляют параметры таким же образом. Их значения передаются в файл ``.assy`` как ``param_<param name>`` при разрешении его Jinja-шаблонов:
zh_cn: 装配体以同样的方式声明参数。当 ``.assy`` 文件的 Jinja 模板被解析时，这些参数的值会以 ``param_<param name>`` 的形式传入该文件：

source: Other
de: Sonstiges
es: Otros
ru: Прочее
zh_cn: 其他

source: There are other optional fields that are common to all objects:
de: Es gibt weitere optionale Felder, die allen Objekten gemeinsam sind:
es: Hay otros campos opcionales que son comunes a todos los objetos:
ru: Существуют и другие необязательные поля, общие для всех объектов:
zh_cn: 还有一些对所有对象都通用的其他可选字段：

source: Description of the object.
de: Beschreibung des Objekts.
es: Descripción del objeto.
ru: Описание объекта.
zh_cn: 对象的描述。

source: ``offset``: <OCCT Location object>
de: ``offset``: <OCCT-Location-Objekt>
zh_cn: ``offset``：<OCCT Location 对象>

source: Defines the offset to apply to the CAD model when this object is used.
de: Definiert den Versatz, der auf das CAD-Modell angewendet wird, wenn dieses Objekt verwendet wird.
es: Define el desplazamiento a aplicar al modelo CAD cuando se usa este objeto.
ru: Определяет смещение, применяемое к CAD-модели при использовании этого объекта.
zh_cn: 定义在使用该对象时要应用到 CAD 模型上的偏移量。

source: ``cache``: <bool> (default: `True`)
de: ``cache``: <bool> (Standard: `True`)
es: ``cache``: <bool> (predeterminado: `True`)
ru: ``cache``: <bool> (по умолчанию: `True`)
zh_cn: ``cache``：<bool>（默认为 `True` ）

source: The value `false` indicates the intent to exclude this object from any caching behavior. It may be due to storage size or time considerations, or due to known issues with dependency tracking. It does not override any global caching settings.
de: Der Wert `false` zeigt die Absicht an, dieses Objekt von jeglichem Caching-Verhalten auszuschließen. Dies kann an Speichergrößen- oder Zeitüberlegungen liegen, oder an bekannten Problemen bei der Abhängigkeitsverfolgung. Es überschreibt keine globalen Caching-Einstellungen.
es: El valor `false` indica la intención de excluir este objeto de cualquier comportamiento de caché. Puede deberse a consideraciones de tamaño de almacenamiento o tiempo, o a problemas conocidos con el seguimiento de dependencias. No anula ninguna configuración de caché global.
ru: Значение `false` указывает на намерение исключить этот объект из любого кэширования. Это может быть связано с соображениями размера хранилища или времени либо с известными проблемами отслеживания зависимостей. Оно не переопределяет никакие глобальные настройки кэширования.
zh_cn: 值 `false` 表示希望将该对象排除在任何缓存行为之外。这可能是出于存储大小或时间方面的考虑，也可能是由于依赖跟踪存在已知问题。它不会覆盖任何全局缓存设置。

source: Sketches
de: Skizzen
es: Bocetos
ru: Эскизы
zh_cn: 草图

source: Sketches are declared in ``partcad.yaml`` using the following syntax:
de: Skizzen werden in ``partcad.yaml`` mit folgender Syntax deklariert:
es: Los bocetos se declaran en ``partcad.yaml`` usando la siguiente sintaxis:
ru: Эскизы объявляются в ``partcad.yaml`` с помощью следующего синтаксиса:
zh_cn: 草图在 ``partcad.yaml`` 中使用以下语法声明：

source: Basic
de: Basis
es: Básicos
ru: Базовые
zh_cn: 基本

source: The basic sketches are defined using the following syntax:
de: Die Basisskizzen werden mit folgender Syntax definiert:
es: Los bocetos básicos se definen usando la siguiente sintaxis:
ru: Базовые эскизы определяются с помощью следующего синтаксиса:
zh_cn: 基本草图使用以下语法定义：

source: There must be only one field ``circle``, ``square`` or ``rectangle`` at the top level of the sketch or in the ``inner`` field.
de: Es darf nur ein Feld ``circle``, ``square`` oder ``rectangle`` auf der obersten Ebene der Skizze oder im Feld ``inner`` geben.
es: Debe haber solo un campo ``circle``, ``square`` o ``rectangle`` en el nivel superior del boceto o en el campo ``inner``.
ru: На верхнем уровне эскиза или в поле ``inner`` должно быть только одно поле ``circle``, ``square`` или ``rectangle``.
zh_cn: 在草图的顶层或 ``inner`` 字段中，必须只有一个 ``circle`` 、 ``square`` 或 ``rectangle`` 字段。

source: A sketch can be defined using a `DXF <https://en.wikipedia.org/wiki/AutoCAD_DXF>`_ file. Such sketches are declared using the following syntax:
de: Eine Skizze kann über eine `DXF <https://en.wikipedia.org/wiki/AutoCAD_DXF>`_-Datei definiert werden. Solche Skizzen werden mit folgender Syntax deklariert:
es: Un boceto se puede definir usando un archivo `DXF <https://en.wikipedia.org/wiki/AutoCAD_DXF>`_. Dichos bocetos se declaran usando la siguiente sintaxis:
ru: Эскиз можно определить с помощью файла `DXF <https://en.wikipedia.org/wiki/AutoCAD_DXF>`_. Такие эскизы объявляются с помощью следующего синтаксиса:
zh_cn: 草图可以使用 `DXF <https://en.wikipedia.org/wiki/AutoCAD_DXF>`_ 文件来定义。这类草图使用以下语法声明：

source: A sketch can be defined using an `SVG <https://en.wikipedia.org/wiki/SVG>`_ file. Such sketches are declared using the following syntax:
de: Eine Skizze kann über eine `SVG <https://en.wikipedia.org/wiki/SVG>`_-Datei definiert werden. Solche Skizzen werden mit folgender Syntax deklariert:
es: Un boceto se puede definir usando un archivo `SVG <https://en.wikipedia.org/wiki/SVG>`_. Dichos bocetos se declaran usando la siguiente sintaxis:
ru: Эскиз можно определить с помощью файла `SVG <https://en.wikipedia.org/wiki/SVG>`_. Такие эскизы объявляются с помощью следующего синтаксиса:
zh_cn: 草图可以使用 `SVG <https://en.wikipedia.org/wiki/SVG>`_ 文件来定义。这类草图使用以下语法声明：

source: CAD Scripts
de: CAD-Skripte
es: Scripts CAD
ru: CAD-скрипты
zh_cn: CAD 脚本

source: See the "CAD Scripts" section in the "Parts" chapter below.
de: Siehe den Abschnitt „CAD Scripts“ im nachfolgenden Kapitel „Parts“.
es: Consulte la sección "Scripts CAD" en el capítulo "Piezas" más adelante.
ru: См. секцию «CAD-скрипты» в главе «Детали» ниже.
zh_cn: 请参见下面“零件”一章中的“CAD 脚本”一节。

source: Interfaces
ru: Интерфейсы
zh_cn: 接口

source: Interfaces are declared in ``partcad.yaml`` using the following syntax:
de: Interfaces werden in ``partcad.yaml`` mit folgender Syntax deklariert:
es: Las interfaces se declaran en ``partcad.yaml`` usando la siguiente sintaxis:
ru: Интерфейсы объявляются в ``partcad.yaml`` с помощью следующего синтаксиса:
zh_cn: 接口在 ``partcad.yaml`` 中使用以下语法声明：

source: Abstract interfaces
de: Abstrakte Interfaces
es: Interfaces abstractas
ru: Абстрактные интерфейсы
zh_cn: 抽象接口

source: Abstract interfaces can't be implemented by parts directly. They also can't be used for mating with other interfaces. They are a convenience feature so that a property can be implemented once but inherited multiple times by all child interfaces.
de: Abstrakte Interfaces können nicht direkt von Teilen implementiert werden. Sie können auch nicht für das Mating mit anderen Interfaces verwendet werden. Sie sind eine Komfortfunktion, damit eine Eigenschaft einmal implementiert, aber von allen Kind-Interfaces mehrfach geerbt werden kann.
es: Las interfaces abstractas no pueden ser implementadas directamente por las piezas. Tampoco se pueden usar para acoplar con otras interfaces. Son una funcionalidad de conveniencia para que una propiedad pueda implementarse una vez pero heredarse varias veces por todas las interfaces hijas.
ru: Абстрактные интерфейсы не могут быть реализованы деталями напрямую. Их также нельзя использовать для стыковки с другими интерфейсами. Это удобная возможность, позволяющая реализовать свойство один раз, но многократно наследовать его всеми дочерними интерфейсами.
zh_cn: 抽象接口不能被零件直接实现。它们也不能用于与其他接口配合。它们是一种便利特性，使得某个属性只需实现一次，就能被所有子接口多次继承。

source: Port visualization
de: Port-Visualisierung
es: Visualización de puertos
ru: Визуализация портов
zh_cn: 端口可视化
