Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/configuration.po
Languages: de, es, ru, zh_cn

source: `output["materials"]`: the dictionary of supported materials
de: `output["materials"]`: das Dictionary der unterstützten Materialien
es: `output["materials"]`: el diccionario de materiales admitidos
ru: `output["materials"]`: словарь поддерживаемых материалов
zh_cn: `output["materials"]`：所支持材料的字典

source: `output["format"]`: the list of supported formats (e.g. `["step"]`)
de: `output["format"]`: die Liste der unterstützten Formate (z. B. `["step"]`)
es: `output["format"]`: la lista de formatos admitidos (por ejemplo, `["step"]`)
ru: `output["format"]`: список поддерживаемых форматов (например, `["step"]`)
zh_cn: `output["format"]`：所支持格式的列表（例如 `["step"]` ）

source: `request["cart"]["parts"][<id>]["format"]`: the format of the binary (e.g. `"step"`)
de: `request["cart"]["parts"][<id>]["format"]`: das Format der Binärdaten (z. B. `"step"`)
es: `request["cart"]["parts"][<id>]["format"]`: el formato del binario (por ejemplo, `"step"`)
ru: `request["cart"]["parts"][<id>]["format"]`: формат двоичных данных (например, `"step"`)
zh_cn: `request["cart"]["parts"][<id>]["format"]`：二进制数据的格式（例如 `"step"` ）

source: `request["cart"]["parts"][<id>]["binary"]`: the geometry data
de: `request["cart"]["parts"][<id>]["binary"]`: die Geometriedaten
es: `request["cart"]["parts"][<id>]["binary"]`: los datos de geometría
ru: `request["cart"]["parts"][<id>]["binary"]`: данные геометрии
zh_cn: `request["cart"]["parts"][<id>]["binary"]`：几何数据

source: Repositories
es: Repositorios
ru: Репозитории
zh_cn: 仓库

source: A repository plugin serves the contents of a package: its objects, its child packages and its metadata. It is what backs an ``external`` dependency (see `External packages`_).
de: Ein Repository-Plugin stellt die Inhalte eines Pakets bereit: seine Objekte, seine Unterpakete und seine Metadaten. Es ist das, was eine ``external``-Abhängigkeit unterstützt (siehe `External packages`_).
es: Un plugin de repositorio sirve el contenido de un paquete: sus objetos, sus paquetes hijos y sus metadatos. Es lo que respalda una dependencia ``external`` (consulte `External packages`_).
ru: Плагин репозитория предоставляет содержимое пакета: его объекты, его дочерние пакеты и его метаданные. Именно он стоит за зависимостью ``external`` (см. `External packages`_).
zh_cn: 仓库插件负责提供一个包的内容：它的对象、它的子包以及它的元数据。它正是为 ``external`` 依赖提供支撑的东西（参见 `External packages`_ ）。

source: Repositories are declared in ``partcad.yaml`` using the following syntax:
de: Repositories werden in ``partcad.yaml`` mit folgender Syntax deklariert:
es: Los repositorios se declaran en ``partcad.yaml`` usando la siguiente sintaxis:
ru: Репозитории объявляются в ``partcad.yaml`` с помощью следующего синтаксиса:
zh_cn: 仓库在 ``partcad.yaml`` 中使用以下语法声明：

source: ``enrich`` repositories are references to other repositories with some parameters modified to specific values.
de: ``enrich``-Repositories sind Verweise auf andere Repositories, bei denen einige Parameter auf bestimmte Werte geändert wurden.
es: Los repositorios ``enrich`` son referencias a otros repositorios con algunos parámetros modificados a valores específicos.
ru: Репозитории ``enrich`` — это ссылки на другие репозитории с некоторыми параметрами, изменёнными на конкретные значения.
zh_cn: ``enrich`` 仓库是对其他仓库的引用，其中一些参数被修改为特定的值。

source: ``basic`` repositories are implemented as Python scripts, invoked the same way as provider scripts (via ``runpy``, with the input in the global ``request`` and the output in the global ``output``). A repository script answers a single, generic key/value request:
de: ``basic``-Repositories werden als Python-Skripte implementiert, die auf dieselbe Weise wie Anbieter-Skripte aufgerufen werden (über ``runpy``, mit der Eingabe im globalen ``request`` und der Ausgabe im globalen ``output``). Ein Repository-Skript beantwortet eine einzige, generische Schlüssel/Wert-Anfrage:
es: Los repositorios ``basic`` se implementan como scripts de Python, invocados de la misma manera que los scripts de proveedores (mediante ``runpy``, con la entrada en el global ``request`` y la salida en el global ``output``). Un script de repositorio responde a una única solicitud genérica de clave/valor:
ru: Репозитории ``basic`` реализованы в виде скриптов Python, вызываемых так же, как скрипты поставщиков (через ``runpy``, с входными данными в глобальном ``request`` и выходными данными в глобальном ``output``). Скрипт репозитория отвечает на единственный обобщённый запрос «ключ/значение»:
zh_cn: ``basic`` 仓库以 Python 脚本的形式实现，其调用方式与提供方脚本相同（通过 ``runpy`` ，输入放在全局的 ``request`` 中，输出放在全局的 ``output`` 中）。一个仓库脚本会响应单个通用的键/值请求：

source: `request["key"]`: the key being requested
de: `request["key"]`: der angeforderte Schlüssel
es: `request["key"]`: la clave que se solicita
ru: `request["key"]`: запрашиваемый ключ
zh_cn: `request["key"]`：所请求的键

source: `output["result"]`: the value stored under that key (or ``null`` if unknown)
de: `output["result"]`: der unter diesem Schlüssel gespeicherte Wert (oder ``null``, falls unbekannt)
es: `output["result"]`: el valor almacenado bajo esa clave (o ``null`` si se desconoce)
ru: `output["result"]`: значение, хранящееся под этим ключом (или ``null``, если неизвестно)
zh_cn: `output["result"]`：存储在该键之下的值（如果未知则为 ``null`` ）

source: The keys address every kind of data uniformly, so serving a new kind of object or a new piece of metadata needs no new API:
de: Die Schlüssel sprechen jede Art von Daten einheitlich an, sodass das Bereitstellen einer neuen Art von Objekt oder eines neuen Metadaten-Elements keine neue API erfordert:
es: Las claves direccionan todo tipo de datos de manera uniforme, por lo que servir un nuevo tipo de objeto o un nuevo dato de metadatos no requiere una nueva API:
ru: Ключи единообразно адресуют любой вид данных, поэтому для обслуживания нового вида объекта или нового элемента метаданных не требуется новый API:
zh_cn: 这些键以统一的方式对每一种数据进行寻址，因此提供一种新类型的对象或一项新的元数据都无需新的 API：

source: ``objects/<kind>`` -- all objects of a kind, as ``{name: config, ...}`` (kinds are ``sketch``, ``part``, ``assembly``, ``interface``, ``provider``, ``repository``)
de: ``objects/<kind>`` -- alle Objekte einer Art, als ``{name: config, ...}`` (Arten sind ``sketch``, ``part``, ``assembly``, ``interface``, ``provider``, ``repository``)
es: ``objects/<kind>`` -- todos los objetos de un tipo, como ``{name: config, ...}`` (los tipos son ``sketch``, ``part``, ``assembly``, ``interface``, ``provider``, ``repository``)
ru: ``objects/<kind>`` -- все объекты определённого вида, в виде ``{name: config, ...}`` (виды: ``sketch``, ``part``, ``assembly``, ``interface``, ``provider``, ``repository``)
zh_cn: ``objects/<kind>`` —— 某一种类的所有对象，形式为 ``{name: config, ...}`` （种类有 ``sketch`` 、 ``part`` 、 ``assembly`` 、 ``interface`` 、 ``provider`` 、 ``repository`` ）

source: ``objects/<kind>/<name>`` -- a single object's config, fetched without listing the whole repository
de: ``objects/<kind>/<name>`` -- die Konfiguration eines einzelnen Objekts, abgerufen ohne das gesamte Repository aufzulisten
es: ``objects/<kind>/<name>`` -- la configuración de un único objeto, obtenida sin listar todo el repositorio
ru: ``objects/<kind>/<name>`` -- конфигурация одного объекта, получаемая без перечисления всего репозитория
zh_cn: ``objects/<kind>/<name>`` —— 单个对象的配置，无需列出整个仓库即可获取

source: ``deps`` -- the names of the child packages
de: ``deps`` -- die Namen der Unterpakete
es: ``deps`` -- los nombres de los paquetes hijos
ru: ``deps`` -- имена дочерних пакетов
zh_cn: ``deps`` —— 各子包的名称

source: ``meta`` -- package-level properties (``desc``, ``render``, ``manufacturable``, ...)
de: ``meta`` -- Eigenschaften auf Paketebene (``desc``, ``render``, ``manufacturable``, ...)
es: ``meta`` -- propiedades a nivel de paquete (``desc``, ``render``, ``manufacturable``, ...)
ru: ``meta`` -- свойства уровня пакета (``desc``, ``render``, ``manufacturable``, ...)
zh_cn: ``meta`` —— 包级别的属性（ ``desc`` 、 ``render`` 、 ``manufacturable`` ……）

source: ``files/<path>`` -- the base64-encoded content of a file an object references by ``path``. A plugin-backed package has no source tree, so a file-backed object's file is fetched from the plugin and materialized into the package's cache directory when the object is built.
de: ``files/<path>`` -- der Base64-kodierte Inhalt einer Datei, auf die ein Objekt über ``path`` verweist. Ein von einem Plugin unterstütztes Paket hat keinen Quellbaum, daher wird die Datei eines dateibasierten Objekts vom Plugin abgerufen und im Cache-Verzeichnis des Pakets materialisiert, wenn das Objekt gebaut wird.
es: ``files/<path>`` -- el contenido codificado en base64 de un archivo que un objeto referencia mediante ``path``. Un paquete respaldado por un plugin no tiene árbol fuente, por lo que el archivo de un objeto basado en archivo se obtiene del plugin y se materializa en el directorio de caché del paquete cuando se construye el objeto.
ru: ``files/<path>`` -- содержимое файла в кодировке base64, на который объект ссылается через ``path``. У пакета, обслуживаемого плагином, нет дерева исходников, поэтому файл файлового объекта загружается от плагина и материализуется в каталог кэша пакета при сборке объекта.
zh_cn: ``files/<path>`` —— 某个对象通过 ``path`` 引用的文件的 base64 编码内容。由插件支撑的包没有源代码树，因此在构建某个由文件支撑的对象时，其文件会从插件获取，并具体化到该包的缓存目录中。

source: For a hierarchy, a child package's requests are prefixed with its ``subfolder``: a child in ``motors`` asks for ``motors/objects/part``, ``motors/deps`` and so on, all served by the same script.
de: Bei einer Hierarchie werden die Anfragen eines Unterpakets mit seinem ``subfolder`` vorangestellt: Ein Kind in ``motors`` fragt ``motors/objects/part``, ``motors/deps`` und so weiter an, alle bereitgestellt vom selben Skript.
es: Para una jerarquía, las solicitudes de un paquete hijo se prefijan con su ``subfolder``: un hijo en ``motors`` solicita ``motors/objects/part``, ``motors/deps``, etc., todos servidos por el mismo script.
ru: В иерархии запросы дочернего пакета предваряются его ``subfolder``: дочерний элемент в ``motors`` запрашивает ``motors/objects/part``, ``motors/deps`` и так далее, и всё это обслуживается тем же скриптом.
zh_cn: 对于层级结构，子包的请求会以它的 ``subfolder`` 作为前缀： ``motors`` 中的一个子包会请求 ``motors/objects/part`` 、 ``motors/deps`` 等等，全部由同一个脚本提供服务。

source: Responses are cached per key (in memory and on disk), so a repository that is slow or remote is queried as little as possible. See ``examples/plugin_repository_basic``, ``examples/plugin_repository_full`` (an HTTP-backed repository) and ``examples/plugin_repository_tree`` (a hierarchy).
de: Antworten werden pro Schlüssel zwischengespeichert (im Speicher und auf der Festplatte), sodass ein langsames oder entferntes Repository so selten wie möglich abgefragt wird. Siehe ``examples/plugin_repository_basic``, ``examples/plugin_repository_full`` (ein HTTP-basiertes Repository) und ``examples/plugin_repository_tree`` (eine Hierarchie).
es: Las respuestas se almacenan en caché por clave (en memoria y en disco), de modo que un repositorio lento o remoto se consulte lo menos posible. Consulte ``examples/plugin_repository_basic``, ``examples/plugin_repository_full`` (un repositorio respaldado por HTTP) y ``examples/plugin_repository_tree`` (una jerarquía).
ru: Ответы кэшируются по ключу (в памяти и на диске), поэтому медленный или удалённый репозиторий запрашивается как можно реже. См. ``examples/plugin_repository_basic``, ``examples/plugin_repository_full`` (репозиторий на основе HTTP) и ``examples/plugin_repository_tree`` (иерархия).
zh_cn: 响应会按键进行缓存（在内存中和磁盘上），因此对于速度慢或位于远程的仓库，会尽可能少地查询它。参见 ``examples/plugin_repository_basic`` 、 ``examples/plugin_repository_full`` （一个由 HTTP 支撑的仓库）和 ``examples/plugin_repository_tree`` （一个层级结构）。
