Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/configuration.po
Languages: de, es, ru, zh_cn

source: Configuration
de: Konfiguration
es: Configuración
ru: Конфигурация
zh_cn: 配置

source: Most users need to create a single package, containing one or more parts, and maybe an assembly. That is achieved by creating a configuration file (``partcad.yaml``) that defines the package and declares all parts and assemblies it contains. PartCAD aims to maintain three ways to manage the configuration files:
de: Die meisten Nutzer müssen ein einzelnes Paket erstellen, das ein oder mehrere Teile und vielleicht eine Baugruppe enthält. Dies wird durch das Erstellen einer Konfigurationsdatei (``partcad.yaml``) erreicht, die das Paket definiert und alle darin enthaltenen Teile und Baugruppen deklariert. PartCAD hat zum Ziel, drei Wege zur Verwaltung der Konfigurationsdateien zu pflegen:
es: La mayoría de los usuarios necesita crear un único paquete, que contenga una o más piezas, y tal vez un ensamblaje. Esto se logra creando un archivo de configuración (``partcad.yaml``) que define el paquete y declara todas las piezas y ensamblajes que contiene. PartCAD tiene como objetivo mantener tres formas de gestionar los archivos de configuración:
ru: Большинству пользователей нужно создать единственный пакет, содержащий одну или несколько деталей и, возможно, сборку. Это достигается созданием конфигурационного файла (``partcad.yaml``), который определяет пакет и объявляет все содержащиеся в нём детали и сборки. PartCAD стремится поддерживать три способа управления конфигурационными файлами:
zh_cn: 大多数用户只需创建单个包，其中包含一个或多个零件，也许还有一个装配体。这可以通过创建一个配置文件（ ``partcad.yaml`` ）来实现，该文件定义了这个包，并声明了它所包含的所有零件和装配体。PartCAD 力求维护三种管理配置文件的方式：

source: Manual configuration file edits.
de: Manuelle Bearbeitung der Konfigurationsdatei.
es: Ediciones manuales del archivo de configuración.
ru: Ручное редактирование конфигурационного файла.
zh_cn: 手动编辑配置文件。

source: PartCAD aims to maintain a simple and intuitive syntax for configuration files. It is currently expected that PartCAD users edit the configuration file manually immediately or after a few hours of using PartCAD, as the other ways to maintain the configuration files are not mature enough yet to meet the needs of advanced users.
de: PartCAD hat zum Ziel, eine einfache und intuitive Syntax für Konfigurationsdateien zu pflegen. Derzeit wird erwartet, dass PartCAD-Nutzer die Konfigurationsdatei sofort oder nach ein paar Stunden Nutzung von PartCAD manuell bearbeiten, da die anderen Wege zur Pflege der Konfigurationsdateien noch nicht ausgereift genug sind, um den Bedürfnissen fortgeschrittener Nutzer gerecht zu werden.
es: PartCAD tiene como objetivo mantener una sintaxis simple e intuitiva para los archivos de configuración. Actualmente se espera que los usuarios de PartCAD editen el archivo de configuración manualmente de inmediato o después de unas pocas horas de usar PartCAD, ya que las otras formas de mantener los archivos de configuración aún no son lo suficientemente maduras para satisfacer las necesidades de los usuarios avanzados.
ru: PartCAD стремится поддерживать простой и интуитивно понятный синтаксис конфигурационных файлов. В настоящее время ожидается, что пользователи PartCAD редактируют конфигурационный файл вручную сразу или после нескольких часов использования PartCAD, поскольку другие способы управления конфигурационными файлами пока недостаточно зрелы, чтобы удовлетворить потребности продвинутых пользователей.
zh_cn: PartCAD 力求为配置文件维护一套简单直观的语法。目前预期 PartCAD 用户会在开始使用 PartCAD 时立即、或在使用几个小时之后手动编辑配置文件，因为维护配置文件的其他方式还不够成熟，无法满足高级用户的需求。

source: Command line interface.
de: Befehlszeilenschnittstelle.
es: Interfaz de línea de comandos.
ru: Интерфейс командной строки.
zh_cn: 命令行界面。

source: PartCAD aims to provide a command line interface for all possible configuration changes to any section or field. However, there is currently a very limited set of commands implemented: mostly the very first operations a new PartCAD user would need.
de: PartCAD hat zum Ziel, eine Befehlszeilenschnittstelle für alle möglichen Konfigurationsänderungen an jedem Abschnitt oder Feld bereitzustellen. Derzeit ist jedoch nur eine sehr begrenzte Anzahl von Befehlen implementiert: hauptsächlich die allerersten Operationen, die ein neuer PartCAD-Nutzer benötigen würde.
es: PartCAD tiene como objetivo proporcionar una interfaz de línea de comandos para todos los cambios de configuración posibles en cualquier sección o campo. Sin embargo, actualmente hay un conjunto muy limitado de comandos implementados: principalmente las primeras operaciones que necesitaría un nuevo usuario de PartCAD.
ru: PartCAD стремится предоставить интерфейс командной строки для всех возможных изменений конфигурации в любой секции или поле. Однако в настоящее время реализован очень ограниченный набор команд: в основном самые первые операции, которые понадобятся новому пользователю PartCAD.
zh_cn: PartCAD 力求为对任意部分或字段的所有可能的配置更改提供命令行界面。然而，目前实现的命令集非常有限：主要是新的 PartCAD 用户最先会用到的那些操作。

source: Graphical user interface.
de: Grafische Benutzeroberfläche.
es: Interfaz gráfica de usuario.
ru: Графический интерфейс пользователя.
zh_cn: 图形用户界面。

source: PartCAD aims to provide a Visual Studio Code plugin with a graphical interface to allow changes to any configuration file sections or fields. However, there is currently a very limited set of operations implemented: mostly the very first operations a new PartCAD user would need.
de: PartCAD hat zum Ziel, ein Visual-Studio-Code-Plugin mit einer grafischen Oberfläche bereitzustellen, das Änderungen an beliebigen Abschnitten oder Feldern der Konfigurationsdatei erlaubt. Derzeit ist jedoch nur eine sehr begrenzte Anzahl von Operationen implementiert: hauptsächlich die allerersten Operationen, die ein neuer PartCAD-Nutzer benötigen würde.
es: PartCAD tiene como objetivo proporcionar un plugin de Visual Studio Code con una interfaz gráfica para permitir cambios en cualquier sección o campo del archivo de configuración. Sin embargo, actualmente hay un conjunto muy limitado de operaciones implementadas: principalmente las primeras operaciones que necesitaría un nuevo usuario de PartCAD.
ru: PartCAD стремится предоставить плагин для Visual Studio Code с графическим интерфейсом, позволяющим изменять любые секции или поля конфигурационного файла. Однако в настоящее время реализован очень ограниченный набор операций: в основном самые первые операции, которые понадобятся новому пользователю PartCAD.
zh_cn: PartCAD 力求提供一个带图形界面的 Visual Studio Code 插件，以允许对任意配置文件的部分或字段进行更改。然而，目前实现的操作集非常有限：主要是新的 PartCAD 用户最先会用到的那些操作。

source: The complete syntax of configuration files is described below.
de: Die vollständige Syntax der Konfigurationsdateien wird im Folgenden beschrieben.
es: La sintaxis completa de los archivos de configuración se describe a continuación.
ru: Полный синтаксис конфигурационных файлов описан ниже.
zh_cn: 下面描述了配置文件的完整语法。

source: Packages
de: Pakete
es: Paquetes
ru: Пакеты
zh_cn: 包

source: The package is defined using the configuration file ``partcad.yaml`` placed in the package folder. Besides the package properties and, optionally, a list of imported dependencies, ``partcad.yaml`` declares a list of :ref:`objects` contained in this package.
de: Das Paket wird über die Konfigurationsdatei ``partcad.yaml`` im Paketordner definiert. Neben den Paketeigenschaften und optional einer Liste importierter Abhängigkeiten deklariert ``partcad.yaml`` eine Liste von :ref:`objects`, die in diesem Paket enthalten sind.
es: El paquete se define usando el archivo de configuración ``partcad.yaml`` ubicado en la carpeta del paquete. Además de las propiedades del paquete y, opcionalmente, una lista de dependencias importadas, ``partcad.yaml`` declara una lista de :ref:`objects` contenidos en este paquete.
ru: Пакет определяется с помощью конфигурационного файла ``partcad.yaml``, размещённого в папке пакета. Помимо свойств пакета и, при необходимости, списка импортированных зависимостей, ``partcad.yaml`` объявляет список :ref:`objects`, содержащихся в этом пакете.
zh_cn: 包是通过放置在包目录中的配置文件 ``partcad.yaml`` 来定义的。除了包的属性、以及可选的已导入依赖列表之外， ``partcad.yaml`` 还声明了此包中包含的 :ref:`objects` 列表。

source: The package name
de: Der Paketname
es: El nombre del paquete
ru: Имя пакета
zh_cn: 包名称

source: A package is always addressed by its **location** -- the package path at which it was loaded, derived from its parent. For example, a package in the subfolder ``gobilda`` of the package ``//vendor`` is addressed as ``//vendor/gobilda`` regardless of what it declares about itself.
de: Ein Paket wird immer über seinen **Speicherort** (location) angesprochen -- den Paketpfad, unter dem es geladen wurde, abgeleitet von seinem übergeordneten Paket. Zum Beispiel wird ein Paket im Unterordner ``gobilda`` des Pakets ``//vendor`` als ``//vendor/gobilda`` angesprochen, unabhängig davon, was es über sich selbst deklariert.
es: Un paquete siempre se referencia por su **ubicación** -- la ruta de paquete en la que fue cargado, derivada de su paquete padre. Por ejemplo, un paquete en el subdirectorio ``gobilda`` del paquete ``//vendor`` se referencia como ``//vendor/gobilda`` independientemente de lo que declare sobre sí mismo.
ru: Пакет всегда адресуется по его **расположению** -- пути пакета, по которому он был загружен, производному от его родителя. Например, пакет в подпапке ``gobilda`` пакета ``//vendor`` адресуется как ``//vendor/gobilda`` независимо от того, что он объявляет о себе.
zh_cn: 一个包始终通过它的 **location** （位置）来寻址——也就是它被加载时所处的包路径，该路径由其父包推导得出。例如，包 ``//vendor`` 的子文件夹 ``gobilda`` 中的包会被寻址为 ``//vendor/gobilda`` ，而不管它对自身作何声明。

source: The optional ``name`` field declares the package's **identity**: the package path at which the package expects to be seen. It only takes effect when the package is loaded as the root (the top-most package of the current context) -- this lets a package be developed standalone using the very same package path its consumers will see it at. In every other case ``name`` does not change where the package is loaded; the location always wins.
de: Das optionale Feld ``name`` deklariert die **Identität** des Pakets: den Paketpfad, unter dem das Paket gesehen werden möchte. Es wirkt sich nur aus, wenn das Paket als Root (das oberste Paket des aktuellen Kontexts) geladen wird -- dies erlaubt es, ein Paket eigenständig unter genau demselben Paketpfad zu entwickeln, unter dem seine Konsumenten es sehen werden. In jedem anderen Fall ändert ``name`` nicht, wo das Paket geladen wird; der Speicherort gewinnt immer.
es: El campo opcional ``name`` declara la **identidad** del paquete: la ruta de paquete en la que el paquete espera ser visto. Solo tiene efecto cuando el paquete se carga como raíz (el paquete de nivel más alto del contexto actual) -- esto permite que un paquete se desarrolle de forma independiente usando la misma ruta de paquete en la que sus consumidores lo verán. En cualquier otro caso, ``name`` no cambia dónde se carga el paquete; la ubicación siempre prevalece.
ru: Необязательное поле ``name`` объявляет **идентичность** пакета: путь пакета, по которому пакет ожидает быть видимым. Оно действует только тогда, когда пакет загружается как корневой (самый верхний пакет текущего контекста) -- это позволяет разрабатывать пакет автономно, используя тот же самый путь пакета, по которому его будут видеть потребители. Во всех остальных случаях ``name`` не меняет то, где загружается пакет; расположение всегда имеет приоритет.
zh_cn: 可选的 ``name`` 字段声明了包的 **identity** （身份）：也就是该包期望被看到时所处的包路径。它只有在包作为根包（当前上下文中最顶层的包）被加载时才会生效——这使得一个包可以独立开发，并使用其使用者最终看到它时所用的完全相同的包路径。在其他所有情况下， ``name`` 都不会改变包被加载的位置；始终是位置说了算。

source: This makes it safe to vendor a package -- copy it into your own package tree to drop a dependency or to follow your own naming convention:
de: Dies macht es sicher, ein Paket zu vendoren -- es in Ihren eigenen Paketbaum zu kopieren, um eine Abhängigkeit fallen zu lassen oder Ihrer eigenen Namenskonvention zu folgen:
es: Esto hace que sea seguro "vendorizar" un paquete -- copiarlo en su propio árbol de paquetes para eliminar una dependencia o seguir su propia convención de nombres:
ru: Это делает безопасным вендоринг пакета -- копирование его в собственное дерево пакетов, чтобы избавиться от зависимости или следовать собственному соглашению об именовании:
zh_cn: 这使得对一个包进行 vendoring（内联复制）是安全的——把它复制到你自己的包树中，以去掉某个依赖，或遵循你自己的命名约定：

source: The vendored copy is loaded at its location in your tree, not at the ``name`` it declares. If the same package is vendored at two locations (even at two different versions), each is an independent instance, addressed at its own location, and the two never interact.
de: Die vendorte Kopie wird an ihrem Speicherort in Ihrem Baum geladen, nicht am von ihr deklarierten ``name``. Wird dasselbe Paket an zwei Speicherorten vendort (sogar in zwei verschiedenen Versionen), ist jede eine eigenständige Instanz, angesprochen an ihrem eigenen Speicherort, und die beiden interagieren nie miteinander.
es: La copia vendorizada se carga en su ubicación dentro de su árbol, no en el ``name`` que declara. Si el mismo paquete se vendoriza en dos ubicaciones (incluso en dos versiones diferentes), cada una es una instancia independiente, referenciada en su propia ubicación, y las dos nunca interactúan.
ru: Вендоринговая копия загружается по своему расположению в вашем дереве, а не по объявленному ею ``name``. Если один и тот же пакет вендорится в двух местах (даже в двух разных версиях), каждый является независимым экземпляром, адресуемым по своему расположению, и эти два никогда не взаимодействуют.
zh_cn: 被内联复制的副本会在它于你的包树中所处的位置被加载，而不是在它所声明的 ``name`` 处。如果同一个包被内联复制到两个位置（甚至是两个不同的版本），那么每一个都是独立的实例，各自按其自身位置寻址，两者之间从不相互影响。

source: References the package makes to itself using its declared ``name`` are automatically redirected to the location where the copy was actually loaded. A vendored copy therefore uses itself, instead of silently pulling in another copy from the package path it was originally taken from.
de: Verweise, die das Paket über seinen deklarierten ``name`` auf sich selbst macht, werden automatisch zu dem Speicherort umgeleitet, an dem die Kopie tatsächlich geladen wurde. Eine vendorte Kopie verwendet daher sich selbst, statt stillschweigend eine andere Kopie vom Paketpfad zu ziehen, aus dem sie ursprünglich stammt.
es: Las referencias que el paquete hace a sí mismo usando su ``name`` declarado se redirigen automáticamente a la ubicación donde la copia se cargó realmente. Por lo tanto, una copia vendorizada se usa a sí misma, en lugar de traer silenciosamente otra copia desde la ruta de paquete de la que se tomó originalmente.
ru: Ссылки, которые пакет делает на самого себя, используя объявленное ``name``, автоматически перенаправляются на расположение, куда копия была фактически загружена. Поэтому вендоринговая копия использует саму себя, вместо того чтобы незаметно подтягивать другую копию из пути пакета, откуда она была изначально взята.
zh_cn: 包使用其所声明的 ``name`` 对自身所做的引用，会被自动重定向到该副本实际被加载的位置。因此，被内联复制的副本会使用它自己，而不是悄悄地从它最初被取出的包路径再引入另一个副本。

source: As a consequence, a vendored package cannot reference the original copy of itself by its declared ``name``: that package path always resolves to the local instance. This is intentional -- referencing two copies of the same package at once is almost always a mistake, and the alternative would be an implicit, easily-missed dependency on the upstream package.
de: Infolgedessen kann ein vendortes Paket nicht über seinen deklarierten ``name`` auf seine eigene Originalkopie verweisen: Dieser Paketpfad löst sich immer zur lokalen Instanz auf. Dies ist beabsichtigt -- der gleichzeitige Verweis auf zwei Kopien desselben Pakets ist fast immer ein Fehler, und die Alternative wäre eine implizite, leicht zu übersehende Abhängigkeit vom Upstream-Paket.
es: Como consecuencia, un paquete vendorizado no puede referenciar la copia original de sí mismo por su ``name`` declarado: esa ruta de paquete siempre se resuelve a la instancia local. Esto es intencional -- referenciar dos copias del mismo paquete a la vez es casi siempre un error, y la alternativa sería una dependencia implícita, fácil de pasar por alto, del paquete original.
ru: Как следствие, вендоринговый пакет не может ссылаться на оригинальную копию самого себя по объявленному ``name``: этот путь пакета всегда разрешается в локальный экземпляр. Это сделано намеренно -- ссылка на две копии одного и того же пакета одновременно почти всегда является ошибкой, а альтернативой была бы неявная, легко упускаемая зависимость от вышестоящего пакета.
zh_cn: 因此，被内联复制的包无法通过其所声明的 ``name`` 来引用它自身的原始副本：那个包路径始终会解析到本地实例。这是有意为之的——同时引用同一个包的两个副本几乎总是一个错误，而另一种做法则会造成对上游包的一种隐式的、极易被忽视的依赖。

source: Dependencies
de: Abhängigkeiten
es: Dependencias
ru: Зависимости
zh_cn: 依赖

source: Here are some examples of a dependency declaration in ``partcad.yaml``:
de: Hier sind einige Beispiele für eine Abhängigkeitsdeklaration in ``partcad.yaml``:
es: Aquí hay algunos ejemplos de una declaración de dependencia en ``partcad.yaml``:
ru: Вот несколько примеров объявления зависимости в ``partcad.yaml``:
zh_cn: 下面是 ``partcad.yaml`` 中依赖声明的一些示例：

source: Method
de: Methode
es: Método
ru: Метод
zh_cn: 方式

source: Example
de: Beispiel
es: Ejemplo
ru: Пример
zh_cn: 示例

source: Local package
de: Lokales Paket
es: Paquete local
ru: Локальный пакет
zh_cn: 本地包

source: (in the same
de: (im selben
es: (en el mismo
ru: (в том же
zh_cn: （位于同一

source: source code
de: Quellcode-
es: repositorio de código
ru: исходном коде
zh_cn: 源代码

source: repository)
es: fuente)
ru: репозитории)
zh_cn: 仓库中）

source: GIT repository :raw-html:`<br />` (HTTPS, SSH)
es: Repositorio GIT :raw-html:`<br />` (HTTPS, SSH)
ru: GIT-репозиторий :raw-html:`<br />` (HTTPS, SSH)
zh_cn: GIT 仓库 :raw-html:`<br />` （HTTPS、SSH）

source: Hosted tar ball :raw-html:`<br />` (HTTPS)
de: Gehostetes Tarball-Archiv :raw-html:`<br />` (HTTPS)
es: Archivo tar alojado :raw-html:`<br />` (HTTPS)
ru: Размещённый tar-архив :raw-html:`<br />` (HTTPS)
zh_cn: 托管的 tar 包 :raw-html:`<br />` （HTTPS）

source: Each dependency becomes a subpackage of the current package. All subfolders of the current package are considered subpackages (of the type `local`) if they contain a ``partcad.yaml`` file. Subfolders do not need to be explicitly declared as a dependency, but may be declared to provide a more detailed description.
de: Jede Abhängigkeit wird zu einem Unterpaket des aktuellen Pakets. Alle Unterordner des aktuellen Pakets gelten als Unterpakete (vom Typ `local`), wenn sie eine ``partcad.yaml``-Datei enthalten. Unterordner müssen nicht explizit als Abhängigkeit deklariert werden, können aber deklariert werden, um eine detailliertere Beschreibung bereitzustellen.
es: Cada dependencia se convierte en un subpaquete del paquete actual. Todos los subdirectorios del paquete actual se consideran subpaquetes (del tipo `local`) si contienen un archivo ``partcad.yaml``. Los subdirectorios no necesitan declararse explícitamente como una dependencia, pero pueden declararse para proporcionar una descripción más detallada.
ru: Каждая зависимость становится подпакетом текущего пакета. Все подпапки текущего пакета считаются подпакетами (типа `local`), если они содержат файл ``partcad.yaml``. Подпапки не обязательно явно объявлять как зависимость, но их можно объявить, чтобы предоставить более подробное описание.
zh_cn: 每个依赖都会成为当前包的一个子包。当前包的所有子文件夹，只要包含 ``partcad.yaml`` 文件，都会被视为子包（类型为 `local` ）。子文件夹不需要被显式声明为依赖，但也可以进行声明，以便提供更详细的描述。

source: External packages
de: Externe Pakete
es: Paquetes externos
ru: Внешние пакеты
zh_cn: 外部包

source: A dependency of type ``external`` is a package whose contents are served by a **repository plugin** instead of being read from a folder (``local``) or a remote archive (``git``, ``tar``). Its ``plugin`` field references a repository declared in the ``repositories`` section (see :ref:`repositories`):
de: Eine Abhängigkeit vom Typ ``external`` ist ein Paket, dessen Inhalte von einem **Repository-Plugin** bereitgestellt werden, statt aus einem Ordner (``local``) oder einem entfernten Archiv (``git``, ``tar``) gelesen zu werden. Das Feld ``plugin`` referenziert ein im Abschnitt ``repositories`` deklariertes Repository (siehe :ref:`repositories`):
es: Una dependencia de tipo ``external`` es un paquete cuyo contenido es servido por un **plugin de repositorio** en lugar de leerse desde una carpeta (``local``) o un archivo remoto (``git``, ``tar``). Su campo ``plugin`` referencia un repositorio declarado en la sección ``repositories`` (consulte :ref:`repositories`):
ru: Зависимость типа ``external`` — это пакет, содержимое которого предоставляется **плагином репозитория**, а не читается из папки (``local``) или удалённого архива (``git``, ``tar``). Его поле ``plugin`` ссылается на репозиторий, объявленный в секции ``repositories`` (см. :ref:`repositories`):
zh_cn: 类型为 ``external`` 的依赖是这样一种包：它的内容由一个 **仓库插件** 提供，而不是从文件夹（ ``local`` ）或远程归档（ ``git`` 、 ``tar`` ）中读取。它的 ``plugin`` 字段引用了在 ``repositories`` 部分中声明的一个仓库（参见 :ref:`repositories` ）：

source: The package's objects (parts, sketches, assemblies, ...), its child packages, and its metadata are all fetched from the plugin on demand, rather than being enumerated up front. This keeps loading cheap even when the repository is large or remote: a part is fetched only when it is actually used.
de: Die Objekte des Pakets (Teile, Skizzen, Baugruppen, ...), seine Unterpakete und seine Metadaten werden alle bei Bedarf vom Plugin abgerufen, statt im Voraus aufgelistet zu werden. Dies hält das Laden auch dann günstig, wenn das Repository groß oder entfernt ist: Ein Teil wird nur abgerufen, wenn es tatsächlich verwendet wird.
es: Los objetos del paquete (piezas, bocetos, ensamblajes, ...), sus paquetes hijos y sus metadatos se obtienen todos del plugin bajo demanda, en lugar de enumerarse por adelantado. Esto mantiene la carga económica incluso cuando el repositorio es grande o remoto: una pieza se obtiene solo cuando realmente se usa.
ru: Объекты пакета (детали, эскизы, сборки, ...), его дочерние пакеты и его метаданные — всё это получается от плагина по требованию, а не перечисляется заранее. Это сохраняет загрузку недорогой, даже когда репозиторий велик или удалён: деталь загружается только тогда, когда она фактически используется.
zh_cn: 该包的对象（零件、草图、装配体……）、它的子包以及它的元数据，都是按需从插件获取的，而不是预先全部枚举出来。这样即使仓库很大或位于远程，加载也依然开销很低：只有在某个零件实际被使用时才会去获取它。
