Repository: partcad/partcad
Catalog: docs/source/locales/*/LC_MESSAGES/installation.po
Languages: zh_cn

source: Installation
zh_cn: 安装

source: Command line tools
zh_cn: 命令行工具

source: PartCAD command line tools are implemented in Python and, in theory, available on all platforms where Python is available. However, it is only getting tested on Linux, MacOS and Windows.
zh_cn: PartCAD 命令行工具使用 Python 实现，理论上可在所有支持 Python 的平台上使用。不过，目前仅在 Linux、MacOS 和 Windows 上进行过测试。

source: No Python on the machine, or no interest in maintaining a Python environment? Install the :ref:`standalone command line tools <standalone-cli>` instead. They are the same tools, shipped with their own interpreter.
zh_cn: 机器上没有 Python，或者不想维护一套 Python 环境？那就改为安装 :ref:`独立命令行工具 <standalone-cli>` 。它们是完全相同的工具，只是随附了自带的解释器。

source: PartCAD works best when `conda <https://docs.conda.io/>`_ is installed. If that doesn't help (e.g. MacOS+arm64) then try ``mamba``. On Windows, PartCAD must be used inside a ``conda`` environment.
zh_cn: 在安装了 `conda <https://docs.conda.io/>`_ 的情况下，PartCAD 的效果最好。如果这没有帮助（例如 MacOS+arm64），那么可以尝试 ``mamba`` 。在 Windows 上，PartCAD 必须在 ``conda`` 环境中使用。

source: On Ubuntu, try ``apt install libcairo2-dev`` if ``pip install`` fails to install ``cairo``.
zh_cn: 在 Ubuntu 上，如果 ``pip install`` 无法安装 ``cairo`` ，可以尝试 ``apt install libcairo2-dev`` 。

source: Git does not need to be installed. PartCAD talks to git servers itself, through the ``libgit2`` library that comes with its dependencies, so packages imported from git repositories are cloned and updated without the ``git`` command line tool. Where git is installed, PartCAD still reads its configuration: see :ref:`git-configuration`.
zh_cn: 无需安装 Git。PartCAD 通过随其依赖一起提供的 ``libgit2`` 库自行与 git 服务器通信，因此从 git 仓库导入的包无需 ``git`` 命令行工具即可完成克隆和更新。在已安装 git 的情况下，PartCAD 仍会读取它的配置：请参见 :ref:`git-configuration` 。

source: The commands and options supported by PartCAD CLI:
zh_cn: PartCAD CLI 所支持的命令和选项：

source: Common options apply to every command, including ``-v``/``-q`` to raise or lower verbosity, ``--no-ansi`` for plain-text logs, and ``-p PATH`` to select the package (a ``partcad.yaml`` file or a directory that contains one). Run ``pc <command> --help`` to see the options for any command.
zh_cn: 通用选项适用于每一条命令，包括用于提高或降低详细程度的 ``-v`` / ``-q`` 、用于输出纯文本日志的 ``--no-ansi`` ，以及用于选择包（一个 ``partcad.yaml`` 文件或包含该文件的目录）的 ``-p PATH`` 。运行 ``pc <command> --help`` 即可查看任意命令的选项。

source: For a full command reference, see :doc:`cli`.
zh_cn: 有关完整的命令参考，请参见 :doc:`cli` 。

source: Standalone command line tools (no Python)
zh_cn: 独立命令行工具（无需 Python）

source: The standalone build is the same ``pc`` and ``partcad`` commands, packaged with their own Python interpreter and every dependency they need. Nothing is installed into a Python environment, because no Python environment is involved: there is nothing to activate, nothing to keep on the right version, and nothing to break the next time some other tool upgrades Python.
zh_cn: 独立构建版本就是相同的 ``pc`` 和 ``partcad`` 命令，只是将它们与自带的 Python 解释器以及所需的每一项依赖打包在了一起。它不会向任何 Python 环境中安装任何东西，因为整个过程根本不涉及 Python 环境：没有需要激活的环境，没有需要保持在正确版本的东西，下次某个其他工具升级 Python 时也不会有任何东西被破坏。

source: Use it if Python is not installed, if the Python that is installed belongs to the operating system and should be left alone, or if PartCAD is simply a tool to run rather than a library to program against. Use the wheels instead if you want to ``import partcad`` from your own scripts.
zh_cn: 如果没有安装 Python，或者已安装的 Python 属于操作系统、不应去动它，又或者对你来说 PartCAD 只是一个要运行的工具而非用于编程的库，那么就使用它。如果你想在自己的脚本中 ``import partcad`` ，则应改用 wheel 包。

source: Install
zh_cn: 安装

source: On Linux and MacOS:
zh_cn: 在 Linux 和 MacOS 上：

source: That downloads the bundle for the current operating system and architecture from the latest `GitHub release <https://github.com/partcad/partcad/releases>`_, verifies its checksum, unpacks it into ``~/.local/share/partcad/<version>``, and links ``pc`` and ``partcad`` into ``~/.local/bin``. Nothing else on the system is touched, and no ``sudo`` is asked for. If ``~/.local/bin`` is not on your ``PATH``, the installer says so and prints the line to add.
zh_cn: 该命令会从最新的 `GitHub 发布版本 <https://github.com/partcad/partcad/releases>`_ 下载适用于当前操作系统和架构的捆绑包，校验其校验和，将其解压到 ``~/.local/share/partcad/<version>`` ，并将 ``pc`` 和 ``partcad`` 链接到 ``~/.local/bin`` 。系统上的其他任何内容都不会被改动，也不会要求 ``sudo`` 权限。如果 ``~/.local/bin`` 不在你的 ``PATH`` 中，安装程序会告知这一点，并打印出需要添加的那一行。

source: The bundle is around 875MB unpacked and 290MB to download on Linux, somewhat less on MacOS and Windows. Most of it is the OpenCASCADE geometry kernel, which the wheels download too, just at ``pip install`` time.
zh_cn: 在 Linux 上，该捆绑包解压后约为 875MB，下载大小约为 290MB，在 MacOS 和 Windows 上略小一些。其中大部分是 OpenCASCADE 几何内核，wheel 包同样会下载它，只不过是在 ``pip install`` 时下载。

source: Supported platforms are Linux on x86_64, and MacOS on Apple silicon. Windows is covered by the ``.zip`` archive under :ref:`manual installation <standalone-manual>`.
zh_cn: 受支持的平台为 x86_64 架构上的 Linux，以及 Apple 芯片上的 MacOS。Windows 则由 :ref:`手动安装 <standalone-manual>` 一节中的 ``.zip`` 归档文件来覆盖。

source: Options
zh_cn: 选项

source: Options go after ``sh -s --``:
zh_cn: 选项写在 ``sh -s --`` 之后：

source: Option
zh_cn: 选项

source: Environment variable
zh_cn: 环境变量

source: Default
zh_cn: 默认值

source: the latest release
zh_cn: 最新发布版本

source: the GitHub release for the version
zh_cn: 对应版本的 GitHub 发布版本

source: Installing several versions side by side is fine: each one unpacks into its own directory, and the last install wins the ``pc`` and ``partcad`` links. Installing an already installed version replaces it.
zh_cn: 并排安装多个版本是没有问题的：每个版本都会解压到各自的目录中，而最后一次安装会赢得 ``pc`` 和 ``partcad`` 链接的指向。安装一个已经安装过的版本会将其替换。

source: Upgrade and uninstall
zh_cn: 升级与卸载

source: Upgrading is installing again: re-run the same command.
zh_cn: 升级就是再安装一次：重新运行相同的命令即可。

source: Uninstalling removes the bundle and the two links, and only the links that point at the bundle, so a ``pc`` installed from a wheel is left alone. The PartCAD cache and configuration in ``~/.partcad`` are kept; delete that directory as well to leave nothing behind.
zh_cn: 卸载会移除该捆绑包和那两个链接，但只会移除指向该捆绑包的链接，因此从 wheel 包安装的 ``pc`` 不会受影响。位于 ``~/.partcad`` 中的 PartCAD 缓存和配置会被保留；如果想不留下任何残余，也请一并删除该目录。

source: Installing a development build
zh_cn: 安装开发版本

source: The installer is a file in the repository, so any branch, tag, or pull request has its own copy of it, and the URL selects which one runs. To install using the script as it exists on the ``devel`` branch:
zh_cn: 安装程序是仓库中的一个文件，因此任何分支、标签或 pull request 都拥有它各自的副本，而 URL 决定了运行的是哪一个。要使用 ``devel`` 分支上现有的脚本进行安装：

source: For a pull request, use the branch it comes from, or its head commit:
zh_cn: 对于 pull request，请使用它所来自的分支，或其头部提交（head commit）：

source: The URL only decides which *installer* runs. By default that installer still downloads the bundle of the latest release, because bundles are published per release, not per commit. To install the bundle a branch or pull request actually built, take it from the ``Standalone`` workflow run of that branch or pull request: open the run on GitHub, download the ``partcad-standalone-<platform>`` artifact, unzip it, and point the installer at the directory holding the archive.
zh_cn: URL 只决定运行的是哪个 *安装程序* 。默认情况下，该安装程序仍会下载最新发布版本的捆绑包，因为捆绑包是按发布版本发布的，而不是按每次提交发布的。要安装某个分支或 pull request 实际构建出的捆绑包，请从该分支或 pull request 的 ``Standalone`` 工作流运行中获取它：在 GitHub 上打开该次运行，下载 ``partcad-standalone-<platform>`` 制品，将其解压，然后让安装程序指向存放该归档文件的目录。

source: ``--base-url`` accepts any URL, so a bundle published anywhere else (an internal mirror, a file server) installs the same way.
zh_cn: ``--base-url`` 接受任意 URL，因此发布在其他任何位置（内部镜像、文件服务器）的捆绑包也能以同样的方式安装。

source: Manual installation
zh_cn: 手动安装

source: The archives are attached to every `GitHub release <https://github.com/partcad/partcad/releases>`_ next to the wheels, together with a ``.sha256`` file each:
zh_cn: 这些归档文件与 wheel 包一起，附加在每一个 `GitHub 发布版本 <https://github.com/partcad/partcad/releases>`_ 中，并且每个归档文件都附带一个 ``.sha256`` 文件：

source: Each one unpacks into a single ``partcad/`` directory holding ``pc``, ``partcad``, and everything they need. Put that directory anywhere and run the commands from it, or add it to ``PATH``. On Windows, unpack the ``.zip`` and add the resulting directory to ``PATH`` -- there is no shell script installer for Windows.
zh_cn: 每个归档文件都会解压成一个单独的 ``partcad/`` 目录，其中包含 ``pc`` 、 ``partcad`` 以及它们所需的一切。你可以把该目录放在任何位置并从中运行命令，或者将其添加到 ``PATH`` 中。在 Windows 上，请解压 ``.zip`` 并将解压得到的目录添加到 ``PATH`` 中 —— Windows 没有 shell 脚本安装程序。

source: On MacOS, downloading the archive with a browser marks it as quarantined, and Gatekeeper then refuses to run the unpacked commands. Installing with ``install.sh``, or downloading with ``curl``, avoids that. To clear it after the fact: ``xattr -dr com.apple.quarantine <directory>``.
zh_cn: 在 MacOS 上，用浏览器下载该归档文件会将其标记为已隔离（quarantined），随后 Gatekeeper 会拒绝运行解压出来的命令。使用 ``install.sh`` 安装，或使用 ``curl`` 下载，可以避免这一问题。若要事后清除该标记： ``xattr -dr com.apple.quarantine <directory>`` 。

source: What is included, and what is not
zh_cn: 包含哪些内容，不包含哪些内容

source: The bundle carries everything the wheels would install, including the optional extras that the wheels leave to the user: all the AI providers (``ai-google``, ``ai-openai``, ``ai-ollama``) and the Python linter (``lint``). A frozen bundle cannot be extended afterwards, so it ships complete.
zh_cn: 该捆绑包携带了 wheel 包会安装的一切内容，包括那些 wheel 包留给用户自行选择的可选附加项（extras）：所有 AI 提供方（ ``ai-google`` 、 ``ai-openai`` 、 ``ai-ollama`` ）以及 Python 代码检查器（ ``lint`` ）。冻结的捆绑包在事后无法再扩展，因此它以完整的形式发布。

source: On Linux and Windows it also carries **OpenSCAD**, which PartCAD runs as an external program to build ``.scad`` parts. The bundled copy is used in preference to any OpenSCAD installed on the machine, so that the bundle behaves the same everywhere rather than depending on which version a given host happens to have. Two consequences worth knowing:
zh_cn: 在 Linux 和 Windows 上，它还携带了 **OpenSCAD** ，PartCAD 会将其作为外部程序来运行，以构建 ``.scad`` 零件。相比机器上已安装的任何 OpenSCAD，会优先使用捆绑的这一份，这样捆绑包在任何地方的行为都保持一致，而不取决于某台主机恰好安装了哪个版本。有两点后果值得了解：

source: A newer OpenSCAD installed on the machine is *not* used by default. To use the host's OpenSCAD instead of the bundled one, pass ``--ignore-bundled-openscad`` or set ``IGNORE_BUNDLED_OPENSCAD=1`` in the environment. (Outside the standalone build there is no bundled OpenSCAD, so the option does nothing.)
zh_cn: 默认情况下，机器上安装的更新版 OpenSCAD *不会* 被使用。要使用主机上的 OpenSCAD 而非捆绑的那一份，请传入 ``--ignore-bundled-openscad`` ，或在环境中设置 ``IGNORE_BUNDLED_OPENSCAD=1`` 。（在独立构建版本之外并不存在捆绑的 OpenSCAD，因此该选项不起任何作用。）

source: On Linux the bundled OpenSCAD is the upstream AppImage, which resolves a few libraries from the host (``libGL``, ``libX11``, ``libxcb``, ``fontconfig``, ``freetype``, ``glib``, ``harfbuzz``). Desktop installations have these; a stripped-down container or a minimal server may not, and there the bundled OpenSCAD will not start -- pass ``--ignore-bundled-openscad`` to fall back to a host OpenSCAD if you have one.
zh_cn: 在 Linux 上，捆绑的 OpenSCAD 是上游的 AppImage，它会从主机解析出少数几个库（ ``libGL`` 、 ``libX11`` 、 ``libxcb`` 、 ``fontconfig`` 、 ``freetype`` 、 ``glib`` 、 ``harfbuzz`` ）。桌面环境的安装通常具备这些库；而精简过的容器或最小化的服务器可能没有，此时捆绑的 OpenSCAD 将无法启动 —— 如果你有主机上的 OpenSCAD，可以传入 ``--ignore-bundled-openscad`` 来回退到它。

source: The macOS bundle carries no OpenSCAD: the last OpenSCAD release predates Apple silicon and ships an Intel-only build, which would quietly require Rosetta 2. On macOS, install OpenSCAD yourself and PartCAD will use it.
zh_cn: macOS 的捆绑包不携带 OpenSCAD：OpenSCAD 的最后一个发布版本早于 Apple 芯片，只提供仅支持 Intel 的构建，这会悄悄地需要 Rosetta 2。在 macOS 上，请自行安装 OpenSCAD，PartCAD 便会使用它。

source: Two other things are deliberately not in the bundle, because PartCAD runs them as external programs rather than importing them, exactly as the wheels do:
zh_cn: 还有另外两样东西是故意不放进捆绑包的，因为 PartCAD 是将它们作为外部程序来运行、而不是导入它们，这与 wheel 包的做法完全相同：

source: **git**, used to fetch package repositories.
zh_cn: **git** ，用于获取包仓库。

source: **conda** (or **mamba**), used to build the sandbox in which PartCAD runs CAD scripts.
zh_cn: **conda** （或 **mamba** ），用于构建 PartCAD 运行 CAD 脚本所在的沙箱。

source: Run ``pc healthcheck`` to see what is missing on the current machine.
zh_cn: 运行 ``pc healthcheck`` 可以查看当前机器上缺少了哪些东西。

source: The bundle provides the command line tools only. The ``partcad`` Python module for CAD-as-code scripts is a wheel: ``python -m pip install -U partcad``.
zh_cn: 该捆绑包仅提供命令行工具。用于代码化 CAD 脚本的 ``partcad`` Python 模块是一个 wheel 包： ``python -m pip install -U partcad`` 。

source: Latest Development Version of PartCAD
zh_cn: PartCAD 的最新开发版本

source: You can install the latest development version of PartCAD from the ``devel`` branch on `PartCAD <https://github.com/partcad/partcad>`_. First, create an isolated Python environment, and ensure ``pip``, ``setuptools``, and ``wheel`` are upgraded, then follow the instructions below to install the core module and the CLI tool.
zh_cn: 你可以从 `PartCAD <https://github.com/partcad/partcad>`_ 上的 ``devel`` 分支安装 PartCAD 的最新开发版本。首先，创建一个隔离的 Python 环境，并确保 ``pip`` 、 ``setuptools`` 和 ``wheel`` 均已升级，然后按照下面的说明安装核心模块和 CLI 工具。

source: **Install or upgrade the Core Python Module**
zh_cn: **安装或升级核心 Python 模块**

source: **Install or upgrade the CLI**
zh_cn: **安装或升级 CLI**

source: Python module
zh_cn: Python 模块

source: PartCAD provides Python modules that can be used in CAD as code scripts (such as ``CadQuery``, ``build123d`` and ``sdf``). It's a dependency of ``partcad-cli`` so it doesn't usually need to be installed separately.
zh_cn: PartCAD 提供了可在代码化 CAD 脚本（例如 ``CadQuery`` 、 ``build123d`` 和 ``sdf`` ）中使用的 Python 模块。它是 ``partcad-cli`` 的一个依赖，因此通常不需要单独安装。

source: AI providers
zh_cn: AI 提供方

source: The SDKs of the supported AI providers are optional. Install the extra that matches the provider you intend to use, either on ``partcad-cli``:
zh_cn: 受支持的各 AI 提供方的 SDK 是可选的。请安装与你打算使用的提供方相匹配的附加项（extra），既可以安装到 ``partcad-cli`` 上：

source: or on ``partcad`` itself, using the same extra names:
zh_cn: 也可以使用相同的附加项名称，安装到 ``partcad`` 本身上：

source: Without the matching extra, using an AI provider fails with an error naming the package to install. Everything else in PartCAD works without them.
zh_cn: 如果没有安装相匹配的附加项，使用某个 AI 提供方时会失败，并报出需要安装哪个包的错误。PartCAD 中的其他一切功能在没有它们的情况下也都能正常工作。

source: Linting
zh_cn: 代码检查（Linting）

source: The linter used by ``pc lint`` to check Python files is optional. Install the ``lint`` extra to enable it, either on ``partcad-cli``:
zh_cn: ``pc lint`` 用于检查 Python 文件的代码检查器是可选的。请安装 ``lint`` 附加项来启用它，既可以安装到 ``partcad-cli`` 上：

source: or on ``partcad`` itself, using the same extra name:
zh_cn: 也可以使用相同的附加项名称，安装到 ``partcad`` 本身上：

source: Without the extra, linting Python files reports an error naming the package to install. Everything else in PartCAD, including linting of YAML files, works without it.
zh_cn: 如果没有安装该附加项，对 Python 文件进行代码检查时会报出需要安装哪个包的错误。PartCAD 中的其他一切功能（包括对 YAML 文件的代码检查）在没有它的情况下也都能正常工作。

source: Visual Studio Code extension
zh_cn: Visual Studio Code 扩展

source: This extension is available through the VS Code marketplace. The corresponding marketplace page is `here <https://marketplace.visualstudio.com/items?itemName=OpenVMP.partcad>`_.
zh_cn: 此扩展可通过 VS Code 市场获取。对应的市场页面在 `此处 <https://marketplace.visualstudio.com/items?itemName=OpenVMP.partcad>`_ 。

source: Public PartCAD repository
zh_cn: 公共 PartCAD 仓库

source: The public PartCAD repository is hosted at `GitHub <https://github.com/partcad/partcad-index>`_. If necessary, PartCAD tools are automatically retrieving the contents of this repository and all other required repositories and packages. No manual action is needed to `install` it.
zh_cn: 公共 PartCAD 仓库托管在 `GitHub <https://github.com/partcad/partcad-index>`_ 上。必要时，PartCAD 工具会自动获取该仓库以及所有其他所需仓库和包的内容。无需任何手动操作即可 `安装` 它。

source: However, if you suspect that something is wrong with locally cached files, use ``pc system status`` to investigate and to determine the location of the cached files.
zh_cn: 不过，如果你怀疑本地缓存的文件出了什么问题，可以使用 ``pc system status`` 来排查，并确定缓存文件所在的位置。
